﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Behavior
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Behavior
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Model_Behavior" data-uid="Tobii.Interaction.Model.Behavior">Class Behavior
              </h1>
              <div class="markdown level0 summary"><p>A wrapper around an interaction object of type <a class="xref" href="Tobii.Interaction.Framework.InteractionObjectType.html#Tobii_Interaction_Framework_InteractionObjectType_Behavior">Behavior</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html">HandleWrapper</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Model.InteractionObject-1.html">InteractionObject</a>&lt;<a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a>&gt;</div>
                  <div class="level4"><span class="xref">Behavior</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Context">InteractionObject.Context</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectType">InteractionObject.ObjectType</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectTypeName">InteractionObject.ObjectTypeName</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_PropertyNames">InteractionObject.PropertyNames</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Properties">InteractionObject.Properties</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_CreateProperty_System_String_">InteractionObject.CreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetProperty_System_String_Tobii_Interaction_Model_Property__">InteractionObject.TryGetProperty(String, Property)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetOrCreateProperty_System_String_">InteractionObject.GetOrCreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetPropertyValue__1_System_String___0__">InteractionObject.TryGetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetPropertyValue__1_System_String_">InteractionObject.GetPropertyValue&lt;TValue&gt;(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_SetPropertyValue__1_System_String___0_">InteractionObject.SetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ToString">InteractionObject.ToString()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ReleaseNativeObject_IntPtr_">InteractionObject.ReleaseNativeObject(IntPtr)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_Handle">HandleWrapper.Handle</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_ReleaseHandle">HandleWrapper.ReleaseHandle()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_EmptyIfNull_SafeHandle_">HandleWrapper.EmptyIfNull(SafeHandle)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Model</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Model.dll</h6>
              <h5 id="Tobii_Interaction_Model_Behavior_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Behavior : InteractionObject&lt;Behavior&gt;, IBehavior</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Behavior_BehaviorType_" data-uid="Tobii.Interaction.Model.Behavior.BehaviorType*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_BehaviorType" data-uid="Tobii.Interaction.Model.Behavior.BehaviorType">BehaviorType</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public BehaviorType BehaviorType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_BehaviorType">IBehavior.BehaviorType</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_Data_" data-uid="Tobii.Interaction.Model.Behavior.Data*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_Data" data-uid="Tobii.Interaction.Model.Behavior.Data">Data</h4>
              <div class="markdown level1 summary"><p>Gets the actual data containing the description of the behavior.
If data is available an <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a> containing the values will be retrieved, otherwise null.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public InteractionObject Data { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_Data">IBehavior.Data</a></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Behavior_SetActivatableParams_" data-uid="Tobii.Interaction.Model.Behavior.SetActivatableParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_SetActivatableParams_Tobii_Interaction_Client_ActivatableParams__" data-uid="Tobii.Interaction.Model.Behavior.SetActivatableParams(Tobii.Interaction.Client.ActivatableParams@)">SetActivatableParams(ref ActivatableParams)</h4>
              <div class="markdown level1 summary"><p>Sets the data using parameters for behavior type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Activatable">Activatable</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetActivatableParams(ref ActivatableParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.ActivatableParams.html">ActivatableParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>A <a class="xref" href="Tobii.Interaction.Client.ActivatableParams.html">ActivatableParams</a> struct containing data describing the behavior.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_SetActivatableParams_Tobii_Interaction_Client_ActivatableParams__">IBehavior.SetActivatableParams(ref ActivatableParams)</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with result <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidBehaviorType">InvalidBehaviorType</a> if <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is not <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Activatable">Activatable</a> </p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Behavior_SetFixationDataParams_" data-uid="Tobii.Interaction.Model.Behavior.SetFixationDataParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_SetFixationDataParams_Tobii_Interaction_Client_FixationDataParams__" data-uid="Tobii.Interaction.Model.Behavior.SetFixationDataParams(Tobii.Interaction.Client.FixationDataParams@)">SetFixationDataParams(ref FixationDataParams)</h4>
              <div class="markdown level1 summary"><p>Sets the data using parameters for behavior type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_FixationData">FixationData</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetFixationDataParams(ref FixationDataParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.FixationDataParams.html">FixationDataParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>A <a class="xref" href="Tobii.Interaction.Client.FixationDataParams.html">FixationDataParams</a> struct containing data describing the behavior.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_SetFixationDataParams_Tobii_Interaction_Client_FixationDataParams__">IBehavior.SetFixationDataParams(ref FixationDataParams)</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Thrown with result <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidBehaviorType">InvalidBehaviorType</a> if <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is not <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_FixationData">FixationData</a></p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Behavior_SetGazeAwareParams_" data-uid="Tobii.Interaction.Model.Behavior.SetGazeAwareParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_SetGazeAwareParams_Tobii_Interaction_Client_GazeAwareParams__" data-uid="Tobii.Interaction.Model.Behavior.SetGazeAwareParams(Tobii.Interaction.Client.GazeAwareParams@)">SetGazeAwareParams(ref GazeAwareParams)</h4>
              <div class="markdown level1 summary"><p>Sets the data using parameters for behavior type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazeAware">GazeAware</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetGazeAwareParams(ref GazeAwareParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>A <a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a> struct containing data describing the behavior.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_SetGazeAwareParams_Tobii_Interaction_Client_GazeAwareParams__">IBehavior.SetGazeAwareParams(ref GazeAwareParams)</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Thrown with result <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidBehaviorType">InvalidBehaviorType</a> if <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is not <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazeAware">GazeAware</a></p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Behavior_SetGazePointDataParams_" data-uid="Tobii.Interaction.Model.Behavior.SetGazePointDataParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_SetGazePointDataParams_Tobii_Interaction_Client_GazePointDataParams__" data-uid="Tobii.Interaction.Model.Behavior.SetGazePointDataParams(Tobii.Interaction.Client.GazePointDataParams@)">SetGazePointDataParams(ref GazePointDataParams)</h4>
              <div class="markdown level1 summary"><p>Sets the data using parameters for behavior type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazePointData">GazePointData</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetGazePointDataParams(ref GazePointDataParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.GazePointDataParams.html">GazePointDataParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>A <a class="xref" href="Tobii.Interaction.Client.GazePointDataParams.html">GazePointDataParams</a> struct containing data describing the behavior.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_SetGazePointDataParams_Tobii_Interaction_Client_GazePointDataParams__">IBehavior.SetGazePointDataParams(ref GazePointDataParams)</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Thrown with result <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidBehaviorType">InvalidBehaviorType</a> if <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is not <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazePointData">GazePointData</a></p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Behavior_SetPannableParams_" data-uid="Tobii.Interaction.Model.Behavior.SetPannableParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_SetPannableParams_Tobii_Interaction_Client_PannableParams__" data-uid="Tobii.Interaction.Model.Behavior.SetPannableParams(Tobii.Interaction.Client.PannableParams@)">SetPannableParams(ref PannableParams)</h4>
              <div class="markdown level1 summary"><p>Sets the data using parameters for behavior type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Pannable">Pannable</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetPannableParams(ref PannableParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.PannableParams.html">PannableParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>A <a class="xref" href="Tobii.Interaction.Client.PannableParams.html">PannableParams</a> struct containing data describing the behavior.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_SetPannableParams_Tobii_Interaction_Client_PannableParams__">IBehavior.SetPannableParams(ref PannableParams)</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Thrown with result <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidBehaviorType">InvalidBehaviorType</a> if <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is not <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Pannable">Pannable</a></p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Behavior_SetVirtualWindowBehaviorParams_" data-uid="Tobii.Interaction.Model.Behavior.SetVirtualWindowBehaviorParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_SetVirtualWindowBehaviorParams_Tobii_Interaction_Client_VirtualWindowParams__" data-uid="Tobii.Interaction.Model.Behavior.SetVirtualWindowBehaviorParams(Tobii.Interaction.Client.VirtualWindowParams@)">SetVirtualWindowBehaviorParams(ref VirtualWindowParams)</h4>
              <div class="markdown level1 summary"><p>Sets the data using parameters for behavior type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_VirtualWindow">VirtualWindow</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetVirtualWindowBehaviorParams(ref VirtualWindowParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.VirtualWindowParams.html">VirtualWindowParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>A <a class="xref" href="Tobii.Interaction.Client.VirtualWindowParams.html">VirtualWindowParams</a> struct containing data describing the behavior.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_SetVirtualWindowBehaviorParams_Tobii_Interaction_Client_VirtualWindowParams__">IBehavior.SetVirtualWindowBehaviorParams(ref VirtualWindowParams)</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with result <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidBehaviorType">InvalidBehaviorType</a> if <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is not <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_VirtualWindow">VirtualWindow</a> </p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetActivatableEventType_" data-uid="Tobii.Interaction.Model.Behavior.TryGetActivatableEventType*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetActivatableEventType_Tobii_Interaction_Framework_ActivatableEventType__" data-uid="Tobii.Interaction.Model.Behavior.TryGetActivatableEventType(Tobii.Interaction.Framework.ActivatableEventType@)">TryGetActivatableEventType(out ActivatableEventType)</h4>
              <div class="markdown level1 summary"><p>Tries to get the <a class="xref" href="Tobii.Interaction.Framework.ActivatableEventType.html">ActivatableEventType</a> that this behavior represents.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Activatable">Activatable</a> and that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetActivatableEventType(out ActivatableEventType eventType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.ActivatableEventType.html">ActivatableEventType</a></td>
                    <td><span class="parametername">eventType</span></td>
                    <td><p>Out parameter which will be set the <a class="xref" href="Tobii.Interaction.Framework.ActivatableEventType.html">ActivatableEventType</a> if successful.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Framework.ActivatableEventType.html">ActivatableEventType</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetActivatableEventType_Tobii_Interaction_Framework_ActivatableEventType__">IBehavior.TryGetActivatableEventType(out ActivatableEventType)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetActivatableParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetActivatableParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetActivatableParams_Tobii_Interaction_Client_ActivatableParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetActivatableParams(Tobii.Interaction.Client.ActivatableParams@)">TryGetActivatableParams(out ActivatableParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.ActivatableParams.html">ActivatableParams</a>.
Requires the data to have been previously assigned and that the <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is set to <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Activatable">Activatable</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetActivatableParams(out ActivatableParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.ActivatableParams.html">ActivatableParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.ActivatableParams.html">ActivatableParams</a> were successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetActivatableParams_Tobii_Interaction_Client_ActivatableParams__">IBehavior.TryGetActivatableParams(out ActivatableParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetActivationFocusChangedEventParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetActivationFocusChangedEventParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetActivationFocusChangedEventParams_Tobii_Interaction_Client_ActivationFocusChangedEventParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetActivationFocusChangedEventParams(Tobii.Interaction.Client.ActivationFocusChangedEventParams@)">TryGetActivationFocusChangedEventParams(out ActivationFocusChangedEventParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.ActivationFocusChangedEventParams.html">ActivationFocusChangedEventParams</a>.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Activatable">Activatable</a>, that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a> and 
that the <a class="xref" href="Tobii.Interaction.Framework.ActivatableEventType.html">ActivatableEventType</a>, which can be retrieved using <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_TryGetActivatableEventType_Tobii_Interaction_Framework_ActivatableEventType__">TryGetActivatableEventType(out ActivatableEventType)</a> is set to <a class="xref" href="Tobii.Interaction.Framework.ActivatableEventType.html#Tobii_Interaction_Framework_ActivatableEventType_ActivationFocusChanged">ActivationFocusChanged</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetActivationFocusChangedEventParams(out ActivationFocusChangedEventParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.ActivationFocusChangedEventParams.html">ActivationFocusChangedEventParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data for the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.ActivationFocusChangedEventParams.html">ActivationFocusChangedEventParams</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetActivationFocusChangedEventParams_Tobii_Interaction_Client_ActivationFocusChangedEventParams__">IBehavior.TryGetActivationFocusChangedEventParams(out ActivationFocusChangedEventParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetBehaviorEventTimestamp_" data-uid="Tobii.Interaction.Model.Behavior.TryGetBehaviorEventTimestamp*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetBehaviorEventTimestamp_System_Double__" data-uid="Tobii.Interaction.Model.Behavior.TryGetBehaviorEventTimestamp(System.Double@)">TryGetBehaviorEventTimestamp(out Double)</h4>
              <div class="markdown level1 summary"><p>Tries to get the timestamp of when the behavior was created, in milliseconds. 
Not to be confused with data timestamp, which deals with when the data was captured by the tracker.
Requires that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetBehaviorEventTimestamp(out double timestamp)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">timestamp</span></td>
                    <td><p>Out parameter which will contain the timestamp</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the timestamp was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetBehaviorEventTimestamp_System_Double__">IBehavior.TryGetBehaviorEventTimestamp(out Double)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetEyePositionDataEventParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetEyePositionDataEventParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetEyePositionDataEventParams_Tobii_Interaction_Client_EyePositionDataEventParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetEyePositionDataEventParams(Tobii.Interaction.Client.EyePositionDataEventParams@)">TryGetEyePositionDataEventParams(out EyePositionDataEventParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.EyePositionDataEventParams.html">EyePositionDataEventParams</a>.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_EyePositionData">EyePositionData</a> and that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetEyePositionDataEventParams(out EyePositionDataEventParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.EyePositionDataEventParams.html">EyePositionDataEventParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data for the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.EyePositionDataEventParams.html">EyePositionDataEventParams</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetEyePositionDataEventParams_Tobii_Interaction_Client_EyePositionDataEventParams__">IBehavior.TryGetEyePositionDataEventParams(out EyePositionDataEventParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetFixationDataEventParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetFixationDataEventParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetFixationDataEventParams_Tobii_Interaction_Client_FixationDataEventParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetFixationDataEventParams(Tobii.Interaction.Client.FixationDataEventParams@)">TryGetFixationDataEventParams(out FixationDataEventParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.FixationDataEventParams.html">FixationDataEventParams</a>.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_FixationData">FixationData</a> and that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetFixationDataEventParams(out FixationDataEventParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.FixationDataEventParams.html">FixationDataEventParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data for the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.FixationDataEventParams.html">FixationDataEventParams</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetFixationDataEventParams_Tobii_Interaction_Client_FixationDataEventParams__">IBehavior.TryGetFixationDataEventParams(out FixationDataEventParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetFixationParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetFixationParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetFixationParams_Tobii_Interaction_Client_FixationDataParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetFixationParams(Tobii.Interaction.Client.FixationDataParams@)">TryGetFixationParams(out FixationDataParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.FixationDataParams.html">FixationDataParams</a>.
Requires the data to have been previously assigned and that the <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is set to <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_FixationData">FixationData</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetFixationParams(out FixationDataParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.FixationDataParams.html">FixationDataParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.FixationDataParams.html">FixationDataParams</a> were successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetFixationParams_Tobii_Interaction_Client_FixationDataParams__">IBehavior.TryGetFixationParams(out FixationDataParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetGazeAwareEventParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetGazeAwareEventParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetGazeAwareEventParams_Tobii_Interaction_Client_GazeAwareEventParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetGazeAwareEventParams(Tobii.Interaction.Client.GazeAwareEventParams@)">TryGetGazeAwareEventParams(out GazeAwareEventParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.GazeAwareEventParams.html">GazeAwareEventParams</a>.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazeAware">GazeAware</a> and that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetGazeAwareEventParams(out GazeAwareEventParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.GazeAwareEventParams.html">GazeAwareEventParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data for the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.GazeAwareEventParams.html">GazeAwareEventParams</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetGazeAwareEventParams_Tobii_Interaction_Client_GazeAwareEventParams__">IBehavior.TryGetGazeAwareEventParams(out GazeAwareEventParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetGazeAwareParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetGazeAwareParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetGazeAwareParams_Tobii_Interaction_Client_GazeAwareParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetGazeAwareParams(Tobii.Interaction.Client.GazeAwareParams@)">TryGetGazeAwareParams(out GazeAwareParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a>.
Requires the data to have been previously assigned and that the <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is set to <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazeAware">GazeAware</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetGazeAwareParams(out GazeAwareParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a> were successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetGazeAwareParams_Tobii_Interaction_Client_GazeAwareParams__">IBehavior.TryGetGazeAwareParams(out GazeAwareParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetGazePointDataEventParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetGazePointDataEventParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetGazePointDataEventParams_Tobii_Interaction_Client_GazePointDataEventParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetGazePointDataEventParams(Tobii.Interaction.Client.GazePointDataEventParams@)">TryGetGazePointDataEventParams(out GazePointDataEventParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.GazePointDataEventParams.html">GazePointDataEventParams</a>.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazePointData">GazePointData</a> and that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetGazePointDataEventParams(out GazePointDataEventParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.GazePointDataEventParams.html">GazePointDataEventParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data for the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.GazePointDataEventParams.html">GazePointDataEventParams</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetGazePointDataEventParams_Tobii_Interaction_Client_GazePointDataEventParams__">IBehavior.TryGetGazePointDataEventParams(out GazePointDataEventParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetGazePointParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetGazePointParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetGazePointParams_Tobii_Interaction_Client_GazePointDataParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetGazePointParams(Tobii.Interaction.Client.GazePointDataParams@)">TryGetGazePointParams(out GazePointDataParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.GazePointDataParams.html">GazePointDataParams</a>.
Requires the data to have been previously assigned and that the <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is set to <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazePointData">GazePointData</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetGazePointParams(out GazePointDataParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.GazePointDataParams.html">GazePointDataParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.GazePointDataParams.html">GazePointDataParams</a> were successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetGazePointParams_Tobii_Interaction_Client_GazePointDataParams__">IBehavior.TryGetGazePointParams(out GazePointDataParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetHeadPositionBehaviorParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetHeadPositionBehaviorParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetHeadPositionBehaviorParams_Tobii_Interaction_Client_HeadPoseDataEventParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetHeadPositionBehaviorParams(Tobii.Interaction.Client.HeadPoseDataEventParams@)">TryGetHeadPositionBehaviorParams(out HeadPoseDataEventParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.HeadPoseDataEventParams.html">HeadPoseDataEventParams</a>.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_HeadPoseData">HeadPoseData</a> and that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetHeadPositionBehaviorParams(out HeadPoseDataEventParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.HeadPoseDataEventParams.html">HeadPoseDataEventParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data for the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.HeadPoseDataEventParams.html">HeadPoseDataEventParams</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetHeadPositionBehaviorParams_Tobii_Interaction_Client_HeadPoseDataEventParams__">IBehavior.TryGetHeadPositionBehaviorParams(out HeadPoseDataEventParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetPannableEventType_" data-uid="Tobii.Interaction.Model.Behavior.TryGetPannableEventType*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetPannableEventType_Tobii_Interaction_Framework_PannableEventType__" data-uid="Tobii.Interaction.Model.Behavior.TryGetPannableEventType(Tobii.Interaction.Framework.PannableEventType@)">TryGetPannableEventType(out PannableEventType)</h4>
              <div class="markdown level1 summary"><p>Tries to get the <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html">PannableEventType</a> that this behavior represents.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Pannable">Pannable</a> and that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetPannableEventType(out PannableEventType eventType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html">PannableEventType</a></td>
                    <td><span class="parametername">eventType</span></td>
                    <td><p>Out parameter which will be set the <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html">PannableEventType</a> if successful.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html">PannableEventType</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetPannableEventType_Tobii_Interaction_Framework_PannableEventType__">IBehavior.TryGetPannableEventType(out PannableEventType)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetPannableHandsFreeEventParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetPannableHandsFreeEventParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetPannableHandsFreeEventParams_Tobii_Interaction_Client_PannableHandsFreeEventParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetPannableHandsFreeEventParams(Tobii.Interaction.Client.PannableHandsFreeEventParams@)">TryGetPannableHandsFreeEventParams(out PannableHandsFreeEventParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.PannableHandsFreeEventParams.html">PannableHandsFreeEventParams</a>.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Pannable">Pannable</a>, that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a> and 
that the <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html">PannableEventType</a>, which can be retrieved using <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_TryGetPannableEventType_Tobii_Interaction_Framework_PannableEventType__">TryGetPannableEventType(out PannableEventType)</a> is set to <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html#Tobii_Interaction_Framework_PannableEventType_HandsFree">HandsFree</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetPannableHandsFreeEventParams(out PannableHandsFreeEventParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.PannableHandsFreeEventParams.html">PannableHandsFreeEventParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data for the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.PannableHandsFreeEventParams.html">PannableHandsFreeEventParams</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetPannableHandsFreeEventParams_Tobii_Interaction_Client_PannableHandsFreeEventParams__">IBehavior.TryGetPannableHandsFreeEventParams(out PannableHandsFreeEventParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetPannablePanEventParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetPannablePanEventParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetPannablePanEventParams_Tobii_Interaction_Client_PannablePanEventParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetPannablePanEventParams(Tobii.Interaction.Client.PannablePanEventParams@)">TryGetPannablePanEventParams(out PannablePanEventParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.PannablePanEventParams.html">PannablePanEventParams</a>.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Pannable">Pannable</a>, that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a> and 
that the <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html">PannableEventType</a>, which can be retrieved using <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_TryGetPannableEventType_Tobii_Interaction_Framework_PannableEventType__">TryGetPannableEventType(out PannableEventType)</a> is set to <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html#Tobii_Interaction_Framework_PannableEventType_Pan">Pan</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetPannablePanEventParams(out PannablePanEventParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.PannablePanEventParams.html">PannablePanEventParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data for the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.PannablePanEventParams.html">PannablePanEventParams</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetPannablePanEventParams_Tobii_Interaction_Client_PannablePanEventParams__">IBehavior.TryGetPannablePanEventParams(out PannablePanEventParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetPannableParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetPannableParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetPannableParams_Tobii_Interaction_Client_PannableParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetPannableParams(Tobii.Interaction.Client.PannableParams@)">TryGetPannableParams(out PannableParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.PannableParams.html">PannableParams</a>.
Requires the data to have been previously assigned and that the <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> is set to <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Pannable">Pannable</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetPannableParams(out PannableParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.PannableParams.html">PannableParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a> were successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetPannableParams_Tobii_Interaction_Client_PannableParams__">IBehavior.TryGetPannableParams(out PannableParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetPannableStepEventParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetPannableStepEventParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetPannableStepEventParams_Tobii_Interaction_Client_PannableStepEventParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetPannableStepEventParams(Tobii.Interaction.Client.PannableStepEventParams@)">TryGetPannableStepEventParams(out PannableStepEventParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.PannableStepEventParams.html">PannableStepEventParams</a>.
Requires <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_BehaviorType">BehaviorType</a> to be <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Pannable">Pannable</a>, that the behavior is attached to an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a> and 
that the <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html">PannableEventType</a>, which can be retrieved using <a class="xref" href="Tobii.Interaction.Model.Behavior.html#Tobii_Interaction_Model_Behavior_TryGetPannableEventType_Tobii_Interaction_Framework_PannableEventType__">TryGetPannableEventType(out PannableEventType)</a> is set to <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html#Tobii_Interaction_Framework_PannableEventType_Step">Step</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetPannableStepEventParams(out PannableStepEventParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.PannableStepEventParams.html">PannableStepEventParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data for the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.PannableStepEventParams.html">PannableStepEventParams</a> was retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetPannableStepEventParams_Tobii_Interaction_Client_PannableStepEventParams__">IBehavior.TryGetPannableStepEventParams(out PannableStepEventParams)</a></div>
              
              
              <a id="Tobii_Interaction_Model_Behavior_TryGetVirtualWindowBehaviorParams_" data-uid="Tobii.Interaction.Model.Behavior.TryGetVirtualWindowBehaviorParams*"></a>
              <h4 id="Tobii_Interaction_Model_Behavior_TryGetVirtualWindowBehaviorParams_Tobii_Interaction_Client_VirtualWindowParams__" data-uid="Tobii.Interaction.Model.Behavior.TryGetVirtualWindowBehaviorParams(Tobii.Interaction.Client.VirtualWindowParams@)">TryGetVirtualWindowBehaviorParams(out VirtualWindowParams)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the behavior as <a class="xref" href="Tobii.Interaction.Client.VirtualWindowParams.html">VirtualWindowParams</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetVirtualWindowBehaviorParams(out VirtualWindowParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.VirtualWindowParams.html">VirtualWindowParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>Out parameter which will contain the data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Client.VirtualWindowParams.html">VirtualWindowParams</a> were successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IBehavior.html#Tobii_Interaction_Model_IBehavior_TryGetVirtualWindowBehaviorParams_Tobii_Interaction_Client_VirtualWindowParams__">IBehavior.TryGetVirtualWindowBehaviorParams(out VirtualWindowParams)</a></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
