﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DataStreamBehaviorBase&lt;TData&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DataStreamBehaviorBase&lt;TData&gt;
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_DataStreamBehaviorBase_1" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1">Class DataStreamBehaviorBase&lt;TData&gt;
              </h1>
              <div class="markdown level0 summary"><p>Base class for streaming data.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">DataStreamBehaviorBase&lt;TData&gt;</span></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.EyePositionBehavior.html">EyePositionBehavior</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.FixationDataBehavior.html">FixationDataBehavior</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.GazePointDataBehavior.html">GazePointDataBehavior</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.HeadPoseBehavior.html">HeadPoseBehavior</a></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_DataStreamBehaviorBase_1_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class DataStreamBehaviorBase&lt;TData&gt; : IObservable&lt;StreamData&lt;TData&gt;&gt;, ISubscriberAwareObservable</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TData</span></td>
                    <td>The type of streamed data.</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_DataStreamBehaviorBase_1__ctor_" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1.#ctor*"></a>
              <h4 id="Tobii_Interaction_DataStreamBehaviorBase_1__ctor" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1.#ctor">DataStreamBehaviorBase()</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tobii.Interaction.DataStreamBehaviorBase-1.html">DataStreamBehaviorBase&lt;TData&gt;</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected DataStreamBehaviorBase()</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_DataStreamBehaviorBase_1_HasSubscribers_" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1.HasSubscribers*"></a>
              <h4 id="Tobii_Interaction_DataStreamBehaviorBase_1_HasSubscribers" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1.HasSubscribers">HasSubscribers</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected bool HasSubscribers { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_DataStreamBehaviorBase_1_HasSubscribersChanged_" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1.HasSubscribersChanged*"></a>
              <h4 id="Tobii_Interaction_DataStreamBehaviorBase_1_HasSubscribersChanged" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1.HasSubscribersChanged">HasSubscribersChanged</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Action HasSubscribersChanged { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Action</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_DataStreamBehaviorBase_1_NotifyObservers_" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1.NotifyObservers*"></a>
              <h4 id="Tobii_Interaction_DataStreamBehaviorBase_1_NotifyObservers_System_String__0_" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1.NotifyObservers(System.String,`0)">NotifyObservers(String, TData)</h4>
              <div class="markdown level1 summary"><p>Notifies the observers.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void NotifyObservers(string id, TData data)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td><p>The identifier.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">TData</span></td>
                    <td><span class="parametername">data</span></td>
                    <td><p>The data.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_DataStreamBehaviorBase_1_Subscribe_" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1.Subscribe*"></a>
              <h4 id="Tobii_Interaction_DataStreamBehaviorBase_1_Subscribe_IObserver_Tobii_Interaction_StreamData__0___" data-uid="Tobii.Interaction.DataStreamBehaviorBase`1.Subscribe(IObserver{Tobii.Interaction.StreamData{`0}})">Subscribe(IObserver&lt;StreamData&lt;TData&gt;&gt;)</h4>
              <div class="markdown level1 summary"><p>Notifies the provider that an observer is to receive notifications.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IDisposable Subscribe(IObserver&lt;StreamData&lt;TData&gt;&gt; observer)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IObserver</span>&lt;<a class="xref" href="Tobii.Interaction.StreamData-1.html">StreamData</a>&lt;TData&gt;&gt;</td>
                    <td><span class="parametername">observer</span></td>
                    <td><p>The object that is to receive notifications.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IDisposable</span></td>
                    <td><p>A reference to an interface that allows observers to stop receiving notifications before the provider has finished sending them.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
