﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ZLinkedVirtualWindow
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ZLinkedVirtualWindow
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_ZLinkedVirtualWindow" data-uid="Tobii.Interaction.ZLinkedVirtualWindow">Class ZLinkedVirtualWindow
              </h1>
              <div class="markdown level0 summary"><p>Represents a virtual window that is linked to a real windows&#39; z-value. E.g. if the linked window is minimized, so is the virtual window.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.EventHandlingBase.html">EventHandlingBase</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.InteractorBase.html">InteractorBase</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.VirtualWindowBase.html">VirtualWindowBase</a></div>
                  <div class="level4"><span class="xref">ZLinkedVirtualWindow</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.VirtualWindowBase.html#Tobii_Interaction_VirtualWindowBase_NonOccluding">VirtualWindowBase.NonOccluding</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.VirtualWindowBase.html#Tobii_Interaction_VirtualWindowBase_Behaviors">VirtualWindowBase.Behaviors</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.VirtualWindowBase.html#Tobii_Interaction_VirtualWindowBase_GetBounds">VirtualWindowBase.GetBounds()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.VirtualWindowBase.html#Tobii_Interaction_VirtualWindowBase_SetBounds_Tobii_Interaction_Rectangle_">VirtualWindowBase.SetBounds(Rectangle)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.VirtualWindowBase.html#Tobii_Interaction_VirtualWindowBase_TryGetBehavior_Tobii_Interaction_Framework_BehaviorType_Tobii_Interaction_IBehavior__">VirtualWindowBase.TryGetBehavior(BehaviorType, IBehavior)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.VirtualWindowBase.html#Tobii_Interaction_VirtualWindowBase_CachedBounds">VirtualWindowBase.CachedBounds</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.VirtualWindowBase.html#Tobii_Interaction_VirtualWindowBase_GetAdditionalChecksumData">VirtualWindowBase.GetAdditionalChecksumData()</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.VirtualWindowBase.Tobii.Interaction.ICachedBoundsInteractor.SetIsDeleted(System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.VirtualWindowBase.Tobii.Interaction.ICachedBoundsInteractor.CachedBoundsChanged</span>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.VirtualWindowBase.Tobii.Interaction.ICachedBoundsInteractor.AnyDataChanged</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.VirtualWindowBase.html#Tobii_Interaction_VirtualWindowBase_RaiseAnyDataChanged">VirtualWindowBase.RaiseAnyDataChanged()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_Id">InteractorBase.Id</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_ParentId">InteractorBase.ParentId</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_WindowId">InteractorBase.WindowId</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_Z">InteractorBase.Z</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_IsDeleted">InteractorBase.IsDeleted</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_IsEnabled">InteractorBase.IsEnabled</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_Mask">InteractorBase.Mask</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_MaskBounds">InteractorBase.MaskBounds</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.InteractorBase.Tobii.Interaction.IInteractor.PopulateSnapshotInteractor(Tobii.Interaction.Model.Interactor)</span>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.InteractorBase.Tobii.Interaction.IInteractor.HandleEvent(Tobii.Interaction.Model.InteractionEvent)</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_PopulateSnapshotInteractor_Tobii_Interaction_Model_Interactor_">InteractorBase.PopulateSnapshotInteractor(Interactor)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_HandleEvent_Tobii_Interaction_Model_InteractionEvent_">InteractorBase.HandleEvent(InteractionEvent)</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.InteractorBase.Tobii.Interaction.IChecksummable.GetChecksum()</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_InvalidateChecksum">InteractorBase.InvalidateChecksum()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler_System_String_System_Object_Action_System_Object__">EventHandlingBase.AddEventHandler(String, Object, Action&lt;Object&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler__1_System_String_System_Object_Action___0__">EventHandlingBase.AddEventHandler&lt;TArgs&gt;(String, Object, Action&lt;TArgs&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler__1_System_String_Action___0__">EventHandlingBase.AddEventHandler&lt;TArgs&gt;(String, Action&lt;TArgs&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler_System_String_Action_System_Object__">EventHandlingBase.AddEventHandler(String, Action&lt;Object&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_RemoveEventHandler_System_String_System_Object_">EventHandlingBase.RemoveEventHandler(String, Object)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_RaiseEvent_System_String_System_Object_">EventHandlingBase.RaiseEvent(String, Object)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_InvokeOnDomainThread_Action_">EventHandlingBase.InvokeOnDomainThread(Action)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_ZLinkedVirtualWindow_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ZLinkedVirtualWindow : VirtualWindowBase, ICachedBoundsInteractor, IInteractor, IChecksummable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_ZLinkedVirtualWindow__ctor_" data-uid="Tobii.Interaction.ZLinkedVirtualWindow.#ctor*"></a>
              <h4 id="Tobii_Interaction_ZLinkedVirtualWindow__ctor_System_String_Tobii_Interaction_Rectangle_System_String_System_Boolean_System_Int32_" data-uid="Tobii.Interaction.ZLinkedVirtualWindow.#ctor(System.String,Tobii.Interaction.Rectangle,System.String,System.Boolean,System.Int32)">ZLinkedVirtualWindow(String, Rectangle, String, Boolean, Int32)</h4>
              <div class="markdown level1 summary"><p>Creates a new instance of the <a class="xref" href="Tobii.Interaction.ZLinkedVirtualWindow.html">ZLinkedVirtualWindow</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ZLinkedVirtualWindow(string name, Rectangle bounds, string zLinkedWindowId, bool nonOccluding = false, int z = 0)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td><p>The name of the virtual window.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Rectangle.html">Rectangle</a></td>
                    <td><span class="parametername">bounds</span></td>
                    <td><p>The rectangle bounds of the virtual window.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">zLinkedWindowId</span></td>
                    <td><p>Handle to the real window that this virtual window will link to. A window handle is usually an integer, but it should be converted to a string for usage here.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">nonOccluding</span></td>
                    <td><p>Specifies if the occluding interactors beneath it.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">z</span></td>
                    <td><p>The z-value of the virtual window. Used to determine its order relative to other virtual windows.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_ZLinkedVirtualWindow_IsZLinkedToWindow_" data-uid="Tobii.Interaction.ZLinkedVirtualWindow.IsZLinkedToWindow*"></a>
              <h4 id="Tobii_Interaction_ZLinkedVirtualWindow_IsZLinkedToWindow" data-uid="Tobii.Interaction.ZLinkedVirtualWindow.IsZLinkedToWindow">IsZLinkedToWindow</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override bool IsZLinkedToWindow { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="Tobii.Interaction.VirtualWindowBase.html#Tobii_Interaction_VirtualWindowBase_IsZLinkedToWindow">VirtualWindowBase.IsZLinkedToWindow</a></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
