﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ICachedBoundsInteractor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ICachedBoundsInteractor
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_ICachedBoundsInteractor" data-uid="Tobii.Interaction.ICachedBoundsInteractor">Interface ICachedBoundsInteractor
              </h1>
              <div class="markdown level0 summary"><p>Represents an interactor that is cachable.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_Id">IInteractor.Id</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_ParentId">IInteractor.ParentId</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_WindowId">IInteractor.WindowId</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_Z">IInteractor.Z</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_IsDeleted">IInteractor.IsDeleted</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_IsEnabled">IInteractor.IsEnabled</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_GetBounds">IInteractor.GetBounds()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_Behaviors">IInteractor.Behaviors</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_Mask">IInteractor.Mask</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_MaskBounds">IInteractor.MaskBounds</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_TryGetBehavior_Tobii_Interaction_Framework_BehaviorType_Tobii_Interaction_IBehavior__">IInteractor.TryGetBehavior(BehaviorType, IBehavior)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_PopulateSnapshotInteractor_Tobii_Interaction_Model_Interactor_">IInteractor.PopulateSnapshotInteractor(Interactor)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_HandleEvent_Tobii_Interaction_Model_InteractionEvent_">IInteractor.HandleEvent(InteractionEvent)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IChecksummable.html#Tobii_Interaction_IChecksummable_GetChecksum">IChecksummable.GetChecksum()</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_ICachedBoundsInteractor_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface ICachedBoundsInteractor : IInteractor, IChecksummable</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_ICachedBoundsInteractor_CachedBounds_" data-uid="Tobii.Interaction.ICachedBoundsInteractor.CachedBounds*"></a>
              <h4 id="Tobii_Interaction_ICachedBoundsInteractor_CachedBounds" data-uid="Tobii.Interaction.ICachedBoundsInteractor.CachedBounds">CachedBounds</h4>
              <div class="markdown level1 summary"><p>Gets the cached bounds for this interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Rectangle CachedBounds { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Rectangle.html">Rectangle</a></td>
                    <td><p>The cached bounds for this interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_ICachedBoundsInteractor_SetIsDeleted_" data-uid="Tobii.Interaction.ICachedBoundsInteractor.SetIsDeleted*"></a>
              <h4 id="Tobii_Interaction_ICachedBoundsInteractor_SetIsDeleted_System_Boolean_" data-uid="Tobii.Interaction.ICachedBoundsInteractor.SetIsDeleted(System.Boolean)">SetIsDeleted(Boolean)</h4>
              <div class="markdown level1 summary"><p>Sets the IsDeleted flag of the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void SetIsDeleted(bool isDeleted)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">isDeleted</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="events">Events
              </h3>
              
              
              <h4 id="Tobii_Interaction_ICachedBoundsInteractor_AnyDataChanged" data-uid="Tobii.Interaction.ICachedBoundsInteractor.AnyDataChanged">AnyDataChanged</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">event EventHandler AnyDataChanged</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EventHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Tobii_Interaction_ICachedBoundsInteractor_CachedBoundsChanged" data-uid="Tobii.Interaction.ICachedBoundsInteractor.CachedBoundsChanged">CachedBoundsChanged</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">event EventHandler CachedBoundsChanged</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EventHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="Tobii.Interaction.InteractorExtensions.html#Tobii_Interaction_InteractorExtensions_GetBehavior__1_Tobii_Interaction_IInteractor_">InteractorExtensions.GetBehavior&lt;TBehavior&gt;(IInteractor)</a>
              </div>
              <div>
                  <a class="xref" href="Tobii.Interaction.InteractorExtensions.html#Tobii_Interaction_InteractorExtensions_GetBehavior_Tobii_Interaction_IInteractor_Tobii_Interaction_Framework_BehaviorType_">InteractorExtensions.GetBehavior(IInteractor, BehaviorType)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
