﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Bounds
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Bounds
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Model_Bounds" data-uid="Tobii.Interaction.Model.Bounds">Class Bounds
              </h1>
              <div class="markdown level0 summary"><p>A wrapper around an interaction object of type <a class="xref" href="Tobii.Interaction.Framework.InteractionObjectType.html#Tobii_Interaction_Framework_InteractionObjectType_Bounds">Bounds</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html">HandleWrapper</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Model.InteractionObject-1.html">InteractionObject</a>&lt;<a class="xref" href="Tobii.Interaction.Model.Bounds.html">Bounds</a>&gt;</div>
                  <div class="level4"><span class="xref">Bounds</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Context">InteractionObject.Context</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectType">InteractionObject.ObjectType</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectTypeName">InteractionObject.ObjectTypeName</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_PropertyNames">InteractionObject.PropertyNames</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Properties">InteractionObject.Properties</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_CreateProperty_System_String_">InteractionObject.CreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetProperty_System_String_Tobii_Interaction_Model_Property__">InteractionObject.TryGetProperty(String, Property)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetOrCreateProperty_System_String_">InteractionObject.GetOrCreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetPropertyValue__1_System_String___0__">InteractionObject.TryGetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetPropertyValue__1_System_String_">InteractionObject.GetPropertyValue&lt;TValue&gt;(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_SetPropertyValue__1_System_String___0_">InteractionObject.SetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ToString">InteractionObject.ToString()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ReleaseNativeObject_IntPtr_">InteractionObject.ReleaseNativeObject(IntPtr)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_Handle">HandleWrapper.Handle</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_ReleaseHandle">HandleWrapper.ReleaseHandle()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_EmptyIfNull_SafeHandle_">HandleWrapper.EmptyIfNull(SafeHandle)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Model</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Model.dll</h6>
              <h5 id="Tobii_Interaction_Model_Bounds_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Bounds : InteractionObject&lt;Bounds&gt;</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Bounds_BoundsType_" data-uid="Tobii.Interaction.Model.Bounds.BoundsType*"></a>
              <h4 id="Tobii_Interaction_Model_Bounds_BoundsType" data-uid="Tobii.Interaction.Model.Bounds.BoundsType">BoundsType</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Model.Bounds.html#Tobii_Interaction_Model_Bounds_BoundsType">BoundsType</a></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public BoundsType BoundsType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BoundsType.html">BoundsType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Bounds_Data_" data-uid="Tobii.Interaction.Model.Bounds.Data*"></a>
              <h4 id="Tobii_Interaction_Model_Bounds_Data" data-uid="Tobii.Interaction.Model.Bounds.Data">Data</h4>
              <div class="markdown level1 summary"><p>Gets or sets the actual data of the bounds.
This is typically a <a class="xref" href="Tobii.Interaction.Model.PropertyBag.html">PropertyBag</a> containing the components of the bounds geometry.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public InteractionObject Data { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Bounds_BoundsIntersect_" data-uid="Tobii.Interaction.Model.Bounds.BoundsIntersect*"></a>
              <h4 id="Tobii_Interaction_Model_Bounds_BoundsIntersect_System_Double_System_Double_System_Double_System_Double_System_Int32__" data-uid="Tobii.Interaction.Model.Bounds.BoundsIntersect(System.Double,System.Double,System.Double,System.Double,System.Int32@)">BoundsIntersect(Double, Double, Double, Double, out Int32)</h4>
              <div class="markdown level1 summary"><p>Checks if a bound intersects with a rectangle.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void BoundsIntersect(double x, double y, double width, double height, out int intersects)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">x</span></td>
                    <td><p>Specifies the X component of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">y</span></td>
                    <td><p>Specifies the Y component of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">width</span></td>
                    <td><p>Specifies the width of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">height</span></td>
                    <td><p>Specifies the height of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">intersects</span></td>
                    <td><p>A bool which is true if the bounds intersect.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Bounds_BoundsIntersectRect_" data-uid="Tobii.Interaction.Model.Bounds.BoundsIntersectRect*"></a>
              <h4 id="Tobii_Interaction_Model_Bounds_BoundsIntersectRect_Tobii_Interaction_Client_Rect_System_Int32__" data-uid="Tobii.Interaction.Model.Bounds.BoundsIntersectRect(Tobii.Interaction.Client.Rect,System.Int32@)">BoundsIntersectRect(Rect, out Int32)</h4>
              <div class="markdown level1 summary"><p>Checks if a bound intersects with a rectangle.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void BoundsIntersectRect(Rect rect2, out int intersects)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.Rect.html">Rect</a></td>
                    <td><span class="parametername">rect2</span></td>
                    <td><p>Input parameter for a <a class="xref" href="Tobii.Interaction.Client.Rect.html">Rect</a> which defines the geometry of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">intersects</span></td>
                    <td><p>A bool which is true if the bounds intersect.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Bounds_SetRectangularData_" data-uid="Tobii.Interaction.Model.Bounds.SetRectangularData*"></a>
              <h4 id="Tobii_Interaction_Model_Bounds_SetRectangularData_System_Double_System_Double_System_Double_System_Double_" data-uid="Tobii.Interaction.Model.Bounds.SetRectangularData(System.Double,System.Double,System.Double,System.Double)">SetRectangularData(Double, Double, Double, Double)</h4>
              <div class="markdown level1 summary"><p>Sets the data of the bounds a rectangle.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetRectangularData(double x, double y, double width, double height)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">x</span></td>
                    <td><p>Specifies the X component of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">y</span></td>
                    <td><p>Specifies the Y component of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">width</span></td>
                    <td><p>Specifies the width of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">height</span></td>
                    <td><p>Specifies the height of the rectangle.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>With result code set to <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidBoundsType">InvalidBoundsType</a> if the bounds type is not <a class="xref" href="Tobii.Interaction.Framework.BoundsType.html#Tobii_Interaction_Framework_BoundsType_Rectangular">Rectangular</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Bounds_SetRectangularData_" data-uid="Tobii.Interaction.Model.Bounds.SetRectangularData*"></a>
              <h4 id="Tobii_Interaction_Model_Bounds_SetRectangularData_Tobii_Interaction_Client_Rect_" data-uid="Tobii.Interaction.Model.Bounds.SetRectangularData(Tobii.Interaction.Client.Rect)">SetRectangularData(Rect)</h4>
              <div class="markdown level1 summary"><p>Sets the data of the bounds a rectangle.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetRectangularData(Rect rect)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.Rect.html">Rect</a></td>
                    <td><span class="parametername">rect</span></td>
                    <td><p>Specifies a <a class="xref" href="Tobii.Interaction.Client.Rect.html">Rect</a> which defines the entire geometry of the bounds.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>With result code set to <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidBoundsType">InvalidBoundsType</a> if the bounds type is not <a class="xref" href="Tobii.Interaction.Framework.BoundsType.html#Tobii_Interaction_Framework_BoundsType_Rectangular">Rectangular</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Bounds_TryGetRectangularData_" data-uid="Tobii.Interaction.Model.Bounds.TryGetRectangularData*"></a>
              <h4 id="Tobii_Interaction_Model_Bounds_TryGetRectangularData_System_Double__System_Double__System_Double__System_Double__" data-uid="Tobii.Interaction.Model.Bounds.TryGetRectangularData(System.Double@,System.Double@,System.Double@,System.Double@)">TryGetRectangularData(out Double, out Double, out Double, out Double)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the bounds as a rectangle.
Requires the <a class="xref" href="Tobii.Interaction.Model.Bounds.html#Tobii_Interaction_Model_Bounds_BoundsType">BoundsType</a> to be set to <a class="xref" href="Tobii.Interaction.Framework.BoundsType.html#Tobii_Interaction_Framework_BoundsType_Rectangular">Rectangular</a></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetRectangularData(out double x, out double y, out double width, out double height)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">x</span></td>
                    <td><p>Out parameter for the X component of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">y</span></td>
                    <td><p>Out parameter for the Y component of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">width</span></td>
                    <td><p>Out parameter for the width of the rectangle.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">height</span></td>
                    <td><p>Out parameter for the height of the rectangle.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the rectangular data was successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Bounds_TryGetRectangularData_" data-uid="Tobii.Interaction.Model.Bounds.TryGetRectangularData*"></a>
              <h4 id="Tobii_Interaction_Model_Bounds_TryGetRectangularData_Tobii_Interaction_Client_Rect__" data-uid="Tobii.Interaction.Model.Bounds.TryGetRectangularData(Tobii.Interaction.Client.Rect@)">TryGetRectangularData(out Rect)</h4>
              <div class="markdown level1 summary"><p>Tries to get the data of the bounds as a rectangle.
Requires the <a class="xref" href="Tobii.Interaction.Model.Bounds.html#Tobii_Interaction_Model_Bounds_BoundsType">BoundsType</a> to be set to <a class="xref" href="Tobii.Interaction.Framework.BoundsType.html#Tobii_Interaction_Framework_BoundsType_Rectangular">Rectangular</a></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetRectangularData(out Rect rect)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.Rect.html">Rect</a></td>
                    <td><span class="parametername">rect</span></td>
                    <td><p>Out parameter for a <a class="xref" href="Tobii.Interaction.Client.Rect.html">Rect</a> which defines the entire geometry of the bounds.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the rectangular data was successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
