﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Tobii.Interaction.Wpf
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Tobii.Interaction.Wpf
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="Tobii_Interaction_Wpf" data-uid="Tobii.Interaction.Wpf">Namespace Tobii.Interaction.Wpf
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ActivatableButtonClickEffect.html">ActivatableButtonClickEffect</a></h4>
                  <section><p>Activatable event effect for <see cref="!:ButtonBase"></see>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ActivatableComboBoxDropDownEffect.html">ActivatableComboBoxDropDownEffect</a></h4>
                  <section><p>Activatable event effect for <see cref="!:ComboBox"></see>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ActivatableExpanderToggleEffect.html">ActivatableExpanderToggleEffect</a></h4>
                  <section><p>Activatable event effect for <see cref="!:Expander"></see>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ActivatableListBoxItemSelectEffect.html">ActivatableListBoxItemSelectEffect</a></h4>
                  <section><p>Activatable event effect for <see cref="!:ListBoxItem"></see>. Also handles event effects for <see cref="!:ComboBoxItem"></see> and <see cref="!:ListViewItem"></see>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ActivatableMenuItemClickEffect.html">ActivatableMenuItemClickEffect</a></h4>
                  <section><p>Activatable event effect for <see cref="!:MenuItem"></see>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ActivatableTabItemSelectEffect.html">ActivatableTabItemSelectEffect</a></h4>
                  <section><p>Activatable event effect for <see cref="!:TabItem"></see>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ActivatedArgs.html">ActivatedArgs</a></h4>
                  <section><p>The event arguments for the activated event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ActivationFocusChangedArgs.html">ActivationFocusChangedArgs</a></h4>
                  <section><p>The event arguments for the activation focus changed event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ActivationFocusChangedRoutedEventArgs.html">ActivationFocusChangedRoutedEventArgs</a></h4>
                  <section><p>Routed event arguments for an activation focus event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ActivationRoutedEventArgs.html">ActivationRoutedEventArgs</a></h4>
                  <section><p>Routed event arguments for an activation event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.AutoPanner.html">AutoPanner</a></h4>
                  <section><p>Implementation of WPF autopanning.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.BehaviorCommandParameters.html">BehaviorCommandParameters</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.Behaviors.html">Behaviors</a></h4>
                  <section><p>Implementation of behavior functionality for WPF.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ElementBoundsProviderBase-1.html">ElementBoundsProviderBase&lt;TElement&gt;</a></h4>
                  <section><p>Base class bounds provider for a <see cref="!:FrameworkElement"></see> of type TElement.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ElementEventEffect-1.html">ElementEventEffect&lt;TArgs&gt;</a></h4>
                  <section><p>Abstract base class for effects on events of type TArgs.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ElementEventEffect-2.html">ElementEventEffect&lt;TElement, TArgs&gt;</a></h4>
                  <section><p>Abstract base class for event effects for a <see cref="!:FrameworkElement"></see> of type TElement on events of type TArgs.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.ExpanderBoundsProvider.html">ExpanderBoundsProvider</a></h4>
                  <section><p>Implementation of a bounds provider for an <see cref="!:Expander"></see>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.FrameworkElementBoundsProvider.html">FrameworkElementBoundsProvider</a></h4>
                  <section><p>Implementation of a bounds provider for a <see cref="!:FrameworkElement"></see>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.FrameworkElementEventArgs.html">FrameworkElementEventArgs</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.FrameworkElementExtensions.html">FrameworkElementExtensions</a></h4>
                  <section><p>Contains extension methods for <see cref="!:FrameworkElement"></see>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.HasGazeChangedArgs.html">HasGazeChangedArgs</a></h4>
                  <section><p>The event arguments for the has gaze changed event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.HasGazeChangedRoutedEventArgs.html">HasGazeChangedRoutedEventArgs</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.PanArgs.html">PanArgs</a></h4>
                  <section><p>The event arguments for the pan event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.PanRoutedEventArgs.html">PanRoutedEventArgs</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.StepArgs.html">StepArgs</a></h4>
                  <section><p>The event arguments for the step event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.StepRoutedEventArgs.html">StepRoutedEventArgs</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a></h4>
                  <section><p>Implementation of an <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a> for WPF.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.WpfInteractorAgent.html">WpfInteractorAgent</a></h4>
                  <section><p>Default implementation of an <a class="xref" href="Tobii.Interaction.IInteractorAgent.html">IInteractorAgent</a> for WPF using <a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a> as interactor type.
Everything is taken care of.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.WpfInteractorAgent-1.html">WpfInteractorAgent&lt;TWpfInteractor&gt;</a></h4>
                  <section><p>Basic implementation of an <a class="xref" href="Tobii.Interaction.IInteractorAgent.html">IInteractorAgent</a> for WPF.
This generic base class is meant to be inherited.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.WpfInteractorExtensions.html">WpfInteractorExtensions</a></h4>
                  <section></section>
                <h3 id="interfaces">Interfaces
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.IElementBoundsProvider.html">IElementBoundsProvider</a></h4>
                  <section><p>Represents an element bounds provider.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Wpf.IElementEventEffect.html">IElementEventEffect</a></h4>
                  <section><p>Interface for framework element event effects.</p>
</section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
