﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ActivatableBehaviorExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ActivatableBehaviorExtensions
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_ActivatableBehaviorExtensions" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions">Class ActivatableBehaviorExtensions
              </h1>
              <div class="markdown level0 summary"><p>Contains extension methods for <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ActivatableBehaviorExtensions</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_ActivatableBehaviorExtensions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class ActivatableBehaviorExtensions : object</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_HasActivationFocus_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.HasActivationFocus*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_HasActivationFocus_IEnumerable_Tobii_Interaction_ActivatableBehavior__Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.HasActivationFocus(IEnumerable{Tobii.Interaction.ActivatableBehavior},Tobii.Interaction.BehaviorCallback)">HasActivationFocus(IEnumerable&lt;ActivatableBehavior&gt;, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds the specified callback for any behavior in the specified sequence.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;ActivatableBehavior&gt; HasActivationFocus(this IEnumerable&lt;ActivatableBehavior&gt; behaviors, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td><p>The behaviors.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><p>The same <see cref="!:IEnumerable&lt;ActivatableBehavior&gt;"></see> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_HasActivationFocus_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.HasActivationFocus*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_HasActivationFocus_Tobii_Interaction_ActivatableBehavior_Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.HasActivationFocus(Tobii.Interaction.ActivatableBehavior,Tobii.Interaction.BehaviorCallback)">HasActivationFocus(ActivatableBehavior, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds the specified callback for the specified behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ActivatableBehavior HasActivationFocus(this ActivatableBehavior behavior, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_HasTentativeFocus_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.HasTentativeFocus*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_HasTentativeFocus_IEnumerable_Tobii_Interaction_ActivatableBehavior__Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.HasTentativeFocus(IEnumerable{Tobii.Interaction.ActivatableBehavior},Tobii.Interaction.BehaviorCallback)">HasTentativeFocus(IEnumerable&lt;ActivatableBehavior&gt;, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds the specified callback for any behavior in the specified sequence.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;ActivatableBehavior&gt; HasTentativeFocus(this IEnumerable&lt;ActivatableBehavior&gt; behaviors, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td><p>The behaviors.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_HasTentativeFocus_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.HasTentativeFocus*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_HasTentativeFocus_Tobii_Interaction_ActivatableBehavior_Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.HasTentativeFocus(Tobii.Interaction.ActivatableBehavior,Tobii.Interaction.BehaviorCallback)">HasTentativeFocus(ActivatableBehavior, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds the specified callback for the specified behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ActivatableBehavior HasTentativeFocus(this ActivatableBehavior behavior, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_LostFocus_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.LostFocus*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_LostFocus_IEnumerable_Tobii_Interaction_ActivatableBehavior__Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.LostFocus(IEnumerable{Tobii.Interaction.ActivatableBehavior},Tobii.Interaction.BehaviorCallback)">LostFocus(IEnumerable&lt;ActivatableBehavior&gt;, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds the specified callback for any behavior in the specified sequence.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;ActivatableBehavior&gt; LostFocus(this IEnumerable&lt;ActivatableBehavior&gt; behaviors, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td><p>The behaviors.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><p>The same <see cref="!:IEnumerable&lt;ActivatableBehavior&gt;"></see> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_LostFocus_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.LostFocus*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_LostFocus_Tobii_Interaction_ActivatableBehavior_Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.LostFocus(Tobii.Interaction.ActivatableBehavior,Tobii.Interaction.BehaviorCallback)">LostFocus(ActivatableBehavior, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds the specified callback for the specified behavior if it has lost focus.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ActivatableBehavior LostFocus(this ActivatableBehavior behavior, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_SetSmallItemDetectionEnabled_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.SetSmallItemDetectionEnabled*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_SetSmallItemDetectionEnabled_IEnumerable_Tobii_Interaction_ActivatableBehavior__System_Boolean_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.SetSmallItemDetectionEnabled(IEnumerable{Tobii.Interaction.ActivatableBehavior},System.Boolean)">SetSmallItemDetectionEnabled(IEnumerable&lt;ActivatableBehavior&gt;, Boolean)</h4>
              <div class="markdown level1 summary"><p>Sets whether or not small item detection is enabled for the specified sequence of behaviors.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;ActivatableBehavior&gt; SetSmallItemDetectionEnabled(this IEnumerable&lt;ActivatableBehavior&gt; behaviors, bool enabled)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td><p>The behaviors.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">enabled</span></td>
                    <td><p>if set to <code>true</code>, small item detection is enabled for the specified behaviors.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><p>The same <see cref="!:IEnumerable&lt;ActivatableBehavior&gt;"></see> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_SetSmallItemDetectionEnabled_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.SetSmallItemDetectionEnabled*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_SetSmallItemDetectionEnabled_Tobii_Interaction_ActivatableBehavior_System_Boolean_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.SetSmallItemDetectionEnabled(Tobii.Interaction.ActivatableBehavior,System.Boolean)">SetSmallItemDetectionEnabled(ActivatableBehavior, Boolean)</h4>
              <div class="markdown level1 summary"><p>Sets whether or not small item detection is enabled for the specified behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ActivatableBehavior SetSmallItemDetectionEnabled(this ActivatableBehavior behaviors, bool enabled)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behaviors</span></td>
                    <td><p>The behaviors.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">enabled</span></td>
                    <td><p>if set to <code>true</code>, small item detection is enabled for the specified behavior.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_SetTentativeFocusEnabled_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.SetTentativeFocusEnabled*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_SetTentativeFocusEnabled_IEnumerable_Tobii_Interaction_ActivatableBehavior__System_Boolean_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.SetTentativeFocusEnabled(IEnumerable{Tobii.Interaction.ActivatableBehavior},System.Boolean)">SetTentativeFocusEnabled(IEnumerable&lt;ActivatableBehavior&gt;, Boolean)</h4>
              <div class="markdown level1 summary"><p>Sets whether or not tentative focus is enabled for the specified sequence of behaviors.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;ActivatableBehavior&gt; SetTentativeFocusEnabled(this IEnumerable&lt;ActivatableBehavior&gt; behaviors, bool enabled)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td><p>The behaviors.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">enabled</span></td>
                    <td><p>if set to <code>true</code>, tentative focus is enabled.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><p>The same <see cref="!:IEnumerable&lt;ActivatableBehavior&gt;"></see> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_SetTentativeFocusEnabled_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.SetTentativeFocusEnabled*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_SetTentativeFocusEnabled_Tobii_Interaction_ActivatableBehavior_System_Boolean_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.SetTentativeFocusEnabled(Tobii.Interaction.ActivatableBehavior,System.Boolean)">SetTentativeFocusEnabled(ActivatableBehavior, Boolean)</h4>
              <div class="markdown level1 summary"><p>Sets whether or not tentative focus is enabled for the specified behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ActivatableBehavior SetTentativeFocusEnabled(this ActivatableBehavior behaviors, bool enabled)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behaviors</span></td>
                    <td><p>The behaviors.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">enabled</span></td>
                    <td><p>if set to <code>true</code>, tentative focus is enabled.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenActivated_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenActivated*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenActivated_IEnumerable_Tobii_Interaction_ActivatableBehavior__Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenActivated(IEnumerable{Tobii.Interaction.ActivatableBehavior},Tobii.Interaction.BehaviorCallback)">WhenActivated(IEnumerable&lt;ActivatableBehavior&gt;, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds the specified callback for the specified sequence of behaviors.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;ActivatableBehavior&gt; WhenActivated(this IEnumerable&lt;ActivatableBehavior&gt; behaviors, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td><p>The behaviors.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><p>The same <see cref="!:IEnumerable&lt;ActivatableBehavior&gt;"></see> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenActivated_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenActivated*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenActivated_Tobii_Interaction_ActivatableBehavior_EventHandler_Tobii_Interaction_BehaviorEventArgs__" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenActivated(Tobii.Interaction.ActivatableBehavior,EventHandler{Tobii.Interaction.BehaviorEventArgs})">WhenActivated(ActivatableBehavior, EventHandler&lt;BehaviorEventArgs&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds the specified event handler for the specified behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ActivatableBehavior WhenActivated(this ActivatableBehavior behavior, EventHandler&lt;BehaviorEventArgs&gt; handler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">EventHandler</span>&lt;<a class="xref" href="Tobii.Interaction.BehaviorEventArgs.html">BehaviorEventArgs</a>&gt;</td>
                    <td><span class="parametername">handler</span></td>
                    <td><p>The event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenActivated_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenActivated*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenActivated_Tobii_Interaction_ActivatableBehavior_Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenActivated(Tobii.Interaction.ActivatableBehavior,Tobii.Interaction.BehaviorCallback)">WhenActivated(ActivatableBehavior, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds the specified callback for the specified behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ActivatableBehavior WhenActivated(this ActivatableBehavior behavior, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The callback action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenFocusChanged_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenFocusChanged*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenFocusChanged_IEnumerable_Tobii_Interaction_ActivatableBehavior__EventHandler_Tobii_Interaction_ActivationFocusChangedEventArgs__" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenFocusChanged(IEnumerable{Tobii.Interaction.ActivatableBehavior},EventHandler{Tobii.Interaction.ActivationFocusChangedEventArgs})">WhenFocusChanged(IEnumerable&lt;ActivatableBehavior&gt;, EventHandler&lt;ActivationFocusChangedEventArgs&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds the specified event handler for the specified sequence of behaviors.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;ActivatableBehavior&gt; WhenFocusChanged(this IEnumerable&lt;ActivatableBehavior&gt; behaviors, EventHandler&lt;ActivationFocusChangedEventArgs&gt; handler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td><p>The behaviors.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">EventHandler</span>&lt;<a class="xref" href="Tobii.Interaction.ActivationFocusChangedEventArgs.html">ActivationFocusChangedEventArgs</a>&gt;</td>
                    <td><span class="parametername">handler</span></td>
                    <td><p>The event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><p>The same <see cref="!:IEnumerable&lt;ActivatableBehavior&gt;"></see> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenFocusChanged_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenFocusChanged*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenFocusChanged_IEnumerable_Tobii_Interaction_ActivatableBehavior__Tobii_Interaction_ActivationFocusChangedCallback_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenFocusChanged(IEnumerable{Tobii.Interaction.ActivatableBehavior},Tobii.Interaction.ActivationFocusChangedCallback)">WhenFocusChanged(IEnumerable&lt;ActivatableBehavior&gt;, ActivationFocusChangedCallback)</h4>
              <div class="markdown level1 summary"><p>Adds the specified callback for the specified sequence of behaviors.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;ActivatableBehavior&gt; WhenFocusChanged(this IEnumerable&lt;ActivatableBehavior&gt; behaviors, ActivationFocusChangedCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td><p>The behaviors.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivationFocusChangedCallback.html">ActivationFocusChangedCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The event handler action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>&gt;</td>
                    <td><p>The same <see cref="!:IEnumerable&lt;ActivatableBehavior&gt;"></see> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenFocusChanged_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenFocusChanged*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenFocusChanged_Tobii_Interaction_ActivatableBehavior_EventHandler_Tobii_Interaction_ActivationFocusChangedEventArgs__" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenFocusChanged(Tobii.Interaction.ActivatableBehavior,EventHandler{Tobii.Interaction.ActivationFocusChangedEventArgs})">WhenFocusChanged(ActivatableBehavior, EventHandler&lt;ActivationFocusChangedEventArgs&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds the specified event handler for the specified behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ActivatableBehavior WhenFocusChanged(this ActivatableBehavior behavior, EventHandler&lt;ActivationFocusChangedEventArgs&gt; handler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">EventHandler</span>&lt;<a class="xref" href="Tobii.Interaction.ActivationFocusChangedEventArgs.html">ActivationFocusChangedEventArgs</a>&gt;</td>
                    <td><span class="parametername">handler</span></td>
                    <td><p>The event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenFocusChanged_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenFocusChanged*"></a>
              <h4 id="Tobii_Interaction_ActivatableBehaviorExtensions_WhenFocusChanged_Tobii_Interaction_ActivatableBehavior_Tobii_Interaction_ActivationFocusChangedCallback_" data-uid="Tobii.Interaction.ActivatableBehaviorExtensions.WhenFocusChanged(Tobii.Interaction.ActivatableBehavior,Tobii.Interaction.ActivationFocusChangedCallback)">WhenFocusChanged(ActivatableBehavior, ActivationFocusChangedCallback)</h4>
              <div class="markdown level1 summary"><p>Adds the specified callback for the specified behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ActivatableBehavior WhenFocusChanged(this ActivatableBehavior behavior, ActivationFocusChangedCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivationFocusChangedCallback.html">ActivationFocusChangedCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
