﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Tobii.Interaction.Client
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Tobii.Interaction.Client
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="Tobii_Interaction_Client" data-uid="Tobii.Interaction.Client">Namespace Tobii.Interaction.Client
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.Client.ConnectionStateChangedEventArgs.html">ConnectionStateChangedEventArgs</a></h4>
                  <section><p>Event args used by the connection state changed event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></h4>
                  <section><p>Exception used to forward non ok <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html">ResultCode</a>s from the native API to the client.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.InteropHelper.html">InteropHelper</a></h4>
                  <section></section>
                <h3 id="structs">Structs
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.Client.ActivatableParams.html">ActivatableParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.ActivationFocusChangedEventParams.html">ActivationFocusChangedEventParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.EyePositionDataEventParams.html">EyePositionDataEventParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.FixationDataEventParams.html">FixationDataEventParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.FixationDataParams.html">FixationDataParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.GazeAwareEventParams.html">GazeAwareEventParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.GazePointDataEventParams.html">GazePointDataEventParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.GazePointDataParams.html">GazePointDataParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.HeadPoseDataEventParams.html">HeadPoseDataEventParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.LoggingModel.html">LoggingModel</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.PannableHandsFreeEventParams.html">PannableHandsFreeEventParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.PannablePanEventParams.html">PannablePanEventParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.PannableParams.html">PannableParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.PannableStepEventParams.html">PannableStepEventParams</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Rect.html">Rect</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.SchedulingModel.html">SchedulingModel</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Size2.html">Size2</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.ThreadingModel.html">ThreadingModel</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Vec2.html">Vec2</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.VirtualWindowParams.html">VirtualWindowParams</a></h4>
                  <section></section>
                <h3 id="interfaces">Interfaces
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.Client.ILoggingModel.html">ILoggingModel</a></h4>
                  <section><p>Interface for custom logging models.
A client may implement this interface and pass it to the intiialization of the system to override the default logging behavior.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.ISchedulingModel.html">ISchedulingModel</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.IThreadingModel.html">IThreadingModel</a></h4>
                  <section><p>Interface for custom logging models.
A client may implement this interface and pass it to the intiialization of the system to override the default logging behavior.</p>
</section>
                <h3 id="enums">Enums
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.Client.ConnectionState.html">ConnectionState</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.EyeXAvailability.html">EyeXAvailability</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.EyeXComponentOverrideFlags.html">EyeXComponentOverrideFlags</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.LogLevel.html">LogLevel</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.LogTarget.html">LogTarget</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.PropertyBagType.html">PropertyBagType</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.PropertyFlags.html">PropertyFlags</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.SchedulingMode.html">SchedulingMode</a></h4>
                  <section></section>
                <h3 id="delegates">Delegates
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.Client.LogWriterHandler.html">LogWriterHandler</a></h4>
                  <section><p>Helper log writer delegate used for easy custom logging.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.ThreadWorker.html">ThreadWorker</a></h4>
                  <section><p>Delegate used to contain a call to code that should be executed on a new thread.</p>
</section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
