﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EngineStateProvider
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EngineStateProvider
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_EngineStateProvider" data-uid="Tobii.Interaction.EngineStateProvider">Class EngineStateProvider
              </h1>
              <div class="markdown level0 summary"><p>Provides access to EyeX Engine states.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">EngineStateProvider</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_EngineStateProvider_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class EngineStateProvider : object</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_EngineStateProvider__ctor_" data-uid="Tobii.Interaction.EngineStateProvider.#ctor*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider__ctor_Tobii_Interaction_Model_IContext_" data-uid="Tobii.Interaction.EngineStateProvider.#ctor(Tobii.Interaction.Model.IContext)">EngineStateProvider(IContext)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tobii.Interaction.EngineStateProvider.html">EngineStateProvider</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateProvider(IContext context)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IContext.html">IContext</a></td>
                    <td><span class="parametername">context</span></td>
                    <td><p>The interaction context.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_Context_" data-uid="Tobii.Interaction.EngineStateProvider.Context*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_Context" data-uid="Tobii.Interaction.EngineStateProvider.Context">Context</h4>
              <div class="markdown level1 summary"><p>Gets the associated model context.
This property can be used for advanced extension scenarios.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected IContext Context { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IContext.html">IContext</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_CreateDisplaySizeObserver_" data-uid="Tobii.Interaction.EngineStateProvider.CreateDisplaySizeObserver*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_CreateDisplaySizeObserver" data-uid="Tobii.Interaction.EngineStateProvider.CreateDisplaySizeObserver">CreateDisplaySizeObserver()</h4>
              <div class="markdown level1 summary"><p>Creates an observer for the engine state: Display size, width and height, in millimeters.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateObserver&lt;Size&gt; CreateDisplaySizeObserver()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateObserver-1.html">EngineStateObserver</a>&lt;<a class="xref" href="Tobii.Interaction.Size.html">Size</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_CreateEyeTrackingDeviceStatusObserver_" data-uid="Tobii.Interaction.EngineStateProvider.CreateEyeTrackingDeviceStatusObserver*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_CreateEyeTrackingDeviceStatusObserver" data-uid="Tobii.Interaction.EngineStateProvider.CreateEyeTrackingDeviceStatusObserver">CreateEyeTrackingDeviceStatusObserver()</h4>
              <div class="markdown level1 summary"><p>Creates an observer for the engine state: Eye tracking device status.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateObserver&lt;EyeTrackingDeviceStatus&gt; CreateEyeTrackingDeviceStatusObserver()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateObserver-1.html">EngineStateObserver</a>&lt;<a class="xref" href="Tobii.Interaction.Framework.EyeTrackingDeviceStatus.html">EyeTrackingDeviceStatus</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_CreateGazeTrackingObserver_" data-uid="Tobii.Interaction.EngineStateProvider.CreateGazeTrackingObserver*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_CreateGazeTrackingObserver" data-uid="Tobii.Interaction.EngineStateProvider.CreateGazeTrackingObserver">CreateGazeTrackingObserver()</h4>
              <div class="markdown level1 summary"><p>Creates an observer for the engine state: Gaze tracking.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateObserver&lt;GazeTracking&gt; CreateGazeTrackingObserver()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateObserver-1.html">EngineStateObserver</a>&lt;<a class="xref" href="Tobii.Interaction.Framework.GazeTracking.html">GazeTracking</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_CreateScreenBoundsObserver_" data-uid="Tobii.Interaction.EngineStateProvider.CreateScreenBoundsObserver*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_CreateScreenBoundsObserver" data-uid="Tobii.Interaction.EngineStateProvider.CreateScreenBoundsObserver">CreateScreenBoundsObserver()</h4>
              <div class="markdown level1 summary"><p>Creates an observer for the engine state: Screen bounds in pixels.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateObserver&lt;Rectangle&gt; CreateScreenBoundsObserver()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateObserver-1.html">EngineStateObserver</a>&lt;<a class="xref" href="Tobii.Interaction.Rectangle.html">Rectangle</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_CreateStateObserver_" data-uid="Tobii.Interaction.EngineStateProvider.CreateStateObserver*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_CreateStateObserver__1_System_String_" data-uid="Tobii.Interaction.EngineStateProvider.CreateStateObserver``1(System.String)">CreateStateObserver&lt;T&gt;(String)</h4>
              <div class="markdown level1 summary"><p>Creates an observer for a specified state path.
This method can be used to create custom state observers.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateObserver&lt;T&gt; CreateStateObserver&lt;T&gt;(string statePath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td><p>The state path.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateObserver-1.html">EngineStateObserver</a>&lt;T&gt;</td>
                    <td><p>An engine state observer.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td>Data type of the engine state.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_CreateUserPresenceObserver_" data-uid="Tobii.Interaction.EngineStateProvider.CreateUserPresenceObserver*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_CreateUserPresenceObserver" data-uid="Tobii.Interaction.EngineStateProvider.CreateUserPresenceObserver">CreateUserPresenceObserver()</h4>
              <div class="markdown level1 summary"><p>Creates an observer for the engine state: User presence.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateObserver&lt;UserPresence&gt; CreateUserPresenceObserver()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateObserver-1.html">EngineStateObserver</a>&lt;<a class="xref" href="Tobii.Interaction.Framework.UserPresence.html">UserPresence</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_CreateUserProfileNameObserver_" data-uid="Tobii.Interaction.EngineStateProvider.CreateUserProfileNameObserver*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_CreateUserProfileNameObserver" data-uid="Tobii.Interaction.EngineStateProvider.CreateUserProfileNameObserver">CreateUserProfileNameObserver()</h4>
              <div class="markdown level1 summary"><p>Creates an observer for the engine state: User profile name.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateObserver&lt;string&gt; CreateUserProfileNameObserver()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateObserver-1.html">EngineStateObserver</a>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_GetDisplaySizeAsync_" data-uid="Tobii.Interaction.EngineStateProvider.GetDisplaySizeAsync*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_GetDisplaySizeAsync" data-uid="Tobii.Interaction.EngineStateProvider.GetDisplaySizeAsync">GetDisplaySizeAsync()</h4>
              <div class="markdown level1 summary"><p>Gets the current value of the engine state: Display size, width and height, in millimeters.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task&lt;EngineStateValue&lt;Size&gt;&gt; GetDisplaySizeAsync()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;<a class="xref" href="Tobii.Interaction.Size.html">Size</a>&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_GetEyeTrackingDeviceStatusAsync_" data-uid="Tobii.Interaction.EngineStateProvider.GetEyeTrackingDeviceStatusAsync*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_GetEyeTrackingDeviceStatusAsync" data-uid="Tobii.Interaction.EngineStateProvider.GetEyeTrackingDeviceStatusAsync">GetEyeTrackingDeviceStatusAsync()</h4>
              <div class="markdown level1 summary"><p>Gets the current value of the engine state: Eye tracking device status.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task&lt;EngineStateValue&lt;EyeTrackingDeviceStatus&gt;&gt; GetEyeTrackingDeviceStatusAsync()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;<a class="xref" href="Tobii.Interaction.Framework.EyeTrackingDeviceStatus.html">EyeTrackingDeviceStatus</a>&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_GetGazeTrackingAsync_" data-uid="Tobii.Interaction.EngineStateProvider.GetGazeTrackingAsync*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_GetGazeTrackingAsync" data-uid="Tobii.Interaction.EngineStateProvider.GetGazeTrackingAsync">GetGazeTrackingAsync()</h4>
              <div class="markdown level1 summary"><p>Gets the current value of the engine state: Gaze tracking.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task&lt;EngineStateValue&lt;GazeTracking&gt;&gt; GetGazeTrackingAsync()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;<a class="xref" href="Tobii.Interaction.Framework.GazeTracking.html">GazeTracking</a>&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_GetScreenBoundsAsync_" data-uid="Tobii.Interaction.EngineStateProvider.GetScreenBoundsAsync*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_GetScreenBoundsAsync" data-uid="Tobii.Interaction.EngineStateProvider.GetScreenBoundsAsync">GetScreenBoundsAsync()</h4>
              <div class="markdown level1 summary"><p>Gets the current value of the engine state: Screen bounds in pixels.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task&lt;EngineStateValue&lt;Rectangle&gt;&gt; GetScreenBoundsAsync()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;<a class="xref" href="Tobii.Interaction.Rectangle.html">Rectangle</a>&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_GetStateAsync_" data-uid="Tobii.Interaction.EngineStateProvider.GetStateAsync*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_GetStateAsync__1_System_String_" data-uid="Tobii.Interaction.EngineStateProvider.GetStateAsync``1(System.String)">GetStateAsync&lt;T&gt;(String)</h4>
              <div class="markdown level1 summary"><p>Gets the current value of the engine state.
This method can be used to create custom state queries.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task&lt;EngineStateValue&lt;T&gt;&gt; GetStateAsync&lt;T&gt;(string statePath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td><p>The state path.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;T&gt;&gt;</td>
                    <td><p>A <see cref="!:Task"></see> providing the state value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td>Data type of the engine state.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_GetStateAsync_" data-uid="Tobii.Interaction.EngineStateProvider.GetStateAsync*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_GetStateAsync__1_System_String_Func_Tobii_Interaction_Model_StateBag_System_String_Tobii_Interaction_EngineStateValue___0___" data-uid="Tobii.Interaction.EngineStateProvider.GetStateAsync``1(System.String,Func{Tobii.Interaction.Model.StateBag,System.String,Tobii.Interaction.EngineStateValue{``0}})">GetStateAsync&lt;T&gt;(String, Func&lt;StateBag, String, EngineStateValue&lt;T&gt;&gt;)</h4>
              <div class="markdown level1 summary"><p>Gets the current value of an engine state.
This method can be used to create custom state queries.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Task&lt;EngineStateValue&lt;T&gt;&gt; GetStateAsync&lt;T&gt;(string statePath, Func&lt;StateBag, string, EngineStateValue&lt;T&gt;&gt; extractValueFunction)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td><p>The state path.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Func</span>&lt;<a class="xref" href="Tobii.Interaction.Model.StateBag.html">StateBag</a>, <span class="xref">System.String</span>, <a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;T&gt;&gt;</td>
                    <td><span class="parametername">extractValueFunction</span></td>
                    <td><p>Function used to extract the state value from a state bag. The parameters are stateBag and statePath.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;T&gt;&gt;</td>
                    <td><p>A <see cref="!:Task"></see> providing the state value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td>Data type of the engine state.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_GetUserPresenceAsync_" data-uid="Tobii.Interaction.EngineStateProvider.GetUserPresenceAsync*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_GetUserPresenceAsync" data-uid="Tobii.Interaction.EngineStateProvider.GetUserPresenceAsync">GetUserPresenceAsync()</h4>
              <div class="markdown level1 summary"><p>Gets the current value of the engine state: User presence.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task&lt;EngineStateValue&lt;UserPresence&gt;&gt; GetUserPresenceAsync()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;<a class="xref" href="Tobii.Interaction.Framework.UserPresence.html">UserPresence</a>&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_GetUserProfileNameAsync_" data-uid="Tobii.Interaction.EngineStateProvider.GetUserProfileNameAsync*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_GetUserProfileNameAsync" data-uid="Tobii.Interaction.EngineStateProvider.GetUserProfileNameAsync">GetUserProfileNameAsync()</h4>
              <div class="markdown level1 summary"><p>Gets the current value of the engine state: User profile name.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task&lt;EngineStateValue&lt;string&gt;&gt; GetUserProfileNameAsync()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;<span class="xref">System.String</span>&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateProvider_SetStateValueAsync_" data-uid="Tobii.Interaction.EngineStateProvider.SetStateValueAsync*"></a>
              <h4 id="Tobii_Interaction_EngineStateProvider_SetStateValueAsync__1_System_String___0_" data-uid="Tobii.Interaction.EngineStateProvider.SetStateValueAsync``1(System.String,``0)">SetStateValueAsync&lt;T&gt;(String, T)</h4>
              <div class="markdown level1 summary"><p>Sets the value of an engine state.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task SetStateValueAsync&lt;T&gt;(string statePath, T value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td><p>The state path.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The value to set.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span></td>
                    <td><p>A <see cref="!:Task"></see> which finishes when the state has been changed, or if the operation fails.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td>Data type of the engine state.</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
