﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GazeAwareBehaviorExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GazeAwareBehaviorExtensions
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_GazeAwareBehaviorExtensions" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions">Class GazeAwareBehaviorExtensions
              </h1>
              <div class="markdown level0 summary"><p>Contains extension methods for <a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">GazeAwareBehaviorExtensions</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_GazeAwareBehaviorExtensions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class GazeAwareBehaviorExtensions : object</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_GazeAwareBehaviorExtensions_HasGaze_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.HasGaze*"></a>
              <h4 id="Tobii_Interaction_GazeAwareBehaviorExtensions_HasGaze_IEnumerable_Tobii_Interaction_GazeAwareBehavior__Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.HasGaze(IEnumerable{Tobii.Interaction.GazeAwareBehavior},Tobii.Interaction.BehaviorCallback)">HasGaze(IEnumerable&lt;GazeAwareBehavior&gt;, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds en event handler for on gaze events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;GazeAwareBehavior&gt; HasGaze(this IEnumerable&lt;GazeAwareBehavior&gt; behaviors, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_GazeAwareBehaviorExtensions_HasGaze_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.HasGaze*"></a>
              <h4 id="Tobii_Interaction_GazeAwareBehaviorExtensions_HasGaze_Tobii_Interaction_GazeAwareBehavior_Action_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.HasGaze(Tobii.Interaction.GazeAwareBehavior,Action)">HasGaze(GazeAwareBehavior, Action)</h4>
              <div class="markdown level1 summary"><p>Adds en event handler for on gaze events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static GazeAwareBehavior HasGaze(this GazeAwareBehavior behavior, Action action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">Action</span></td>
                    <td><span class="parametername">action</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_GazeAwareBehaviorExtensions_HasGaze_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.HasGaze*"></a>
              <h4 id="Tobii_Interaction_GazeAwareBehaviorExtensions_HasGaze_Tobii_Interaction_GazeAwareBehavior_Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.HasGaze(Tobii.Interaction.GazeAwareBehavior,Tobii.Interaction.BehaviorCallback)">HasGaze(GazeAwareBehavior, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds en event handler for on gaze events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static GazeAwareBehavior HasGaze(this GazeAwareBehavior behavior, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_GazeAwareBehaviorExtensions_LostGaze_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.LostGaze*"></a>
              <h4 id="Tobii_Interaction_GazeAwareBehaviorExtensions_LostGaze_IEnumerable_Tobii_Interaction_GazeAwareBehavior__Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.LostGaze(IEnumerable{Tobii.Interaction.GazeAwareBehavior},Tobii.Interaction.BehaviorCallback)">LostGaze(IEnumerable&lt;GazeAwareBehavior&gt;, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds en event handler for lost gaze events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;GazeAwareBehavior&gt; LostGaze(this IEnumerable&lt;GazeAwareBehavior&gt; behaviors, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_GazeAwareBehaviorExtensions_LostGaze_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.LostGaze*"></a>
              <h4 id="Tobii_Interaction_GazeAwareBehaviorExtensions_LostGaze_Tobii_Interaction_GazeAwareBehavior_Action_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.LostGaze(Tobii.Interaction.GazeAwareBehavior,Action)">LostGaze(GazeAwareBehavior, Action)</h4>
              <div class="markdown level1 summary"><p>Adds en event handler for lost gaze events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static GazeAwareBehavior LostGaze(this GazeAwareBehavior behavior, Action action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">Action</span></td>
                    <td><span class="parametername">action</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_GazeAwareBehaviorExtensions_LostGaze_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.LostGaze*"></a>
              <h4 id="Tobii_Interaction_GazeAwareBehaviorExtensions_LostGaze_Tobii_Interaction_GazeAwareBehavior_Tobii_Interaction_BehaviorCallback_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.LostGaze(Tobii.Interaction.GazeAwareBehavior,Tobii.Interaction.BehaviorCallback)">LostGaze(GazeAwareBehavior, BehaviorCallback)</h4>
              <div class="markdown level1 summary"><p>Adds en event handler for lost gaze events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static GazeAwareBehavior LostGaze(this GazeAwareBehavior behavior, BehaviorCallback action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></td>
                    <td><span class="parametername">action</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_GazeAwareBehaviorExtensions_SetDelay_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.SetDelay*"></a>
              <h4 id="Tobii_Interaction_GazeAwareBehaviorExtensions_SetDelay_IEnumerable_Tobii_Interaction_GazeAwareBehavior__TimeSpan_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.SetDelay(IEnumerable{Tobii.Interaction.GazeAwareBehavior},TimeSpan)">SetDelay(IEnumerable&lt;GazeAwareBehavior&gt;, TimeSpan)</h4>
              <div class="markdown level1 summary"><p>Sets delay on the collection of behaviors.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;GazeAwareBehavior&gt; SetDelay(this IEnumerable&lt;GazeAwareBehavior&gt; behaviors, TimeSpan delay)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a>&gt;</td>
                    <td><span class="parametername">behaviors</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">TimeSpan</span></td>
                    <td><span class="parametername">delay</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_GazeAwareBehaviorExtensions_SetDelay_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.SetDelay*"></a>
              <h4 id="Tobii_Interaction_GazeAwareBehaviorExtensions_SetDelay_Tobii_Interaction_GazeAwareBehavior_TimeSpan_" data-uid="Tobii.Interaction.GazeAwareBehaviorExtensions.SetDelay(Tobii.Interaction.GazeAwareBehavior,TimeSpan)">SetDelay(GazeAwareBehavior, TimeSpan)</h4>
              <div class="markdown level1 summary"><p>Sets delay on the behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static GazeAwareBehavior SetDelay(this GazeAwareBehavior behavior, TimeSpan delay)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">TimeSpan</span></td>
                    <td><span class="parametername">delay</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
