﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VirtualInteractor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VirtualInteractor
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_VirtualInteractor" data-uid="Tobii.Interaction.VirtualInteractor">Class VirtualInteractor
              </h1>
              <div class="markdown level0 summary"><p>Implementation of an UI framework agnostic interactor.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.EventHandlingBase.html">EventHandlingBase</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.InteractorBase.html">InteractorBase</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Interactor.html">Interactor</a></div>
                  <div class="level4"><a class="xref" href="Tobii.Interaction.CachedBoundsInteractor.html">CachedBoundsInteractor</a></div>
                  <div class="level5"><span class="xref">VirtualInteractor</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.CachedBoundsInteractor.html#Tobii_Interaction_CachedBoundsInteractor_GetBounds">CachedBoundsInteractor.GetBounds()</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.CachedBoundsInteractor.Tobii.Interaction.ICachedBoundsInteractor.SetIsDeleted(System.Boolean)</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.CachedBoundsInteractor.html#Tobii_Interaction_CachedBoundsInteractor_SetCachedBounds_Tobii_Interaction_Rectangle_">CachedBoundsInteractor.SetCachedBounds(Rectangle)</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.CachedBoundsInteractor.Tobii.Interaction.ICachedBoundsInteractor.CachedBoundsChanged</span>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.CachedBoundsInteractor.Tobii.Interaction.ICachedBoundsInteractor.AnyDataChanged</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.CachedBoundsInteractor.html#Tobii_Interaction_CachedBoundsInteractor_RaiseAnyDataChanged">CachedBoundsInteractor.RaiseAnyDataChanged()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Interactor.html#Tobii_Interaction_Interactor_Behaviors">Interactor.Behaviors</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Interactor.html#Tobii_Interaction_Interactor_TryGetBehavior_Tobii_Interaction_Framework_BehaviorType_Tobii_Interaction_IBehavior__">Interactor.TryGetBehavior(BehaviorType, IBehavior)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Interactor.html#Tobii_Interaction_Interactor_AddBehavior_Tobii_Interaction_IBehavior_">Interactor.AddBehavior(IBehavior)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Interactor.html#Tobii_Interaction_Interactor_RemoveBehavior_Tobii_Interaction_Framework_BehaviorType_">Interactor.RemoveBehavior(BehaviorType)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Interactor.html#Tobii_Interaction_Interactor_AddBehaviorObserver__1_System_Object_Action___0_System_Boolean__">Interactor.AddBehaviorObserver&lt;TBehavior&gt;(Object, Action&lt;TBehavior, Boolean&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Interactor.html#Tobii_Interaction_Interactor_RemoveBehaviorObserver_System_Object_">Interactor.RemoveBehaviorObserver(Object)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Interactor.html#Tobii_Interaction_Interactor_GetAdditionalChecksumData">Interactor.GetAdditionalChecksumData()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_Id">InteractorBase.Id</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_ParentId">InteractorBase.ParentId</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_WindowId">InteractorBase.WindowId</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_Z">InteractorBase.Z</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_IsDeleted">InteractorBase.IsDeleted</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_IsEnabled">InteractorBase.IsEnabled</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_Mask">InteractorBase.Mask</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_MaskBounds">InteractorBase.MaskBounds</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.InteractorBase.Tobii.Interaction.IInteractor.PopulateSnapshotInteractor(Tobii.Interaction.Model.Interactor)</span>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.InteractorBase.Tobii.Interaction.IInteractor.HandleEvent(Tobii.Interaction.Model.InteractionEvent)</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_PopulateSnapshotInteractor_Tobii_Interaction_Model_Interactor_">InteractorBase.PopulateSnapshotInteractor(Interactor)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_HandleEvent_Tobii_Interaction_Model_InteractionEvent_">InteractorBase.HandleEvent(InteractionEvent)</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.InteractorBase.Tobii.Interaction.IChecksummable.GetChecksum()</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_InvalidateChecksum">InteractorBase.InvalidateChecksum()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler_System_String_System_Object_Action_System_Object__">EventHandlingBase.AddEventHandler(String, Object, Action&lt;Object&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler__1_System_String_System_Object_Action___0__">EventHandlingBase.AddEventHandler&lt;TArgs&gt;(String, Object, Action&lt;TArgs&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler__1_System_String_Action___0__">EventHandlingBase.AddEventHandler&lt;TArgs&gt;(String, Action&lt;TArgs&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler_System_String_Action_System_Object__">EventHandlingBase.AddEventHandler(String, Action&lt;Object&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_RemoveEventHandler_System_String_System_Object_">EventHandlingBase.RemoveEventHandler(String, Object)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_RaiseEvent_System_String_System_Object_">EventHandlingBase.RaiseEvent(String, Object)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_InvokeOnDomainThread_Action_">EventHandlingBase.InvokeOnDomainThread(Action)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_VirtualInteractor_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class VirtualInteractor : CachedBoundsInteractor, IMutableBehaviorsInteractor, ICachedBoundsInteractor, IInteractor, IChecksummable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_VirtualInteractor__ctor_" data-uid="Tobii.Interaction.VirtualInteractor.#ctor*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractor__ctor_Tobii_Interaction_Rectangle_System_String_System_String_System_String_System_Double_" data-uid="Tobii.Interaction.VirtualInteractor.#ctor(Tobii.Interaction.Rectangle,System.String,System.String,System.String,System.Double)">VirtualInteractor(Rectangle, String, String, String, Double)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected VirtualInteractor(Rectangle bounds, string id, string parentId, string windowId, double z)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Rectangle.html">Rectangle</a></td>
                    <td><span class="parametername">bounds</span></td>
                    <td><p>The bounds.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td><p>The interactor&#39;s identifier.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">parentId</span></td>
                    <td><p>The parent interactor&#39;s identifier.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">windowId</span></td>
                    <td><p>The window identifier.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">z</span></td>
                    <td><p>The z order.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_VirtualInteractor_CachedBounds_" data-uid="Tobii.Interaction.VirtualInteractor.CachedBounds*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractor_CachedBounds" data-uid="Tobii.Interaction.VirtualInteractor.CachedBounds">CachedBounds</h4>
              <div class="markdown level1 summary"><p>Gets the cached bounds for the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Rectangle CachedBounds { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Rectangle.html">Rectangle</a></td>
                    <td><p>The cached bounds for the interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_VirtualInteractor_SetIsEnabled_" data-uid="Tobii.Interaction.VirtualInteractor.SetIsEnabled*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractor_SetIsEnabled_System_Boolean_" data-uid="Tobii.Interaction.VirtualInteractor.SetIsEnabled(System.Boolean)">SetIsEnabled(Boolean)</h4>
              <div class="markdown level1 summary"><p>Sets the IsEnabled flag of the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetIsEnabled(bool isEnabled)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">isEnabled</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_VirtualInteractor_SetMask_" data-uid="Tobii.Interaction.VirtualInteractor.SetMask*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractor_SetMask_System_Int32_System_Int32_System_Byte___" data-uid="Tobii.Interaction.VirtualInteractor.SetMask(System.Int32,System.Int32,System.Byte[])">SetMask(Int32, Int32, Byte[])</h4>
              <div class="markdown level1 summary"><p>Sets a mask for the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetMask(int columnCount, int rowCount, byte[] data)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">columnCount</span></td>
                    <td><p>The number of columns in the mask.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">rowCount</span></td>
                    <td><p>The number of rows in the mask.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Byte</span>[]</td>
                    <td><span class="parametername">data</span></td>
                    <td><p>The mask data as an array of bytes, corresponding to a matrix of size columns x rows.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_VirtualInteractor_SetMask_" data-uid="Tobii.Interaction.VirtualInteractor.SetMask*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractor_SetMask_Tobii_Interaction_IMask_" data-uid="Tobii.Interaction.VirtualInteractor.SetMask(Tobii.Interaction.IMask)">SetMask(IMask)</h4>
              <div class="markdown level1 summary"><p>Sets a mask for the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetMask(IMask mask)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IMask.html">IMask</a></td>
                    <td><span class="parametername">mask</span></td>
                    <td><p>The mask for the interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_VirtualInteractor_SetMaskBounds_" data-uid="Tobii.Interaction.VirtualInteractor.SetMaskBounds*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractor_SetMaskBounds_System_Nullable_Tobii_Interaction_Rectangle__" data-uid="Tobii.Interaction.VirtualInteractor.SetMaskBounds(System.Nullable{Tobii.Interaction.Rectangle})">SetMaskBounds(Nullable&lt;Rectangle&gt;)</h4>
              <div class="markdown level1 summary"><p>Sets the mask bounds. The mask bounds describe the geometry over which the mask applies.
If no bounds are supplied the same bounds as for the interactor will be assumed.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetMaskBounds(Rectangle? maskBounds)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="Tobii.Interaction.Rectangle.html">Rectangle</a>&gt;</td>
                    <td><span class="parametername">maskBounds</span></td>
                    <td><p>The mask bounds. The X and Y coordinates are relative to the X and Y coordinates of the interactor bounds.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_VirtualInteractor_SetParentId_" data-uid="Tobii.Interaction.VirtualInteractor.SetParentId*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractor_SetParentId_System_String_" data-uid="Tobii.Interaction.VirtualInteractor.SetParentId(System.String)">SetParentId(String)</h4>
              <div class="markdown level1 summary"><p>Sets the parent identifier.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetParentId(string parentId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">parentId</span></td>
                    <td><p>The parent identifier.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_VirtualInteractor_SetWindowId_" data-uid="Tobii.Interaction.VirtualInteractor.SetWindowId*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractor_SetWindowId_System_String_" data-uid="Tobii.Interaction.VirtualInteractor.SetWindowId(System.String)">SetWindowId(String)</h4>
              <div class="markdown level1 summary"><p>Sets the window identifier.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetWindowId(string windowId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">windowId</span></td>
                    <td><p>The window identifier.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_VirtualInteractor_SetZ_" data-uid="Tobii.Interaction.VirtualInteractor.SetZ*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractor_SetZ_System_Double_" data-uid="Tobii.Interaction.VirtualInteractor.SetZ(System.Double)">SetZ(Double)</h4>
              <div class="markdown level1 summary"><p>Sets the z order.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetZ(double z)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">z</span></td>
                    <td><p>The z order.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="Tobii.Interaction.VirtualInteractorExtensions.html#Tobii_Interaction_VirtualInteractorExtensions_Move_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Vector2_">VirtualInteractorExtensions.Move(VirtualInteractor, Vector2)</a>
              </div>
              <div>
                  <a class="xref" href="Tobii.Interaction.VirtualInteractorExtensions.html#Tobii_Interaction_VirtualInteractorExtensions_MoveTo_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Vector2_">VirtualInteractorExtensions.MoveTo(VirtualInteractor, Vector2)</a>
              </div>
              <div>
                  <a class="xref" href="Tobii.Interaction.VirtualInteractorExtensions.html#Tobii_Interaction_VirtualInteractorExtensions_MoveCenterTo_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Vector2_">VirtualInteractorExtensions.MoveCenterTo(VirtualInteractor, Vector2)</a>
              </div>
              <div>
                  <a class="xref" href="Tobii.Interaction.VirtualInteractorExtensions.html#Tobii_Interaction_VirtualInteractorExtensions_Resize_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Size_">VirtualInteractorExtensions.Resize(VirtualInteractor, Size)</a>
              </div>
              <div>
                  <a class="xref" href="Tobii.Interaction.VirtualInteractorExtensions.html#Tobii_Interaction_VirtualInteractorExtensions_ResizeAroundCenter_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Size_">VirtualInteractorExtensions.ResizeAroundCenter(VirtualInteractor, Size)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
