﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AsyncData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AsyncData
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Model_AsyncData" data-uid="Tobii.Interaction.Model.AsyncData">Class AsyncData
              </h1>
              <div class="markdown level0 summary"><p>A wrapper around an interaction object of type <a class="xref" href="Tobii.Interaction.Framework.InteractionObjectType.html#Tobii_Interaction_Framework_InteractionObjectType_AsyncData">AsyncData</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html">HandleWrapper</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Model.InteractionObject-1.html">InteractionObject</a>&lt;<a class="xref" href="Tobii.Interaction.Model.AsyncData.html">AsyncData</a>&gt;</div>
                  <div class="level4"><span class="xref">AsyncData</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Context">InteractionObject.Context</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectType">InteractionObject.ObjectType</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectTypeName">InteractionObject.ObjectTypeName</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_PropertyNames">InteractionObject.PropertyNames</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Properties">InteractionObject.Properties</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_CreateProperty_System_String_">InteractionObject.CreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetProperty_System_String_Tobii_Interaction_Model_Property__">InteractionObject.TryGetProperty(String, Property)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetOrCreateProperty_System_String_">InteractionObject.GetOrCreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetPropertyValue__1_System_String___0__">InteractionObject.TryGetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetPropertyValue__1_System_String_">InteractionObject.GetPropertyValue&lt;TValue&gt;(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_SetPropertyValue__1_System_String___0_">InteractionObject.SetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ToString">InteractionObject.ToString()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ReleaseNativeObject_IntPtr_">InteractionObject.ReleaseNativeObject(IntPtr)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_Handle">HandleWrapper.Handle</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_ReleaseHandle">HandleWrapper.ReleaseHandle()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_EmptyIfNull_SafeHandle_">HandleWrapper.EmptyIfNull(SafeHandle)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Model</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Model.dll</h6>
              <h5 id="Tobii_Interaction_Model_AsyncData_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AsyncData : InteractionObject&lt;AsyncData&gt;, IAsyncData, IDisposable</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Model_AsyncData_Data_" data-uid="Tobii.Interaction.Model.AsyncData.Data*"></a>
              <h4 id="Tobii_Interaction_Model_AsyncData_Data" data-uid="Tobii.Interaction.Model.AsyncData.Data">Data</h4>
              <div class="markdown level1 summary"><p>Gets the content data as <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a> .
May be null depending on the asynchronous operation.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public InteractionObject Data { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IAsyncData.html#Tobii_Interaction_Model_IAsyncData_Data">IAsyncData.Data</a></div>
              
              
              <a id="Tobii_Interaction_Model_AsyncData_ErrorMessage_" data-uid="Tobii.Interaction.Model.AsyncData.ErrorMessage*"></a>
              <h4 id="Tobii_Interaction_Model_AsyncData_ErrorMessage" data-uid="Tobii.Interaction.Model.AsyncData.ErrorMessage">ErrorMessage</h4>
              <div class="markdown level1 summary"><p>Gets the error message of the <a class="xref" href="Tobii.Interaction.Model.AsyncData.html">AsyncData</a>
Will be null of no error message is available.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ErrorMessage { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IAsyncData.html#Tobii_Interaction_Model_IAsyncData_ErrorMessage">IAsyncData.ErrorMessage</a></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Model_AsyncData_GetDataAs_" data-uid="Tobii.Interaction.Model.AsyncData.GetDataAs*"></a>
              <h4 id="Tobii_Interaction_Model_AsyncData_GetDataAs__1" data-uid="Tobii.Interaction.Model.AsyncData.GetDataAs``1">GetDataAs&lt;TInteractionObject&gt;()</h4>
              <div class="markdown level1 summary"><p>Gets the content data as a specified type.
Will be null if the specified type does not match the actual.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public TInteractionObject GetDataAs&lt;TInteractionObject&gt;()where TInteractionObject : InteractionObject</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TInteractionObject</span></td>
                    <td><p>The content data as the specified type or null.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TInteractionObject</span></td>
                    <td>The desired type.</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IAsyncData.html#Tobii_Interaction_Model_IAsyncData_GetDataAs__1">IAsyncData.GetDataAs&lt;TInteractionObject&gt;()</a></div>
              
              
              <a id="Tobii_Interaction_Model_AsyncData_TryGetResultCode_" data-uid="Tobii.Interaction.Model.AsyncData.TryGetResultCode*"></a>
              <h4 id="Tobii_Interaction_Model_AsyncData_TryGetResultCode_Tobii_Interaction_Framework_ResultCode__" data-uid="Tobii.Interaction.Model.AsyncData.TryGetResultCode(Tobii.Interaction.Framework.ResultCode@)">TryGetResultCode(out ResultCode)</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html">ResultCode</a> describing the result of an asynchronous operation.
A result code is not always present. It depends on the type of operation that was performed.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetResultCode(out ResultCode resultCode)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.ResultCode.html">ResultCode</a></td>
                    <td><span class="parametername">resultCode</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html">ResultCode</a> was successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.Model.IAsyncData.html#Tobii_Interaction_Model_IAsyncData_TryGetResultCode_Tobii_Interaction_Framework_ResultCode__">IAsyncData.TryGetResultCode(out ResultCode)</a></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
