﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WpfInteractorProvider&lt;TWpfInteractor&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WpfInteractorProvider&lt;TWpfInteractor&gt;
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_WpfInteractorProvider_1" data-uid="Tobii.Interaction.WpfInteractorProvider`1">Class WpfInteractorProvider&lt;TWpfInteractor&gt;
              </h1>
              <div class="markdown level0 summary"><p>Base implementation of an <a class="xref" href="Tobii.Interaction.IInteractorProvider.html">IInteractorProvider</a> suited for WPF.
This is a generic implementation that takes care of everything, using the suppplied WpfInteractor type.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">WpfInteractorProvider&lt;TWpfInteractor&gt;</span></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.WpfInteractorProvider.html">WpfInteractorProvider</a></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_WpfInteractorProvider_1_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class WpfInteractorProvider&lt;TWpfInteractor&gt; : object, IInteractorProvider where TWpfInteractor : WpfInteractor</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TWpfInteractor</span></td>
                    <td>A type that is or is derived from WpfInteractor.</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider_1__ctor_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.#ctor*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider_1__ctor_Tobii_Interaction_WpfInteractorProvider__0__CreateInteractorDelegate_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.#ctor(Tobii.Interaction.WpfInteractorProvider{`0}.CreateInteractorDelegate)">WpfInteractorProvider(WpfInteractorProvider&lt;TWpfInteractor&gt;.CreateInteractorDelegate)</h4>
              <div class="markdown level1 summary"><p>Creates a new instance of the <a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html">WpfInteractorProvider&lt;TWpfInteractor&gt;</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public WpfInteractorProvider(WpfInteractorProvider&lt;TWpfInteractor&gt;.CreateInteractorDelegate createInteractor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.CreateInteractorDelegate.html">WpfInteractorProvider.CreateInteractorDelegate</a>&lt;&gt;</td>
                    <td><span class="parametername">createInteractor</span></td>
                    <td><p>Function used to create WpfInteractors.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider_1_BeginInvokeOnDispatcherWithCheck_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.BeginInvokeOnDispatcherWithCheck*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider_1_BeginInvokeOnDispatcherWithCheck__1_Dispatcher_Func___0__" data-uid="Tobii.Interaction.WpfInteractorProvider`1.BeginInvokeOnDispatcherWithCheck``1(Dispatcher,Func{``0})">BeginInvokeOnDispatcherWithCheck&lt;TResult&gt;(Dispatcher, Func&lt;TResult&gt;)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected static Task&lt;TResult&gt; BeginInvokeOnDispatcherWithCheck&lt;TResult&gt;(Dispatcher dispatcher, Func&lt;TResult&gt; operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Dispatcher</span></td>
                    <td><span class="parametername">dispatcher</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">Func</span>&lt;TResult&gt;</td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;TResult&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TResult</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider_1_Clear_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.Clear*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider_1_Clear" data-uid="Tobii.Interaction.WpfInteractorProvider`1.Clear">Clear()</h4>
              <div class="markdown level1 summary"><p>Deletes all <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s in this provider.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider_1_CreateInteractor_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.CreateInteractor*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider_1_CreateInteractor_FrameworkElement_Tobii_Interaction_Wpf_WpfInteractorAgent__0__System_String_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.CreateInteractor(FrameworkElement,Tobii.Interaction.Wpf.WpfInteractorAgent{`0},System.String)">CreateInteractor(FrameworkElement, WpfInteractorAgent&lt;TWpfInteractor&gt;, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected TWpfInteractor CreateInteractor(FrameworkElement element, WpfInteractorAgent&lt;TWpfInteractor&gt; sender, string id = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">element</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Wpf.WpfInteractorAgent-1.html">WpfInteractorAgent</a>&lt;TWpfInteractor&gt;</td>
                    <td><span class="parametername">sender</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TWpfInteractor</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider_1_DispatchWithCheck_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.DispatchWithCheck*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider_1_DispatchWithCheck_Dispatcher_Action_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.DispatchWithCheck(Dispatcher,Action)">DispatchWithCheck(Dispatcher, Action)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected static void DispatchWithCheck(Dispatcher dispatcher, Action operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Dispatcher</span></td>
                    <td><span class="parametername">dispatcher</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">Action</span></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider_1_FindIntersectingAsync_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.FindIntersectingAsync*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider_1_FindIntersectingAsync_Tobii_Interaction_Model_Query_CancellationToken_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.FindIntersectingAsync(Tobii.Interaction.Model.Query,CancellationToken)">FindIntersectingAsync(Query, CancellationToken)</h4>
              <div class="markdown level1 summary"><p>Returns a <see cref="!:Task"></see> which results in a list of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s intersecting the <a class="xref" href="Tobii.Interaction.Model.Bounds.html">Bounds</a> of the <a class="xref" href="Tobii.Interaction.Model.Query.html">Query</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual Task&lt;IEnumerable&lt;IInteractor&gt;&gt; FindIntersectingAsync(Query query, CancellationToken cancellationToken)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Query.html">Query</a></td>
                    <td><span class="parametername">query</span></td>
                    <td><p>The query.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">CancellationToken</span></td>
                    <td><span class="parametername">cancellationToken</span></td>
                    <td><p>A cancellation token to interrupt the task.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>&gt;&gt;</td>
                    <td><p>a <see cref="!:Task"></see> that results in a list of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider_1_RemoveInteractor_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.RemoveInteractor*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider_1_RemoveInteractor__0_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.RemoveInteractor(`0)">RemoveInteractor(TWpfInteractor)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void RemoveInteractor(TWpfInteractor interactor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TWpfInteractor</span></td>
                    <td><span class="parametername">interactor</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider_1_TryCatchWithTaskCompletionSource_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.TryCatchWithTaskCompletionSource*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider_1_TryCatchWithTaskCompletionSource__1_Func___0__TaskCompletionSource___0__" data-uid="Tobii.Interaction.WpfInteractorProvider`1.TryCatchWithTaskCompletionSource``1(Func{``0},TaskCompletionSource{``0})">TryCatchWithTaskCompletionSource&lt;TResult&gt;(Func&lt;TResult&gt;, TaskCompletionSource&lt;TResult&gt;)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected static void TryCatchWithTaskCompletionSource&lt;TResult&gt;(Func&lt;TResult&gt; operation, TaskCompletionSource&lt;TResult&gt; source)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Func</span>&lt;TResult&gt;</td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">TaskCompletionSource</span>&lt;TResult&gt;</td>
                    <td><span class="parametername">source</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TResult</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider_1_TryGet_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.TryGet*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider_1_TryGet_System_String_Tobii_Interaction_IInteractor__" data-uid="Tobii.Interaction.WpfInteractorProvider`1.TryGet(System.String,Tobii.Interaction.IInteractor@)">TryGet(String, out IInteractor)</h4>
              <div class="markdown level1 summary"><p>Tries to get an <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a> with the specified id.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGet(string id, out IInteractor interactor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td><p>The id.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a></td>
                    <td><span class="parametername">interactor</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>True</code> if an <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a> was found, otherwise <code>false</code></p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractorProvider.html#Tobii_Interaction_IInteractorProvider_TryGet_System_String_Tobii_Interaction_IInteractor__">IInteractorProvider.TryGet(String, out IInteractor)</a></div>
              <h3 id="eii">Explicit Interface Implementations
              </h3>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider_1_Tobii_Interaction_IInteractorProvider_FindIntersectingAsync_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.Tobii#Interaction#IInteractorProvider#FindIntersectingAsync*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider_1_Tobii_Interaction_IInteractorProvider_FindIntersectingAsync_Tobii_Interaction_Model_Query_CancellationToken_" data-uid="Tobii.Interaction.WpfInteractorProvider`1.Tobii#Interaction#IInteractorProvider#FindIntersectingAsync(Tobii.Interaction.Model.Query,CancellationToken)">IInteractorProvider.FindIntersectingAsync(Query, CancellationToken)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Task&lt;IEnumerable&lt;IInteractor&gt;&gt; IInteractorProvider.FindIntersectingAsync(Query query, CancellationToken cancellationToken)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Query.html">Query</a></td>
                    <td><span class="parametername">query</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">CancellationToken</span></td>
                    <td><span class="parametername">cancellationToken</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractorProvider.html#Tobii_Interaction_IInteractorProvider_FindIntersectingAsync_Tobii_Interaction_Model_Query_CancellationToken_">IInteractorProvider.FindIntersectingAsync(Query, CancellationToken)</a></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
