﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WpfInteractorExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WpfInteractorExtensions
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Wpf_WpfInteractorExtensions" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions">Class WpfInteractorExtensions
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">WpfInteractorExtensions</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Wpf</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_Wpf_WpfInteractorExtensions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class WpfInteractorExtensions : object</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Wpf_WpfInteractorExtensions_DisableActivatableEventEffects_" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.DisableActivatableEventEffects*"></a>
              <h4 id="Tobii_Interaction_Wpf_WpfInteractorExtensions_DisableActivatableEventEffects_IEnumerable_Tobii_Interaction_Wpf_WpfInteractor__" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.DisableActivatableEventEffects(IEnumerable{Tobii.Interaction.Wpf.WpfInteractor})">DisableActivatableEventEffects(IEnumerable&lt;WpfInteractor&gt;)</h4>
              <div class="markdown level1 summary"><p>Disables activatable event effects for all <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s in the collection.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;WpfInteractor&gt; DisableActivatableEventEffects(this IEnumerable&lt;WpfInteractor&gt; interactors)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><span class="parametername">interactors</span></td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_WpfInteractorExtensions_DisableEventEffects_" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.DisableEventEffects*"></a>
              <h4 id="Tobii_Interaction_Wpf_WpfInteractorExtensions_DisableEventEffects_IEnumerable_Tobii_Interaction_Wpf_WpfInteractor__" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.DisableEventEffects(IEnumerable{Tobii.Interaction.Wpf.WpfInteractor})">DisableEventEffects(IEnumerable&lt;WpfInteractor&gt;)</h4>
              <div class="markdown level1 summary"><p>Disables event effects for all <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s in the collection.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;WpfInteractor&gt; DisableEventEffects(this IEnumerable&lt;WpfInteractor&gt; interactors)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><span class="parametername">interactors</span></td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_WpfInteractorExtensions_DisablePanEventEffects_" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.DisablePanEventEffects*"></a>
              <h4 id="Tobii_Interaction_Wpf_WpfInteractorExtensions_DisablePanEventEffects_IEnumerable_Tobii_Interaction_Wpf_WpfInteractor__" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.DisablePanEventEffects(IEnumerable{Tobii.Interaction.Wpf.WpfInteractor})">DisablePanEventEffects(IEnumerable&lt;WpfInteractor&gt;)</h4>
              <div class="markdown level1 summary"><p>Disables pan event effects for all <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s in the collection.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;WpfInteractor&gt; DisablePanEventEffects(this IEnumerable&lt;WpfInteractor&gt; interactors)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><span class="parametername">interactors</span></td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_WpfInteractorExtensions_EnableActivatableEventEffects_" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.EnableActivatableEventEffects*"></a>
              <h4 id="Tobii_Interaction_Wpf_WpfInteractorExtensions_EnableActivatableEventEffects_IEnumerable_Tobii_Interaction_Wpf_WpfInteractor__" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.EnableActivatableEventEffects(IEnumerable{Tobii.Interaction.Wpf.WpfInteractor})">EnableActivatableEventEffects(IEnumerable&lt;WpfInteractor&gt;)</h4>
              <div class="markdown level1 summary"><p>Enables activatable event effects for all <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s in the collection.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;WpfInteractor&gt; EnableActivatableEventEffects(this IEnumerable&lt;WpfInteractor&gt; interactors)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><span class="parametername">interactors</span></td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_WpfInteractorExtensions_EnableEventEffects_" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.EnableEventEffects*"></a>
              <h4 id="Tobii_Interaction_Wpf_WpfInteractorExtensions_EnableEventEffects_IEnumerable_Tobii_Interaction_Wpf_WpfInteractor__" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.EnableEventEffects(IEnumerable{Tobii.Interaction.Wpf.WpfInteractor})">EnableEventEffects(IEnumerable&lt;WpfInteractor&gt;)</h4>
              <div class="markdown level1 summary"><p>Enables event effects for all <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s in the collection.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;WpfInteractor&gt; EnableEventEffects(this IEnumerable&lt;WpfInteractor&gt; interactors)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><span class="parametername">interactors</span></td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_WpfInteractorExtensions_EnablePanEventEffects_" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.EnablePanEventEffects*"></a>
              <h4 id="Tobii_Interaction_Wpf_WpfInteractorExtensions_EnablePanEventEffects_IEnumerable_Tobii_Interaction_Wpf_WpfInteractor__" data-uid="Tobii.Interaction.Wpf.WpfInteractorExtensions.EnablePanEventEffects(IEnumerable{Tobii.Interaction.Wpf.WpfInteractor})">EnablePanEventEffects(IEnumerable&lt;WpfInteractor&gt;)</h4>
              <div class="markdown level1 summary"><p>Enables pan event effects for all <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s in the collection.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;WpfInteractor&gt; EnablePanEventEffects(this IEnumerable&lt;WpfInteractor&gt; interactors)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><span class="parametername">interactors</span></td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</td>
                    <td><p>The collection of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
