﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ActivatableExpanderToggleEffect
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ActivatableExpanderToggleEffect
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Wpf_ActivatableExpanderToggleEffect" data-uid="Tobii.Interaction.Wpf.ActivatableExpanderToggleEffect">Class ActivatableExpanderToggleEffect
              </h1>
              <div class="markdown level0 summary"><p>Activatable event effect for <see cref="!:Expander"></see>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Wpf.ElementEventEffect-1.html">ElementEventEffect</a>&lt;<a class="xref" href="Tobii.Interaction.BehaviorEventArgs.html">BehaviorEventArgs</a>&gt;</div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.Wpf.ElementEventEffect-2.html">ElementEventEffect</a>&lt;<span class="xref">Expander</span>, <a class="xref" href="Tobii.Interaction.BehaviorEventArgs.html">BehaviorEventArgs</a>&gt;</div>
                  <div class="level3"><span class="xref">ActivatableExpanderToggleEffect</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.Wpf.ElementEventEffect-2.html#Tobii_Interaction_Wpf_ElementEventEffect_2_OnEvent_FrameworkElement__1_">ElementEventEffect&lt;Expander, BehaviorEventArgs&gt;.OnEvent(FrameworkElement, BehaviorEventArgs)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Wpf.ElementEventEffect-2.html#Tobii_Interaction_Wpf_ElementEventEffect_2_OnEvent__0__1_">ElementEventEffect&lt;Expander, BehaviorEventArgs&gt;.OnEvent(Expander, BehaviorEventArgs)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Wpf.ElementEventEffect-2.html#Tobii_Interaction_Wpf_ElementEventEffect_2_CanHandleElement_FrameworkElement_">ElementEventEffect&lt;Expander, BehaviorEventArgs&gt;.CanHandleElement(FrameworkElement)</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.Wpf.ElementEventEffect&lt;Tobii.Interaction.BehaviorEventArgs&gt;.Tobii.Interaction.Wpf.IElementEventEffect.OnEvent(FrameworkElement, System.Object)</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Wpf.ElementEventEffect-1.html#Tobii_Interaction_Wpf_ElementEventEffect_1_OnEvent_FrameworkElement__0_">ElementEventEffect&lt;BehaviorEventArgs&gt;.OnEvent(FrameworkElement, BehaviorEventArgs)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Wpf.ElementEventEffect-1.html#Tobii_Interaction_Wpf_ElementEventEffect_1_CanHandleElement_FrameworkElement_">ElementEventEffect&lt;BehaviorEventArgs&gt;.CanHandleElement(FrameworkElement)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Wpf</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_Wpf_ActivatableExpanderToggleEffect_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ActivatableExpanderToggleEffect : ElementEventEffect&lt;Expander, BehaviorEventArgs&gt;, IElementEventEffect</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Wpf_ActivatableExpanderToggleEffect_OnEvent_" data-uid="Tobii.Interaction.Wpf.ActivatableExpanderToggleEffect.OnEvent*"></a>
              <h4 id="Tobii_Interaction_Wpf_ActivatableExpanderToggleEffect_OnEvent_Expander_Tobii_Interaction_BehaviorEventArgs_" data-uid="Tobii.Interaction.Wpf.ActivatableExpanderToggleEffect.OnEvent(Expander,Tobii.Interaction.BehaviorEventArgs)">OnEvent(Expander, BehaviorEventArgs)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override void OnEvent(Expander element, BehaviorEventArgs args)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Expander</span></td>
                    <td><span class="parametername">element</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.BehaviorEventArgs.html">BehaviorEventArgs</a></td>
                    <td><span class="parametername">args</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Tobii.Interaction.Wpf.ElementEventEffect&lt;Expander, Tobii.Interaction.BehaviorEventArgs&gt;.OnEvent(Expander, Tobii.Interaction.BehaviorEventArgs)</span></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
