﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IContext
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IContext
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Model_IContext" data-uid="Tobii.Interaction.Model.IContext">Interface IContext
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Model</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Model.dll</h6>
              <h5 id="Tobii_Interaction_Model_IContext_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IContext</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Model_IContext_ConnectionState_" data-uid="Tobii.Interaction.Model.IContext.ConnectionState*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_ConnectionState" data-uid="Tobii.Interaction.Model.IContext.ConnectionState">ConnectionState</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">ConnectionState ConnectionState { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.ConnectionState.html">ConnectionState</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_Handle_" data-uid="Tobii.Interaction.Model.IContext.Handle*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_Handle" data-uid="Tobii.Interaction.Model.IContext.Handle">Handle</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IntPtr Handle { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IntPtr</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_Name_" data-uid="Tobii.Interaction.Model.IContext.Name*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_Name" data-uid="Tobii.Interaction.Model.IContext.Name">Name</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string Name { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreateActionCommand_" data-uid="Tobii.Interaction.Model.IContext.CreateActionCommand*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreateActionCommand_Tobii_Interaction_Framework_ActionType_" data-uid="Tobii.Interaction.Model.IContext.CreateActionCommand(Tobii.Interaction.Framework.ActionType)">CreateActionCommand(ActionType)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Command CreateActionCommand(ActionType actionType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.ActionType.html">ActionType</a></td>
                    <td><span class="parametername">actionType</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Command.html">Command</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreateCommand_" data-uid="Tobii.Interaction.Model.IContext.CreateCommand*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreateCommand_Tobii_Interaction_Framework_CommandType_" data-uid="Tobii.Interaction.Model.IContext.CreateCommand(Tobii.Interaction.Framework.CommandType)">CreateCommand(CommandType)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Command CreateCommand(CommandType commandType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.CommandType.html">CommandType</a></td>
                    <td><span class="parametername">commandType</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Command.html">Command</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreateInteractionObject_" data-uid="Tobii.Interaction.Model.IContext.CreateInteractionObject*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreateInteractionObject_IntPtr_" data-uid="Tobii.Interaction.Model.IContext.CreateInteractionObject(IntPtr)">CreateInteractionObject(IntPtr)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">InteractionObject CreateInteractionObject(IntPtr hObject)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IntPtr</span></td>
                    <td><span class="parametername">hObject</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreateInteractionObject_" data-uid="Tobii.Interaction.Model.IContext.CreateInteractionObject*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreateInteractionObject_Tobii_Interaction_Model_PropertyBag_" data-uid="Tobii.Interaction.Model.IContext.CreateInteractionObject(Tobii.Interaction.Model.PropertyBag)">CreateInteractionObject(PropertyBag)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">InteractionObject CreateInteractionObject(PropertyBag sourcePropertyBag)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.PropertyBag.html">PropertyBag</a></td>
                    <td><span class="parametername">sourcePropertyBag</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreateProfileAsync_" data-uid="Tobii.Interaction.Model.IContext.CreateProfileAsync*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreateProfileAsync_System_String_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.CreateProfileAsync(System.String,Tobii.Interaction.Model.AsyncDataHandler)">CreateProfileAsync(String, AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreateProfileAsync(string profileName, AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">profileName</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreatePropertyBag_" data-uid="Tobii.Interaction.Model.IContext.CreatePropertyBag*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreatePropertyBag_Tobii_Interaction_Client_PropertyBagType_" data-uid="Tobii.Interaction.Model.IContext.CreatePropertyBag(Tobii.Interaction.Client.PropertyBagType)">CreatePropertyBag(PropertyBagType)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">PropertyBag CreatePropertyBag(PropertyBagType type = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.PropertyBagType.html">PropertyBagType</a></td>
                    <td><span class="parametername">type</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.PropertyBag.html">PropertyBag</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreatePropertyBagFromObject_" data-uid="Tobii.Interaction.Model.IContext.CreatePropertyBagFromObject*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreatePropertyBagFromObject_System_Object_" data-uid="Tobii.Interaction.Model.IContext.CreatePropertyBagFromObject(System.Object)">CreatePropertyBagFromObject(Object)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">PropertyBag CreatePropertyBagFromObject(object source)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">source</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.PropertyBag.html">PropertyBag</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreateSnapshot_" data-uid="Tobii.Interaction.Model.IContext.CreateSnapshot*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreateSnapshot" data-uid="Tobii.Interaction.Model.IContext.CreateSnapshot">CreateSnapshot()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Snapshot CreateSnapshot()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Snapshot.html">Snapshot</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreateSnapshotForQuery_" data-uid="Tobii.Interaction.Model.IContext.CreateSnapshotForQuery*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreateSnapshotForQuery_Tobii_Interaction_Model_Query_" data-uid="Tobii.Interaction.Model.IContext.CreateSnapshotForQuery(Tobii.Interaction.Model.Query)">CreateSnapshotForQuery(Query)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Snapshot CreateSnapshotForQuery(Query query)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Query.html">Query</a></td>
                    <td><span class="parametername">query</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Snapshot.html">Snapshot</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreateSnapshotWithQueryBounds_" data-uid="Tobii.Interaction.Model.IContext.CreateSnapshotWithQueryBounds*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreateSnapshotWithQueryBounds_Tobii_Interaction_Model_Query_" data-uid="Tobii.Interaction.Model.IContext.CreateSnapshotWithQueryBounds(Tobii.Interaction.Model.Query)">CreateSnapshotWithQueryBounds(Query)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Snapshot CreateSnapshotWithQueryBounds(Query query)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Query.html">Query</a></td>
                    <td><span class="parametername">query</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Snapshot.html">Snapshot</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_CreateStateBag_" data-uid="Tobii.Interaction.Model.IContext.CreateStateBag*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_CreateStateBag_System_String_" data-uid="Tobii.Interaction.Model.IContext.CreateStateBag(System.String)">CreateStateBag(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">StateBag CreateStateBag(string statePath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.StateBag.html">StateBag</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_DeleteProfileAsync_" data-uid="Tobii.Interaction.Model.IContext.DeleteProfileAsync*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_DeleteProfileAsync_System_String_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.DeleteProfileAsync(System.String,Tobii.Interaction.Model.AsyncDataHandler)">DeleteProfileAsync(String, AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void DeleteProfileAsync(string profileName, AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">profileName</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_DisableBuiltinKeys_" data-uid="Tobii.Interaction.Model.IContext.DisableBuiltinKeys*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_DisableBuiltinKeys_IntPtr_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.DisableBuiltinKeys(IntPtr,Tobii.Interaction.Model.AsyncDataHandler)">DisableBuiltinKeys(IntPtr, AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void DisableBuiltinKeys(IntPtr windowId, AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IntPtr</span></td>
                    <td><span class="parametername">windowId</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_DisableConnection_" data-uid="Tobii.Interaction.Model.IContext.DisableConnection*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_DisableConnection" data-uid="Tobii.Interaction.Model.IContext.DisableConnection">DisableConnection()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void DisableConnection()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_Model_IContext_EnableBuiltinKeys_" data-uid="Tobii.Interaction.Model.IContext.EnableBuiltinKeys*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_EnableBuiltinKeys_IntPtr_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.EnableBuiltinKeys(IntPtr,Tobii.Interaction.Model.AsyncDataHandler)">EnableBuiltinKeys(IntPtr, AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void EnableBuiltinKeys(IntPtr windowId, AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IntPtr</span></td>
                    <td><span class="parametername">windowId</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_EnableConnection_" data-uid="Tobii.Interaction.Model.IContext.EnableConnection*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_EnableConnection" data-uid="Tobii.Interaction.Model.IContext.EnableConnection">EnableConnection()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void EnableConnection()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_Model_IContext_GetState_" data-uid="Tobii.Interaction.Model.IContext.GetState*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_GetState_System_String_" data-uid="Tobii.Interaction.Model.IContext.GetState(System.String)">GetState(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">StateBag GetState(string statePath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.StateBag.html">StateBag</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_GetStateAsync_" data-uid="Tobii.Interaction.Model.IContext.GetStateAsync*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_GetStateAsync_System_String_" data-uid="Tobii.Interaction.Model.IContext.GetStateAsync(System.String)">GetStateAsync(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Task&lt;StateBag&gt; GetStateAsync(string statePath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<a class="xref" href="Tobii.Interaction.Model.StateBag.html">StateBag</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_GetStateAsync_" data-uid="Tobii.Interaction.Model.IContext.GetStateAsync*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_GetStateAsync_System_String_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.GetStateAsync(System.String,Tobii.Interaction.Model.AsyncDataHandler)">GetStateAsync(String, AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void GetStateAsync(string statePath, AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_GetTrackedObjects_" data-uid="Tobii.Interaction.Model.IContext.GetTrackedObjects*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_GetTrackedObjects" data-uid="Tobii.Interaction.Model.IContext.GetTrackedObjects">GetTrackedObjects()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IEnumerable&lt;InteractionObject&gt; GetTrackedObjects()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_LaunchConfigurationTool_" data-uid="Tobii.Interaction.Model.IContext.LaunchConfigurationTool*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_LaunchConfigurationTool_Tobii_Interaction_Framework_ConfigurationTool_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.LaunchConfigurationTool(Tobii.Interaction.Framework.ConfigurationTool,Tobii.Interaction.Model.AsyncDataHandler)">LaunchConfigurationTool(ConfigurationTool, AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void LaunchConfigurationTool(ConfigurationTool configurationTool, AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.ConfigurationTool.html">ConfigurationTool</a></td>
                    <td><span class="parametername">configurationTool</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_PerformScheduledJobs_" data-uid="Tobii.Interaction.Model.IContext.PerformScheduledJobs*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_PerformScheduledJobs" data-uid="Tobii.Interaction.Model.IContext.PerformScheduledJobs">PerformScheduledJobs()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void PerformScheduledJobs()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_Model_IContext_RegisterEventHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterEventHandler*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_RegisterEventHandler_Tobii_Interaction_Model_InteractionEventHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterEventHandler(Tobii.Interaction.Model.InteractionEventHandler)">RegisterEventHandler(InteractionEventHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int RegisterEventHandler(InteractionEventHandler eventHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.InteractionEventHandler.html">InteractionEventHandler</a></td>
                    <td><span class="parametername">eventHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_RegisterMessageHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterMessageHandler*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_RegisterMessageHandler_Tobii_Interaction_Framework_MessageType_Tobii_Interaction_Model_MessageHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterMessageHandler(Tobii.Interaction.Framework.MessageType,Tobii.Interaction.Model.MessageHandler)">RegisterMessageHandler(MessageType, MessageHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int RegisterMessageHandler(MessageType messageType, MessageHandler messageHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.MessageType.html">MessageType</a></td>
                    <td><span class="parametername">messageType</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.MessageHandler.html">MessageHandler</a></td>
                    <td><span class="parametername">messageHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_RegisterMessageHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterMessageHandler*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_RegisterMessageHandler_Tobii_Interaction_Framework_MessageType_Tobii_Interaction_Model_MessageHandler_Tobii_Interaction_Model_PropertyBag_" data-uid="Tobii.Interaction.Model.IContext.RegisterMessageHandler(Tobii.Interaction.Framework.MessageType,Tobii.Interaction.Model.MessageHandler,Tobii.Interaction.Model.PropertyBag)">RegisterMessageHandler(MessageType, MessageHandler, PropertyBag)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int RegisterMessageHandler(MessageType messageType, MessageHandler messageHandler, PropertyBag options)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.MessageType.html">MessageType</a></td>
                    <td><span class="parametername">messageType</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.MessageHandler.html">MessageHandler</a></td>
                    <td><span class="parametername">messageHandler</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.PropertyBag.html">PropertyBag</a></td>
                    <td><span class="parametername">options</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_RegisterNotificationHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterNotificationHandler*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_RegisterNotificationHandler_Tobii_Interaction_Model_NotificationHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterNotificationHandler(Tobii.Interaction.Model.NotificationHandler)">RegisterNotificationHandler(NotificationHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int RegisterNotificationHandler(NotificationHandler notificationHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.NotificationHandler.html">NotificationHandler</a></td>
                    <td><span class="parametername">notificationHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_RegisterQueryHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterQueryHandler*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_RegisterQueryHandler_System_String_Tobii_Interaction_Model_QueryHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterQueryHandler(System.String,Tobii.Interaction.Model.QueryHandler)">RegisterQueryHandler(String, QueryHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int RegisterQueryHandler(string processId, QueryHandler queryHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">processId</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.QueryHandler.html">QueryHandler</a></td>
                    <td><span class="parametername">queryHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_RegisterQueryHandlerForCurrentProcess_" data-uid="Tobii.Interaction.Model.IContext.RegisterQueryHandlerForCurrentProcess*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_RegisterQueryHandlerForCurrentProcess_Tobii_Interaction_Model_QueryHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterQueryHandlerForCurrentProcess(Tobii.Interaction.Model.QueryHandler)">RegisterQueryHandlerForCurrentProcess(QueryHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int RegisterQueryHandlerForCurrentProcess(QueryHandler queryHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.QueryHandler.html">QueryHandler</a></td>
                    <td><span class="parametername">queryHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_RegisterStateChangedHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterStateChangedHandler*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_RegisterStateChangedHandler_System_String_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.RegisterStateChangedHandler(System.String,Tobii.Interaction.Model.AsyncDataHandler)">RegisterStateChangedHandler(String, AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int RegisterStateChangedHandler(string statePath, AsyncDataHandler stateChangedHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">stateChangedHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_RegisterStateObserver_" data-uid="Tobii.Interaction.Model.IContext.RegisterStateObserver*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_RegisterStateObserver_System_String_" data-uid="Tobii.Interaction.Model.IContext.RegisterStateObserver(System.String)">RegisterStateObserver(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void RegisterStateObserver(string statePath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_RenameProfileAsync_" data-uid="Tobii.Interaction.Model.IContext.RenameProfileAsync*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_RenameProfileAsync_System_String_System_String_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.RenameProfileAsync(System.String,System.String,Tobii.Interaction.Model.AsyncDataHandler)">RenameProfileAsync(String, String, AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void RenameProfileAsync(string oldProfileName, string profileName, AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">oldProfileName</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">profileName</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_SetCurrentProfileAsync_" data-uid="Tobii.Interaction.Model.IContext.SetCurrentProfileAsync*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_SetCurrentProfileAsync_System_String_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.SetCurrentProfileAsync(System.String,Tobii.Interaction.Model.AsyncDataHandler)">SetCurrentProfileAsync(String, AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void SetCurrentProfileAsync(string profileName, AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">profileName</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_SetProfileCalibrationDataAsync_" data-uid="Tobii.Interaction.Model.IContext.SetProfileCalibrationDataAsync*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_SetProfileCalibrationDataAsync_System_String_Uri_System_String_System_Int32_System_Byte___Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.SetProfileCalibrationDataAsync(System.String,Uri,System.String,System.Int32,System.Byte[],Tobii.Interaction.Model.AsyncDataHandler)">SetProfileCalibrationDataAsync(String, Uri, String, Int32, Byte[], AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void SetProfileCalibrationDataAsync(string profileName, Uri trackerUri, string timestamp, int numOfDataPoints, byte[] data, AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">profileName</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">Uri</span></td>
                    <td><span class="parametername">trackerUri</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">timestamp</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">numOfDataPoints</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Byte</span>[]</td>
                    <td><span class="parametername">data</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_SetStateAsync_" data-uid="Tobii.Interaction.Model.IContext.SetStateAsync*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_SetStateAsync_System_String_System_Object_" data-uid="Tobii.Interaction.Model.IContext.SetStateAsync(System.String,System.Object)">SetStateAsync(String, Object)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Task SetStateAsync(string statePath, object stateData)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">stateData</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_SetStateAsync_" data-uid="Tobii.Interaction.Model.IContext.SetStateAsync*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_SetStateAsync_System_String_System_Object_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.IContext.SetStateAsync(System.String,System.Object,Tobii.Interaction.Model.AsyncDataHandler)">SetStateAsync(String, Object, AsyncDataHandler)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void SetStateAsync(string statePath, object stateData, AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">stateData</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_Shutdown_" data-uid="Tobii.Interaction.Model.IContext.Shutdown*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_Shutdown_System_Int32_System_Boolean_" data-uid="Tobii.Interaction.Model.IContext.Shutdown(System.Int32,System.Boolean)">Shutdown(Int32, Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void Shutdown(int cleanupTimeout = 1000, bool logLeakingObjectsInfo = false)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">cleanupTimeout</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">logLeakingObjectsInfo</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_UnregisterMessageHandler_" data-uid="Tobii.Interaction.Model.IContext.UnregisterMessageHandler*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_UnregisterMessageHandler_System_Int32_" data-uid="Tobii.Interaction.Model.IContext.UnregisterMessageHandler(System.Int32)">UnregisterMessageHandler(Int32)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void UnregisterMessageHandler(int ticket)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">ticket</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_UnregisterStateChangedHandler_" data-uid="Tobii.Interaction.Model.IContext.UnregisterStateChangedHandler*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_UnregisterStateChangedHandler_System_Int32_" data-uid="Tobii.Interaction.Model.IContext.UnregisterStateChangedHandler(System.Int32)">UnregisterStateChangedHandler(Int32)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void UnregisterStateChangedHandler(int ticket)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">ticket</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_IContext_UnregisterStateObserver_" data-uid="Tobii.Interaction.Model.IContext.UnregisterStateObserver*"></a>
              <h4 id="Tobii_Interaction_Model_IContext_UnregisterStateObserver_System_String_" data-uid="Tobii.Interaction.Model.IContext.UnregisterStateObserver(System.String)">UnregisterStateObserver(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void UnregisterStateObserver(string statePath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="events">Events
              </h3>
              
              
              <h4 id="Tobii_Interaction_Model_IContext_ConnectionStateChanged" data-uid="Tobii.Interaction.Model.IContext.ConnectionStateChanged">ConnectionStateChanged</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">event EventHandler&lt;ConnectionStateChangedEventArgs&gt; ConnectionStateChanged</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EventHandler</span>&lt;<a class="xref" href="Tobii.Interaction.Client.ConnectionStateChangedEventArgs.html">ConnectionStateChangedEventArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
