﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WpfInteractorProvider
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WpfInteractorProvider
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_WpfInteractorProvider" data-uid="Tobii.Interaction.WpfInteractorProvider">Class WpfInteractorProvider
              </h1>
              <div class="markdown level0 summary"><p>Default implemenation of an <a class="xref" href="Tobii.Interaction.IInteractorProvider.html">IInteractorProvider</a> suited for WPF.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html">WpfInteractorProvider</a>&lt;<a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a>&gt;</div>
                  <div class="level2"><span class="xref">WpfInteractorProvider</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">Tobii.Interaction.WpfInteractorProvider&lt;Tobii.Interaction.Wpf.WpfInteractor&gt;.Tobii.Interaction.IInteractorProvider.FindIntersectingAsync(Tobii.Interaction.Model.Query, CancellationToken)</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html#Tobii_Interaction_WpfInteractorProvider_1_FindIntersectingAsync_Tobii_Interaction_Model_Query_CancellationToken_">WpfInteractorProvider&lt;WpfInteractor&gt;.FindIntersectingAsync(Query, CancellationToken)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html#Tobii_Interaction_WpfInteractorProvider_1_TryGet_System_String_Tobii_Interaction_IInteractor__">WpfInteractorProvider&lt;WpfInteractor&gt;.TryGet(String, IInteractor)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html#Tobii_Interaction_WpfInteractorProvider_1_CreateInteractor_FrameworkElement_Tobii_Interaction_Wpf_WpfInteractorAgent__0__System_String_">WpfInteractorProvider&lt;WpfInteractor&gt;.CreateInteractor(FrameworkElement, WpfInteractorAgent&lt;WpfInteractor&gt;, String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html#Tobii_Interaction_WpfInteractorProvider_1_RemoveInteractor__0_">WpfInteractorProvider&lt;WpfInteractor&gt;.RemoveInteractor(WpfInteractor)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html#Tobii_Interaction_WpfInteractorProvider_1_BeginInvokeOnDispatcherWithCheck__1_Dispatcher_Func___0__">WpfInteractorProvider&lt;WpfInteractor&gt;.BeginInvokeOnDispatcherWithCheck&lt;TResult&gt;(Dispatcher, Func&lt;TResult&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html#Tobii_Interaction_WpfInteractorProvider_1_DispatchWithCheck_Dispatcher_Action_">WpfInteractorProvider&lt;WpfInteractor&gt;.DispatchWithCheck(Dispatcher, Action)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html#Tobii_Interaction_WpfInteractorProvider_1_TryCatchWithTaskCompletionSource__1_Func___0__TaskCompletionSource___0__">WpfInteractorProvider&lt;WpfInteractor&gt;.TryCatchWithTaskCompletionSource&lt;TResult&gt;(Func&lt;TResult&gt;, TaskCompletionSource&lt;TResult&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html#Tobii_Interaction_WpfInteractorProvider_1_Clear">WpfInteractorProvider&lt;WpfInteractor&gt;.Clear()</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_WpfInteractorProvider_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class WpfInteractorProvider : WpfInteractorProvider&lt;WpfInteractor&gt;, IInteractorProvider</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_WpfInteractorProvider__ctor_" data-uid="Tobii.Interaction.WpfInteractorProvider.#ctor*"></a>
              <h4 id="Tobii_Interaction_WpfInteractorProvider__ctor" data-uid="Tobii.Interaction.WpfInteractorProvider.#ctor">WpfInteractorProvider()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public WpfInteractorProvider()</code></pre>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
