﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InteractorRepository&lt;TInteractor&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InteractorRepository&lt;TInteractor&gt;
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_InteractorRepository_1" data-uid="Tobii.Interaction.InteractorRepository`1">Class InteractorRepository&lt;TInteractor&gt;
              </h1>
              <div class="markdown level0 summary"><p>The default implementation of a <a class="xref" href="Tobii.Interaction.IInteractorProvider.html">IInteractorProvider</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">InteractorRepository&lt;TInteractor&gt;</span></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.VirtualWindowsRepository.html">VirtualWindowsRepository</a></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_InteractorRepository_1_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class InteractorRepository&lt;TInteractor&gt; : object, IInteractorRepository&lt;TInteractor&gt;, IInteractorRepository, IInteractorProvider where TInteractor : class, ICachedBoundsInteractor</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TInteractor</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="Tobii_Interaction_InteractorRepository_1_DeletedInteractors" data-uid="Tobii.Interaction.InteractorRepository`1.DeletedInteractors">DeletedInteractors</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected readonly ConcurrentQueue&lt;TInteractor&gt; DeletedInteractors</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">ConcurrentQueue</span>&lt;TInteractor&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Tobii_Interaction_InteractorRepository_1_Interactors" data-uid="Tobii.Interaction.InteractorRepository`1.Interactors">Interactors</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected readonly ConcurrentDictionary&lt;string, TInteractor&gt; Interactors</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">ConcurrentDictionary</span>&lt;<span class="xref">System.String</span>, TInteractor&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_Add_" data-uid="Tobii.Interaction.InteractorRepository`1.Add*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_Add__0_" data-uid="Tobii.Interaction.InteractorRepository`1.Add(`0)">Add(TInteractor)</h4>
              <div class="markdown level1 summary"><p>Adds the specified interactor to the repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual void Add(TInteractor interactor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TInteractor</span></td>
                    <td><span class="parametername">interactor</span></td>
                    <td><p>The interactor to add.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractorRepository-1.html#Tobii_Interaction_IInteractorRepository_1_Add__0_">IInteractorRepository&lt;TInteractor&gt;.Add(TInteractor)</a></div>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_Clear_" data-uid="Tobii.Interaction.InteractorRepository`1.Clear*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_Clear" data-uid="Tobii.Interaction.InteractorRepository`1.Clear">Clear()</h4>
              <div class="markdown level1 summary"><p>Clears the repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractorRepository.html#Tobii_Interaction_IInteractorRepository_Clear">IInteractorRepository.Clear()</a></div>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_CollectInteractors_" data-uid="Tobii.Interaction.InteractorRepository`1.CollectInteractors*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_CollectInteractors_Func__0_System_Boolean__" data-uid="Tobii.Interaction.InteractorRepository`1.CollectInteractors(Func{`0,System.Boolean})">CollectInteractors(Func&lt;TInteractor, Boolean&gt;)</h4>
              <div class="markdown level1 summary"><p>Returns a list of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>s which fulfills the predicate. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected IEnumerable&lt;IInteractor&gt; CollectInteractors(Func&lt;TInteractor, bool&gt; predicate)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Func</span>&lt;TInteractor, <span class="xref">System.Boolean</span>&gt;</td>
                    <td><span class="parametername">predicate</span></td>
                    <td><p>The predicate to be fulfilled by the interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>&gt;</td>
                    <td><p>A enumerable that will provide interactors.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Tobii_Interaction_InteractorRepository_1_CollectInteractors_Func__0_System_Boolean___remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>Also includes interactors marked for deletion. This is kind of a hack to include them into a snapshot
so they&#39;re forcefully deleted on the server side. Deleted interactors are always included, regardless
if they fulfill the predicate or not.</p>
</div>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_Find_" data-uid="Tobii.Interaction.InteractorRepository`1.Find*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_Find_Func__0_System_Boolean__" data-uid="Tobii.Interaction.InteractorRepository`1.Find(Func{`0,System.Boolean})">Find(Func&lt;TInteractor, Boolean&gt;)</h4>
              <div class="markdown level1 summary"><p>Returns all interactors in the repository that match the specified predicate.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;TInteractor&gt; Find(Func&lt;TInteractor, bool&gt; predicate)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Func</span>&lt;TInteractor, <span class="xref">System.Boolean</span>&gt;</td>
                    <td><span class="parametername">predicate</span></td>
                    <td><p>A function to test each interactor for a condition.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;TInteractor&gt;</td>
                    <td><p>All interactors matching the predicate.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractorRepository-1.html#Tobii_Interaction_IInteractorRepository_1_Find_Func__0_System_Boolean__">IInteractorRepository&lt;TInteractor&gt;.Find(Func&lt;TInteractor, Boolean&gt;)</a></div>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_FindIntersectingAsync_" data-uid="Tobii.Interaction.InteractorRepository`1.FindIntersectingAsync*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_FindIntersectingAsync_Tobii_Interaction_Model_Query_CancellationToken_" data-uid="Tobii.Interaction.InteractorRepository`1.FindIntersectingAsync(Tobii.Interaction.Model.Query,CancellationToken)">FindIntersectingAsync(Query, CancellationToken)</h4>
              <div class="markdown level1 summary"><p>Finds all interactors that intersects the specified <a class="xref" href="Tobii.Interaction.Model.Query.html">Query</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual Task&lt;IEnumerable&lt;IInteractor&gt;&gt; FindIntersectingAsync(Query query, CancellationToken cancellationToken)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Query.html">Query</a></td>
                    <td><span class="parametername">query</span></td>
                    <td><p>The query.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">CancellationToken</span></td>
                    <td><span class="parametername">cancellationToken</span></td>
                    <td><p>The cancellation token.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>&gt;&gt;</td>
                    <td><p>A task that represents the asynchronous operation
resulting in a collection of interactors.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_Remove_" data-uid="Tobii.Interaction.InteractorRepository`1.Remove*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_Remove_System_String_" data-uid="Tobii.Interaction.InteractorRepository`1.Remove(System.String)">Remove(String)</h4>
              <div class="markdown level1 summary"><p>Removes the interactor with the specified identifier from the cache.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual void Remove(string interactorId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">interactorId</span></td>
                    <td><p>The interactor identifier for the interactor to remove.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractorRepository.html#Tobii_Interaction_IInteractorRepository_Remove_System_String_">IInteractorRepository.Remove(String)</a></div>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_SetDirtyBounds_" data-uid="Tobii.Interaction.InteractorRepository`1.SetDirtyBounds*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_SetDirtyBounds__0_" data-uid="Tobii.Interaction.InteractorRepository`1.SetDirtyBounds(`0)">SetDirtyBounds(TInteractor)</h4>
              <div class="markdown level1 summary"><p>Marks the specified interactor as dirty.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void SetDirtyBounds(TInteractor interactor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TInteractor</span></td>
                    <td><span class="parametername">interactor</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_SetDirtyData_" data-uid="Tobii.Interaction.InteractorRepository`1.SetDirtyData*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_SetDirtyData__0_" data-uid="Tobii.Interaction.InteractorRepository`1.SetDirtyData(`0)">SetDirtyData(TInteractor)</h4>
              <div class="markdown level1 summary"><p>Marks the specified interactor as dirty.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void SetDirtyData(TInteractor interactor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TInteractor</span></td>
                    <td><span class="parametername">interactor</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_TryGet_" data-uid="Tobii.Interaction.InteractorRepository`1.TryGet*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_TryGet_System_String_Tobii_Interaction_IInteractor__" data-uid="Tobii.Interaction.InteractorRepository`1.TryGet(System.String,Tobii.Interaction.IInteractor@)">TryGet(String, out IInteractor)</h4>
              <div class="markdown level1 summary"><p>Tries to resolve an interactor using the interactor&#39;s identifier.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGet(string id, out IInteractor interactor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td><p>The interactor&#39;s identifier.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a></td>
                    <td><span class="parametername">interactor</span></td>
                    <td><p>The interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if the interactor was found; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractorProvider.html#Tobii_Interaction_IInteractorProvider_TryGet_System_String_Tobii_Interaction_IInteractor__">IInteractorProvider.TryGet(String, out IInteractor)</a></div>
              <h3 id="eii">Explicit Interface Implementations
              </h3>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_Tobii_Interaction_IInteractorProvider_FindIntersectingAsync_" data-uid="Tobii.Interaction.InteractorRepository`1.Tobii#Interaction#IInteractorProvider#FindIntersectingAsync*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_Tobii_Interaction_IInteractorProvider_FindIntersectingAsync_Tobii_Interaction_Model_Query_CancellationToken_" data-uid="Tobii.Interaction.InteractorRepository`1.Tobii#Interaction#IInteractorProvider#FindIntersectingAsync(Tobii.Interaction.Model.Query,CancellationToken)">IInteractorProvider.FindIntersectingAsync(Query, CancellationToken)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Task&lt;IEnumerable&lt;IInteractor&gt;&gt; IInteractorProvider.FindIntersectingAsync(Query query, CancellationToken cancellationToken)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Query.html">Query</a></td>
                    <td><span class="parametername">query</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">CancellationToken</span></td>
                    <td><span class="parametername">cancellationToken</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span>&lt;<span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractorProvider.html#Tobii_Interaction_IInteractorProvider_FindIntersectingAsync_Tobii_Interaction_Model_Query_CancellationToken_">IInteractorProvider.FindIntersectingAsync(Query, CancellationToken)</a></div>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_Tobii_Interaction_IInteractorRepository_Add_" data-uid="Tobii.Interaction.InteractorRepository`1.Tobii#Interaction#IInteractorRepository#Add*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_Tobii_Interaction_IInteractorRepository_Add_Tobii_Interaction_IInteractor_" data-uid="Tobii.Interaction.InteractorRepository`1.Tobii#Interaction#IInteractorRepository#Add(Tobii.Interaction.IInteractor)">IInteractorRepository.Add(IInteractor)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void IInteractorRepository.Add(IInteractor interactor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a></td>
                    <td><span class="parametername">interactor</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractorRepository.html#Tobii_Interaction_IInteractorRepository_Add_Tobii_Interaction_IInteractor_">IInteractorRepository.Add(IInteractor)</a></div>
              
              
              <a id="Tobii_Interaction_InteractorRepository_1_Tobii_Interaction_IInteractorRepository_Find_" data-uid="Tobii.Interaction.InteractorRepository`1.Tobii#Interaction#IInteractorRepository#Find*"></a>
              <h4 id="Tobii_Interaction_InteractorRepository_1_Tobii_Interaction_IInteractorRepository_Find_Func_Tobii_Interaction_IInteractor_System_Boolean__" data-uid="Tobii.Interaction.InteractorRepository`1.Tobii#Interaction#IInteractorRepository#Find(Func{Tobii.Interaction.IInteractor,System.Boolean})">IInteractorRepository.Find(Func&lt;IInteractor, Boolean&gt;)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IEnumerable&lt;IInteractor&gt; IInteractorRepository.Find(Func&lt;IInteractor, bool&gt; predicate)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Func</span>&lt;<a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>, <span class="xref">System.Boolean</span>&gt;</td>
                    <td><span class="parametername">predicate</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractorRepository.html#Tobii_Interaction_IInteractorRepository_Find_Func_Tobii_Interaction_IInteractor_System_Boolean__">IInteractorRepository.Find(Func&lt;IInteractor, Boolean&gt;)</a></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
