﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StateBag
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StateBag
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Model_StateBag" data-uid="Tobii.Interaction.Model.StateBag">Class StateBag
              </h1>
              <div class="markdown level0 summary"><p>A wrapper around an interaction object of type <a class="xref" href="Tobii.Interaction.Framework.InteractionObjectType.html#Tobii_Interaction_Framework_InteractionObjectType_StateBag">StateBag</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html">HandleWrapper</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Model.InteractionObject-1.html">InteractionObject</a>&lt;<a class="xref" href="Tobii.Interaction.Model.StateBag.html">StateBag</a>&gt;</div>
                  <div class="level4"><span class="xref">StateBag</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Context">InteractionObject.Context</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectType">InteractionObject.ObjectType</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectTypeName">InteractionObject.ObjectTypeName</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_PropertyNames">InteractionObject.PropertyNames</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Properties">InteractionObject.Properties</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_CreateProperty_System_String_">InteractionObject.CreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetProperty_System_String_Tobii_Interaction_Model_Property__">InteractionObject.TryGetProperty(String, Property)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetOrCreateProperty_System_String_">InteractionObject.GetOrCreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetPropertyValue__1_System_String___0__">InteractionObject.TryGetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetPropertyValue__1_System_String_">InteractionObject.GetPropertyValue&lt;TValue&gt;(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_SetPropertyValue__1_System_String___0_">InteractionObject.SetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ToString">InteractionObject.ToString()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ReleaseNativeObject_IntPtr_">InteractionObject.ReleaseNativeObject(IntPtr)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_Handle">HandleWrapper.Handle</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_ReleaseHandle">HandleWrapper.ReleaseHandle()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_EmptyIfNull_SafeHandle_">HandleWrapper.EmptyIfNull(SafeHandle)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Model</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Model.dll</h6>
              <h5 id="Tobii_Interaction_Model_StateBag_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class StateBag : InteractionObject&lt;StateBag&gt;</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Model_StateBag_StatePath_" data-uid="Tobii.Interaction.Model.StateBag.StatePath*"></a>
              <h4 id="Tobii_Interaction_Model_StateBag_StatePath" data-uid="Tobii.Interaction.Model.StateBag.StatePath">StatePath</h4>
              <div class="markdown level1 summary"><p>Gets the path that this state bag represents. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string StatePath { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Model_StateBag_GetStateValueOrDefault_" data-uid="Tobii.Interaction.Model.StateBag.GetStateValueOrDefault*"></a>
              <h4 id="Tobii_Interaction_Model_StateBag_GetStateValueOrDefault__1_System_String___" data-uid="Tobii.Interaction.Model.StateBag.GetStateValueOrDefault``1(System.String[])">GetStateValueOrDefault&lt;TValue&gt;(String[])</h4>
              <div class="markdown level1 summary"><p>Gets the value of a state if available, otherwise default(TValue).
The value will be converted to the specified TValue if applicable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public TValue GetStateValueOrDefault&lt;TValue&gt;(params string[] path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span>[]</td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path to the state.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TValue</span></td>
                    <td><p>The value or default(TValue).</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The desired type.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_StateBag_SetAsync_" data-uid="Tobii.Interaction.Model.StateBag.SetAsync*"></a>
              <h4 id="Tobii_Interaction_Model_StateBag_SetAsync_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.StateBag.SetAsync(Tobii.Interaction.Model.AsyncDataHandler)">SetAsync(AsyncDataHandler)</h4>
              <div class="markdown level1 summary"><p>Sets the content of this state bag on the server asynchronously.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetAsync(AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_StateBag_SetStateValue_" data-uid="Tobii.Interaction.Model.StateBag.SetStateValue*"></a>
              <h4 id="Tobii_Interaction_Model_StateBag_SetStateValue__1_System_String___0_" data-uid="Tobii.Interaction.Model.StateBag.SetStateValue``1(System.String,``0)">SetStateValue&lt;TValue&gt;(String, TValue)</h4>
              <div class="markdown level1 summary"><p>Sets a specific state to a given value.
This only modifies the state in the local state bag. 
To apply this to the server the state bag must be set using <a class="xref" href="Tobii.Interaction.Model.StateBag.html#Tobii_Interaction_Model_StateBag_SetAsync_Tobii_Interaction_Model_AsyncDataHandler_">SetAsync(AsyncDataHandler)</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetStateValue&lt;TValue&gt;(string path, TValue value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">TValue</span></td>
                    <td><span class="parametername">value</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The value.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_StateBag_SetStateValue_" data-uid="Tobii.Interaction.Model.StateBag.SetStateValue*"></a>
              <h4 id="Tobii_Interaction_Model_StateBag_SetStateValue__1_System_String_____0_" data-uid="Tobii.Interaction.Model.StateBag.SetStateValue``1(System.String[],``0)">SetStateValue&lt;TValue&gt;(String[], TValue)</h4>
              <div class="markdown level1 summary"><p>Sets a specific state to a given value.
This only modifies the state in the local state bag. 
To apply this to the server the state bag must be set using <a class="xref" href="Tobii.Interaction.Model.StateBag.html#Tobii_Interaction_Model_StateBag_SetAsync_Tobii_Interaction_Model_AsyncDataHandler_">SetAsync(AsyncDataHandler)</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetStateValue&lt;TValue&gt;(string[] path, TValue value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span>[]</td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">TValue</span></td>
                    <td><span class="parametername">value</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The value.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_StateBag_TryGetStateValue_" data-uid="Tobii.Interaction.Model.StateBag.TryGetStateValue*"></a>
              <h4 id="Tobii_Interaction_Model_StateBag_TryGetStateValue__1_System_String___0__" data-uid="Tobii.Interaction.Model.StateBag.TryGetStateValue``1(System.String,``0@)">TryGetStateValue&lt;TValue&gt;(String, out TValue)</h4>
              <div class="markdown level1 summary"><p>Tries to get a value from a state bag.
The value will be converted to the specified TValue if applicable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetStateValue&lt;TValue&gt;(string path, out TValue value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path to the state.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">TValue</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>Out parameter for the value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the state was successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The desired type.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_StateBag_TryGetStateValue_" data-uid="Tobii.Interaction.Model.StateBag.TryGetStateValue*"></a>
              <h4 id="Tobii_Interaction_Model_StateBag_TryGetStateValue__1_System_String_____0__" data-uid="Tobii.Interaction.Model.StateBag.TryGetStateValue``1(System.String[],``0@)">TryGetStateValue&lt;TValue&gt;(String[], out TValue)</h4>
              <div class="markdown level1 summary"><p>Tries to get a value from a state bag.
The value will be converted to the specified TValue if applicable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetStateValue&lt;TValue&gt;(string[] path, out TValue value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span>[]</td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path to the state.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">TValue</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>Out parameter for the value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the state was successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The desired type.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_StateBag_TryGetStateValueAsEnumerable_" data-uid="Tobii.Interaction.Model.StateBag.TryGetStateValueAsEnumerable*"></a>
              <h4 id="Tobii_Interaction_Model_StateBag_TryGetStateValueAsEnumerable__1_System_String_IEnumerable___0___" data-uid="Tobii.Interaction.Model.StateBag.TryGetStateValueAsEnumerable``1(System.String,IEnumerable{``0}@)">TryGetStateValueAsEnumerable&lt;TValue&gt;(String, out IEnumerable&lt;TValue&gt;)</h4>
              <div class="markdown level1 summary"><p>Tries to get a value from a state bag.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetStateValueAsEnumerable&lt;TValue&gt;(string path, out IEnumerable&lt;TValue&gt; value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path to the state.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;TValue&gt;</td>
                    <td><span class="parametername">value</span></td>
                    <td><p>Out parameter for the value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the state was successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The desired type.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_StateBag_TryGetStateValueAsEnumerable_" data-uid="Tobii.Interaction.Model.StateBag.TryGetStateValueAsEnumerable*"></a>
              <h4 id="Tobii_Interaction_Model_StateBag_TryGetStateValueAsEnumerable__1_System_String___IEnumerable___0___" data-uid="Tobii.Interaction.Model.StateBag.TryGetStateValueAsEnumerable``1(System.String[],IEnumerable{``0}@)">TryGetStateValueAsEnumerable&lt;TValue&gt;(String[], out IEnumerable&lt;TValue&gt;)</h4>
              <div class="markdown level1 summary"><p>Tries to get a value from a state bag.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetStateValueAsEnumerable&lt;TValue&gt;(string[] path, out IEnumerable&lt;TValue&gt; value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span>[]</td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path to the state.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;TValue&gt;</td>
                    <td><span class="parametername">value</span></td>
                    <td><p>Out parameter for the value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the state was successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The desired type.</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
