﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Interactor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Interactor
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Interactor" data-uid="Tobii.Interaction.Interactor">Class Interactor
              </h1>
              <div class="markdown level0 summary"><p>Class for representing an interactor.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.EventHandlingBase.html">EventHandlingBase</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.InteractorBase.html">InteractorBase</a></div>
                  <div class="level3"><span class="xref">Interactor</span></div>
                  <div class="level4"><a class="xref" href="Tobii.Interaction.CachedBoundsInteractor.html">CachedBoundsInteractor</a></div>
                  <div class="level4"><a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_Id">InteractorBase.Id</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_ParentId">InteractorBase.ParentId</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_WindowId">InteractorBase.WindowId</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_Z">InteractorBase.Z</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_IsDeleted">InteractorBase.IsDeleted</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_IsEnabled">InteractorBase.IsEnabled</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_GetBounds">InteractorBase.GetBounds()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_Mask">InteractorBase.Mask</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_MaskBounds">InteractorBase.MaskBounds</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.InteractorBase.Tobii.Interaction.IInteractor.PopulateSnapshotInteractor(Tobii.Interaction.Model.Interactor)</span>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.InteractorBase.Tobii.Interaction.IInteractor.HandleEvent(Tobii.Interaction.Model.InteractionEvent)</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_PopulateSnapshotInteractor_Tobii_Interaction_Model_Interactor_">InteractorBase.PopulateSnapshotInteractor(Interactor)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_HandleEvent_Tobii_Interaction_Model_InteractionEvent_">InteractorBase.HandleEvent(InteractionEvent)</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.InteractorBase.Tobii.Interaction.IChecksummable.GetChecksum()</span>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_InvalidateChecksum">InteractorBase.InvalidateChecksum()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler_System_String_System_Object_Action_System_Object__">EventHandlingBase.AddEventHandler(String, Object, Action&lt;Object&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler__1_System_String_System_Object_Action___0__">EventHandlingBase.AddEventHandler&lt;TArgs&gt;(String, Object, Action&lt;TArgs&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler__1_System_String_Action___0__">EventHandlingBase.AddEventHandler&lt;TArgs&gt;(String, Action&lt;TArgs&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_AddEventHandler_System_String_Action_System_Object__">EventHandlingBase.AddEventHandler(String, Action&lt;Object&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_RemoveEventHandler_System_String_System_Object_">EventHandlingBase.RemoveEventHandler(String, Object)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_RaiseEvent_System_String_System_Object_">EventHandlingBase.RaiseEvent(String, Object)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.EventHandlingBase.html#Tobii_Interaction_EventHandlingBase_InvokeOnDomainThread_Action_">EventHandlingBase.InvokeOnDomainThread(Action)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_Interactor_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class Interactor : InteractorBase, IMutableBehaviorsInteractor, IInteractor, IChecksummable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_Interactor__ctor_" data-uid="Tobii.Interaction.Interactor.#ctor*"></a>
              <h4 id="Tobii_Interaction_Interactor__ctor_System_String_" data-uid="Tobii.Interaction.Interactor.#ctor(System.String)">Interactor(String)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tobii.Interaction.Interactor.html">Interactor</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Interactor(string id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td><p>The interactor&#39;s identifier.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Interactor_Behaviors_" data-uid="Tobii.Interaction.Interactor.Behaviors*"></a>
              <h4 id="Tobii_Interaction_Interactor_Behaviors" data-uid="Tobii.Interaction.Interactor.Behaviors">Behaviors</h4>
              <div class="markdown level1 summary"><p>Gets the behaviors associated with this interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBehavior&gt; Behaviors { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.IBehavior.html">IBehavior</a>&gt;</td>
                    <td><p>The behaviors associated with this interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_Behaviors">InteractorBase.Behaviors</a></div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_Behaviors">IInteractor.Behaviors</a></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Interactor_AddBehavior_" data-uid="Tobii.Interaction.Interactor.AddBehavior*"></a>
              <h4 id="Tobii_Interaction_Interactor_AddBehavior_Tobii_Interaction_IBehavior_" data-uid="Tobii.Interaction.Interactor.AddBehavior(Tobii.Interaction.IBehavior)">AddBehavior(IBehavior)</h4>
              <div class="markdown level1 summary"><p>Adds a behavior to the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual void AddBehavior(IBehavior behavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior to add.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IMutableBehaviorsInteractor.html#Tobii_Interaction_IMutableBehaviorsInteractor_AddBehavior_Tobii_Interaction_IBehavior_">IMutableBehaviorsInteractor.AddBehavior(IBehavior)</a></div>
              
              
              <a id="Tobii_Interaction_Interactor_AddBehaviorObserver_" data-uid="Tobii.Interaction.Interactor.AddBehaviorObserver*"></a>
              <h4 id="Tobii_Interaction_Interactor_AddBehaviorObserver__1_System_Object_Action___0_System_Boolean__" data-uid="Tobii.Interaction.Interactor.AddBehaviorObserver``1(System.Object,Action{``0,System.Boolean})">AddBehaviorObserver&lt;TBehavior&gt;(Object, Action&lt;TBehavior, Boolean&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds a behavior observer and an <see cref="!:Action"></see> that will execute when the interactor&#39;s behavior of type <span class="typeparamref">TBehavior</span> changes.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void AddBehaviorObserver&lt;TBehavior&gt;(object key, Action&lt;TBehavior, bool&gt; behaviorChanged)where TBehavior : class, IBehavior</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>The key used to identify the observer.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Action</span>&lt;TBehavior, <span class="xref">System.Boolean</span>&gt;</td>
                    <td><span class="parametername">behaviorChanged</span></td>
                    <td><p>The action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TBehavior</span></td>
                    <td>The behavior type to observe.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Interactor_GetAdditionalChecksumData_" data-uid="Tobii.Interaction.Interactor.GetAdditionalChecksumData*"></a>
              <h4 id="Tobii_Interaction_Interactor_GetAdditionalChecksumData" data-uid="Tobii.Interaction.Interactor.GetAdditionalChecksumData">GetAdditionalChecksumData()</h4>
              <div class="markdown level1 summary"><p>Includes behavior checksums in checksum calculations.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override int GetAdditionalChecksumData()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_GetAdditionalChecksumData">InteractorBase.GetAdditionalChecksumData()</a></div>
              
              
              <a id="Tobii_Interaction_Interactor_RemoveBehavior_" data-uid="Tobii.Interaction.Interactor.RemoveBehavior*"></a>
              <h4 id="Tobii_Interaction_Interactor_RemoveBehavior_Tobii_Interaction_Framework_BehaviorType_" data-uid="Tobii.Interaction.Interactor.RemoveBehavior(Tobii.Interaction.Framework.BehaviorType)">RemoveBehavior(BehaviorType)</h4>
              <div class="markdown level1 summary"><p>Removes the behavior that is associated with the provided <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual void RemoveBehavior(BehaviorType behaviorType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a></td>
                    <td><span class="parametername">behaviorType</span></td>
                    <td><p>The behavior type used to identify the correct behavior.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IMutableBehaviorsInteractor.html#Tobii_Interaction_IMutableBehaviorsInteractor_RemoveBehavior_Tobii_Interaction_Framework_BehaviorType_">IMutableBehaviorsInteractor.RemoveBehavior(BehaviorType)</a></div>
              
              
              <a id="Tobii_Interaction_Interactor_RemoveBehaviorObserver_" data-uid="Tobii.Interaction.Interactor.RemoveBehaviorObserver*"></a>
              <h4 id="Tobii_Interaction_Interactor_RemoveBehaviorObserver_System_Object_" data-uid="Tobii.Interaction.Interactor.RemoveBehaviorObserver(System.Object)">RemoveBehaviorObserver(Object)</h4>
              <div class="markdown level1 summary"><p>Removes the behavior observer identified with the key.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void RemoveBehaviorObserver(object key)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>The key.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Interactor_TryGetBehavior_" data-uid="Tobii.Interaction.Interactor.TryGetBehavior*"></a>
              <h4 id="Tobii_Interaction_Interactor_TryGetBehavior_Tobii_Interaction_Framework_BehaviorType_Tobii_Interaction_IBehavior__" data-uid="Tobii.Interaction.Interactor.TryGetBehavior(Tobii.Interaction.Framework.BehaviorType,Tobii.Interaction.IBehavior@)">TryGetBehavior(BehaviorType, out IBehavior)</h4>
              <div class="markdown level1 summary"><p>Tries to resolve a behavior associated with this interactor using the behavior&#39;s type.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool TryGetBehavior(BehaviorType behaviorType, out IBehavior behavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a></td>
                    <td><span class="parametername">behaviorType</span></td>
                    <td><p>The behavior type.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>When this method returns, contains the behavior with a behavior type
equivalent of the behavior type contained in <span class="paramref">behaviorType</span>,
if the operation succeeded, or <code>null</code> if the operation failed.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if the behavior was found; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="Tobii.Interaction.InteractorBase.html#Tobii_Interaction_InteractorBase_TryGetBehavior_Tobii_Interaction_Framework_BehaviorType_Tobii_Interaction_IBehavior__">InteractorBase.TryGetBehavior(BehaviorType, out IBehavior)</a></div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IInteractor.html#Tobii_Interaction_IInteractor_TryGetBehavior_Tobii_Interaction_Framework_BehaviorType_Tobii_Interaction_IBehavior__">IInteractor.TryGetBehavior(BehaviorType, out IBehavior)</a></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
