﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Tobii.Interaction.Client.Interop
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Tobii.Interaction.Client.Interop
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="Tobii_Interaction_Client_Interop" data-uid="Tobii.Interaction.Client.Interop">Namespace Tobii.Interaction.Client.Interop
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.EyeX.html">EyeX</a></h4>
                  <section></section>
                <h3 id="delegates">Delegates
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.AllocatorFunction.html">AllocatorFunction</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.AsyncDataCallback.html">AsyncDataCallback</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.ConnectionStateChangedCallback.html">ConnectionStateChangedCallback</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.CreateThreadCallback.html">CreateThreadCallback</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.DeleteThreadCallback.html">DeleteThreadCallback</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.GetCurrentThreadIdCallback.html">GetCurrentThreadIdCallback</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.InvalidArgumentCallback.html">InvalidArgumentCallback</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.JoinThreadCallback.html">JoinThreadCallback</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.LogCallback.html">LogCallback</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.PerformJobFunction.html">PerformJobFunction</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.ReleaseCallback.html">ReleaseCallback</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.ScheduleJobCallback.html">ScheduleJobCallback</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Client.Interop.ThreadWorkerFunction.html">ThreadWorkerFunction</a></h4>
                  <section></section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
