﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IInteractorRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IInteractorRepository
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_IInteractorRepository" data-uid="Tobii.Interaction.IInteractorRepository">Interface IInteractorRepository
              </h1>
              <div class="markdown level0 summary"><p>Represents a repository which stores, finds and manages interactors.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractorProvider.html#Tobii_Interaction_IInteractorProvider_FindIntersectingAsync_Tobii_Interaction_Model_Query_CancellationToken_">IInteractorProvider.FindIntersectingAsync(Query, CancellationToken)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.IInteractorProvider.html#Tobii_Interaction_IInteractorProvider_TryGet_System_String_Tobii_Interaction_IInteractor__">IInteractorProvider.TryGet(String, IInteractor)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_IInteractorRepository_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IInteractorRepository : IInteractorProvider</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_IInteractorRepository_Add_" data-uid="Tobii.Interaction.IInteractorRepository.Add*"></a>
              <h4 id="Tobii_Interaction_IInteractorRepository_Add_Tobii_Interaction_IInteractor_" data-uid="Tobii.Interaction.IInteractorRepository.Add(Tobii.Interaction.IInteractor)">Add(IInteractor)</h4>
              <div class="markdown level1 summary"><p>Adds the specified interactor to the repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void Add(IInteractor interactor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a></td>
                    <td><span class="parametername">interactor</span></td>
                    <td><p>The interactor to add.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractorRepository_Clear_" data-uid="Tobii.Interaction.IInteractorRepository.Clear*"></a>
              <h4 id="Tobii_Interaction_IInteractorRepository_Clear" data-uid="Tobii.Interaction.IInteractorRepository.Clear">Clear()</h4>
              <div class="markdown level1 summary"><p>Clears the repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void Clear()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_IInteractorRepository_Find_" data-uid="Tobii.Interaction.IInteractorRepository.Find*"></a>
              <h4 id="Tobii_Interaction_IInteractorRepository_Find_Func_Tobii_Interaction_IInteractor_System_Boolean__" data-uid="Tobii.Interaction.IInteractorRepository.Find(Func{Tobii.Interaction.IInteractor,System.Boolean})">Find(Func&lt;IInteractor, Boolean&gt;)</h4>
              <div class="markdown level1 summary"><p>Finds all interactors in the repository that match the specified predicate.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IEnumerable&lt;IInteractor&gt; Find(Func&lt;IInteractor, bool&gt; predicate)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Func</span>&lt;<a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>, <span class="xref">System.Boolean</span>&gt;</td>
                    <td><span class="parametername">predicate</span></td>
                    <td><p>Used to match interactors.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>&gt;</td>
                    <td><p>All interactors matching the predicate.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractorRepository_Remove_" data-uid="Tobii.Interaction.IInteractorRepository.Remove*"></a>
              <h4 id="Tobii_Interaction_IInteractorRepository_Remove_System_String_" data-uid="Tobii.Interaction.IInteractorRepository.Remove(System.String)">Remove(String)</h4>
              <div class="markdown level1 summary"><p>Removes the interactor with the specified identifier from the repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void Remove(string interactorId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">interactorId</span></td>
                    <td><p>The interactor identifier for the interactor to remove.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
