﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Property
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Property
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Model_Property" data-uid="Tobii.Interaction.Model.Property">Class Property
              </h1>
              <div class="markdown level0 summary"><p>Wrapper for an interaction property.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html">HandleWrapper</a></div>
                  <div class="level2"><span class="xref">Property</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_Handle">HandleWrapper.Handle</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_ReleaseHandle">HandleWrapper.ReleaseHandle()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_ReleaseNativeObject_IntPtr_">HandleWrapper.ReleaseNativeObject(IntPtr)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_EmptyIfNull_SafeHandle_">HandleWrapper.EmptyIfNull(SafeHandle)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Model</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Model.dll</h6>
              <h5 id="Tobii_Interaction_Model_Property_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Property : HandleWrapper</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Property_Context_" data-uid="Tobii.Interaction.Model.Property.Context*"></a>
              <h4 id="Tobii_Interaction_Model_Property_Context" data-uid="Tobii.Interaction.Model.Property.Context">Context</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Model.Property.html#Tobii_Interaction_Model_Property_Context">Context</a> to which this interaction property belongs.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Context Context { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Context.html">Context</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Property_Flags_" data-uid="Tobii.Interaction.Model.Property.Flags*"></a>
              <h4 id="Tobii_Interaction_Model_Property_Flags" data-uid="Tobii.Interaction.Model.Property.Flags">Flags</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Client.PropertyFlags.html">PropertyFlags</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public PropertyFlags Flags { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.PropertyFlags.html">PropertyFlags</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Property_Name_" data-uid="Tobii.Interaction.Model.Property.Name*"></a>
              <h4 id="Tobii_Interaction_Model_Property_Name" data-uid="Tobii.Interaction.Model.Property.Name">Name</h4>
              <div class="markdown level1 summary"><p>Gets the name.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Property_Value_" data-uid="Tobii.Interaction.Model.Property.Value*"></a>
              <h4 id="Tobii_Interaction_Model_Property_Value" data-uid="Tobii.Interaction.Model.Property.Value">Value</h4>
              <div class="markdown level1 summary"><p>Gets or sets the value.
The value is stored in the native interaction property for which this is a wrapper.
The value must be compatible with one of the types specified by <a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a>.
In case the value to assign the interaction property to is not compatible with any of the <a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a>s, but is a composite type, 
then a <a class="xref" href="Tobii.Interaction.Model.PropertyBag.html">PropertyBag</a> will automatically be created and populated with the values of the properties and fields of the composite type value.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public object Value { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Property_ValueType_" data-uid="Tobii.Interaction.Model.Property.ValueType*"></a>
              <h4 id="Tobii_Interaction_Model_Property_ValueType" data-uid="Tobii.Interaction.Model.Property.ValueType">ValueType</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public PropertyValueType ValueType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Property_GetValue_" data-uid="Tobii.Interaction.Model.Property.GetValue*"></a>
              <h4 id="Tobii_Interaction_Model_Property_GetValue" data-uid="Tobii.Interaction.Model.Property.GetValue">GetValue()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public object GetValue()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Property_GetValueAs_" data-uid="Tobii.Interaction.Model.Property.GetValueAs*"></a>
              <h4 id="Tobii_Interaction_Model_Property_GetValueAs_Type_" data-uid="Tobii.Interaction.Model.Property.GetValueAs(Type)">GetValueAs(Type)</h4>
              <div class="markdown level1 summary"><p>Gets the value as a specified type.
The type must be compatible with at least one of the types specified by <a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a>.
In case the specified type is not compatible with any of the <a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a>s, but is a composite type, and the value is property bag,
then an instance of the composite type will be created and populated using reflection. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public object GetValueAs(Type valueType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Type</span></td>
                    <td><span class="parametername">valueType</span></td>
                    <td><p>The desired type.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><p>The value as the specified type.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Property_GetValueAs_" data-uid="Tobii.Interaction.Model.Property.GetValueAs*"></a>
              <h4 id="Tobii_Interaction_Model_Property_GetValueAs__1" data-uid="Tobii.Interaction.Model.Property.GetValueAs``1">GetValueAs&lt;TValue&gt;()</h4>
              <div class="markdown level1 summary"><p>Gets the value as a specified type.
The type must be compatible with at least one of the types specified by <a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a>.
In case the specified type is not compatible with any of the <a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a>s, but is a composite type, and the value is property bag,
then an instance of the composite type will be created and populated using reflection.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public TValue GetValueAs&lt;TValue&gt;()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TValue</span></td>
                    <td><p>The value as the specified type.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The desired type.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Property_GetValueAsEnumerable_" data-uid="Tobii.Interaction.Model.Property.GetValueAsEnumerable*"></a>
              <h4 id="Tobii_Interaction_Model_Property_GetValueAsEnumerable__1" data-uid="Tobii.Interaction.Model.Property.GetValueAsEnumerable``1">GetValueAsEnumerable&lt;TValue&gt;()</h4>
              <div class="markdown level1 summary"><p>Gets the value as an IEnumerable with values of a specified type.
The type must be compatible with at least one of the types specified by <a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a>.
In case the value is not an IEnumerable or if specified type is not compatible with any of the <a class="xref" href="Tobii.Interaction.Client.PropertyValueType.html">PropertyValueType</a> an InvalidCast exception is thrown.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;TValue&gt; GetValueAsEnumerable&lt;TValue&gt;()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;TValue&gt;</td>
                    <td><p>An Ienumerable with the value as the specified type.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The desired type of the elements in enumerable.</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
