﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EngineStateObserver&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EngineStateObserver&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_EngineStateObserver_1" data-uid="Tobii.Interaction.EngineStateObserver`1">Class EngineStateObserver&lt;T&gt;
              </h1>
              <div class="markdown level0 summary"><p>Monitors an EyeX Engine state. Caches the current value.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">EngineStateObserver&lt;T&gt;</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_EngineStateObserver_1_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class EngineStateObserver&lt;T&gt; : object, IEngineStateObserver&lt;T&gt;, IDisposable</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td>Data type of the engine state.</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_EngineStateObserver_1__ctor_" data-uid="Tobii.Interaction.EngineStateObserver`1.#ctor*"></a>
              <h4 id="Tobii_Interaction_EngineStateObserver_1__ctor_Tobii_Interaction_Model_IContext_System_String_" data-uid="Tobii.Interaction.EngineStateObserver`1.#ctor(Tobii.Interaction.Model.IContext,System.String)">EngineStateObserver(IContext, String)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tobii.Interaction.EngineStateObserver-1.html">EngineStateObserver&lt;T&gt;</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateObserver(IContext context, string statePath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IContext.html">IContext</a></td>
                    <td><span class="parametername">context</span></td>
                    <td><p>The interaction context.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td><p>The state path.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_EngineStateObserver_1_CurrentValue_" data-uid="Tobii.Interaction.EngineStateObserver`1.CurrentValue*"></a>
              <h4 id="Tobii_Interaction_EngineStateObserver_1_CurrentValue" data-uid="Tobii.Interaction.EngineStateObserver`1.CurrentValue">CurrentValue</h4>
              <div class="markdown level1 summary"><p>Gets the current value of the engine state.
Note that since all accesses to engine states are asynchronous, the current value might be invalid when the object is first created.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateValue&lt;T&gt; CurrentValue { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;T&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IEngineStateObserver-1.html#Tobii_Interaction_IEngineStateObserver_1_CurrentValue">IEngineStateObserver&lt;T&gt;.CurrentValue</a></div>
              
              
              <a id="Tobii_Interaction_EngineStateObserver_1_IsDisposed_" data-uid="Tobii.Interaction.EngineStateObserver`1.IsDisposed*"></a>
              <h4 id="Tobii_Interaction_EngineStateObserver_1_IsDisposed" data-uid="Tobii.Interaction.EngineStateObserver`1.IsDisposed">IsDisposed</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IsDisposed { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_EngineStateObserver_1_Dispose_" data-uid="Tobii.Interaction.EngineStateObserver`1.Dispose*"></a>
              <h4 id="Tobii_Interaction_EngineStateObserver_1_Dispose" data-uid="Tobii.Interaction.EngineStateObserver`1.Dispose">Dispose()</h4>
              <div class="markdown level1 summary"><p>Cleans up any resources being used.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_EngineStateObserver_1_Dispose_" data-uid="Tobii.Interaction.EngineStateObserver`1.Dispose*"></a>
              <h4 id="Tobii_Interaction_EngineStateObserver_1_Dispose_System_Boolean_" data-uid="Tobii.Interaction.EngineStateObserver`1.Dispose(System.Boolean)">Dispose(Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">disposing</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateObserver_1_ExtractValue_" data-uid="Tobii.Interaction.EngineStateObserver`1.ExtractValue*"></a>
              <h4 id="Tobii_Interaction_EngineStateObserver_1_ExtractValue_Tobii_Interaction_Model_StateBag_" data-uid="Tobii.Interaction.EngineStateObserver`1.ExtractValue(Tobii.Interaction.Model.StateBag)">ExtractValue(StateBag)</h4>
              <div class="markdown level1 summary"><p>Extracts the state value from a StateBag.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual EngineStateValue&lt;T&gt; ExtractValue(StateBag stateBag)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.StateBag.html">StateBag</a></td>
                    <td><span class="parametername">stateBag</span></td>
                    <td><p>The state bag.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;T&gt;</td>
                    <td><p>The state value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateObserver_1_ExtractValueDefault_" data-uid="Tobii.Interaction.EngineStateObserver`1.ExtractValueDefault*"></a>
              <h4 id="Tobii_Interaction_EngineStateObserver_1_ExtractValueDefault_Tobii_Interaction_Model_StateBag_System_String_" data-uid="Tobii.Interaction.EngineStateObserver`1.ExtractValueDefault(Tobii.Interaction.Model.StateBag,System.String)">ExtractValueDefault(StateBag, String)</h4>
              <div class="markdown level1 summary"><p>Extracts the state value from a StateBag using the TryGetStateValue method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static EngineStateValue&lt;T&gt; ExtractValueDefault(StateBag stateBag, string statePath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.StateBag.html">StateBag</a></td>
                    <td><span class="parametername">stateBag</span></td>
                    <td><p>The state bag.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">statePath</span></td>
                    <td><p>The state path.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;T&gt;</td>
                    <td><p>The state value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_EngineStateObserver_1_WhenChanged_" data-uid="Tobii.Interaction.EngineStateObserver`1.WhenChanged*"></a>
              <h4 id="Tobii_Interaction_EngineStateObserver_1_WhenChanged_Action_Tobii_Interaction_EngineStateValue__0___" data-uid="Tobii.Interaction.EngineStateObserver`1.WhenChanged(Action{Tobii.Interaction.EngineStateValue{`0}})">WhenChanged(Action&lt;EngineStateValue&lt;T&gt;&gt;)</h4>
              <div class="markdown level1 summary"><p>Registers a delegate to be invoked when the associated engine state has changed.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void WhenChanged(Action&lt;EngineStateValue&lt;T&gt;&gt; callback)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Action</span>&lt;<a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;T&gt;&gt;</td>
                    <td><span class="parametername">callback</span></td>
                    <td><p>The callback delegate.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IEngineStateObserver-1.html#Tobii_Interaction_IEngineStateObserver_1_WhenChanged_Action_Tobii_Interaction_EngineStateValue__0___">IEngineStateObserver&lt;T&gt;.WhenChanged(Action&lt;EngineStateValue&lt;T&gt;&gt;)</a></div>
              <h3 id="events">Events
              </h3>
              
              
              <h4 id="Tobii_Interaction_EngineStateObserver_1_Changed" data-uid="Tobii.Interaction.EngineStateObserver`1.Changed">Changed</h4>
              <div class="markdown level1 summary"><p>Event raised when the associated engine state value has changed.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;EngineStateValue&lt;T&gt;&gt; Changed</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EventHandler</span>&lt;<a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue</a>&lt;T&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IEngineStateObserver-1.html#Tobii_Interaction_IEngineStateObserver_1_Changed">IEngineStateObserver&lt;T&gt;.Changed</a></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
