﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FixationDataStream
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FixationDataStream
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_FixationDataStream" data-uid="Tobii.Interaction.FixationDataStream">Class FixationDataStream
              </h1>
              <div class="markdown level0 summary"><p>Represent a stream of <a class="xref" href="Tobii.Interaction.FixationData.html">FixationData</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.DataStreamBase-2.html">DataStreamBase</a>&lt;<a class="xref" href="Tobii.Interaction.FixationDataBehavior.html">FixationDataBehavior</a>, <a class="xref" href="Tobii.Interaction.FixationData.html">FixationData</a>&gt;</div>
                  <div class="level2"><span class="xref">FixationDataStream</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBase-2.html#Tobii_Interaction_DataStreamBase_2_Behavior">DataStreamBase&lt;FixationDataBehavior, FixationData&gt;.Behavior</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBase-2.html#Tobii_Interaction_DataStreamBase_2_IsEnabled">DataStreamBase&lt;FixationDataBehavior, FixationData&gt;.IsEnabled</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBase-2.html#Tobii_Interaction_DataStreamBase_2_Subscribe_IObserver_Tobii_Interaction_StreamData__1___">DataStreamBase&lt;FixationDataBehavior, FixationData&gt;.Subscribe(IObserver&lt;StreamData&lt;FixationData&gt;&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBase-2.html#Tobii_Interaction_DataStreamBase_2_Next">DataStreamBase&lt;FixationDataBehavior, FixationData&gt;.Next</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBase-2.html#Tobii_Interaction_DataStreamBase_2_AddActionObserver_Action_System_String__1__System_Object_">DataStreamBase&lt;FixationDataBehavior, FixationData&gt;.AddActionObserver(Action&lt;String, FixationData&gt;, Object)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBase-2.html#Tobii_Interaction_DataStreamBase_2_BehaviorType">DataStreamBase&lt;FixationDataBehavior, FixationData&gt;.BehaviorType</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBase-2.html#Tobii_Interaction_DataStreamBase_2_PopulateSnapshotBehavior_Tobii_Interaction_Model_IBehavior_">DataStreamBase&lt;FixationDataBehavior, FixationData&gt;.PopulateSnapshotBehavior(IBehavior)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBase-2.html#Tobii_Interaction_DataStreamBase_2_HandleEvent_System_String_Tobii_Interaction_Model_IBehavior_">DataStreamBase&lt;FixationDataBehavior, FixationData&gt;.HandleEvent(String, IBehavior)</a>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.DataStreamBase&lt;Tobii.Interaction.FixationDataBehavior, Tobii.Interaction.FixationData&gt;.Tobii.Interaction.IBehavior.BehaviorType</span>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.DataStreamBase&lt;Tobii.Interaction.FixationDataBehavior, Tobii.Interaction.FixationData&gt;.Tobii.Interaction.IBehavior.PopulateSnapshotBehavior(Tobii.Interaction.Model.IBehavior)</span>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.DataStreamBase&lt;Tobii.Interaction.FixationDataBehavior, Tobii.Interaction.FixationData&gt;.Tobii.Interaction.IBehavior.HandleEvent(System.String, Tobii.Interaction.Model.IBehavior)</span>
                </div>
                <div>
                  <span class="xref">Tobii.Interaction.DataStreamBase&lt;Tobii.Interaction.FixationDataBehavior, Tobii.Interaction.FixationData&gt;.Tobii.Interaction.IChecksummable.GetChecksum()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_FixationDataStream_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class FixationDataStream : DataStreamBase&lt;FixationDataBehavior, FixationData&gt;, IDataStream&lt;FixationData&gt;, IObservable&lt;StreamData&lt;FixationData&gt;&gt;, IBehavior, IChecksummable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_FixationDataStream__ctor_" data-uid="Tobii.Interaction.FixationDataStream.#ctor*"></a>
              <h4 id="Tobii_Interaction_FixationDataStream__ctor_Tobii_Interaction_FixationDataBehavior_Action_System_Boolean_" data-uid="Tobii.Interaction.FixationDataStream.#ctor(Tobii.Interaction.FixationDataBehavior,Action,System.Boolean)">FixationDataStream(FixationDataBehavior, Action, Boolean)</h4>
              <div class="markdown level1 summary"><p>Creates a new instance of the <a class="xref" href="Tobii.Interaction.FixationDataStream.html">FixationDataStream</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FixationDataStream(FixationDataBehavior fixationDataBehavior, Action hasSubscribersChanged, bool enabled)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.FixationDataBehavior.html">FixationDataBehavior</a></td>
                    <td><span class="parametername">fixationDataBehavior</span></td>
                    <td><p>The fixation data behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Action</span></td>
                    <td><span class="parametername">hasSubscribersChanged</span></td>
                    <td><p>An event handler for when subscribers to the stream is changed.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">enabled</span></td>
                    <td><p>Specifies if the stream should be enabled from start.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_FixationDataStream_Begin_" data-uid="Tobii.Interaction.FixationDataStream.Begin*"></a>
              <h4 id="Tobii_Interaction_FixationDataStream_Begin_Action_System_Double_System_Double_System_Double__" data-uid="Tobii.Interaction.FixationDataStream.Begin(Action{System.Double,System.Double,System.Double})">Begin(Action&lt;Double, Double, Double&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds an event handler called when a fixation begins.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FixationDataStream Begin(Action&lt;double, double, double&gt; action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Action</span>&lt;<span class="xref">System.Double</span>, <span class="xref">System.Double</span>, <span class="xref">System.Double</span>&gt;</td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action to call, with parameters X, Y and timestamp.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.FixationDataStream.html">FixationDataStream</a></td>
                    <td><p>This <a class="xref" href="Tobii.Interaction.FixationDataStream.html">FixationDataStream</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_FixationDataStream_Data_" data-uid="Tobii.Interaction.FixationDataStream.Data*"></a>
              <h4 id="Tobii_Interaction_FixationDataStream_Data_Action_System_Double_System_Double_System_Double__" data-uid="Tobii.Interaction.FixationDataStream.Data(Action{System.Double,System.Double,System.Double})">Data(Action&lt;Double, Double, Double&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds an event handler called when a fixation is received.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FixationDataStream Data(Action&lt;double, double, double&gt; action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Action</span>&lt;<span class="xref">System.Double</span>, <span class="xref">System.Double</span>, <span class="xref">System.Double</span>&gt;</td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action to call, with parameters X, Y and timestamp.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.FixationDataStream.html">FixationDataStream</a></td>
                    <td><p>This <a class="xref" href="Tobii.Interaction.FixationDataStream.html">FixationDataStream</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_FixationDataStream_End_" data-uid="Tobii.Interaction.FixationDataStream.End*"></a>
              <h4 id="Tobii_Interaction_FixationDataStream_End_Action_System_Double_System_Double_System_Double__" data-uid="Tobii.Interaction.FixationDataStream.End(Action{System.Double,System.Double,System.Double})">End(Action&lt;Double, Double, Double&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds an event handler called when a fixation ends.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FixationDataStream End(Action&lt;double, double, double&gt; action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Action</span>&lt;<span class="xref">System.Double</span>, <span class="xref">System.Double</span>, <span class="xref">System.Double</span>&gt;</td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action to call, with parameters X, Y and timestamp.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.FixationDataStream.html">FixationDataStream</a></td>
                    <td><p>This <a class="xref" href="Tobii.Interaction.FixationDataStream.html">FixationDataStream</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
