﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Host
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Host
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Host" data-uid="Tobii.Interaction.Host">Class Host
              </h1>
              <div class="markdown level0 summary"><p>The main class for communicating with EyeX Engine.
Hosts one EyeX Context.
It is possible to create more than one host in a process.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Host</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_Host_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public sealed class Host : IDisposable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_Host__ctor_" data-uid="Tobii.Interaction.Host.#ctor*"></a>
              <h4 id="Tobii_Interaction_Host__ctor_System_String_" data-uid="Tobii.Interaction.Host.#ctor(System.String)">Host(String)</h4>
              <div class="markdown level1 summary"><p>Initializes a new <a class="xref" href="Tobii.Interaction.Host.html">Host</a> with the specified name.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Host(string name = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td><p>Name of the host. Used to differentiate host instances if there are multiple ones in a process. Can be null.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Tobii_Interaction_Host__ctor_System_String__examples">Examples</h5>
              <pre><code class="lang-csharp">var host = new Host();
</code></pre>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Host_Commands_" data-uid="Tobii.Interaction.Host.Commands*"></a>
              <h4 id="Tobii_Interaction_Host_Commands" data-uid="Tobii.Interaction.Host.Commands">Commands</h4>
              <div class="markdown level1 summary"><p>Gets a provider of commands.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public CommandProvider Commands { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.CommandProvider.html">CommandProvider</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Tobii_Interaction_Host_Commands_examples">Examples</h5>
              <pre><code class="lang-csharp">var host = new Host();
// switch activation mode on in the Interaction Engine
host.Commands.Input.SendActivationModeOn();
// activate Activatable interactor under user&#39;s gaze
host.Commands.Input.SendActivation();
// switch activation mode off in the Interaction Engine
host.Commands.Input.SendActivationModeOff();
</code></pre>
              
              
              <a id="Tobii_Interaction_Host_Context_" data-uid="Tobii.Interaction.Host.Context*"></a>
              <h4 id="Tobii_Interaction_Host_Context" data-uid="Tobii.Interaction.Host.Context">Context</h4>
              <div class="markdown level1 summary"><p>Gets the associated model context.
This property can be used for advanced extension scenarios. Avoid using it if there are other alternatives.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IContext Context { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IContext.html">IContext</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Host_EyeXAvailability_" data-uid="Tobii.Interaction.Host.EyeXAvailability*"></a>
              <h4 id="Tobii_Interaction_Host_EyeXAvailability" data-uid="Tobii.Interaction.Host.EyeXAvailability">EyeXAvailability</h4>
              <div class="markdown level1 summary"><p>Gets the availability of the EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static EyeXAvailability EyeXAvailability { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.EyeXAvailability.html">EyeXAvailability</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Host_States_" data-uid="Tobii.Interaction.Host.States*"></a>
              <h4 id="Tobii_Interaction_Host_States" data-uid="Tobii.Interaction.Host.States">States</h4>
              <div class="markdown level1 summary"><p>Gets a provider of states.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EngineStateProvider States { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.EngineStateProvider.html">EngineStateProvider</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Host_Streams_" data-uid="Tobii.Interaction.Host.Streams*"></a>
              <h4 id="Tobii_Interaction_Host_Streams" data-uid="Tobii.Interaction.Host.Streams">Streams</h4>
              <div class="markdown level1 summary"><p>Gets an agent related to streams.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public GlobalDataStreamAgent Streams { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GlobalDataStreamAgent.html">GlobalDataStreamAgent</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Host_AddInteractorAgent_" data-uid="Tobii.Interaction.Host.AddInteractorAgent*"></a>
              <h4 id="Tobii_Interaction_Host_AddInteractorAgent_Tobii_Interaction_IInteractorAgent_System_String_" data-uid="Tobii.Interaction.Host.AddInteractorAgent(Tobii.Interaction.IInteractorAgent,System.String)">AddInteractorAgent(IInteractorAgent, String)</h4>
              <div class="markdown level1 summary"><p>Adds an interactor agent to the host.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void AddInteractorAgent(IInteractorAgent agent, string processId = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IInteractorAgent.html">IInteractorAgent</a></td>
                    <td><span class="parametername">agent</span></td>
                    <td><p>The agent to add.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">processId</span></td>
                    <td><p>The process this agent will handle queries for. If not specified or null, the agent will 
be registered to handle queries for the current process. A process id is usually an integer, but it should be
converted to a string for usage here. May be empty or null, and is then treated as the current process.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Host_DisableConnection_" data-uid="Tobii.Interaction.Host.DisableConnection*"></a>
              <h4 id="Tobii_Interaction_Host_DisableConnection" data-uid="Tobii.Interaction.Host.DisableConnection">DisableConnection()</h4>
              <div class="markdown level1 summary"><p>Disables the connection to the server.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void DisableConnection()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_Host_Dispose_" data-uid="Tobii.Interaction.Host.Dispose*"></a>
              <h4 id="Tobii_Interaction_Host_Dispose" data-uid="Tobii.Interaction.Host.Dispose">Dispose()</h4>
              <div class="markdown level1 summary"><p>Disposes the <a class="xref" href="Tobii.Interaction.Host.html">Host</a>, releasing all of its unmanaged resources.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
              </div>
              <h5 id="Tobii_Interaction_Host_Dispose_remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>This method also deletes all <a class="xref" href="Tobii.Interaction.IInteractorAgent.html">IInteractorAgent</a> and shuts down the connection to the server.</p>
</div>
              
              
              <a id="Tobii_Interaction_Host_EnableConnection_" data-uid="Tobii.Interaction.Host.EnableConnection*"></a>
              <h4 id="Tobii_Interaction_Host_EnableConnection" data-uid="Tobii.Interaction.Host.EnableConnection">EnableConnection()</h4>
              <div class="markdown level1 summary"><p>Enables the connection to the server.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void EnableConnection()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_Host_RemoveInteractorAgent_" data-uid="Tobii.Interaction.Host.RemoveInteractorAgent*"></a>
              <h4 id="Tobii_Interaction_Host_RemoveInteractorAgent_System_String_System_String_" data-uid="Tobii.Interaction.Host.RemoveInteractorAgent(System.String,System.String)">RemoveInteractorAgent(String, String)</h4>
              <div class="markdown level1 summary"><p>Removes an interactor agent by identifier from the host.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void RemoveInteractorAgent(string agentId, string processId = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">agentId</span></td>
                    <td><p>The agent identifier.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">processId</span></td>
                    <td><p>The process the agent handles queries for.
A process id is usually an integer, but it should be converted to a string for usage here.
If null, the agent for all processes will be removed.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Host_RemoveInteractorAgent_" data-uid="Tobii.Interaction.Host.RemoveInteractorAgent*"></a>
              <h4 id="Tobii_Interaction_Host_RemoveInteractorAgent_Tobii_Interaction_IInteractorAgent_System_String_" data-uid="Tobii.Interaction.Host.RemoveInteractorAgent(Tobii.Interaction.IInteractorAgent,System.String)">RemoveInteractorAgent(IInteractorAgent, String)</h4>
              <div class="markdown level1 summary"><p>Removes an interactor agent from the host.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void RemoveInteractorAgent(IInteractorAgent agent, string processId = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IInteractorAgent.html">IInteractorAgent</a></td>
                    <td><span class="parametername">agent</span></td>
                    <td><p>The agent to remove.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">processId</span></td>
                    <td><p>The process id which the agent is associated with.
A process id is usually an integer, but it should be converted to a string for usage here. 
If null, the agent for all processes will be removed.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Host_TryGetInteractorAgent_" data-uid="Tobii.Interaction.Host.TryGetInteractorAgent*"></a>
              <h4 id="Tobii_Interaction_Host_TryGetInteractorAgent_Tobii_Interaction_IInteractorAgent__System_String_" data-uid="Tobii.Interaction.Host.TryGetInteractorAgent(Tobii.Interaction.IInteractorAgent@,System.String)">TryGetInteractorAgent(out IInteractorAgent, String)</h4>
              <div class="markdown level1 summary"><p>Tries to get an interactor agent attached to the host via its identifier.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetInteractorAgent(out IInteractorAgent agent, string agentId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IInteractorAgent.html">IInteractorAgent</a></td>
                    <td><span class="parametername">agent</span></td>
                    <td><p>The agent.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">agentId</span></td>
                    <td><p>The agent identifier.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p><code>true</code> if the interactor agent was found; otherwise <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="Tobii.Interaction.HostExtensions.html#Tobii_Interaction_HostExtensions_InitializeVirtualInteractorAgent_Tobii_Interaction_Host_System_String_System_String_">HostExtensions.InitializeVirtualInteractorAgent(Host, String, String)</a>
              </div>
              <div>
                  <a class="xref" href="Tobii.Interaction.HostExtensions.html#Tobii_Interaction_HostExtensions_InitializeVirtualInteractorAgent_Tobii_Interaction_Host_IntPtr_System_String_">HostExtensions.InitializeVirtualInteractorAgent(Host, IntPtr, String)</a>
              </div>
              <div>
                  <a class="xref" href="Tobii.Interaction.HostExtensions.html#Tobii_Interaction_HostExtensions_InitializeWpfAgent_Tobii_Interaction_Host_System_String_">HostExtensions.InitializeWpfAgent(Host, String)</a>
              </div>
              <div>
                  <a class="xref" href="Tobii.Interaction.HostExtensions.html#Tobii_Interaction_HostExtensions_InitializeVirtualWindowsAgent_Tobii_Interaction_Host_">HostExtensions.InitializeVirtualWindowsAgent(Host)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
