﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Interactor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Interactor
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Model_Interactor" data-uid="Tobii.Interaction.Model.Interactor">Class Interactor
              </h1>
              <div class="markdown level0 summary"><p>A wrapper around an interaction object of type <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html">HandleWrapper</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Model.InteractionObject-1.html">InteractionObject</a>&lt;<a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a>&gt;</div>
                  <div class="level4"><span class="xref">Interactor</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Context">InteractionObject.Context</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectType">InteractionObject.ObjectType</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectTypeName">InteractionObject.ObjectTypeName</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_PropertyNames">InteractionObject.PropertyNames</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Properties">InteractionObject.Properties</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_CreateProperty_System_String_">InteractionObject.CreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetProperty_System_String_Tobii_Interaction_Model_Property__">InteractionObject.TryGetProperty(String, Property)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetOrCreateProperty_System_String_">InteractionObject.GetOrCreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetPropertyValue__1_System_String___0__">InteractionObject.TryGetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetPropertyValue__1_System_String_">InteractionObject.GetPropertyValue&lt;TValue&gt;(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_SetPropertyValue__1_System_String___0_">InteractionObject.SetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ToString">InteractionObject.ToString()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ReleaseNativeObject_IntPtr_">InteractionObject.ReleaseNativeObject(IntPtr)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_Handle">HandleWrapper.Handle</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_ReleaseHandle">HandleWrapper.ReleaseHandle()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_EmptyIfNull_SafeHandle_">HandleWrapper.EmptyIfNull(SafeHandle)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Model</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Model.dll</h6>
              <h5 id="Tobii_Interaction_Model_Interactor_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Interactor : InteractionObject&lt;Interactor&gt;</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Interactor_Behaviors_" data-uid="Tobii.Interaction.Model.Interactor.Behaviors*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_Behaviors" data-uid="Tobii.Interaction.Model.Interactor.Behaviors">Behaviors</h4>
              <div class="markdown level1 summary"><p>Gets all the <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a>s.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;Behavior&gt; Behaviors { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_Bounds_" data-uid="Tobii.Interaction.Model.Interactor.Bounds*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_Bounds" data-uid="Tobii.Interaction.Model.Interactor.Bounds">Bounds</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Model.Interactor.html#Tobii_Interaction_Model_Interactor_Bounds">Bounds</a> describing the geometry of the interactor on the screen. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Bounds Bounds { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Bounds.html">Bounds</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_Id_" data-uid="Tobii.Interaction.Model.Interactor.Id*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_Id" data-uid="Tobii.Interaction.Model.Interactor.Id">Id</h4>
              <div class="markdown level1 summary"><p>Gets the id of the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Id { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_IsDeleted_" data-uid="Tobii.Interaction.Model.Interactor.IsDeleted*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_IsDeleted" data-uid="Tobii.Interaction.Model.Interactor.IsDeleted">IsDeleted</h4>
              <div class="markdown level1 summary"><p>Gets or sets whether the interactor should be deleted or not.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IsDeleted { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_IsEnabled_" data-uid="Tobii.Interaction.Model.Interactor.IsEnabled*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_IsEnabled" data-uid="Tobii.Interaction.Model.Interactor.IsEnabled">IsEnabled</h4>
              <div class="markdown level1 summary"><p>Gets or sets whether the interactor should be enabled or not.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IsEnabled { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_Mask_" data-uid="Tobii.Interaction.Model.Interactor.Mask*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_Mask" data-uid="Tobii.Interaction.Model.Interactor.Mask">Mask</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Model.Interactor.html#Tobii_Interaction_Model_Interactor_Mask">Mask</a> used to describe the geometry of the interactor in detail.
Will be null of the interactor has no mask.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Mask Mask { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Mask.html">Mask</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_MaskBounds_" data-uid="Tobii.Interaction.Model.Interactor.MaskBounds*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_MaskBounds" data-uid="Tobii.Interaction.Model.Interactor.MaskBounds">MaskBounds</h4>
              <div class="markdown level1 summary"><p>Gets a rectangle describing the mask bounds. The mask bounds describes the geometry over which the mask applies.
The X and Y coordinates are relative the X and Y coordinates of the interactor bounds.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Rect? MaskBounds { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="Tobii.Interaction.Client.Rect.html">Rect</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_ParentId_" data-uid="Tobii.Interaction.Model.Interactor.ParentId*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_ParentId" data-uid="Tobii.Interaction.Model.Interactor.ParentId">ParentId</h4>
              <div class="markdown level1 summary"><p>Gets the parent id of the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ParentId { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_WindowId_" data-uid="Tobii.Interaction.Model.Interactor.WindowId*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_WindowId" data-uid="Tobii.Interaction.Model.Interactor.WindowId">WindowId</h4>
              <div class="markdown level1 summary"><p>Gets the window id of the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string WindowId { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_Z_" data-uid="Tobii.Interaction.Model.Interactor.Z*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_Z" data-uid="Tobii.Interaction.Model.Interactor.Z">Z</h4>
              <div class="markdown level1 summary"><p>Gets or sets the z value of the interactor.
Default value is 0.0.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double Z { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Interactor_CreateActivatableBehavior_" data-uid="Tobii.Interaction.Model.Interactor.CreateActivatableBehavior*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_CreateActivatableBehavior_Tobii_Interaction_Client_ActivatableParams__" data-uid="Tobii.Interaction.Model.Interactor.CreateActivatableBehavior(Tobii.Interaction.Client.ActivatableParams@)">CreateActivatableBehavior(ref ActivatableParams)</h4>
              <div class="markdown level1 summary"><p>Creates an <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Activatable">Activatable</a> to the interactor using <a class="xref" href="Tobii.Interaction.Client.ActivatableParams.html">ActivatableParams</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateActivatableBehavior(ref ActivatableParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.ActivatableParams.html">ActivatableParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Client.ActivatableParams.html">ActivatableParams</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_CreateBehavior_" data-uid="Tobii.Interaction.Model.Interactor.CreateBehavior*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_CreateBehavior_Tobii_Interaction_Framework_BehaviorType_" data-uid="Tobii.Interaction.Model.Interactor.CreateBehavior(Tobii.Interaction.Framework.BehaviorType)">CreateBehavior(BehaviorType)</h4>
              <div class="markdown level1 summary"><p>Creates a <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of a specified  <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a> on the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Behavior CreateBehavior(BehaviorType behaviorType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a></td>
                    <td><span class="parametername">behaviorType</span></td>
                    <td><p>The desired <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> if successfully created.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_DuplicateInteractor">DuplicateInteractor</a> if the interactor already has a <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of the specified <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_CreateBounds_" data-uid="Tobii.Interaction.Model.Interactor.CreateBounds*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_CreateBounds_Tobii_Interaction_Framework_BoundsType_" data-uid="Tobii.Interaction.Model.Interactor.CreateBounds(Tobii.Interaction.Framework.BoundsType)">CreateBounds(BoundsType)</h4>
              <div class="markdown level1 summary"><p>Creates bounds of a specified <a class="xref" href="Tobii.Interaction.Framework.BoundsType.html">BoundsType</a> on the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Bounds CreateBounds(BoundsType boundsType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BoundsType.html">BoundsType</a></td>
                    <td><span class="parametername">boundsType</span></td>
                    <td><p>The desired <a class="xref" href="Tobii.Interaction.Framework.BoundsType.html">BoundsType</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Bounds.html">Bounds</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Interactor.html#Tobii_Interaction_Model_Interactor_Bounds">Bounds</a> if successfully created.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_DuplicateBounds">DuplicateBounds</a> if the interactor already has bounds.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_CreateFixationDataBehavior_" data-uid="Tobii.Interaction.Model.Interactor.CreateFixationDataBehavior*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_CreateFixationDataBehavior_Tobii_Interaction_Client_FixationDataParams__" data-uid="Tobii.Interaction.Model.Interactor.CreateFixationDataBehavior(Tobii.Interaction.Client.FixationDataParams@)">CreateFixationDataBehavior(ref FixationDataParams)</h4>
              <div class="markdown level1 summary"><p>Creates an <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_FixationData">FixationData</a> to the interactor using <a class="xref" href="Tobii.Interaction.Client.FixationDataParams.html">FixationDataParams</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateFixationDataBehavior(ref FixationDataParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.FixationDataParams.html">FixationDataParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Client.FixationDataParams.html">FixationDataParams</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_CreateGazeAwareBehavior_" data-uid="Tobii.Interaction.Model.Interactor.CreateGazeAwareBehavior*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_CreateGazeAwareBehavior_Tobii_Interaction_Client_GazeAwareParams__" data-uid="Tobii.Interaction.Model.Interactor.CreateGazeAwareBehavior(Tobii.Interaction.Client.GazeAwareParams@)">CreateGazeAwareBehavior(ref GazeAwareParams)</h4>
              <div class="markdown level1 summary"><p>Creates an <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazeAware">GazeAware</a> to the interactor using <a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateGazeAwareBehavior(ref GazeAwareParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_CreateGazePointDataBehavior_" data-uid="Tobii.Interaction.Model.Interactor.CreateGazePointDataBehavior*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_CreateGazePointDataBehavior_Tobii_Interaction_Client_GazePointDataParams__" data-uid="Tobii.Interaction.Model.Interactor.CreateGazePointDataBehavior(Tobii.Interaction.Client.GazePointDataParams@)">CreateGazePointDataBehavior(ref GazePointDataParams)</h4>
              <div class="markdown level1 summary"><p>Creates an <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazePointData">GazePointData</a> to the interactor using <a class="xref" href="Tobii.Interaction.Client.GazePointDataParams.html">GazePointDataParams</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateGazePointDataBehavior(ref GazePointDataParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.GazePointDataParams.html">GazePointDataParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Client.GazePointDataParams.html">GazePointDataParams</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_CreateMask_" data-uid="Tobii.Interaction.Model.Interactor.CreateMask*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_CreateMask_Tobii_Interaction_Framework_MaskType_System_Int32_System_Int32_System_Byte___" data-uid="Tobii.Interaction.Model.Interactor.CreateMask(Tobii.Interaction.Framework.MaskType,System.Int32,System.Int32,System.Byte[])">CreateMask(MaskType, Int32, Int32, Byte[])</h4>
              <div class="markdown level1 summary"><p>Creates an <a class="xref" href="Tobii.Interaction.Model.Interactor.html#Tobii_Interaction_Model_Interactor_Mask">Mask</a> of a specified <a class="xref" href="Tobii.Interaction.Framework.MaskType.html">MaskType</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Mask CreateMask(MaskType maskType, int columnCount, int rowCount, byte[] maskData)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.MaskType.html">MaskType</a></td>
                    <td><span class="parametername">maskType</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Framework.MaskType.html">MaskType</a></p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">columnCount</span></td>
                    <td><p>The number of columns.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><span class="parametername">rowCount</span></td>
                    <td><p>The number of rows.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Byte</span>[]</td>
                    <td><span class="parametername">maskData</span></td>
                    <td><p>The data for the mask.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Mask.html">Mask</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Interactor.html#Tobii_Interaction_Model_Interactor_Mask">Mask</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_CreatePannableBehavior_" data-uid="Tobii.Interaction.Model.Interactor.CreatePannableBehavior*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_CreatePannableBehavior_Tobii_Interaction_Client_PannableParams__" data-uid="Tobii.Interaction.Model.Interactor.CreatePannableBehavior(Tobii.Interaction.Client.PannableParams@)">CreatePannableBehavior(ref PannableParams)</h4>
              <div class="markdown level1 summary"><p>Creates an <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_Pannable">Pannable</a> to the interactor using <a class="xref" href="Tobii.Interaction.Client.PannableParams.html">PannableParams</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreatePannableBehavior(ref PannableParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.PannableParams.html">PannableParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Client.PannableParams.html">PannableParams</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_CreateVirtualWindowBehavior_" data-uid="Tobii.Interaction.Model.Interactor.CreateVirtualWindowBehavior*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_CreateVirtualWindowBehavior_Tobii_Interaction_Client_VirtualWindowParams__" data-uid="Tobii.Interaction.Model.Interactor.CreateVirtualWindowBehavior(Tobii.Interaction.Client.VirtualWindowParams@)">CreateVirtualWindowBehavior(ref VirtualWindowParams)</h4>
              <div class="markdown level1 summary"><p>Creates an <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_VirtualWindow">VirtualWindow</a> to the interactor using <a class="xref" href="Tobii.Interaction.Client.VirtualWindowParams.html">VirtualWindowParams</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateVirtualWindowBehavior(ref VirtualWindowParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.VirtualWindowParams.html">VirtualWindowParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Client.VirtualWindowParams.html">VirtualWindowParams</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_DeleteBounds_" data-uid="Tobii.Interaction.Model.Interactor.DeleteBounds*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_DeleteBounds" data-uid="Tobii.Interaction.Model.Interactor.DeleteBounds">DeleteBounds()</h4>
              <div class="markdown level1 summary"><p>Removes the <a class="xref" href="Tobii.Interaction.Model.Interactor.html#Tobii_Interaction_Model_Interactor_Bounds">Bounds</a> from the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void DeleteBounds()</code></pre>
              </div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_NotFound">NotFound</a> if the interactor does not have any <a class="xref" href="Tobii.Interaction.Model.Interactor.html#Tobii_Interaction_Model_Interactor_Bounds">Bounds</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_RemoveBehavior_" data-uid="Tobii.Interaction.Model.Interactor.RemoveBehavior*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_RemoveBehavior_Tobii_Interaction_Framework_BehaviorType_" data-uid="Tobii.Interaction.Model.Interactor.RemoveBehavior(Tobii.Interaction.Framework.BehaviorType)">RemoveBehavior(BehaviorType)</h4>
              <div class="markdown level1 summary"><p>Removes an <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of a specified <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void RemoveBehavior(BehaviorType behaviorType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a></td>
                    <td><span class="parametername">behaviorType</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a> of the <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> to remove.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_NotFound">NotFound</a> if the interactor does not have an <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of the specified <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_RemoveMask_" data-uid="Tobii.Interaction.Model.Interactor.RemoveMask*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_RemoveMask" data-uid="Tobii.Interaction.Model.Interactor.RemoveMask">RemoveMask()</h4>
              <div class="markdown level1 summary"><p>Removes the <a class="xref" href="Tobii.Interaction.Model.Interactor.html#Tobii_Interaction_Model_Interactor_Mask">Mask</a> from the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void RemoveMask()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_Model_Interactor_SetGazeAwareBehavior_" data-uid="Tobii.Interaction.Model.Interactor.SetGazeAwareBehavior*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_SetGazeAwareBehavior_Tobii_Interaction_Client_GazeAwareParams__" data-uid="Tobii.Interaction.Model.Interactor.SetGazeAwareBehavior(Tobii.Interaction.Client.GazeAwareParams@)">SetGazeAwareBehavior(ref GazeAwareParams)</h4>
              <div class="markdown level1 summary"><p>Obsolete Will be removed in future releases. Use CreateGazeAwareBehavior(ref GazeAwareParams parameters) instead.
Creates an <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of type <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html#Tobii_Interaction_Framework_BehaviorType_GazeAware">GazeAware</a> to the interactor using <a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetGazeAwareBehavior(ref GazeAwareParams parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a></td>
                    <td><span class="parametername">parameters</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Client.GazeAwareParams.html">GazeAwareParams</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Interactor_TryGetBehavior_" data-uid="Tobii.Interaction.Model.Interactor.TryGetBehavior*"></a>
              <h4 id="Tobii_Interaction_Model_Interactor_TryGetBehavior_Tobii_Interaction_Framework_BehaviorType_Tobii_Interaction_Model_Behavior__" data-uid="Tobii.Interaction.Model.Interactor.TryGetBehavior(Tobii.Interaction.Framework.BehaviorType,Tobii.Interaction.Model.Behavior@)">TryGetBehavior(BehaviorType, out Behavior)</h4>
              <div class="markdown level1 summary"><p>Tries to get an <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> of a specified <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetBehavior(BehaviorType behaviorType, out Behavior behavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a></td>
                    <td><span class="parametername">behaviorType</span></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>Out parameter for the <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Model.Behavior.html">Behavior</a> was successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
