﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DataStreamBase&lt;TBehavior, TData&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DataStreamBase&lt;TBehavior, TData&gt;
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_DataStreamBase_2" data-uid="Tobii.Interaction.DataStreamBase`2">Class DataStreamBase&lt;TBehavior, TData&gt;
              </h1>
              <div class="markdown level0 summary"><p>Base class for a data stream from the server.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">DataStreamBase&lt;TBehavior, TData&gt;</span></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.EyePositionStream.html">EyePositionStream</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.FixationDataStream.html">FixationDataStream</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.GazePointDataStream.html">GazePointDataStream</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.HeadPoseStream.html">HeadPoseStream</a></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_DataStreamBase_2_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class DataStreamBase&lt;TBehavior, TData&gt; : object, IDataStream&lt;TData&gt;, IObservable&lt;StreamData&lt;TData&gt;&gt;, IBehavior, IChecksummable where TBehavior : DataStreamBehaviorBase&lt;TData&gt;, IBehavior</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TBehavior</span></td>
                    <td>The behavior type of the stream.</td>
                  </tr>
                  <tr>
                    <td><span class="parametername">TData</span></td>
                    <td>The type of the streamed data.</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2__ctor_" data-uid="Tobii.Interaction.DataStreamBase`2.#ctor*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2__ctor__0_System_Boolean_" data-uid="Tobii.Interaction.DataStreamBase`2.#ctor(`0,System.Boolean)">DataStreamBase(TBehavior, Boolean)</h4>
              <div class="markdown level1 summary"><p>Initializes a new <a class="xref" href="Tobii.Interaction.DataStreamBase-2.html">DataStreamBase&lt;TBehavior, TData&gt;</a> for the specified behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected DataStreamBase(TBehavior behavior, bool enabled)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TBehavior</span></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior to create a data stream for.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">enabled</span></td>
                    <td><p>Sets if the stream is enabled at creation. Defaults is <code>true</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_Behavior_" data-uid="Tobii.Interaction.DataStreamBase`2.Behavior*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_Behavior" data-uid="Tobii.Interaction.DataStreamBase`2.Behavior">Behavior</h4>
              <div class="markdown level1 summary"><p>Gets the behavior for this data stream.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected TBehavior Behavior { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TBehavior</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_BehaviorType_" data-uid="Tobii.Interaction.DataStreamBase`2.BehaviorType*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_BehaviorType" data-uid="Tobii.Interaction.DataStreamBase`2.BehaviorType">BehaviorType</h4>
              <div class="markdown level1 summary"><p>Gets the behavior type for this behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected BehaviorType BehaviorType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_IsEnabled_" data-uid="Tobii.Interaction.DataStreamBase`2.IsEnabled*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_IsEnabled" data-uid="Tobii.Interaction.DataStreamBase`2.IsEnabled">IsEnabled</h4>
              <div class="markdown level1 summary"><p>Gets or sets if the data stream is enabled.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IsEnabled { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IDataStream-1.html#Tobii_Interaction_IDataStream_1_IsEnabled">IDataStream&lt;TData&gt;.IsEnabled</a></div>
                  <div><a class="xref" href="Tobii.Interaction.IBehavior.html#Tobii_Interaction_IBehavior_IsEnabled">IBehavior.IsEnabled</a></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_AddActionObserver_" data-uid="Tobii.Interaction.DataStreamBase`2.AddActionObserver*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_AddActionObserver_Action_System_String__1__System_Object_" data-uid="Tobii.Interaction.DataStreamBase`2.AddActionObserver(Action{System.String,`1},System.Object)">AddActionObserver(Action&lt;String, TData&gt;, Object)</h4>
              <div class="markdown level1 summary"><p>Adds an action to be called when data changes.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void AddActionObserver(Action&lt;string, TData&gt; action, object key = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Action</span>&lt;<span class="xref">System.String</span>, TData&gt;</td>
                    <td><span class="parametername">action</span></td>
                    <td><p>The action.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>The key.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_HandleEvent_" data-uid="Tobii.Interaction.DataStreamBase`2.HandleEvent*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_HandleEvent_System_String_Tobii_Interaction_Model_IBehavior_" data-uid="Tobii.Interaction.DataStreamBase`2.HandleEvent(System.String,Tobii.Interaction.Model.IBehavior)">HandleEvent(String, IBehavior)</h4>
              <div class="markdown level1 summary"><p>Handles an event from the EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void HandleEvent(string interactorId, IBehavior eventBehavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">interactorId</span></td>
                    <td><p>The interactor id for the event that will be handled.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">eventBehavior</span></td>
                    <td><p>The API behavior object containing information of the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_PopulateSnapshotBehavior_" data-uid="Tobii.Interaction.DataStreamBase`2.PopulateSnapshotBehavior*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_PopulateSnapshotBehavior_Tobii_Interaction_Model_IBehavior_" data-uid="Tobii.Interaction.DataStreamBase`2.PopulateSnapshotBehavior(Tobii.Interaction.Model.IBehavior)">PopulateSnapshotBehavior(IBehavior)</h4>
              <div class="markdown level1 summary"><p>Populates the target API behavior object with parameters according to this behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void PopulateSnapshotBehavior(IBehavior targetBehavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">targetBehavior</span></td>
                    <td><p>The API behavior object to populate with parameters. Note that the targetBehavior has to be of the correct behavior type.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_Subscribe_" data-uid="Tobii.Interaction.DataStreamBase`2.Subscribe*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_Subscribe_IObserver_Tobii_Interaction_StreamData__1___" data-uid="Tobii.Interaction.DataStreamBase`2.Subscribe(IObserver{Tobii.Interaction.StreamData{`1}})">Subscribe(IObserver&lt;StreamData&lt;TData&gt;&gt;)</h4>
              <div class="markdown level1 summary"><p>Subscribes an <see cref="!:IObserver&lt;T&gt;"></see> to the data stream.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IDisposable Subscribe(IObserver&lt;StreamData&lt;TData&gt;&gt; observer)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IObserver</span>&lt;<a class="xref" href="Tobii.Interaction.StreamData-1.html">StreamData</a>&lt;TData&gt;&gt;</td>
                    <td><span class="parametername">observer</span></td>
                    <td><p>An <see cref="!:IObserver&lt;T&gt;"></see> of the data stream.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IDisposable</span></td>
                    <td><p>An object which must be disposed after use.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="events">Events
              </h3>
              
              
              <h4 id="Tobii_Interaction_DataStreamBase_2_Next" data-uid="Tobii.Interaction.DataStreamBase`2.Next">Next</h4>
              <div class="markdown level1 summary"><p>Occurs when new stream data is received.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;StreamData&lt;TData&gt;&gt; Next</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EventHandler</span>&lt;<a class="xref" href="Tobii.Interaction.StreamData-1.html">StreamData</a>&lt;TData&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="eii">Explicit Interface Implementations
              </h3>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_Tobii_Interaction_IBehavior_BehaviorType_" data-uid="Tobii.Interaction.DataStreamBase`2.Tobii#Interaction#IBehavior#BehaviorType*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_Tobii_Interaction_IBehavior_BehaviorType" data-uid="Tobii.Interaction.DataStreamBase`2.Tobii#Interaction#IBehavior#BehaviorType">IBehavior.BehaviorType</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">BehaviorType IBehavior.BehaviorType { get; }</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IBehavior.html#Tobii_Interaction_IBehavior_BehaviorType">IBehavior.BehaviorType</a></div>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_Tobii_Interaction_IBehavior_HandleEvent_" data-uid="Tobii.Interaction.DataStreamBase`2.Tobii#Interaction#IBehavior#HandleEvent*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_Tobii_Interaction_IBehavior_HandleEvent_System_String_Tobii_Interaction_Model_IBehavior_" data-uid="Tobii.Interaction.DataStreamBase`2.Tobii#Interaction#IBehavior#HandleEvent(System.String,Tobii.Interaction.Model.IBehavior)">IBehavior.HandleEvent(String, IBehavior)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void IBehavior.HandleEvent(string interactorId, IBehavior eventBehavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">interactorId</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">eventBehavior</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IBehavior.html#Tobii_Interaction_IBehavior_HandleEvent_System_String_Tobii_Interaction_Model_IBehavior_">IBehavior.HandleEvent(String, IBehavior)</a></div>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_Tobii_Interaction_IBehavior_PopulateSnapshotBehavior_" data-uid="Tobii.Interaction.DataStreamBase`2.Tobii#Interaction#IBehavior#PopulateSnapshotBehavior*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_Tobii_Interaction_IBehavior_PopulateSnapshotBehavior_Tobii_Interaction_Model_IBehavior_" data-uid="Tobii.Interaction.DataStreamBase`2.Tobii#Interaction#IBehavior#PopulateSnapshotBehavior(Tobii.Interaction.Model.IBehavior)">IBehavior.PopulateSnapshotBehavior(IBehavior)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void IBehavior.PopulateSnapshotBehavior(IBehavior targetBehavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">targetBehavior</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IBehavior.html#Tobii_Interaction_IBehavior_PopulateSnapshotBehavior_Tobii_Interaction_Model_IBehavior_">IBehavior.PopulateSnapshotBehavior(IBehavior)</a></div>
              
              
              <a id="Tobii_Interaction_DataStreamBase_2_Tobii_Interaction_IChecksummable_GetChecksum_" data-uid="Tobii.Interaction.DataStreamBase`2.Tobii#Interaction#IChecksummable#GetChecksum*"></a>
              <h4 id="Tobii_Interaction_DataStreamBase_2_Tobii_Interaction_IChecksummable_GetChecksum" data-uid="Tobii.Interaction.DataStreamBase`2.Tobii#Interaction#IChecksummable#GetChecksum">IChecksummable.GetChecksum()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int IChecksummable.GetChecksum()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IChecksummable.html#Tobii_Interaction_IChecksummable_GetChecksum">IChecksummable.GetChecksum()</a></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
