﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InteractionObject
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InteractionObject
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Model_InteractionObject" data-uid="Tobii.Interaction.Model.InteractionObject">Class InteractionObject
              </h1>
              <div class="markdown level0 summary"><p>Common base class for interaction object wrappers.
The default behavior of interaction object wrapper is to get an unmanaged handle during construction and to release it during finalization.
Interaction object wrappers are completely stateless. All states are kept by the underlying native interaction object to which a wrapper only has a handle.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html">HandleWrapper</a></div>
                  <div class="level2"><span class="xref">InteractionObject</span></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Model.InteractionObject-1.html">InteractionObject&lt;TInteractionObject&gt;</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Model.PropertyBag.html">PropertyBag</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_Handle">HandleWrapper.Handle</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_ReleaseHandle">HandleWrapper.ReleaseHandle()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_EmptyIfNull_SafeHandle_">HandleWrapper.EmptyIfNull(SafeHandle)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Model</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Model.dll</h6>
              <h5 id="Tobii_Interaction_Model_InteractionObject_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class InteractionObject : HandleWrapper</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject__ctor_" data-uid="Tobii.Interaction.Model.InteractionObject.#ctor*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject__ctor_Tobii_Interaction_Model_Context_IntPtr_System_Boolean_" data-uid="Tobii.Interaction.Model.InteractionObject.#ctor(Tobii.Interaction.Model.Context,IntPtr,System.Boolean)">InteractionObject(Context, IntPtr, Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected InteractionObject(Context context, IntPtr handle, bool shouldReleaseHandle = true)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Context.html">Context</a></td>
                    <td><span class="parametername">context</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">IntPtr</span></td>
                    <td><span class="parametername">handle</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">shouldReleaseHandle</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_Context_" data-uid="Tobii.Interaction.Model.InteractionObject.Context*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_Context" data-uid="Tobii.Interaction.Model.InteractionObject.Context">Context</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Context">Context</a> to which this interaction object belongs.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Context Context { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Context.html">Context</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_ObjectType_" data-uid="Tobii.Interaction.Model.InteractionObject.ObjectType*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_ObjectType" data-uid="Tobii.Interaction.Model.InteractionObject.ObjectType">ObjectType</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Framework.InteractionObjectType.html">InteractionObjectType</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public InteractionObjectType ObjectType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.InteractionObjectType.html">InteractionObjectType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_ObjectTypeName_" data-uid="Tobii.Interaction.Model.InteractionObject.ObjectTypeName*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_ObjectTypeName" data-uid="Tobii.Interaction.Model.InteractionObject.ObjectTypeName">ObjectTypeName</h4>
              <div class="markdown level1 summary"><p>Gets the type name.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ObjectTypeName { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_Properties_" data-uid="Tobii.Interaction.Model.InteractionObject.Properties*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_Properties" data-uid="Tobii.Interaction.Model.InteractionObject.Properties">Properties</h4>
              <div class="markdown level1 summary"><p>Gets all <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> objects owned by this interaction object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Property[] Properties { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a>[]</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_PropertyNames_" data-uid="Tobii.Interaction.Model.InteractionObject.PropertyNames*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_PropertyNames" data-uid="Tobii.Interaction.Model.InteractionObject.PropertyNames">PropertyNames</h4>
              <div class="markdown level1 summary"><p>Gets the name of all the <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> objects owned by this interaction object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;string&gt; PropertyNames { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_CreateProperty_" data-uid="Tobii.Interaction.Model.InteractionObject.CreateProperty*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_CreateProperty_System_String_" data-uid="Tobii.Interaction.Model.InteractionObject.CreateProperty(System.String)">CreateProperty(String)</h4>
              <div class="markdown level1 summary"><p>Creates an <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> with the specified name.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Property CreateProperty(string name)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td><p>The name of the property.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidPropertyName">InvalidPropertyName</a> if the specified name is not a valid property name.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_DuplicateProperty">DuplicateProperty</a> if an <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> with the specified name already exists.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidArgument">InvalidArgument</a> if the name is null.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_GetOrCreateProperty_" data-uid="Tobii.Interaction.Model.InteractionObject.GetOrCreateProperty*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_GetOrCreateProperty_System_String_" data-uid="Tobii.Interaction.Model.InteractionObject.GetOrCreateProperty(System.String)">GetOrCreateProperty(String)</h4>
              <div class="markdown level1 summary"><p>Gets or creates an <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> with a specified name.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Property GetOrCreateProperty(string name)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td><p>The name of the <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a></td>
                    <td><p>The existing <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> or a new one.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidPropertyName">InvalidPropertyName</a> if the specified name is not a valid property name.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidArgument">InvalidArgument</a> if the name is null.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_GetPropertyValue_" data-uid="Tobii.Interaction.Model.InteractionObject.GetPropertyValue*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_GetPropertyValue__1_System_String_" data-uid="Tobii.Interaction.Model.InteractionObject.GetPropertyValue``1(System.String)">GetPropertyValue&lt;TValue&gt;(String)</h4>
              <div class="markdown level1 summary"><p>Gets the value of an <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a>.
The value will be converted to the specified type if applicable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public TValue GetPropertyValue&lt;TValue&gt;(string name)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td><p>The name of the <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> from which to get the value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TValue</span></td>
                    <td><p>The value of the <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The desired type of the value.</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidPropertyName">InvalidPropertyName</a> if the specified name is not a valid property name.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_NotFound">NotFound</a> if an <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> with the specified name does not exist.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidArgument">InvalidArgument</a> if the name is null.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_ReleaseNativeObject_" data-uid="Tobii.Interaction.Model.InteractionObject.ReleaseNativeObject*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_ReleaseNativeObject_IntPtr_" data-uid="Tobii.Interaction.Model.InteractionObject.ReleaseNativeObject(IntPtr)">ReleaseNativeObject(IntPtr)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override void ReleaseNativeObject(IntPtr nativeHandle)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IntPtr</span></td>
                    <td><span class="parametername">nativeHandle</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_ReleaseNativeObject_IntPtr_">HandleWrapper.ReleaseNativeObject(IntPtr)</a></div>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_SetPropertyValue_" data-uid="Tobii.Interaction.Model.InteractionObject.SetPropertyValue*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_SetPropertyValue__1_System_String___0_" data-uid="Tobii.Interaction.Model.InteractionObject.SetPropertyValue``1(System.String,``0)">SetPropertyValue&lt;TValue&gt;(String, TValue)</h4>
              <div class="markdown level1 summary"><p>Sets the value of an <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a>.
The <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> will be created if a <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> with the specified name does not exists.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetPropertyValue&lt;TValue&gt;(string name, TValue value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td><p>The name of the <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">TValue</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The value to set.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The type of the value.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_ToString_" data-uid="Tobii.Interaction.Model.InteractionObject.ToString*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_ToString" data-uid="Tobii.Interaction.Model.InteractionObject.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p>Provided the interaction object formatted as text.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>A string which is the textual representation of the object.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_TryGetProperty_" data-uid="Tobii.Interaction.Model.InteractionObject.TryGetProperty*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_TryGetProperty_System_String_Tobii_Interaction_Model_Property__" data-uid="Tobii.Interaction.Model.InteractionObject.TryGetProperty(System.String,Tobii.Interaction.Model.Property@)">TryGetProperty(String, out Property)</h4>
              <div class="markdown level1 summary"><p>Tries to get an <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetProperty(string name, out Property property)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td><p>The name of the <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a> to get.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a></td>
                    <td><span class="parametername">property</span></td>
                    <td><p>Out parameter for the <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a> was successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidPropertyName">InvalidPropertyName</a> if the specified name is not a valid property name.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidArgument">InvalidArgument</a> if the name is null.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_InteractionObject_TryGetPropertyValue_" data-uid="Tobii.Interaction.Model.InteractionObject.TryGetPropertyValue*"></a>
              <h4 id="Tobii_Interaction_Model_InteractionObject_TryGetPropertyValue__1_System_String___0__" data-uid="Tobii.Interaction.Model.InteractionObject.TryGetPropertyValue``1(System.String,``0@)">TryGetPropertyValue&lt;TValue&gt;(String, out TValue)</h4>
              <div class="markdown level1 summary"><p>Tries to get the value of an <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a>.
The value will be converted to the specified type if applicable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool TryGetPropertyValue&lt;TValue&gt;(string name, out TValue value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td><p>The name of the <a class="xref" href="Tobii.Interaction.Model.Property.html">Property</a> from which to get the value.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">TValue</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>Out parameter for the value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the value was successfully retrieved, otherwise false.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TValue</span></td>
                    <td>The desired type of the value.</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidPropertyName">InvalidPropertyName</a> if the specified name is not a valid property name.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidArgument">InvalidArgument</a> if the name is null.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
