﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Environment
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Environment
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Model_Environment" data-uid="Tobii.Interaction.Model.Environment">Class Environment
              </h1>
              <div class="markdown level0 summary"><p>Wrapper used to initialize and uninitialize an interaction system.
The wrapper overrides Dispose() to perform uninitialization.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Model.DisposableBase.html">DisposableBase</a></div>
                  <div class="level2"><span class="xref">Environment</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.DisposableBase.html#Tobii_Interaction_Model_DisposableBase_IsDisposed">DisposableBase.IsDisposed</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.DisposableBase.html#Tobii_Interaction_Model_DisposableBase_Dispose">DisposableBase.Dispose()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.DisposableBase.html#Tobii_Interaction_Model_DisposableBase_Dispose_System_Boolean_">DisposableBase.Dispose(Boolean)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.DisposableBase.html#Tobii_Interaction_Model_DisposableBase_DisposeManagedResources">DisposableBase.DisposeManagedResources()</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Model</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Model.dll</h6>
              <h5 id="Tobii_Interaction_Model_Environment_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Environment : DisposableBase</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Environment__ctor_" data-uid="Tobii.Interaction.Model.Environment.#ctor*"></a>
              <h4 id="Tobii_Interaction_Model_Environment__ctor_Tobii_Interaction_Client_ILoggingModel_Tobii_Interaction_Client_IThreadingModel_Tobii_Interaction_Client_ISchedulingModel_" data-uid="Tobii.Interaction.Model.Environment.#ctor(Tobii.Interaction.Client.ILoggingModel,Tobii.Interaction.Client.IThreadingModel,Tobii.Interaction.Client.ISchedulingModel)">Environment(ILoggingModel, IThreadingModel, ISchedulingModel)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Environment(ILoggingModel loggingModel, IThreadingModel threadingModel, ISchedulingModel schedulingModel)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.ILoggingModel.html">ILoggingModel</a></td>
                    <td><span class="parametername">loggingModel</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.IThreadingModel.html">IThreadingModel</a></td>
                    <td><span class="parametername">threadingModel</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.ISchedulingModel.html">ISchedulingModel</a></td>
                    <td><span class="parametername">schedulingModel</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Environment_IsInitialized_" data-uid="Tobii.Interaction.Model.Environment.IsInitialized*"></a>
              <h4 id="Tobii_Interaction_Model_Environment_IsInitialized" data-uid="Tobii.Interaction.Model.Environment.IsInitialized">IsInitialized</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool IsInitialized { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Environment_DisposeNativeResources_" data-uid="Tobii.Interaction.Model.Environment.DisposeNativeResources*"></a>
              <h4 id="Tobii_Interaction_Model_Environment_DisposeNativeResources" data-uid="Tobii.Interaction.Model.Environment.DisposeNativeResources">DisposeNativeResources()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override void DisposeNativeResources()</code></pre>
              </div>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="Tobii.Interaction.Model.DisposableBase.html#Tobii_Interaction_Model_DisposableBase_DisposeNativeResources">DisposableBase.DisposeNativeResources()</a></div>
              
              
              <a id="Tobii_Interaction_Model_Environment_GetEyeXAvailability_" data-uid="Tobii.Interaction.Model.Environment.GetEyeXAvailability*"></a>
              <h4 id="Tobii_Interaction_Model_Environment_GetEyeXAvailability" data-uid="Tobii.Interaction.Model.Environment.GetEyeXAvailability">GetEyeXAvailability()</h4>
              <div class="markdown level1 summary"><p>Gets the availability of the EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static EyeXAvailability GetEyeXAvailability()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.EyeXAvailability.html">EyeXAvailability</a></td>
                    <td><p>The </p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Environment_Initialize_" data-uid="Tobii.Interaction.Model.Environment.Initialize*"></a>
              <h4 id="Tobii_Interaction_Model_Environment_Initialize" data-uid="Tobii.Interaction.Model.Environment.Initialize">Initialize()</h4>
              <div class="markdown level1 summary"><p>Default initialization of an interaction system.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Environment Initialize()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Environment_Initialize_" data-uid="Tobii.Interaction.Model.Environment.Initialize*"></a>
              <h4 id="Tobii_Interaction_Model_Environment_Initialize_Tobii_Interaction_Client_ILoggingModel_Tobii_Interaction_Client_IThreadingModel_Tobii_Interaction_Client_ISchedulingModel_" data-uid="Tobii.Interaction.Model.Environment.Initialize(Tobii.Interaction.Client.ILoggingModel,Tobii.Interaction.Client.IThreadingModel,Tobii.Interaction.Client.ISchedulingModel)">Initialize(ILoggingModel, IThreadingModel, ISchedulingModel)</h4>
              <div class="markdown level1 summary"><p>Initializes an interaction system with selected log targets and a custom <a class="xref" href="Tobii.Interaction.Client.IThreadingModel.html">IThreadingModel</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Environment Initialize(ILoggingModel loggingModel, IThreadingModel threadingModel, ISchedulingModel schedulingModel)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.ILoggingModel.html">ILoggingModel</a></td>
                    <td><span class="parametername">loggingModel</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.IThreadingModel.html">IThreadingModel</a></td>
                    <td><span class="parametername">threadingModel</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.ISchedulingModel.html">ISchedulingModel</a></td>
                    <td><span class="parametername">schedulingModel</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Environment_Initialize_" data-uid="Tobii.Interaction.Model.Environment.Initialize*"></a>
              <h4 id="Tobii_Interaction_Model_Environment_Initialize_Tobii_Interaction_Client_LogTarget_" data-uid="Tobii.Interaction.Model.Environment.Initialize(Tobii.Interaction.Client.LogTarget)">Initialize(LogTarget)</h4>
              <div class="markdown level1 summary"><p>Initializes an interaction system with selected log targets.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Environment Initialize(LogTarget logTargets)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.LogTarget.html">LogTarget</a></td>
                    <td><span class="parametername">logTargets</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Environment_Initialize_" data-uid="Tobii.Interaction.Model.Environment.Initialize*"></a>
              <h4 id="Tobii_Interaction_Model_Environment_Initialize_Tobii_Interaction_Client_LogTarget_Tobii_Interaction_Client_IThreadingModel_" data-uid="Tobii.Interaction.Model.Environment.Initialize(Tobii.Interaction.Client.LogTarget,Tobii.Interaction.Client.IThreadingModel)">Initialize(LogTarget, IThreadingModel)</h4>
              <div class="markdown level1 summary"><p>Initializes an interaction system with selected log targets and a custom <a class="xref" href="Tobii.Interaction.Client.IThreadingModel.html">IThreadingModel</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Environment Initialize(LogTarget logTargets, IThreadingModel threadingModel)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.LogTarget.html">LogTarget</a></td>
                    <td><span class="parametername">logTargets</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.IThreadingModel.html">IThreadingModel</a></td>
                    <td><span class="parametername">threadingModel</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Environment_Initialize_" data-uid="Tobii.Interaction.Model.Environment.Initialize*"></a>
              <h4 id="Tobii_Interaction_Model_Environment_Initialize_Tobii_Interaction_Client_LogTarget_Tobii_Interaction_Client_SchedulingMode_" data-uid="Tobii.Interaction.Model.Environment.Initialize(Tobii.Interaction.Client.LogTarget,Tobii.Interaction.Client.SchedulingMode)">Initialize(LogTarget, SchedulingMode)</h4>
              <div class="markdown level1 summary"><p>Initializes an interaction system with selected log targets.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Environment Initialize(LogTarget logTargets, SchedulingMode schedulingMode)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.LogTarget.html">LogTarget</a></td>
                    <td><span class="parametername">logTargets</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.SchedulingMode.html">SchedulingMode</a></td>
                    <td><span class="parametername">schedulingMode</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Environment_Initialize_" data-uid="Tobii.Interaction.Model.Environment.Initialize*"></a>
              <h4 id="Tobii_Interaction_Model_Environment_Initialize_Tobii_Interaction_Client_LogWriterHandler_" data-uid="Tobii.Interaction.Model.Environment.Initialize(Tobii.Interaction.Client.LogWriterHandler)">Initialize(LogWriterHandler)</h4>
              <div class="markdown level1 summary"><p>Initializes an interaction system with a custom log writer.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Environment Initialize(LogWriterHandler logWriter)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.LogWriterHandler.html">LogWriterHandler</a></td>
                    <td><span class="parametername">logWriter</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Environment_Initialize_" data-uid="Tobii.Interaction.Model.Environment.Initialize*"></a>
              <h4 id="Tobii_Interaction_Model_Environment_Initialize_Tobii_Interaction_Client_SchedulingMode_" data-uid="Tobii.Interaction.Model.Environment.Initialize(Tobii.Interaction.Client.SchedulingMode)">Initialize(SchedulingMode)</h4>
              <div class="markdown level1 summary"><p>Default initialization of an interaction system.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Environment Initialize(SchedulingMode schedulingMode)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.SchedulingMode.html">SchedulingMode</a></td>
                    <td><span class="parametername">schedulingMode</span></td>
                    <td><p>Specifies the <a class="xref" href="Tobii.Interaction.Client.SchedulingMode.html">SchedulingMode</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Environment.html">Environment</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
