﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Tobii.Interaction
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Tobii.Interaction
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="Tobii_Interaction" data-uid="Tobii.Interaction">Namespace Tobii.Interaction
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></h4>
                  <section><p>Describes an activatable behavior.
Used to set the API behavior instance parameters and handle events from the EyeX Engine.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.ActivatableBehaviorExtensions.html">ActivatableBehaviorExtensions</a></h4>
                  <section><p>Contains extension methods for <a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.ActivationFocusChangedEventArgs.html">ActivationFocusChangedEventArgs</a></h4>
                  <section><p>Event arguments for the ActivationFocusChanged event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.BehaviorEventArgs.html">BehaviorEventArgs</a></h4>
                  <section><p>Event arguments for behaviors.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.BehaviorEventHandlerExtensions.html">BehaviorEventHandlerExtensions</a></h4>
                  <section><p>Contains extension methods for different kinds of behaviors.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.CachedBoundsInteractor.html">CachedBoundsInteractor</a></h4>
                  <section><p>Base class for an interactor with cached bounds.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.CommandProvider.html">CommandProvider</a></h4>
                  <section><p>Facilitates sending commands to EyeX Engine.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.CommandResult.html">CommandResult</a></h4>
                  <section><p>Result of a command.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.DataStreamBase-2.html">DataStreamBase&lt;TBehavior, TData&gt;</a></h4>
                  <section><p>Base class for a data stream from the server.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.DataStreamBehaviorBase-1.html">DataStreamBehaviorBase&lt;TData&gt;</a></h4>
                  <section><p>Base class for streaming data.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.EngineStateObserver-1.html">EngineStateObserver&lt;T&gt;</a></h4>
                  <section><p>Monitors an EyeX Engine state. Caches the current value.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.EngineStateProvider.html">EngineStateProvider</a></h4>
                  <section><p>Provides access to EyeX Engine states.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.EngineStateValue-1.html">EngineStateValue&lt;T&gt;</a></h4>
                  <section><p>Holds an engine state value and a flag indicating the validity of the value.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.EventHandlingBase.html">EventHandlingBase</a></h4>
                  <section><p>Implementation of a base class for event handling.
This class is needed for unregistration of events.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.EyePositionBehavior.html">EyePositionBehavior</a></h4>
                  <section><p>Represent a eye position data behavior.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.EyePositionData.html">EyePositionData</a></h4>
                  <section><p>Class representing a <a class="xref" href="Tobii.Interaction.EyePositionData.html">EyePositionData</a> data point.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.EyePositionDataStreamExtensions.html">EyePositionDataStreamExtensions</a></h4>
                  <section><p>Extension methods for <a class="xref" href="Tobii.Interaction.EyePositionStream.html">EyePositionStream</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.EyePositionStream.html">EyePositionStream</a></h4>
                  <section><p>Represents a stream of <a class="xref" href="Tobii.Interaction.EyePositionData.html">EyePositionData</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.FixationData.html">FixationData</a></h4>
                  <section><p>Class representing a <a class="xref" href="Tobii.Interaction.FixationData.html">FixationData</a> data point.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.FixationDataBehavior.html">FixationDataBehavior</a></h4>
                  <section><p>Represent a fixation data behavior. The behavior has different <a class="xref" href="Tobii.Interaction.FixationData.html">FixationData</a>s, specifying which sensitivity is to be applied to the data stream.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.FixationDataStream.html">FixationDataStream</a></h4>
                  <section><p>Represent a stream of <a class="xref" href="Tobii.Interaction.FixationData.html">FixationData</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.FixationDataStreamExtensions.html">FixationDataStreamExtensions</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.FoundationException.html">FoundationException</a></h4>
                  <section><p>Represents errors that occur in the Tobii Core SDK.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.FreeFloatingVirtualWindow.html">FreeFloatingVirtualWindow</a></h4>
                  <section><p>Represents a virtual window that is free-floating, as opposed to a <a class="xref" href="Tobii.Interaction.ZLinkedVirtualWindow.html">ZLinkedVirtualWindow</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></h4>
                  <section><p>Describes a GazeAware behavior.
Used to set the API behavior instance parameters and handle events from the EyeX Engine.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.GazeAwareBehaviorExtensions.html">GazeAwareBehaviorExtensions</a></h4>
                  <section><p>Contains extension methods for <a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.GazePointData.html">GazePointData</a></h4>
                  <section><p>Position of a gaze point in 2D space.
The position is taken relative to the top left corner of the primary screen.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.GazePointDataBehavior.html">GazePointDataBehavior</a></h4>
                  <section><p>Represent a gaze point data behavior. The behavior has different <a class="xref" href="Tobii.Interaction.GazePointDataBehavior.html#Tobii_Interaction_GazePointDataBehavior_GazePointDataMode">GazePointDataMode</a>s, specifying which filter is to be applied to the data stream.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.GazePointDataStream.html">GazePointDataStream</a></h4>
                  <section><p>Represent a stream of <a class="xref" href="Tobii.Interaction.GazePointData.html">GazePointData</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.GazePointDataStreamExtensions.html">GazePointDataStreamExtensions</a></h4>
                  <section><p>Extension methods for <a class="xref" href="Tobii.Interaction.GazePointDataStream.html">GazePointDataStream</a></p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.GlobalDataStreamAgent.html">GlobalDataStreamAgent</a></h4>
                  <section><p>Represents an agent to facilitate creation of data streams.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.HasGazeChangedEventArgs.html">HasGazeChangedEventArgs</a></h4>
                  <section><p>Event arguments for the gaze aware behavior</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.HeadPoseBehavior.html">HeadPoseBehavior</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.HeadPoseData.html">HeadPoseData</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.HeadPoseDataStreamExtenstions.html">HeadPoseDataStreamExtenstions</a></h4>
                  <section><p>Extension methods for <a class="xref" href="Tobii.Interaction.HeadPoseStream.html">HeadPoseStream</a></p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.HeadPoseEventHelper.html">HeadPoseEventHelper</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.HeadPoseStream.html">HeadPoseStream</a></h4>
                  <section><p>Represent a stream of <a class="xref" href="Tobii.Interaction.HeadPoseStream.html">HeadPoseStream</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Host.html">Host</a></h4>
                  <section><p>The main class for communicating with EyeX Engine.
Hosts one EyeX Context.
It is possible to create more than one host in a process.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.HostExtensions.html">HostExtensions</a></h4>
                  <section><p>Contains extension methods for <a class="xref" href="Tobii.Interaction.Host.html">Host</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.InputCommandProvider.html">InputCommandProvider</a></h4>
                  <section><p>The input command provider, responsible for
delegating input related commands to the EyeX engine.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Interactor.html">Interactor</a></h4>
                  <section><p>Class for representing an interactor.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.InteractorAgent.html">InteractorAgent</a></h4>
                  <section><p>Base class for an interactor agent.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.InteractorBase.html">InteractorBase</a></h4>
                  <section><p>Base class for representing an interactor.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.InteractorExtensions.html">InteractorExtensions</a></h4>
                  <section><p>Contains extensions for <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.InteractorRepository-1.html">InteractorRepository&lt;TInteractor&gt;</a></h4>
                  <section><p>The default implementation of a <a class="xref" href="Tobii.Interaction.IInteractorProvider.html">IInteractorProvider</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Mask.html">Mask</a></h4>
                  <section><p>Basic implementation of the <a class="xref" href="Tobii.Interaction.IMask.html">IMask</a> interface. Describes the geometry of an interactor in detail (when needed).</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.PanEventArgs.html">PanEventArgs</a></h4>
                  <section><p>Arguments for the <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html#Tobii_Interaction_Framework_PannableEventType_Pan">Pan</a> event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.PannableBehavior.html">PannableBehavior</a></h4>
                  <section><p>Describes a pannable behavior.
Used to set the API behavior instance parameters and handle events from the EyeX Engine.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.PannableBehaviorExtensions.html">PannableBehaviorExtensions</a></h4>
                  <section><p>Contains extension methods for <a class="xref" href="Tobii.Interaction.PannableBehavior.html">PannableBehavior</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.PannableEventHelper.html">PannableEventHelper</a></h4>
                  <section><p>Contains helper methods for pannable events.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.ProfileCommandProvider.html">ProfileCommandProvider</a></h4>
                  <section><p>Provides commands for profile management that can be performed by Engine.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.ProviderInteractorAgent-1.html">ProviderInteractorAgent&lt;TProvider&gt;</a></h4>
                  <section><p>An interactor agent with a provider component which handles the interactor logic.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.StepEventArgs.html">StepEventArgs</a></h4>
                  <section><p>Arguments for the <a class="xref" href="Tobii.Interaction.Framework.PannableEventType.html#Tobii_Interaction_Framework_PannableEventType_Step">Step</a> event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.StreamData-1.html">StreamData&lt;TData&gt;</a></h4>
                  <section><p>Generic class for any data that is streamed.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></h4>
                  <section><p>Implementation of an UI framework agnostic interactor.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.VirtualInteractorAgent.html">VirtualInteractorAgent</a></h4>
                  <section><p>Default implementation of an UI framework agnostic <a class="xref" href="Tobii.Interaction.IInteractorAgent.html">IInteractorAgent</a> using <a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a> as interactor type.
Everything is taken care of. <a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a> are moved by using the <a class="xref" href="Tobii.Interaction.VirtualInteractorExtensions.html#Tobii_Interaction_VirtualInteractorExtensions_Move_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Vector2_">Move(VirtualInteractor, Vector2)</a>, 
<a class="xref" href="Tobii.Interaction.VirtualInteractorExtensions.html#Tobii_Interaction_VirtualInteractorExtensions_MoveTo_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Vector2_">MoveTo(VirtualInteractor, Vector2)</a> and <a class="xref" href="Tobii.Interaction.VirtualInteractorExtensions.html#Tobii_Interaction_VirtualInteractorExtensions_MoveCenterTo_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Vector2_">MoveCenterTo(VirtualInteractor, Vector2)</a> extension methods.
extension methods or by explicitly setting the CachedBounds property.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.VirtualInteractorAgent-2.html">VirtualInteractorAgent&lt;TInteractor, TData&gt;</a></h4>
                  <section><p>Basic implementation of an UI framework agnostic <a class="xref" href="Tobii.Interaction.IInteractorAgent.html">IInteractorAgent</a>.
This generic base class is meant to be inherited and lacks implementations of AddInteractorFor 
and AddInteractorsFor to complete the common (implicit) ProviderInteractorAgent usage contract.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.VirtualInteractorExtensions.html">VirtualInteractorExtensions</a></h4>
                  <section><p>Contains extension methods for <a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.VirtualWindowBase.html">VirtualWindowBase</a></h4>
                  <section><p>Base class for virtual windows interactor implementations. Contains common functionality for all types of virtual windows.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.VirtualWindowsAgent.html">VirtualWindowsAgent</a></h4>
                  <section><p>Default implementation of an <a class="xref" href="Tobii.Interaction.IInteractorAgent.html">IInteractorAgent</a> for virtual windows using <a class="xref" href="Tobii.Interaction.VirtualWindowBase.html">VirtualWindowBase</a> as interactor type.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.VirtualWindowsRepository.html">VirtualWindowsRepository</a></h4>
                  <section><p>Represents a repository which stores, finds and manages virtual window interactors.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.WpfInteractorProvider.html">WpfInteractorProvider</a></h4>
                  <section><p>Default implemenation of an <a class="xref" href="Tobii.Interaction.IInteractorProvider.html">IInteractorProvider</a> suited for WPF.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.html">WpfInteractorProvider&lt;TWpfInteractor&gt;</a></h4>
                  <section><p>Base implementation of an <a class="xref" href="Tobii.Interaction.IInteractorProvider.html">IInteractorProvider</a> suited for WPF.
This is a generic implementation that takes care of everything, using the suppplied WpfInteractor type.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.ZLinkedVirtualWindow.html">ZLinkedVirtualWindow</a></h4>
                  <section><p>Represents a virtual window that is linked to a real windows&#39; z-value. E.g. if the linked window is minimized, so is the virtual window.</p>
</section>
                <h3 id="structs">Structs
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.HeadPoseHasRotation.html">HeadPoseHasRotation</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Rectangle.html">Rectangle</a></h4>
                  <section><p>Defines a rectangle shape.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Size.html">Size</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.Vector2.html">Vector2</a></h4>
                  <section><p>Defines a vector with two components.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.Vector3.html">Vector3</a></h4>
                  <section><p>Defines a vector with three components.</p>
</section>
                <h3 id="interfaces">Interfaces
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.IBehavior.html">IBehavior</a></h4>
                  <section><p>Represents a behavior.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.ICachedBoundsInteractor.html">ICachedBoundsInteractor</a></h4>
                  <section><p>Represents an interactor that is cachable.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.IChecksummable.html">IChecksummable</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.IDataStream-1.html">IDataStream&lt;TData&gt;</a></h4>
                  <section><p>Generic, observable class for any data that is streamed from EyeX Engine.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.IEngineStateObserver-1.html">IEngineStateObserver&lt;T&gt;</a></h4>
                  <section><p>Interface of an EyeX Engine state observer.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a></h4>
                  <section><p>Represents an interactor.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.IInteractorAgent.html">IInteractorAgent</a></h4>
                  <section><p>Represents an interactor agent.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.IInteractorProvider.html">IInteractorProvider</a></h4>
                  <section><p>Represents a provider holding instances of <a class="xref" href="Tobii.Interaction.IInteractor.html">IInteractor</a>.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.IInteractorRepository.html">IInteractorRepository</a></h4>
                  <section><p>Represents a repository which stores, finds and manages interactors.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.IInteractorRepository-1.html">IInteractorRepository&lt;TInteractor&gt;</a></h4>
                  <section></section>
                  <h4><a class="xref" href="Tobii.Interaction.IMask.html">IMask</a></h4>
                  <section><p>Describes the geometry of an interactor in detail (when needed).</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.IMutableBehaviorsInteractor.html">IMutableBehaviorsInteractor</a></h4>
                  <section><p>Represents an interactor with mutable behaviors.</p>
</section>
                <h3 id="delegates">Delegates
              </h3>
                  <h4><a class="xref" href="Tobii.Interaction.ActivationFocusChangedCallback.html">ActivationFocusChangedCallback</a></h4>
                  <section><p>Callback for activation focus change events.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.BehaviorCallback.html">BehaviorCallback</a></h4>
                  <section><p>Callback for triggered behaviors without any special parameters.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.PanCallback.html">PanCallback</a></h4>
                  <section><p>Callback for panning event.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.StepCallback.html">StepCallback</a></h4>
                  <section><p>Callback for pan step events.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.VirtualInteractorAgent-2.CreateInteractorDelegate.html">VirtualInteractorAgent&lt;TInteractor, TData&gt;.CreateInteractorDelegate</a></h4>
                  <section><p>Delegate for creating interactors.</p>
</section>
                  <h4><a class="xref" href="Tobii.Interaction.WpfInteractorProvider-1.CreateInteractorDelegate.html">WpfInteractorProvider&lt;TWpfInteractor&gt;.CreateInteractorDelegate</a></h4>
                  <section></section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
