﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FrameworkElementExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FrameworkElementExtensions
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Wpf_FrameworkElementExtensions" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions">Class FrameworkElementExtensions
              </h1>
              <div class="markdown level0 summary"><p>Contains extension methods for <see cref="!:FrameworkElement"></see>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">FrameworkElementExtensions</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Wpf</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class FrameworkElementExtensions : object</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_InteractorProperty" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.InteractorProperty">InteractorProperty</h4>
              <div class="markdown level1 summary"><p>The interactor dependency property.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly DependencyProperty InteractorProperty</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">DependencyProperty</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Wpf_FrameworkElementExtensions_FindAncestor_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.FindAncestor*"></a>
              <h4 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_FindAncestor_FrameworkElement_Func_FrameworkElement_System_Boolean__" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.FindAncestor(FrameworkElement,Func{FrameworkElement,System.Boolean})">FindAncestor(FrameworkElement, Func&lt;FrameworkElement, Boolean&gt;)</h4>
              <div class="markdown level1 summary"><p>Find the first ancestor for this <see cref="!:FrameworkElement"></see> which meets the supplied condition.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static FrameworkElement FindAncestor(this FrameworkElement self, Func&lt;FrameworkElement, bool&gt; condition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">self</span></td>
                    <td><p>The framework element.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Func</span>&lt;<span class="xref">FrameworkElement</span>, <span class="xref">System.Boolean</span>&gt;</td>
                    <td><span class="parametername">condition</span></td>
                    <td><p>The condition for finding ancestors.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><p>The found ancestor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_FrameworkElementExtensions_FindAncestor_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.FindAncestor*"></a>
              <h4 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_FindAncestor__1_FrameworkElement_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.FindAncestor``1(FrameworkElement)">FindAncestor&lt;TElement&gt;(FrameworkElement)</h4>
              <div class="markdown level1 summary"><p>Find the first ancestor to this <see cref="!:FrameworkElement"></see> of type TElement.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static TElement FindAncestor&lt;TElement&gt;(this FrameworkElement self)where TElement : FrameworkElement</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">self</span></td>
                    <td><p>The framework element.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TElement</span></td>
                    <td><p>The found ancestor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TElement</span></td>
                    <td>The type of the sought ancestor.</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetAncestors_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetAncestors*"></a>
              <h4 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetAncestors_FrameworkElement_System_Boolean_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetAncestors(FrameworkElement,System.Boolean)">GetAncestors(FrameworkElement, Boolean)</h4>
              <div class="markdown level1 summary"><p>Gets all ancestors for this <see cref="!:FrameworkElement"></see>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;FrameworkElement&gt; GetAncestors(this FrameworkElement self, bool includeSelf = false)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">self</span></td>
                    <td><p>The framework element.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">includeSelf</span></td>
                    <td><p>Whether to include this framework element as an ancestor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<span class="xref">FrameworkElement</span>&gt;</td>
                    <td><p>The found ancestor framework elements.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetInteractor_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetInteractor*"></a>
              <h4 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetInteractor_FrameworkElement_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetInteractor(FrameworkElement)">GetInteractor(FrameworkElement)</h4>
              <div class="markdown level1 summary"><p>Gets the interactor for this <see cref="!:FrameworkElement"></see>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static WpfInteractor GetInteractor(this FrameworkElement self)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">self</span></td>
                    <td><p>The framework element to get the interactor for.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a></td>
                    <td><p>An interactor, or <code>null</code> if not found.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetParent_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetParent*"></a>
              <h4 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetParent_FrameworkElement_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetParent(FrameworkElement)">GetParent(FrameworkElement)</h4>
              <div class="markdown level1 summary"><p>Gets the parent for this <see cref="!:FrameworkElement"></see></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static FrameworkElement GetParent(this FrameworkElement self)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">self</span></td>
                    <td><p>The framework element.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><p>The parent framework element.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetTopLevelElement_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetTopLevelElement*"></a>
              <h4 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetTopLevelElement_FrameworkElement_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetTopLevelElement(FrameworkElement)">GetTopLevelElement(FrameworkElement)</h4>
              <div class="markdown level1 summary"><p>Gets the top level framework element for this <see cref="!:FrameworkElement"></see>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static FrameworkElement GetTopLevelElement(this FrameworkElement self)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">self</span></td>
                    <td><p>The framework element.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><p>The top level framework element.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetTopLevelWindow_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetTopLevelWindow*"></a>
              <h4 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetTopLevelWindow_FrameworkElement_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetTopLevelWindow(FrameworkElement)">GetTopLevelWindow(FrameworkElement)</h4>
              <div class="markdown level1 summary"><p>Gets the top level window for this <see cref="!:FrameworkElement"></see>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Window GetTopLevelWindow(this FrameworkElement self)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">self</span></td>
                    <td><p>The framework element.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Window</span></td>
                    <td><p>The top level window.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetWindowHandle_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetWindowHandle*"></a>
              <h4 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_GetWindowHandle_FrameworkElement_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.GetWindowHandle(FrameworkElement)">GetWindowHandle(FrameworkElement)</h4>
              <div class="markdown level1 summary"><p>Gets the window handle for this <see cref="!:FrameworkElement"></see>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IntPtr GetWindowHandle(this FrameworkElement element)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">element</span></td>
                    <td><p>The framework element.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IntPtr</span></td>
                    <td><p>The window handle.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_FrameworkElementExtensions_SetInteractor_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.SetInteractor*"></a>
              <h4 id="Tobii_Interaction_Wpf_FrameworkElementExtensions_SetInteractor_FrameworkElement_Tobii_Interaction_Wpf_WpfInteractor_" data-uid="Tobii.Interaction.Wpf.FrameworkElementExtensions.SetInteractor(FrameworkElement,Tobii.Interaction.Wpf.WpfInteractor)">SetInteractor(FrameworkElement, WpfInteractor)</h4>
              <div class="markdown level1 summary"><p>Attaches an interactor to this <see cref="!:FrameworkElement"></see>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void SetInteractor(this FrameworkElement element, WpfInteractor interactor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">element</span></td>
                    <td><p>The framework element.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Wpf.WpfInteractor.html">WpfInteractor</a></td>
                    <td><span class="parametername">interactor</span></td>
                    <td><p>The interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
