﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InputCommandProvider
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InputCommandProvider
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_InputCommandProvider" data-uid="Tobii.Interaction.InputCommandProvider">Class InputCommandProvider
              </h1>
              <div class="markdown level0 summary"><p>The input command provider, responsible for
delegating input related commands to the EyeX engine.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">InputCommandProvider</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_InputCommandProvider_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public sealed class InputCommandProvider : object</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_InputCommandProvider_SendActivation_" data-uid="Tobii.Interaction.InputCommandProvider.SendActivation*"></a>
              <h4 id="Tobii_Interaction_InputCommandProvider_SendActivation" data-uid="Tobii.Interaction.InputCommandProvider.SendActivation">SendActivation()</h4>
              <div class="markdown level1 summary"><p>Sends an activation command to EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SendActivation()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_InputCommandProvider_SendActivationModeOff_" data-uid="Tobii.Interaction.InputCommandProvider.SendActivationModeOff*"></a>
              <h4 id="Tobii_Interaction_InputCommandProvider_SendActivationModeOff" data-uid="Tobii.Interaction.InputCommandProvider.SendActivationModeOff">SendActivationModeOff()</h4>
              <div class="markdown level1 summary"><p>Sends an activation mode off command to EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SendActivationModeOff()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_InputCommandProvider_SendActivationModeOn_" data-uid="Tobii.Interaction.InputCommandProvider.SendActivationModeOn*"></a>
              <h4 id="Tobii_Interaction_InputCommandProvider_SendActivationModeOn" data-uid="Tobii.Interaction.InputCommandProvider.SendActivationModeOn">SendActivationModeOn()</h4>
              <div class="markdown level1 summary"><p>Sends an activation mode on command to EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SendActivationModeOn()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_InputCommandProvider_SendPanningBegin_" data-uid="Tobii.Interaction.InputCommandProvider.SendPanningBegin*"></a>
              <h4 id="Tobii_Interaction_InputCommandProvider_SendPanningBegin" data-uid="Tobii.Interaction.InputCommandProvider.SendPanningBegin">SendPanningBegin()</h4>
              <div class="markdown level1 summary"><p>Sends a begin panning command to EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SendPanningBegin()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_InputCommandProvider_SendPanningEnd_" data-uid="Tobii.Interaction.InputCommandProvider.SendPanningEnd*"></a>
              <h4 id="Tobii_Interaction_InputCommandProvider_SendPanningEnd" data-uid="Tobii.Interaction.InputCommandProvider.SendPanningEnd">SendPanningEnd()</h4>
              <div class="markdown level1 summary"><p>Sends an end panning command to EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SendPanningEnd()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_InputCommandProvider_SendPanningStep_" data-uid="Tobii.Interaction.InputCommandProvider.SendPanningStep*"></a>
              <h4 id="Tobii_Interaction_InputCommandProvider_SendPanningStep" data-uid="Tobii.Interaction.InputCommandProvider.SendPanningStep">SendPanningStep()</h4>
              <div class="markdown level1 summary"><p>Sends a step panning command to EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SendPanningStep()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_InputCommandProvider_SendZoomIn_" data-uid="Tobii.Interaction.InputCommandProvider.SendZoomIn*"></a>
              <h4 id="Tobii_Interaction_InputCommandProvider_SendZoomIn" data-uid="Tobii.Interaction.InputCommandProvider.SendZoomIn">SendZoomIn()</h4>
              <div class="markdown level1 summary"><p>Sends a zoom in command to EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SendZoomIn()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_InputCommandProvider_SendZoomOut_" data-uid="Tobii.Interaction.InputCommandProvider.SendZoomOut*"></a>
              <h4 id="Tobii_Interaction_InputCommandProvider_SendZoomOut" data-uid="Tobii.Interaction.InputCommandProvider.SendZoomOut">SendZoomOut()</h4>
              <div class="markdown level1 summary"><p>Sends a zoom out command to EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SendZoomOut()</code></pre>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
