﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HostExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HostExtensions
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_HostExtensions" data-uid="Tobii.Interaction.HostExtensions">Class HostExtensions
              </h1>
              <div class="markdown level0 summary"><p>Contains extension methods for <a class="xref" href="Tobii.Interaction.Host.html">Host</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">HostExtensions</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_HostExtensions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class HostExtensions : object</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_HostExtensions_InitializeVirtualInteractorAgent_" data-uid="Tobii.Interaction.HostExtensions.InitializeVirtualInteractorAgent*"></a>
              <h4 id="Tobii_Interaction_HostExtensions_InitializeVirtualInteractorAgent_Tobii_Interaction_Host_IntPtr_System_String_" data-uid="Tobii.Interaction.HostExtensions.InitializeVirtualInteractorAgent(Tobii.Interaction.Host,IntPtr,System.String)">InitializeVirtualInteractorAgent(Host, IntPtr, String)</h4>
              <div class="markdown level1 summary"><p>Creates and initializes an UI framework agnostic <a class="xref" href="Tobii.Interaction.VirtualInteractorAgent.html">VirtualInteractorAgent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VirtualInteractorAgent InitializeVirtualInteractorAgent(this Host host, IntPtr defaultWindowId, string agentId = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Host.html">Host</a></td>
                    <td><span class="parametername">host</span></td>
                    <td><p>The host to add an <a class="xref" href="Tobii.Interaction.VirtualInteractorAgent.html">VirtualInteractorAgent</a> to.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">IntPtr</span></td>
                    <td><span class="parametername">defaultWindowId</span></td>
                    <td><p>The default window identifier. A window handle is usually an integer, but it should be converted to a string for usage here.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">agentId</span></td>
                    <td><p>The agent identifier.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractorAgent.html">VirtualInteractorAgent</a></td>
                    <td><p>A new <a class="xref" href="Tobii.Interaction.VirtualInteractorAgent.html">VirtualInteractorAgent</a> instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_HostExtensions_InitializeVirtualInteractorAgent_" data-uid="Tobii.Interaction.HostExtensions.InitializeVirtualInteractorAgent*"></a>
              <h4 id="Tobii_Interaction_HostExtensions_InitializeVirtualInteractorAgent_Tobii_Interaction_Host_System_String_System_String_" data-uid="Tobii.Interaction.HostExtensions.InitializeVirtualInteractorAgent(Tobii.Interaction.Host,System.String,System.String)">InitializeVirtualInteractorAgent(Host, String, String)</h4>
              <div class="markdown level1 summary"><p>Creates and initializes an UI framework agnostic <a class="xref" href="Tobii.Interaction.VirtualInteractorAgent.html">VirtualInteractorAgent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VirtualInteractorAgent InitializeVirtualInteractorAgent(this Host host, string defaultWindowId, string agentId = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Host.html">Host</a></td>
                    <td><span class="parametername">host</span></td>
                    <td><p>The host to add an unbound agent to.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">defaultWindowId</span></td>
                    <td><p>The default window identifier. A window handle is usually an integer, but it should be converted to a string for usage here.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">agentId</span></td>
                    <td><p>The agent identifier.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractorAgent.html">VirtualInteractorAgent</a></td>
                    <td><p>A new <a class="xref" href="Tobii.Interaction.VirtualInteractorAgent.html">VirtualInteractorAgent</a> instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_HostExtensions_InitializeVirtualWindowsAgent_" data-uid="Tobii.Interaction.HostExtensions.InitializeVirtualWindowsAgent*"></a>
              <h4 id="Tobii_Interaction_HostExtensions_InitializeVirtualWindowsAgent_Tobii_Interaction_Host_" data-uid="Tobii.Interaction.HostExtensions.InitializeVirtualWindowsAgent(Tobii.Interaction.Host)">InitializeVirtualWindowsAgent(Host)</h4>
              <div class="markdown level1 summary"><p>Creates and initializes a virtual windows agent.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VirtualWindowsAgent InitializeVirtualWindowsAgent(this Host host)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Host.html">Host</a></td>
                    <td><span class="parametername">host</span></td>
                    <td><p>The host.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualWindowsAgent.html">VirtualWindowsAgent</a></td>
                    <td><p>A virtual windows agent.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_HostExtensions_InitializeWpfAgent_" data-uid="Tobii.Interaction.HostExtensions.InitializeWpfAgent*"></a>
              <h4 id="Tobii_Interaction_HostExtensions_InitializeWpfAgent_Tobii_Interaction_Host_System_String_" data-uid="Tobii.Interaction.HostExtensions.InitializeWpfAgent(Tobii.Interaction.Host,System.String)">InitializeWpfAgent(Host, String)</h4>
              <div class="markdown level1 summary"><p>Creates and initializes the WPF agent.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static WpfInteractorAgent InitializeWpfAgent(this Host host, string agentId = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Host.html">Host</a></td>
                    <td><span class="parametername">host</span></td>
                    <td><p>The host.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">agentId</span></td>
                    <td><p>The agent identifier.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Wpf.WpfInteractorAgent.html">WpfInteractorAgent</a></td>
                    <td><p>A WPF agent.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
