﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VirtualInteractorExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VirtualInteractorExtensions
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_VirtualInteractorExtensions" data-uid="Tobii.Interaction.VirtualInteractorExtensions">Class VirtualInteractorExtensions
              </h1>
              <div class="markdown level0 summary"><p>Contains extension methods for <a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">VirtualInteractorExtensions</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_VirtualInteractorExtensions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class VirtualInteractorExtensions : object</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_VirtualInteractorExtensions_Move_" data-uid="Tobii.Interaction.VirtualInteractorExtensions.Move*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractorExtensions_Move_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Vector2_" data-uid="Tobii.Interaction.VirtualInteractorExtensions.Move(Tobii.Interaction.VirtualInteractor,Tobii.Interaction.Vector2)">Move(VirtualInteractor, Vector2)</h4>
              <div class="markdown level1 summary"><p>Moves the specified interactor by the specified offset.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VirtualInteractor Move(this VirtualInteractor interactor, Vector2 by)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></td>
                    <td><span class="parametername">interactor</span></td>
                    <td><p>The interactor to move.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Vector2.html">Vector2</a></td>
                    <td><span class="parametername">by</span></td>
                    <td><p>The offset to move the interactory by.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_VirtualInteractorExtensions_MoveCenterTo_" data-uid="Tobii.Interaction.VirtualInteractorExtensions.MoveCenterTo*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractorExtensions_MoveCenterTo_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Vector2_" data-uid="Tobii.Interaction.VirtualInteractorExtensions.MoveCenterTo(Tobii.Interaction.VirtualInteractor,Tobii.Interaction.Vector2)">MoveCenterTo(VirtualInteractor, Vector2)</h4>
              <div class="markdown level1 summary"><p>Moves the specified interactor to a new position using the
interactor&#39;s center as the origin.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VirtualInteractor MoveCenterTo(this VirtualInteractor interactor, Vector2 to)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></td>
                    <td><span class="parametername">interactor</span></td>
                    <td><p>The interactor to move.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Vector2.html">Vector2</a></td>
                    <td><span class="parametername">to</span></td>
                    <td><p>The position where to move the interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_VirtualInteractorExtensions_MoveTo_" data-uid="Tobii.Interaction.VirtualInteractorExtensions.MoveTo*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractorExtensions_MoveTo_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Vector2_" data-uid="Tobii.Interaction.VirtualInteractorExtensions.MoveTo(Tobii.Interaction.VirtualInteractor,Tobii.Interaction.Vector2)">MoveTo(VirtualInteractor, Vector2)</h4>
              <div class="markdown level1 summary"><p>Moves the specified interactor to a new position.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VirtualInteractor MoveTo(this VirtualInteractor interactor, Vector2 to)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></td>
                    <td><span class="parametername">interactor</span></td>
                    <td><p>The interactor to move.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Vector2.html">Vector2</a></td>
                    <td><span class="parametername">to</span></td>
                    <td><p>The new, absolute position where to move the interactor..</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></td>
                    <td><p>The same <a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a> instance so that multiple calls can be chained.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_VirtualInteractorExtensions_Resize_" data-uid="Tobii.Interaction.VirtualInteractorExtensions.Resize*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractorExtensions_Resize_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Size_" data-uid="Tobii.Interaction.VirtualInteractorExtensions.Resize(Tobii.Interaction.VirtualInteractor,Tobii.Interaction.Size)">Resize(VirtualInteractor, Size)</h4>
              <div class="markdown level1 summary"><p>Resizes the specified interactor to the specified size.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VirtualInteractor Resize(this VirtualInteractor interactor, Size toSize)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></td>
                    <td><span class="parametername">interactor</span></td>
                    <td><p>The interactor to resize.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Size.html">Size</a></td>
                    <td><span class="parametername">toSize</span></td>
                    <td><p>The new size for the interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_VirtualInteractorExtensions_ResizeAroundCenter_" data-uid="Tobii.Interaction.VirtualInteractorExtensions.ResizeAroundCenter*"></a>
              <h4 id="Tobii_Interaction_VirtualInteractorExtensions_ResizeAroundCenter_Tobii_Interaction_VirtualInteractor_Tobii_Interaction_Size_" data-uid="Tobii.Interaction.VirtualInteractorExtensions.ResizeAroundCenter(Tobii.Interaction.VirtualInteractor,Tobii.Interaction.Size)">ResizeAroundCenter(VirtualInteractor, Size)</h4>
              <div class="markdown level1 summary"><p>Resizes the specified interactor to the specified size and maintains the center position.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VirtualInteractor ResizeAroundCenter(this VirtualInteractor interactor, Size toSize)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></td>
                    <td><span class="parametername">interactor</span></td>
                    <td><p>The interactor to resize.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Size.html">Size</a></td>
                    <td><span class="parametername">toSize</span></td>
                    <td><p>The new size for the interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.VirtualInteractor.html">VirtualInteractor</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
