﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GazePointDataBehavior
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GazePointDataBehavior
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_GazePointDataBehavior" data-uid="Tobii.Interaction.GazePointDataBehavior">Class GazePointDataBehavior
              </h1>
              <div class="markdown level0 summary"><p>Represent a gaze point data behavior. The behavior has different <a class="xref" href="Tobii.Interaction.GazePointDataBehavior.html#Tobii_Interaction_GazePointDataBehavior_GazePointDataMode">GazePointDataMode</a>s, specifying which filter is to be applied to the data stream.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.DataStreamBehaviorBase-1.html">DataStreamBehaviorBase</a>&lt;<a class="xref" href="Tobii.Interaction.GazePointData.html">GazePointData</a>&gt;</div>
                  <div class="level2"><span class="xref">GazePointDataBehavior</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBehaviorBase-1.html#Tobii_Interaction_DataStreamBehaviorBase_1_Subscribe_IObserver_Tobii_Interaction_StreamData__0___">DataStreamBehaviorBase&lt;GazePointData&gt;.Subscribe(IObserver&lt;StreamData&lt;GazePointData&gt;&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBehaviorBase-1.html#Tobii_Interaction_DataStreamBehaviorBase_1_NotifyObservers_System_String__0_">DataStreamBehaviorBase&lt;GazePointData&gt;.NotifyObservers(String, GazePointData)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBehaviorBase-1.html#Tobii_Interaction_DataStreamBehaviorBase_1_HasSubscribersChanged">DataStreamBehaviorBase&lt;GazePointData&gt;.HasSubscribersChanged</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.DataStreamBehaviorBase-1.html#Tobii_Interaction_DataStreamBehaviorBase_1_HasSubscribers">DataStreamBehaviorBase&lt;GazePointData&gt;.HasSubscribers</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_GazePointDataBehavior_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class GazePointDataBehavior : DataStreamBehaviorBase&lt;GazePointData&gt;, ISubscriberAwareObservable, IBehavior, IChecksummable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior__ctor_" data-uid="Tobii.Interaction.GazePointDataBehavior.#ctor*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior__ctor_Tobii_Interaction_Framework_GazePointDataMode_" data-uid="Tobii.Interaction.GazePointDataBehavior.#ctor(Tobii.Interaction.Framework.GazePointDataMode)">GazePointDataBehavior(GazePointDataMode)</h4>
              <div class="markdown level1 summary"><p>Creates a new instance of the <a class="xref" href="Tobii.Interaction.GazePointDataBehavior.html">GazePointDataBehavior</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public GazePointDataBehavior(GazePointDataMode gazePointDataMode)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.GazePointDataMode.html">GazePointDataMode</a></td>
                    <td><span class="parametername">gazePointDataMode</span></td>
                    <td><p>The gaze point data mode.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior_GazePointDataMode_" data-uid="Tobii.Interaction.GazePointDataBehavior.GazePointDataMode*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior_GazePointDataMode" data-uid="Tobii.Interaction.GazePointDataBehavior.GazePointDataMode">GazePointDataMode</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.GazePointDataBehavior.html#Tobii_Interaction_GazePointDataBehavior_GazePointDataMode">GazePointDataMode</a> of this behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public GazePointDataMode GazePointDataMode { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.GazePointDataMode.html">GazePointDataMode</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior_IsEnabled_" data-uid="Tobii.Interaction.GazePointDataBehavior.IsEnabled*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior_IsEnabled" data-uid="Tobii.Interaction.GazePointDataBehavior.IsEnabled">IsEnabled</h4>
              <div class="markdown level1 summary"><p>Sets if this behavior is enabled or not.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected bool IsEnabled { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior_HandleEvent_" data-uid="Tobii.Interaction.GazePointDataBehavior.HandleEvent*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior_HandleEvent_System_String_Tobii_Interaction_Model_IBehavior_" data-uid="Tobii.Interaction.GazePointDataBehavior.HandleEvent(System.String,Tobii.Interaction.Model.IBehavior)">HandleEvent(String, IBehavior)</h4>
              <div class="markdown level1 summary"><p>Handles an event from the EyeX Engine.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void HandleEvent(string interactorId, IBehavior eventBehavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">interactorId</span></td>
                    <td><p>The interactor id for the event that will be handled.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">eventBehavior</span></td>
                    <td><p>The API behavior object containing information of the event.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior_PopulateSnapshotBehavior_" data-uid="Tobii.Interaction.GazePointDataBehavior.PopulateSnapshotBehavior*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior_PopulateSnapshotBehavior_Tobii_Interaction_Model_IBehavior_" data-uid="Tobii.Interaction.GazePointDataBehavior.PopulateSnapshotBehavior(Tobii.Interaction.Model.IBehavior)">PopulateSnapshotBehavior(IBehavior)</h4>
              <div class="markdown level1 summary"><p>Populates the target API behavior object with parameters according to this behavior.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void PopulateSnapshotBehavior(IBehavior targetBehavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">targetBehavior</span></td>
                    <td><p>The API behavior object to populate with parameters. Note that the targetBehavior has to be of the correct behavior type.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior_SetIsEnabled_" data-uid="Tobii.Interaction.GazePointDataBehavior.SetIsEnabled*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior_SetIsEnabled_System_Boolean_" data-uid="Tobii.Interaction.GazePointDataBehavior.SetIsEnabled(System.Boolean)">SetIsEnabled(Boolean)</h4>
              <div class="markdown level1 summary"><p>Sets if this behavior is enabled or not.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void SetIsEnabled(bool isEnabled)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">isEnabled</span></td>
                    <td><p>Specifies if the behavior should be enabled or not.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="eii">Explicit Interface Implementations
              </h3>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior_Tobii_Interaction_IBehavior_BehaviorType_" data-uid="Tobii.Interaction.GazePointDataBehavior.Tobii#Interaction#IBehavior#BehaviorType*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior_Tobii_Interaction_IBehavior_BehaviorType" data-uid="Tobii.Interaction.GazePointDataBehavior.Tobii#Interaction#IBehavior#BehaviorType">IBehavior.BehaviorType</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">BehaviorType IBehavior.BehaviorType { get; }</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IBehavior.html#Tobii_Interaction_IBehavior_BehaviorType">IBehavior.BehaviorType</a></div>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior_Tobii_Interaction_IBehavior_HandleEvent_" data-uid="Tobii.Interaction.GazePointDataBehavior.Tobii#Interaction#IBehavior#HandleEvent*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior_Tobii_Interaction_IBehavior_HandleEvent_System_String_Tobii_Interaction_Model_IBehavior_" data-uid="Tobii.Interaction.GazePointDataBehavior.Tobii#Interaction#IBehavior#HandleEvent(System.String,Tobii.Interaction.Model.IBehavior)">IBehavior.HandleEvent(String, IBehavior)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void IBehavior.HandleEvent(string interactorId, IBehavior eventBehavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">interactorId</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">eventBehavior</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IBehavior.html#Tobii_Interaction_IBehavior_HandleEvent_System_String_Tobii_Interaction_Model_IBehavior_">IBehavior.HandleEvent(String, IBehavior)</a></div>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior_Tobii_Interaction_IBehavior_IsEnabled_" data-uid="Tobii.Interaction.GazePointDataBehavior.Tobii#Interaction#IBehavior#IsEnabled*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior_Tobii_Interaction_IBehavior_IsEnabled" data-uid="Tobii.Interaction.GazePointDataBehavior.Tobii#Interaction#IBehavior#IsEnabled">IBehavior.IsEnabled</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool IBehavior.IsEnabled { get; }</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IBehavior.html#Tobii_Interaction_IBehavior_IsEnabled">IBehavior.IsEnabled</a></div>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior_Tobii_Interaction_IBehavior_PopulateSnapshotBehavior_" data-uid="Tobii.Interaction.GazePointDataBehavior.Tobii#Interaction#IBehavior#PopulateSnapshotBehavior*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior_Tobii_Interaction_IBehavior_PopulateSnapshotBehavior_Tobii_Interaction_Model_IBehavior_" data-uid="Tobii.Interaction.GazePointDataBehavior.Tobii#Interaction#IBehavior#PopulateSnapshotBehavior(Tobii.Interaction.Model.IBehavior)">IBehavior.PopulateSnapshotBehavior(IBehavior)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void IBehavior.PopulateSnapshotBehavior(IBehavior targetBehavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">targetBehavior</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IBehavior.html#Tobii_Interaction_IBehavior_PopulateSnapshotBehavior_Tobii_Interaction_Model_IBehavior_">IBehavior.PopulateSnapshotBehavior(IBehavior)</a></div>
              
              
              <a id="Tobii_Interaction_GazePointDataBehavior_Tobii_Interaction_IChecksummable_GetChecksum_" data-uid="Tobii.Interaction.GazePointDataBehavior.Tobii#Interaction#IChecksummable#GetChecksum*"></a>
              <h4 id="Tobii_Interaction_GazePointDataBehavior_Tobii_Interaction_IChecksummable_GetChecksum" data-uid="Tobii.Interaction.GazePointDataBehavior.Tobii#Interaction#IChecksummable#GetChecksum">IChecksummable.GetChecksum()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int IChecksummable.GetChecksum()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Tobii.Interaction.IChecksummable.html#Tobii_Interaction_IChecksummable_GetChecksum">IChecksummable.GetChecksum()</a></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
