﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FixationData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FixationData
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_FixationData" data-uid="Tobii.Interaction.FixationData">Class FixationData
              </h1>
              <div class="markdown level0 summary"><p>Class representing a <a class="xref" href="Tobii.Interaction.FixationData.html">FixationData</a> data point.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">FixationData</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_FixationData_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public sealed class FixationData : object</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_FixationData__ctor_" data-uid="Tobii.Interaction.FixationData.#ctor*"></a>
              <h4 id="Tobii_Interaction_FixationData__ctor_Tobii_Interaction_Framework_FixationDataMode_Tobii_Interaction_Framework_FixationDataEventType_System_Double_System_Double_System_Double_System_Double_" data-uid="Tobii.Interaction.FixationData.#ctor(Tobii.Interaction.Framework.FixationDataMode,Tobii.Interaction.Framework.FixationDataEventType,System.Double,System.Double,System.Double,System.Double)">FixationData(FixationDataMode, FixationDataEventType, Double, Double, Double, Double)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tobii.Interaction.FixationData.html">FixationData</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FixationData(FixationDataMode fixationDataMode, FixationDataEventType eventType, double x, double y, double timestamp, double engineTimestamp)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.FixationDataMode.html">FixationDataMode</a></td>
                    <td><span class="parametername">fixationDataMode</span></td>
                    <td><p>An instance of the <a class="xref" href="Tobii.Interaction.Framework.FixationDataMode.html">FixationDataMode</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.FixationDataEventType.html">FixationDataEventType</a></td>
                    <td><span class="parametername">eventType</span></td>
                    <td><p>An instance of <a class="xref" href="Tobii.Interaction.Framework.FixationDataEventType.html">FixationDataEventType</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">x</span></td>
                    <td><p>Fixation gaze point X component.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">y</span></td>
                    <td><p>Fixation gaze point Y component.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">timestamp</span></td>
                    <td><p>Timestamp for the <a class="xref" href="Tobii.Interaction.FixationData.html">FixationData</a> data point.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><span class="parametername">engineTimestamp</span></td>
                    <td><p>Interaction engine timestamp for the <a class="xref" href="Tobii.Interaction.GazePointData.html">GazePointData</a>. Useful for syncing data streams.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_FixationData_EngineTimestamp_" data-uid="Tobii.Interaction.FixationData.EngineTimestamp*"></a>
              <h4 id="Tobii_Interaction_FixationData_EngineTimestamp" data-uid="Tobii.Interaction.FixationData.EngineTimestamp">EngineTimestamp</h4>
              <div class="markdown level1 summary"><p>Gets the interaction engine timestamp for the <a class="xref" href="Tobii.Interaction.GazePointData.html">GazePointData</a>. Useful for syncing data streams.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double EngineTimestamp { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_FixationData_EventType_" data-uid="Tobii.Interaction.FixationData.EventType*"></a>
              <h4 id="Tobii_Interaction_FixationData_EventType" data-uid="Tobii.Interaction.FixationData.EventType">EventType</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Framework.FixationDataEventType.html">FixationDataEventType</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FixationDataEventType EventType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.FixationDataEventType.html">FixationDataEventType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_FixationData_Mode_" data-uid="Tobii.Interaction.FixationData.Mode*"></a>
              <h4 id="Tobii_Interaction_FixationData_Mode" data-uid="Tobii.Interaction.FixationData.Mode">Mode</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Framework.FixationDataMode.html">FixationDataMode</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FixationDataMode Mode { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.FixationDataMode.html">FixationDataMode</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_FixationData_Timestamp_" data-uid="Tobii.Interaction.FixationData.Timestamp*"></a>
              <h4 id="Tobii_Interaction_FixationData_Timestamp" data-uid="Tobii.Interaction.FixationData.Timestamp">Timestamp</h4>
              <div class="markdown level1 summary"><p>Gets the fixation timestamp.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double Timestamp { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_FixationData_X_" data-uid="Tobii.Interaction.FixationData.X*"></a>
              <h4 id="Tobii_Interaction_FixationData_X" data-uid="Tobii.Interaction.FixationData.X">X</h4>
              <div class="markdown level1 summary"><p>Gets the fixation gaze point X component.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double X { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_FixationData_Y_" data-uid="Tobii.Interaction.FixationData.Y*"></a>
              <h4 id="Tobii_Interaction_FixationData_Y" data-uid="Tobii.Interaction.FixationData.Y">Y</h4>
              <div class="markdown level1 summary"><p>/// Gets the fixation gaze point Y component.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double Y { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
