﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IInteractor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IInteractor
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_IInteractor" data-uid="Tobii.Interaction.IInteractor">Interface IInteractor
              </h1>
              <div class="markdown level0 summary"><p>Represents an interactor.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.IChecksummable.html#Tobii_Interaction_IChecksummable_GetChecksum">IChecksummable.GetChecksum()</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_IInteractor_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IInteractor : IChecksummable</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_IInteractor_Behaviors_" data-uid="Tobii.Interaction.IInteractor.Behaviors*"></a>
              <h4 id="Tobii_Interaction_IInteractor_Behaviors" data-uid="Tobii.Interaction.IInteractor.Behaviors">Behaviors</h4>
              <div class="markdown level1 summary"><p>Gets the behaviors associated with this interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IEnumerable&lt;IBehavior&gt; Behaviors { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.IBehavior.html">IBehavior</a>&gt;</td>
                    <td><p>The behaviors associated with this interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_Id_" data-uid="Tobii.Interaction.IInteractor.Id*"></a>
              <h4 id="Tobii_Interaction_IInteractor_Id" data-uid="Tobii.Interaction.IInteractor.Id">Id</h4>
              <div class="markdown level1 summary"><p>Gets the interactor identifier.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string Id { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The identifier.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_IsDeleted_" data-uid="Tobii.Interaction.IInteractor.IsDeleted*"></a>
              <h4 id="Tobii_Interaction_IInteractor_IsDeleted" data-uid="Tobii.Interaction.IInteractor.IsDeleted">IsDeleted</h4>
              <div class="markdown level1 summary"><p>Gets the IsDeleted flag of the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool IsDeleted { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The IsDeleted flag of the interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_IsEnabled_" data-uid="Tobii.Interaction.IInteractor.IsEnabled*"></a>
              <h4 id="Tobii_Interaction_IInteractor_IsEnabled" data-uid="Tobii.Interaction.IInteractor.IsEnabled">IsEnabled</h4>
              <div class="markdown level1 summary"><p>Gets the IsEnabled flag of the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool IsEnabled { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The IsEnabled flag of the interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_Mask_" data-uid="Tobii.Interaction.IInteractor.Mask*"></a>
              <h4 id="Tobii_Interaction_IInteractor_Mask" data-uid="Tobii.Interaction.IInteractor.Mask">Mask</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.IMask.html">IMask</a> used to describe the geometry of the interactor in detail (if needed).
Will be <code>null</code> when the interactor has no mask (the normal case).</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IMask Mask { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IMask.html">IMask</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_MaskBounds_" data-uid="Tobii.Interaction.IInteractor.MaskBounds*"></a>
              <h4 id="Tobii_Interaction_IInteractor_MaskBounds" data-uid="Tobii.Interaction.IInteractor.MaskBounds">MaskBounds</h4>
              <div class="markdown level1 summary"><p>Gets a rectangle describing the mask bounds. The mask bounds describe the geometry over which the mask applies.
The X and Y coordinates are relative to the X and Y coordinates of the interactor bounds.
If null, the same bounds as for the interactor will be assumed.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Rectangle? MaskBounds { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="Tobii.Interaction.Rectangle.html">Rectangle</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_ParentId_" data-uid="Tobii.Interaction.IInteractor.ParentId*"></a>
              <h4 id="Tobii_Interaction_IInteractor_ParentId" data-uid="Tobii.Interaction.IInteractor.ParentId">ParentId</h4>
              <div class="markdown level1 summary"><p>Gets the interactor&#39;s parent identifier.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string ParentId { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The interactor&#39;s parent identifier.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_WindowId_" data-uid="Tobii.Interaction.IInteractor.WindowId*"></a>
              <h4 id="Tobii_Interaction_IInteractor_WindowId" data-uid="Tobii.Interaction.IInteractor.WindowId">WindowId</h4>
              <div class="markdown level1 summary"><p>Gets the window identifier that this interactor belong to.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string WindowId { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The window identifier that this interactor belong to.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_Z_" data-uid="Tobii.Interaction.IInteractor.Z*"></a>
              <h4 id="Tobii_Interaction_IInteractor_Z" data-uid="Tobii.Interaction.IInteractor.Z">Z</h4>
              <div class="markdown level1 summary"><p>Gets the Z order of the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">double Z { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><p>The Z order of the interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_IInteractor_GetBounds_" data-uid="Tobii.Interaction.IInteractor.GetBounds*"></a>
              <h4 id="Tobii_Interaction_IInteractor_GetBounds" data-uid="Tobii.Interaction.IInteractor.GetBounds">GetBounds()</h4>
              <div class="markdown level1 summary"><p>Gets the bounds of the interactor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Rectangle GetBounds()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Rectangle.html">Rectangle</a></td>
                    <td><p>The bounds of the interactor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_HandleEvent_" data-uid="Tobii.Interaction.IInteractor.HandleEvent*"></a>
              <h4 id="Tobii_Interaction_IInteractor_HandleEvent_Tobii_Interaction_Model_InteractionEvent_" data-uid="Tobii.Interaction.IInteractor.HandleEvent(Tobii.Interaction.Model.InteractionEvent)">HandleEvent(InteractionEvent)</h4>
              <div class="markdown level1 summary"><p>Handles an <a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void HandleEvent(InteractionEvent interactionEvent)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.InteractionEvent.html">InteractionEvent</a></td>
                    <td><span class="parametername">interactionEvent</span></td>
                    <td><p>The interaction event to handle.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_PopulateSnapshotInteractor_" data-uid="Tobii.Interaction.IInteractor.PopulateSnapshotInteractor*"></a>
              <h4 id="Tobii_Interaction_IInteractor_PopulateSnapshotInteractor_Tobii_Interaction_Model_Interactor_" data-uid="Tobii.Interaction.IInteractor.PopulateSnapshotInteractor(Tobii.Interaction.Model.Interactor)">PopulateSnapshotInteractor(Interactor)</h4>
              <div class="markdown level1 summary"><p>Populates an <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void PopulateSnapshotInteractor(Interactor targetInteractor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a></td>
                    <td><span class="parametername">targetInteractor</span></td>
                    <td><p>The target interactor to populate.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_IInteractor_TryGetBehavior_" data-uid="Tobii.Interaction.IInteractor.TryGetBehavior*"></a>
              <h4 id="Tobii_Interaction_IInteractor_TryGetBehavior_Tobii_Interaction_Framework_BehaviorType_Tobii_Interaction_IBehavior__" data-uid="Tobii.Interaction.IInteractor.TryGetBehavior(Tobii.Interaction.Framework.BehaviorType,Tobii.Interaction.IBehavior@)">TryGetBehavior(BehaviorType, out IBehavior)</h4>
              <div class="markdown level1 summary"><p>Tries to resolve a behavior associated with this interactor by
the behavior&#39;s type.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool TryGetBehavior(BehaviorType behaviorType, out IBehavior behavior)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BehaviorType.html">BehaviorType</a></td>
                    <td><span class="parametername">behaviorType</span></td>
                    <td><p>The behavior type.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.IBehavior.html">IBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>When this method returns, contains the behavior with a behavior type
equivalent of the behavior type contained in <span class="paramref">behaviorType</span>, 
if the operation succeeded, or <code>null</code> if the operation failed.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if the operation succeeded, or false if the operation failed.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="Tobii.Interaction.InteractorExtensions.html#Tobii_Interaction_InteractorExtensions_GetBehavior__1_Tobii_Interaction_IInteractor_">InteractorExtensions.GetBehavior&lt;TBehavior&gt;(IInteractor)</a>
              </div>
              <div>
                  <a class="xref" href="Tobii.Interaction.InteractorExtensions.html#Tobii_Interaction_InteractorExtensions_GetBehavior_Tobii_Interaction_IInteractor_Tobii_Interaction_Framework_BehaviorType_">InteractorExtensions.GetBehavior(IInteractor, BehaviorType)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
