﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BehaviorEventHandlerExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BehaviorEventHandlerExtensions
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_BehaviorEventHandlerExtensions" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions">Class BehaviorEventHandlerExtensions
              </h1>
              <div class="markdown level0 summary"><p>Contains extension methods for different kinds of behaviors.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">BehaviorEventHandlerExtensions</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_BehaviorEventHandlerExtensions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class BehaviorEventHandlerExtensions : object</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_BehaviorEventHandlerExtensions_AddActivatedEventHandler_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.AddActivatedEventHandler*"></a>
              <h4 id="Tobii_Interaction_BehaviorEventHandlerExtensions_AddActivatedEventHandler_Tobii_Interaction_ActivatableBehavior_System_Object_Action_Tobii_Interaction_BehaviorEventArgs__" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.AddActivatedEventHandler(Tobii.Interaction.ActivatableBehavior,System.Object,Action{Tobii.Interaction.BehaviorEventArgs})">AddActivatedEventHandler(ActivatableBehavior, Object, Action&lt;BehaviorEventArgs&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds an event handler for activation events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void AddActivatedEventHandler(this ActivatableBehavior behavior, object key, Action&lt;BehaviorEventArgs&gt; handler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>An object that uniquely identified the event handler.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Action</span>&lt;<a class="xref" href="Tobii.Interaction.BehaviorEventArgs.html">BehaviorEventArgs</a>&gt;</td>
                    <td><span class="parametername">handler</span></td>
                    <td><p>The event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_BehaviorEventHandlerExtensions_AddActivationFocusChangedEventHandler_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.AddActivationFocusChangedEventHandler*"></a>
              <h4 id="Tobii_Interaction_BehaviorEventHandlerExtensions_AddActivationFocusChangedEventHandler_Tobii_Interaction_ActivatableBehavior_System_Object_Action_Tobii_Interaction_ActivationFocusChangedEventArgs__" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.AddActivationFocusChangedEventHandler(Tobii.Interaction.ActivatableBehavior,System.Object,Action{Tobii.Interaction.ActivationFocusChangedEventArgs})">AddActivationFocusChangedEventHandler(ActivatableBehavior, Object, Action&lt;ActivationFocusChangedEventArgs&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds an event handler for activation focus changed events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void AddActivationFocusChangedEventHandler(this ActivatableBehavior behavior, object key, Action&lt;ActivationFocusChangedEventArgs&gt; handler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>An object that uniquely identified the event handler.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Action</span>&lt;<a class="xref" href="Tobii.Interaction.ActivationFocusChangedEventArgs.html">ActivationFocusChangedEventArgs</a>&gt;</td>
                    <td><span class="parametername">handler</span></td>
                    <td><p>The event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_BehaviorEventHandlerExtensions_AddHasGazeChangedEventHandler_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.AddHasGazeChangedEventHandler*"></a>
              <h4 id="Tobii_Interaction_BehaviorEventHandlerExtensions_AddHasGazeChangedEventHandler_Tobii_Interaction_GazeAwareBehavior_System_Object_Action_Tobii_Interaction_HasGazeChangedEventArgs__" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.AddHasGazeChangedEventHandler(Tobii.Interaction.GazeAwareBehavior,System.Object,Action{Tobii.Interaction.HasGazeChangedEventArgs})">AddHasGazeChangedEventHandler(GazeAwareBehavior, Object, Action&lt;HasGazeChangedEventArgs&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds an event handler for gaze changed events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void AddHasGazeChangedEventHandler(this GazeAwareBehavior behavior, object key, Action&lt;HasGazeChangedEventArgs&gt; handler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>An object that uniquely identified the event handler.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Action</span>&lt;<a class="xref" href="Tobii.Interaction.HasGazeChangedEventArgs.html">HasGazeChangedEventArgs</a>&gt;</td>
                    <td><span class="parametername">handler</span></td>
                    <td><p>The event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_BehaviorEventHandlerExtensions_AddPanEventHandler_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.AddPanEventHandler*"></a>
              <h4 id="Tobii_Interaction_BehaviorEventHandlerExtensions_AddPanEventHandler_Tobii_Interaction_PannableBehavior_System_Object_Action_Tobii_Interaction_PanEventArgs__" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.AddPanEventHandler(Tobii.Interaction.PannableBehavior,System.Object,Action{Tobii.Interaction.PanEventArgs})">AddPanEventHandler(PannableBehavior, Object, Action&lt;PanEventArgs&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds an event handler for panning events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void AddPanEventHandler(this PannableBehavior behavior, object key, Action&lt;PanEventArgs&gt; handler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.PannableBehavior.html">PannableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>An object that uniquely identified the event handler.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Action</span>&lt;<a class="xref" href="Tobii.Interaction.PanEventArgs.html">PanEventArgs</a>&gt;</td>
                    <td><span class="parametername">handler</span></td>
                    <td><p>The event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_BehaviorEventHandlerExtensions_AddStepEventHandler_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.AddStepEventHandler*"></a>
              <h4 id="Tobii_Interaction_BehaviorEventHandlerExtensions_AddStepEventHandler_Tobii_Interaction_PannableBehavior_System_Object_Action_Tobii_Interaction_StepEventArgs__" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.AddStepEventHandler(Tobii.Interaction.PannableBehavior,System.Object,Action{Tobii.Interaction.StepEventArgs})">AddStepEventHandler(PannableBehavior, Object, Action&lt;StepEventArgs&gt;)</h4>
              <div class="markdown level1 summary"><p>Adds an event handler for step events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void AddStepEventHandler(this PannableBehavior behavior, object key, Action&lt;StepEventArgs&gt; handler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.PannableBehavior.html">PannableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>An object that uniquely identified the event handler.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Action</span>&lt;<a class="xref" href="Tobii.Interaction.StepEventArgs.html">StepEventArgs</a>&gt;</td>
                    <td><span class="parametername">handler</span></td>
                    <td><p>The event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_BehaviorEventHandlerExtensions_RemoveActivatedEventHandler_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.RemoveActivatedEventHandler*"></a>
              <h4 id="Tobii_Interaction_BehaviorEventHandlerExtensions_RemoveActivatedEventHandler_Tobii_Interaction_ActivatableBehavior_System_Object_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.RemoveActivatedEventHandler(Tobii.Interaction.ActivatableBehavior,System.Object)">RemoveActivatedEventHandler(ActivatableBehavior, Object)</h4>
              <div class="markdown level1 summary"><p>Removes an event handler for activation events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void RemoveActivatedEventHandler(this ActivatableBehavior behavior, object key)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>An object that uniquely identified the event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_BehaviorEventHandlerExtensions_RemoveActivationFocusChangedEventHandler_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.RemoveActivationFocusChangedEventHandler*"></a>
              <h4 id="Tobii_Interaction_BehaviorEventHandlerExtensions_RemoveActivationFocusChangedEventHandler_Tobii_Interaction_ActivatableBehavior_System_Object_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.RemoveActivationFocusChangedEventHandler(Tobii.Interaction.ActivatableBehavior,System.Object)">RemoveActivationFocusChangedEventHandler(ActivatableBehavior, Object)</h4>
              <div class="markdown level1 summary"><p>Removes an event handler for activation focus changed events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void RemoveActivationFocusChangedEventHandler(this ActivatableBehavior behavior, object key)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.ActivatableBehavior.html">ActivatableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>An object that uniquely identified the event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_BehaviorEventHandlerExtensions_RemoveHasGazeChangedEventHandler_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.RemoveHasGazeChangedEventHandler*"></a>
              <h4 id="Tobii_Interaction_BehaviorEventHandlerExtensions_RemoveHasGazeChangedEventHandler_Tobii_Interaction_GazeAwareBehavior_System_Object_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.RemoveHasGazeChangedEventHandler(Tobii.Interaction.GazeAwareBehavior,System.Object)">RemoveHasGazeChangedEventHandler(GazeAwareBehavior, Object)</h4>
              <div class="markdown level1 summary"><p>Removes an event handler for gaze changed events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void RemoveHasGazeChangedEventHandler(this GazeAwareBehavior behavior, object key)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.GazeAwareBehavior.html">GazeAwareBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>An object that uniquely identified the event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_BehaviorEventHandlerExtensions_RemovePanEventHandler_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.RemovePanEventHandler*"></a>
              <h4 id="Tobii_Interaction_BehaviorEventHandlerExtensions_RemovePanEventHandler_Tobii_Interaction_PannableBehavior_System_Object_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.RemovePanEventHandler(Tobii.Interaction.PannableBehavior,System.Object)">RemovePanEventHandler(PannableBehavior, Object)</h4>
              <div class="markdown level1 summary"><p>Removes an event handler for panning events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void RemovePanEventHandler(this PannableBehavior behavior, object key)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.PannableBehavior.html">PannableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>An object that uniquely identified the event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_BehaviorEventHandlerExtensions_RemoveStepEventHandler_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.RemoveStepEventHandler*"></a>
              <h4 id="Tobii_Interaction_BehaviorEventHandlerExtensions_RemoveStepEventHandler_Tobii_Interaction_PannableBehavior_System_Object_" data-uid="Tobii.Interaction.BehaviorEventHandlerExtensions.RemoveStepEventHandler(Tobii.Interaction.PannableBehavior,System.Object)">RemoveStepEventHandler(PannableBehavior, Object)</h4>
              <div class="markdown level1 summary"><p>Removes an event handler for step events.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void RemoveStepEventHandler(this PannableBehavior behavior, object key)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.PannableBehavior.html">PannableBehavior</a></td>
                    <td><span class="parametername">behavior</span></td>
                    <td><p>The behavior.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>An object that uniquely identified the event handler.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
