﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ElementEventEffect&lt;TElement, TArgs&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ElementEventEffect&lt;TElement, TArgs&gt;
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Wpf_ElementEventEffect_2" data-uid="Tobii.Interaction.Wpf.ElementEventEffect`2">Class ElementEventEffect&lt;TElement, TArgs&gt;
              </h1>
              <div class="markdown level0 summary"><p>Abstract base class for event effects for a <see cref="!:FrameworkElement"></see> of type TElement on events of type TArgs.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Wpf.ElementEventEffect-1.html">ElementEventEffect</a>&lt;TArgs&gt;</div>
                  <div class="level2"><span class="xref">ElementEventEffect&lt;TElement, TArgs&gt;</span></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Wpf.ActivatableButtonClickEffect.html">ActivatableButtonClickEffect</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Wpf.ActivatableComboBoxDropDownEffect.html">ActivatableComboBoxDropDownEffect</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Wpf.ActivatableExpanderToggleEffect.html">ActivatableExpanderToggleEffect</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Wpf.ActivatableListBoxItemSelectEffect.html">ActivatableListBoxItemSelectEffect</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Wpf.ActivatableMenuItemClickEffect.html">ActivatableMenuItemClickEffect</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Wpf.ActivatableTabItemSelectEffect.html">ActivatableTabItemSelectEffect</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">Tobii.Interaction.Wpf.ElementEventEffect&lt;TArgs&gt;.Tobii.Interaction.Wpf.IElementEventEffect.OnEvent(FrameworkElement, System.Object)</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Wpf</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_Wpf_ElementEventEffect_2_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class ElementEventEffect&lt;TElement, TArgs&gt; : ElementEventEffect&lt;TArgs&gt;, IElementEventEffect where TElement : FrameworkElement</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TElement</span></td>
                    <td>The framework element type.</td>
                  </tr>
                  <tr>
                    <td><span class="parametername">TArgs</span></td>
                    <td>The event type.</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Wpf_ElementEventEffect_2_CanHandleElement_" data-uid="Tobii.Interaction.Wpf.ElementEventEffect`2.CanHandleElement*"></a>
              <h4 id="Tobii_Interaction_Wpf_ElementEventEffect_2_CanHandleElement_FrameworkElement_" data-uid="Tobii.Interaction.Wpf.ElementEventEffect`2.CanHandleElement(FrameworkElement)">CanHandleElement(FrameworkElement)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override bool CanHandleElement(FrameworkElement element)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">element</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Tobii.Interaction.Wpf.ElementEventEffect&lt;TArgs&gt;.CanHandleElement(FrameworkElement)</span></div>
              
              
              <a id="Tobii_Interaction_Wpf_ElementEventEffect_2_OnEvent_" data-uid="Tobii.Interaction.Wpf.ElementEventEffect`2.OnEvent*"></a>
              <h4 id="Tobii_Interaction_Wpf_ElementEventEffect_2_OnEvent__0__1_" data-uid="Tobii.Interaction.Wpf.ElementEventEffect`2.OnEvent(`0,`1)">OnEvent(TElement, TArgs)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected abstract void OnEvent(TElement element, TArgs args)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TElement</span></td>
                    <td><span class="parametername">element</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">TArgs</span></td>
                    <td><span class="parametername">args</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Wpf_ElementEventEffect_2_OnEvent_" data-uid="Tobii.Interaction.Wpf.ElementEventEffect`2.OnEvent*"></a>
              <h4 id="Tobii_Interaction_Wpf_ElementEventEffect_2_OnEvent_FrameworkElement__1_" data-uid="Tobii.Interaction.Wpf.ElementEventEffect`2.OnEvent(FrameworkElement,`1)">OnEvent(FrameworkElement, TArgs)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override sealed void OnEvent(FrameworkElement element, TArgs args)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">FrameworkElement</span></td>
                    <td><span class="parametername">element</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">TArgs</span></td>
                    <td><span class="parametername">args</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Tobii.Interaction.Wpf.ElementEventEffect&lt;TArgs&gt;.OnEvent(FrameworkElement, TArgs)</span></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
