﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Snapshot
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Snapshot
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_Model_Snapshot" data-uid="Tobii.Interaction.Model.Snapshot">Class Snapshot
              </h1>
              <div class="markdown level0 summary"><p>A wrapper around an interaction object of type <a class="xref" href="Tobii.Interaction.Framework.InteractionObjectType.html#Tobii_Interaction_Framework_InteractionObjectType_Query">Query</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html">HandleWrapper</a></div>
                  <div class="level2"><a class="xref" href="Tobii.Interaction.Model.InteractionObject.html">InteractionObject</a></div>
                  <div class="level3"><a class="xref" href="Tobii.Interaction.Model.InteractionObject-1.html">InteractionObject</a>&lt;<a class="xref" href="Tobii.Interaction.Model.Snapshot.html">Snapshot</a>&gt;</div>
                  <div class="level4"><span class="xref">Snapshot</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Context">InteractionObject.Context</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectType">InteractionObject.ObjectType</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ObjectTypeName">InteractionObject.ObjectTypeName</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_PropertyNames">InteractionObject.PropertyNames</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_Properties">InteractionObject.Properties</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_CreateProperty_System_String_">InteractionObject.CreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetProperty_System_String_Tobii_Interaction_Model_Property__">InteractionObject.TryGetProperty(String, Property)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetOrCreateProperty_System_String_">InteractionObject.GetOrCreateProperty(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_TryGetPropertyValue__1_System_String___0__">InteractionObject.TryGetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_GetPropertyValue__1_System_String_">InteractionObject.GetPropertyValue&lt;TValue&gt;(String)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_SetPropertyValue__1_System_String___0_">InteractionObject.SetPropertyValue&lt;TValue&gt;(String, TValue)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ToString">InteractionObject.ToString()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.InteractionObject.html#Tobii_Interaction_Model_InteractionObject_ReleaseNativeObject_IntPtr_">InteractionObject.ReleaseNativeObject(IntPtr)</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_Handle">HandleWrapper.Handle</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_ReleaseHandle">HandleWrapper.ReleaseHandle()</a>
                </div>
                <div>
                  <a class="xref" href="Tobii.Interaction.Model.HandleWrapper.html#Tobii_Interaction_Model_HandleWrapper_EmptyIfNull_SafeHandle_">HandleWrapper.EmptyIfNull(SafeHandle)</a>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction.Model</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Model.dll</h6>
              <h5 id="Tobii_Interaction_Model_Snapshot_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Snapshot : InteractionObject&lt;Snapshot&gt;</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_Bounds_" data-uid="Tobii.Interaction.Model.Snapshot.Bounds*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_Bounds" data-uid="Tobii.Interaction.Model.Snapshot.Bounds">Bounds</h4>
              <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Tobii.Interaction.Model.Snapshot.html#Tobii_Interaction_Model_Snapshot_Bounds">Bounds</a> describing the geometry of the screen for which the snapshot contains <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a>s or
null if the snapshot does not have any <a class="xref" href="Tobii.Interaction.Model.Snapshot.html#Tobii_Interaction_Model_Snapshot_Bounds">Bounds</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Bounds Bounds { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Bounds.html">Bounds</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_Interactors_" data-uid="Tobii.Interaction.Model.Snapshot.Interactors*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_Interactors" data-uid="Tobii.Interaction.Model.Snapshot.Interactors">Interactors</h4>
              <div class="markdown level1 summary"><p>Gets all the <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a>s contained by this snapshot.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;Interactor&gt; Interactors { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_WindowIds_" data-uid="Tobii.Interaction.Model.Snapshot.WindowIds*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_WindowIds" data-uid="Tobii.Interaction.Model.Snapshot.WindowIds">WindowIds</h4>
              <div class="markdown level1 summary"><p>Gets all the ids of the windows from which the snapshot contains <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a>s.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;string&gt; WindowIds { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_AddWindowId_" data-uid="Tobii.Interaction.Model.Snapshot.AddWindowId*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_AddWindowId_System_String_" data-uid="Tobii.Interaction.Model.Snapshot.AddWindowId(System.String)">AddWindowId(String)</h4>
              <div class="markdown level1 summary"><p>Adds a window id to the snapshot.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void AddWindowId(string windowId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">windowId</span></td>
                    <td><p>The window id.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidArgument">InvalidArgument</a> if the window id is null.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_CommitAsync_" data-uid="Tobii.Interaction.Model.Snapshot.CommitAsync*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_CommitAsync" data-uid="Tobii.Interaction.Model.Snapshot.CommitAsync">CommitAsync()</h4>
              <div class="markdown level1 summary"><p>Commits the the snapshot asynchronously.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task CommitAsync()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Task</span></td>
                    <td><p>A task that represents the asynchronous operation.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_CommitAsync_" data-uid="Tobii.Interaction.Model.Snapshot.CommitAsync*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_CommitAsync_Tobii_Interaction_Model_AsyncDataHandler_" data-uid="Tobii.Interaction.Model.Snapshot.CommitAsync(Tobii.Interaction.Model.AsyncDataHandler)">CommitAsync(AsyncDataHandler)</h4>
              <div class="markdown level1 summary"><p>Commits a snapshot asynchronously.
The result of the snapshot will be provided by the <a class="xref" href="Tobii.Interaction.Model.AsyncData.html">AsyncData</a> object in the completion handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CommitAsync(AsyncDataHandler completionHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.AsyncDataHandler.html">AsyncDataHandler</a></td>
                    <td><span class="parametername">completionHandler</span></td>
                    <td><p>The completion handler which will be invoked when the snapshot has been handled by the server.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_Create_" data-uid="Tobii.Interaction.Model.Snapshot.Create*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_Create_Tobii_Interaction_Model_Context_" data-uid="Tobii.Interaction.Model.Snapshot.Create(Tobii.Interaction.Model.Context)">Create(Context)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Snapshot Create(Context context)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Context.html">Context</a></td>
                    <td><span class="parametername">context</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Snapshot.html">Snapshot</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_CreateBounds_" data-uid="Tobii.Interaction.Model.Snapshot.CreateBounds*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_CreateBounds_Tobii_Interaction_Framework_BoundsType_" data-uid="Tobii.Interaction.Model.Snapshot.CreateBounds(Tobii.Interaction.Framework.BoundsType)">CreateBounds(BoundsType)</h4>
              <div class="markdown level1 summary"><p>Creates <a class="xref" href="Tobii.Interaction.Model.Snapshot.html#Tobii_Interaction_Model_Snapshot_Bounds">Bounds</a> for the snapshot.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Bounds CreateBounds(BoundsType boundsType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Framework.BoundsType.html">BoundsType</a></td>
                    <td><span class="parametername">boundsType</span></td>
                    <td><p>Specifies the type of bounds to create.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Bounds.html">Bounds</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_DuplicateBounds">DuplicateBounds</a> if the snapshot already <a class="xref" href="Tobii.Interaction.Model.Snapshot.html#Tobii_Interaction_Model_Snapshot_Bounds">Bounds</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_CreateFreeFloatingVirtualWindow_" data-uid="Tobii.Interaction.Model.Snapshot.CreateFreeFloatingVirtualWindow*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_CreateFreeFloatingVirtualWindow_Tobii_Interaction_Client_Rect_System_String_System_Boolean_" data-uid="Tobii.Interaction.Model.Snapshot.CreateFreeFloatingVirtualWindow(Tobii.Interaction.Client.Rect,System.String,System.Boolean)">CreateFreeFloatingVirtualWindow(Rect, String, Boolean)</h4>
              <div class="markdown level1 summary"><p>Creates a free-floating virtual window interactor in a snapshot, with all required parameters.
If a virtual window interactor with the same id has already been created this call will fail.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Interactor CreateFreeFloatingVirtualWindow(Rect bounds, string id, bool nonoccluding)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.Rect.html">Rect</a></td>
                    <td><span class="parametername">bounds</span></td>
                    <td><p>The rectangular dimensions of the interactor.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td><p>Should be generated with <a class="xref" href="Tobii.Interaction.Model.Snapshot.html#Tobii_Interaction_Model_Snapshot_GenerateVirtualWindowId_System_String_">GenerateVirtualWindowId(String)</a></p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">nonoccluding</span></td>
                    <td><p>Specifies if the virtual window interactor should be non-occluding.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_CreateInteractor_" data-uid="Tobii.Interaction.Model.Snapshot.CreateInteractor*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_CreateInteractor_System_String_System_String_System_String_" data-uid="Tobii.Interaction.Model.Snapshot.CreateInteractor(System.String,System.String,System.String)">CreateInteractor(String, String, String)</h4>
              <div class="markdown level1 summary"><p>Creates an <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a> with the specified interactor, parent and window ids.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Interactor CreateInteractor(string interactorId, string parentId, string windowId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">interactorId</span></td>
                    <td><p>The id of the <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">parentId</span></td>
                    <td><p>The id of the parent <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">windowId</span></td>
                    <td><p>The id of the window in which the <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a> was found.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a></td>
                    <td><p>The <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_DuplicateInteractor">DuplicateInteractor</a> if the snapshot already contains an <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a> with the specified id.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidArgument">InvalidArgument</a> if any of the arguments is null.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_CreateZLinkedVirtualWindow_" data-uid="Tobii.Interaction.Model.Snapshot.CreateZLinkedVirtualWindow*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_CreateZLinkedVirtualWindow_Tobii_Interaction_Client_Rect_System_String_System_String_System_Boolean_" data-uid="Tobii.Interaction.Model.Snapshot.CreateZLinkedVirtualWindow(Tobii.Interaction.Client.Rect,System.String,System.String,System.Boolean)">CreateZLinkedVirtualWindow(Rect, String, String, Boolean)</h4>
              <div class="markdown level1 summary"><p>Creates z-linked virtual window, which will follow z-order, minimize and maximaze events of the &#39;real&#39; window it&#39;s z-linked to.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Interactor CreateZLinkedVirtualWindow(Rect bounds, string id, string zlinkedWindowId, bool nonoccluding)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.Rect.html">Rect</a></td>
                    <td><span class="parametername">bounds</span></td>
                    <td><p>The rectangular dimensions of the interactor.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td><p>Should be generated with <a class="xref" href="Tobii.Interaction.Model.Snapshot.html#Tobii_Interaction_Model_Snapshot_GenerateVirtualWindowId_System_String_">GenerateVirtualWindowId(String)</a></p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">zlinkedWindowId</span></td>
                    <td><p>Id of the &#39;real&#39; window this virtual window should be z-linked to.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">nonoccluding</span></td>
                    <td><p>Specifies if the virtual window interactor should be non-occluding.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_DeleteBounds_" data-uid="Tobii.Interaction.Model.Snapshot.DeleteBounds*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_DeleteBounds" data-uid="Tobii.Interaction.Model.Snapshot.DeleteBounds">DeleteBounds()</h4>
              <div class="markdown level1 summary"><p>Removes the <a class="xref" href="Tobii.Interaction.Model.Snapshot.html#Tobii_Interaction_Model_Snapshot_Bounds">Bounds</a> from the snapshot.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void DeleteBounds()</code></pre>
              </div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_NotFound">NotFound</a> if the snapshot does not have any <a class="xref" href="Tobii.Interaction.Model.Snapshot.html#Tobii_Interaction_Model_Snapshot_Bounds">Bounds</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_GenerateVirtualWindowId_" data-uid="Tobii.Interaction.Model.Snapshot.GenerateVirtualWindowId*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_GenerateVirtualWindowId_System_String_" data-uid="Tobii.Interaction.Model.Snapshot.GenerateVirtualWindowId(System.String)">GenerateVirtualWindowId(String)</h4>
              <div class="markdown level1 summary"><p>Generates a virtual window&#39;s id from given name.
Generated id will always be the same if the base name supplied is the same.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static string GenerateVirtualWindowId(string virtualWindowName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">virtualWindowName</span></td>
                    <td><p>Name that the id should be based on.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>Id which should be used as an Id for <a class="xref" href="Tobii.Interaction.Model.Snapshot.html#Tobii_Interaction_Model_Snapshot_CreateFreeFloatingVirtualWindow_Tobii_Interaction_Client_Rect_System_String_System_Boolean_">CreateFreeFloatingVirtualWindow(Rect, String, Boolean)</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_Model_Snapshot_RemoveInteractor_" data-uid="Tobii.Interaction.Model.Snapshot.RemoveInteractor*"></a>
              <h4 id="Tobii_Interaction_Model_Snapshot_RemoveInteractor_System_String_" data-uid="Tobii.Interaction.Model.Snapshot.RemoveInteractor(System.String)">RemoveInteractor(String)</h4>
              <div class="markdown level1 summary"><p>Removes an <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a> with the specified id.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void RemoveInteractor(string interactorId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">interactorId</span></td>
                    <td><p>The id of the <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a> to remove.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_NotFound">NotFound</a> if the snapshot does not contain an <a class="xref" href="Tobii.Interaction.Model.Interactor.html">Interactor</a> with the specified id.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Tobii.Interaction.Client.InteractionApiException.html">InteractionApiException</a></td>
                    <td><p>Will be thrown with <a class="xref" href="Tobii.Interaction.Framework.ResultCode.html#Tobii_Interaction_Framework_ResultCode_InvalidArgument">InvalidArgument</a> if the interactor id is null.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
