﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FoundationException
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FoundationException
   ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Tobii_Interaction_FoundationException" data-uid="Tobii.Interaction.FoundationException">Class FoundationException
              </h1>
              <div class="markdown level0 summary"><p>Represents errors that occur in the Tobii Core SDK.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">FoundationException</span></div>
              </div>
              <h6><strong>Namespace</strong>:Tobii.Interaction</h6>
              <h6><strong>Assembly</strong>:Tobii.Interaction.Net.dll</h6>
              <h5 id="Tobii_Interaction_FoundationException_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class FoundationException : Exception</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Tobii_Interaction_FoundationException__ctor_" data-uid="Tobii.Interaction.FoundationException.#ctor*"></a>
              <h4 id="Tobii_Interaction_FoundationException__ctor" data-uid="Tobii.Interaction.FoundationException.#ctor">FoundationException()</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tobii.Interaction.FoundationException.html">FoundationException</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FoundationException()</code></pre>
              </div>
              
              
              <a id="Tobii_Interaction_FoundationException__ctor_" data-uid="Tobii.Interaction.FoundationException.#ctor*"></a>
              <h4 id="Tobii_Interaction_FoundationException__ctor_SerializationInfo_StreamingContext_" data-uid="Tobii.Interaction.FoundationException.#ctor(SerializationInfo,StreamingContext)">FoundationException(SerializationInfo, StreamingContext)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tobii.Interaction.FoundationException.html">FoundationException</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected FoundationException(SerializationInfo info, StreamingContext context)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">SerializationInfo</span></td>
                    <td><span class="parametername">info</span></td>
                    <td><p>The <span class="xref">System.Runtime.Serialization.SerializationInfo</span> that holds the serialized object data about the exception being thrown.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">StreamingContext</span></td>
                    <td><span class="parametername">context</span></td>
                    <td><p>The <span class="xref">System.Runtime.Serialization.StreamingContext</span> that contains contextual information about the source or destination.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_FoundationException__ctor_" data-uid="Tobii.Interaction.FoundationException.#ctor*"></a>
              <h4 id="Tobii_Interaction_FoundationException__ctor_System_String_" data-uid="Tobii.Interaction.FoundationException.#ctor(System.String)">FoundationException(String)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tobii.Interaction.FoundationException.html">FoundationException</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FoundationException(string message)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">message</span></td>
                    <td><p>The message that describes the error.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Tobii_Interaction_FoundationException__ctor_" data-uid="Tobii.Interaction.FoundationException.#ctor*"></a>
              <h4 id="Tobii_Interaction_FoundationException__ctor_System_String_Exception_" data-uid="Tobii.Interaction.FoundationException.#ctor(System.String,Exception)">FoundationException(String, Exception)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tobii.Interaction.FoundationException.html">FoundationException</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FoundationException(string message, Exception innerException)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">message</span></td>
                    <td><p>The error message that explains the reason for the exception.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Exception</span></td>
                    <td><span class="parametername">innerException</span></td>
                    <td><p>The exception that is the cause of the current exception, or a null reference (Nothing in Visual Basic) if no inner exception is specified.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
