﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Introduction </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Introduction ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="docs_introduction">
              <h1 id="introduction">Introduction</h1>
              
<p>The following articles will guide you through the main tools and concepts provided by the Tobii Core SDK, based on the functionality powered by Tobii Eye Tracking Core Software.</p>
<p>In this introduction, you will find a brief overview of the articles. Various code samples are shown as a 
complement to the detailed <a class="xref" href="../api/Tobii.Interaction.html">API Documentation</a>.</p>
<h2 id="articles">Articles</h2>
<ul>
<li><p><a class="xref" href="intro.html">Introduction</a>, provides a short overview of the topics in this guide.</p>
</li>
<li><p><a class="xref" href="getting_started.html">Getting started</a>, shows how to setup the environment to run the code samples in an ordinary Console- or Windows Presentation Foundation (WPF) application.</p>
</li>
<li><p><a class="xref" href="interactors.html">Interactors</a>, describes how to define regions in your application&#39;s window which can react on gaze, followed by several possible behaviors.  </p>
</li>
<li><p><a class="xref" href="virtual_windows.html">Virtual Windows</a>, introduces the concept of virtual windows, which helps
you define interactors outside of the application&#39;s window or attach them to some other application&#39;s windows. </p>
</li>
<li><p><a class="xref" href="wpf.html">WPF</a>, shows how to add gaze based features to a WPF application.</p>
</li>
<li><p><a class="xref" href="streams.html">Streams</a>, provides the basic concepts of retrieving and processing raw data from the eye tracker.</p>
</li>
<li><p><a class="xref" href="states.html">States</a>, provides an overview of global states defined in Tobii Eye Tracking Core Software, e.g. user presence.</p>
</li>
</ul>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
