﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>States </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="States ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="docs_states_chapter">
              <h1 id="states">States</h1>
              
<p>The Tobii Core SDK can provide you with information about certain states related to the
eye tracking.</p>
<p>Consider the next few lines of code where we extract state information on the user&#39;s presence.</p>
<pre><code class="lang-csharp">using System;
using Tobii.EyeX;
using Tobii.EyeX.Framework;

...

var host = new Host();
var userPresenceState = host.States.GetUserPresenceAsync().Result;
if(userPresenceState.IsValid) 
{
    switch (userPresenceState.Value)
    {
        case UserPresence.Present:
            Console.WriteLine(&quot;User is present&quot;);
            break;

        case UserPresence.NotPresent:
            Console.WriteLine(&quot;User is not present&quot;);
            break;

        case UserPresence.Unknown:
            Console.WriteLine(&quot;It is impossible to know whether user is present or not&quot;);
            break;

        default:
            throw new InvalidOperationException(&quot;Unknown user presence state value, which doesn&#39;t have explicit handling.&quot;);
    }
}
else 
{
    Console.WriteLine(&quot;Interaction Engine cannot provide user presence status.&quot;)
}
</code></pre><ul>
<li>We have created an instance of the <a href="xref:Tobii.EyeX.Host"><em>Host</em></a> class. </li>
<li>Next we have asked Interaction Engine to provide us with information about the user presence state
by calling the <code>GetUserPresenceAsync()</code> asynchronous method via <code>States</code> property. </li>
<li>We have stored the result of the call in the variable <code>userPresenceState</code>. But, as with any asynchronous calls it is more 
convenient to use them inside the <code>async\await</code> methods. </li>
<li>The Result of the <code>GetUserPresenceAsync()</code> is a &quot;state bag&quot;. So the first thing we need to do is to make sure 
value inside <code>IsValid</code>. </li>
<li>After that we can safely use the <code>Value</code> in our application.</li>
</ul>
<h2 id="state-observers">State observers</h2>
<p>An alternative to using the <code>async</code> method is to create an <code>observer</code> for the state. Consider the following code:</p>
<pre><code class="lang-csharp">using System;
using Tobii.EyeX;
using Tobii.EyeX.Framework;

...

var host = new Host();
var userPresenceStateObserver = host.States.CreateUserPresenceObserver();
</code></pre><ul>
<li>You can use <code>userPresenceStateObserver</code> by either providing callback to it&#39;s <code>WhenChanged</code> method or,
if you prefer, subscribing to it&#39;s <code>Changed</code> event.</li>
</ul>
<p>Let&#39;s see them both in action:</p>
<pre><code class="lang-csharp">using System;
using Tobii.EyeX;
using Tobii.EyeX.Framework;

...

var host = new Host();
var userPresenceStateObserver = host.States.CreateUserPresenceObserver();
userPresenceStateObserver.WhenChanged(userPresenceState =&gt;
{
    if(userPresenceState.IsValid)
        Console.WriteLine(&quot;[Callback] User presence is: {0}&quot;, userPresenceState.Value);
});

userPresenceStateObserver.Changed += OnUserPresenceChanged;

...

private void OnUserPresenceChanged(object sender, EngineStateValue&lt;UserPresence&gt; state)
{
    if(state.IsValid)
        Console.WriteLine(&quot;[Event] User presence is: {0}&quot;, state.Value);
}
</code></pre><ul>
<li>When you try running the application with aforementioned code, you can trigger a change of 
<code>user presence</code> by covering the eye tracker with your hand.</li>
</ul>
<h2 id="available-states">Available states</h2>
<p>There are several additional states accessable in the Tobii Core SDK:</p>
<ul>
<li><a href="xref:Tobii.EyeX.EngineStateProvider"><em>Display size</em></a> - provides you with the size of the display in millimeters.</li>
<li><a href="xref:Tobii.EyeX.EngineStateProvider"><em>Screen bounds</em></a> - provides you with the bounds of the tracked screen in pixels.</li>
<li><a href="xref:Tobii.EyeX.EngineStateProvider"><em>Eye tracking device status</em></a> - provides you with the current status of the eye tracker.</li>
<li><a href="xref:Tobii.EyeX.EngineStateProvider"><em>Gaze tracking</em></a> - provides with information whether gaze is getting tracked or not.</li>
<li><a href="xref:Tobii.EyeX.EngineStateProvider"><em>User profile name</em></a> - provides with the name of the user profile currently in use. </li>
</ul>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
