﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Streams </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Streams ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="docs_streams_chapter">
              <h1 id="streams">Streams</h1>
              
<p>Streams represent themselves as a continuous flow of data from the eye tracker. If you have 
read the <a class="xref" href="getting_started.html">Getting started with Console</a> chapter you might 
recall that we used the gaze points stream to print coordinates in the Console window. </p>
<p>In this chapter we will look closer into the GazePointDataStream and the FixationDataStream, which are two types of streams that can be accessed with the Tobii Core SDK.</p>
<h2 id="gaze-point-data-stream">Gaze point data stream</h2>
<p>In simple terms, a gaze point is the point on the screen where the user is looking at a given moment of time. 
More technically it is the point on the screen where the eye tracker has calculated that a line 
along the user&#39;s eye-gaze intersects with the screen plane. </p>
<p>A common misconception regarding the gaze point is that is resembles the mouse pointer. 
The eye tracking data is not as precise as mouse pointer data. Actually, it is physically impossible 
due to how the eyes and the vision are working. Instead, think of it as a series of gaze points representing an area 
where the user is looking. The accuracy and precision of the data varies from user to user, which needs to be 
accounted for.</p>
<h3 id="filtering">Filtering</h3>
<p>Because the gaze point is an intrinsically noisy signal, the <a href="xref:Tobii.EyeX.GazePointDataStream"><em>GazePointDataStream</em></a> 
provides a selection of filters that can be used to stabilize the signal. As usual when it comes
to filtering, there is a trade-off between stability and responsiveness, so there cannot be one single 
filter that is the best choice for all applications.</p>
<p>At the moment the Tobii Core SDK provides the following filtering options:</p>
<ul>
<li><p><em>Lightly filtered</em> (i.e. the default) is an adaptive filter which is weighted based on the age of the gaze data 
points <a href="xref:Tobii.EyeX.GazePointData"><em>GazePointData</em></a> and the velocity of the eye movements. This filter is 
designed to remove noise and in the same time being responsive to quick eye movements.</p>
</li>
<li><p><em>Unfiltered</em> where no filtering is performed by the Interaction Engine (except for the removal of invalid 
data points and the averaging of the gaze points from both eyes).</p>
</li>
</ul>
<h3 id="lets-code">Let&#39;s code</h3>
<p>In this example we have created the example class <code>GazeDataToConsolePrinter</code> that shall print gaze data points 
in the Console.</p>
<p>To start using the <a href="xref:Tobii.EyeX.GazePointDataStream"><em>GazePointDataStream</em></a> you need an instance of the 
<a href="xref:Tobii.EyeX.Host"><em>Host</em></a> class:</p>
<pre><code class="lang-csharp">using Tobii.EyeX;

public class GazeDataToConsolePrinter : IDisposable {
    private readonly Host _host;

    public GazeDataToConsolePrinter() {
        _host = new Host();
    }

    public void Dispose() {
        _host.Dispose();
    }
}
</code></pre><p>You would need to create an instance of the <a href="xref:Tobii.EyeX.GazePointDataStream"><em>GazePointDataStream</em></a> stream:</p>
<pre><code class="lang-csharp">using Tobii.EyeX;

public class GazeDataToConsolePrinter : IDisposable {
    private readonly Host _host;
    private readonly GazePointDataStream _gazePointDataStream;

    public GazeDataToConsolePrinter() {
        _host = new Host();
        _gazePointDataStream = host.Streams.CreateGazePointDataStream();
    }

    public void Dispose() {
        _host.Dispose();
    }
}
</code></pre><p>You have two options of how to subscribe to a <a href="xref:Tobii.EyeX.GazePointDataStream"><em>GazePointDataStream</em></a>. Either 
by using the <code>GazePoint()</code> callback method or the event <code>Next</code> depending on what is prefered. </p>
<p>To demonstrate both options, modify the previous snippet by creating two different streams: one with lightly filtered data and one with unfiltered data.</p>
<pre><code class="lang-csharp">using Tobii.EyeX;
using Tobii.EyeX.Framework;

public class GazeDataToConsolePrinter : IDisposable {
    private readonly Host _host;
    private readonly GazePointDataStream _lightlyFilteredGazePointDataStream;
    private readonly GazePointDataStream _unfilteredGazePointDataStream;

    public GazeDataToConsolePrinter() {
        _host = new Host();
        _lightlyFilteredGazePointDataStream = _host.Streams.CreateGazePointDataStream();

        _unfilteredGazePointDataStream = _host.Streams.CreateGazePointDataStream(GazePointDataMode.Unfiltered);
    }

    public void Print() {
        _lightlyFilteredGazePointDataStream.GazePoint((x, y, ts) =&gt; Console.WriteLine(&quot;Lightly filtered: Timestamp: {0}\t X: {1} Y:{2}&quot;, ts, x, y));
        _unfilteredGazePointDataStream.Next += OnGazePointData;
    }

    public void Dispose() {
        _unfilteredGazePointDataStream.Next -= OnGazePointData;
        _host.Dispose();
    }

    private void OnGazePointData(object sender, StreamData&lt;GazePointData&gt; streamData) {
        Console.WriteLine(&quot;Unfiltered: Timestamp: {0}\t X: {1} Y:{2}&quot;, streamData.Data.Timestamp, streamData.Data.X, streamData.Data.Y);            
    }
}
</code></pre><p>It is worth mentioning that coordinates of the gaze points originate from the top left corner of the screen. 
Also, if you have examined the <code>streamData</code> argument you would notice that it also contains the field 
<code>InteractorId</code> for the <a class="xref" href="interactors.html">interactor</a>.</p>
<h2 id="fixation-data-stream">Fixation data stream</h2>
<p>The gaze data exists in two forms, <em>saccades</em> and <em>fixations</em>. When we covered the <a href="xref:Tobii.EyeX.GazePointDataStream"><em>GazePointDataStream</em></a>
 we didn&#39;t mention that those points are either of these two types. </p>
<p> The <em>fixations</em> are the moments of time, between <em>saccades</em>, when the eyes are relatively stationary and visual input occurs. In other words, you &quot;see&quot; during <em>fixation</em> and you are &quot;blind&quot; during <em>saccades</em>.</p>
<p>The <a href="xref:Tobii.EyeX.FixationDataStream"><em>FixationDataStream</em></a> provides information on when you are focusing your 
eyes at the single location. This stream can be used to get information on where the user&#39;s attention is, because 
during fixation the user is processing the current visual information.</p>
<p>The <em>fixations</em> occur as a series of gaze points: one point representing the beginning of the fixation, a set of intermediate points during the fixation 
and the last point corresponding to the end of the fixation. </p>
<h3 id="filtering-1">Filtering</h3>
<p>As with the <a href="xref:Tobii.EyeX.GazePointDataStream"><em>GazePointDataStream</em></a>, the fixation stream will be filtered in one of two ways:</p>
<ul>
<li><p><em>Sensitive</em> (i.e. default), which will result in many fixations, sometimes very quick in succession.</p>
</li>
<li><p><em>Slow</em>,  which will result in fairly stable fixations.         </p>
</li>
</ul>
<h3 id="lets-code-1">Let&#39;s code</h3>
<p>To explore <em>fixations</em> let&#39;s write the class <code>FixationDataToConsolePrinter</code> which will 
use <a href="xref:Tobii.EyeX.FixationDataStream"><em>FixationDataStream</em></a>:</p>
<pre><code class="lang-csharp">using Tobii.EyeX;

public class FixationDataToConsolePrinter : IDisposable {
    private readonly Host _host;
    private readonly FixationDataStream _fixationDataStream;

    public FixationDataToConsolePrinter() {
        _host = new Host();
        _fixationDataStream = _host.Streams.CreateFixationDataStream();
    }

    public void Dispose() {
        _host.Dispose();
    }
}
</code></pre><ul>
<li>A <code>_host</code> object is created to access the Tobii Core SDK features</li>
<li>The <code>_fixationDataStream</code> is created by calling the Host function <code>CreateFixationDataStream()</code>.</li>
</ul>
<p>In the section dedicated to the gaze point data stream we already mentioned that you have two options 
of how to subscribe to the stream&#39;s data, so we will use only one way here.</p>
<p>Let&#39;s extend our code with the following:</p>
<pre><code class="lang-csharp">using Tobii.EyeX;

public class FixationDataToConsolePrinter : IDisposable {
    private readonly Host _host;
    private readonly FixationDataStream _fixationDataStream;

    public FixationDataToConsolePrinter() {
        _host = new Host();
        _fixationDataStream = _host.Streams.CreateFixationDataStream();
    }

    public void Print() {
        _fixationDataStream.Begin((x, y, timestamp) =&gt; Console.WriteLine(&quot;Begin fixation at X: {0} Y: {1}&quot;, x, y));
        _fixationDataStream.Data((x, y, timestamp) =&gt; Console.WriteLine(&quot;During fixation at X: {0} Y: {1}&quot;, x, y));
        _fixationDataStream.End((x, y, timestamp) =&gt; Console.WriteLine(&quot;End fixation at X: {0} Y: {1}&quot;, x, y));
    }

    public void Dispose() {
        _host.Dispose();
    }
}
</code></pre><ul>
<li><code>_fixationDataStream.Begin()</code> attaches the callback <code>Console.WriteLine()</code> to the begin event.</li>
<li><code>_fixationDataStream.Data()</code> attaches the callback <code>Console.WriteLine()</code> to the intermediate events.</li>
<li><code>_fixationDataStream.End()</code> attaches the callback <code>Console.WriteLine()</code> to the end event.</li>
</ul>
<p>The fixation point coordinates originate from the top left corner of the screen. </p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
