﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Virtual windows </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Virtual windows ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href=".././images/favicons.png">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src=".././images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="docs_virtual_windows_chapter">
              <h1 id="virtual-windows">Virtual windows</h1>
              
<p>You can think of virtual windows as of transparent windows, which are invisible to the user. 
Only the application and the Interaction Engine will know about their existence.</p>
<p>The purpose of the virtual windows is to add a &quot;thin invisible layer&quot; in front of another 
application&#39;s window to attach <a class="xref" href="interactors.html">Interactors</a> to, instead of the 
&quot;shadowed&quot; window itself.</p>
<p>The virtual windows are either of <em>free-floating</em> or <em>z-linked</em> type.</p>
<h2 id="lets-code">Let&#39;s code</h2>
<h3 id="virtualwindowsagent">VirtualWindowsAgent</h3>
<p>With the <a class="xref" href="../api/Tobii.Interaction.VirtualWindowsAgent.html">VirtualWindowsAgent</a> you can create virtual 
windows in the same way as the other Interactors.</p>
<pre><code class="lang-csharp">var host = new Host();
var virtualWindowsAgent = host.InitializeVirtualWindowsAgent();
</code></pre><h3 id="free-floating-virtual-windows">Free-floating virtual windows</h3>
<p>The Interaction Engine treats a free-floating virtual window like a top-most normal window. </p>
<p>Consider the following code sample where a free-floating window is created:</p>
<pre><code class="lang-csharp">var myFreeFloatingWindow = virtualWindowsAgent.CreateFreeFloatingVirtualWindowAsync(
    &quot;MyFreeFloatingWindow&quot;,
    new Rectangle {
        X = 0,
        Y = 0,
        Height = 200,
        Width = 200
    }).Result;
</code></pre><ul>
<li>The <code>CreateFreeFloatingVirtualWindowAsync()</code> code sample creates a free-floating virtual window 
in the top left corner of the display. </li>
<li>The creation is executed asynchronously via System.Threading.Task and hence 
returns a <code>Result</code> object. You most probably would use async/await, to wait for the task to complete.</li>
</ul>
<p>Now we can create interactors for that window:</p>
<pre><code class="lang-csharp">var virtualAgent = host.InitializeVirtualInteractorAgent(myFreeFloatingWindow.Id);

virtualAgent
    .AddInteractorFor(new Rectangle(0, 0, 200, 200))
    .WithGazeAware()
    .HasGaze(() =&gt; Console.WriteLine(&quot;Hello! I am on Virtual Window!&quot;))
    .LostGaze(() =&gt; Console.WriteLine(&quot;Bye! Do not forget where Virtual window is to look back! :)&quot;));
</code></pre><ul>
<li>Notice how we instantiated the <a class="xref" href="../api/Tobii.Interaction.InteractorAgent.html">InteractorAgent</a> as the <code>virtualAgent</code> 
object, by using the newly created virtual window <code>myFreeFloatingWindow.Id</code>. This means that all 
interactors created with this InteractorAgent will be bound to our virtual window by default.</li>
<li><code>AddInteractorFor()</code>, adds the interactor for the region defined by the <code>Rectangle</code> dimensions.</li>
<li><code>WithGazeAware()</code>, makes the interactor GazeAware.</li>
<li><code>HasGaze()</code>, attaches the callback <code>Console.WriteLine()</code> to be invoked when the interactor gets 
the gaze.</li>
<li><code>LostGaze()</code>, attaches the callback <code>Console.WriteLine()</code> to be invoked when the interactor looses 
the gaze.</li>
</ul>
<h3 id="z-linked-virtual-windows">Z-linked virtual windows</h3>
<p>As mentioned earlier, the Interaction Engine treats the free-floating virtual windows as top-most. 
This mean when you create other free-floating virtual window with the same bounds it 
will cover and hide &quot;myFreeFloatingWindow&quot;.</p>
<ul>
<li><p>You can change the order by setting another value for the <em>z-order</em> argument, when creating 
the virtual window.</p>
</li>
<li><p>The last thing to consider when you create a virtual window is the <code>nonOccluding</code> parameter that specifies 
whether the virtual window shall occlude/obstruct the windows underneath it or not.</p>
</li>
</ul>
<p>Consider this code:</p>
<pre><code class="lang-csharp">var myZLinkedVirtualWindow = host
                .CreateZLinkedVirtualWindowAsync(
                    &quot;MyZLinkedVirtualWindow&quot;,
                    new Rectangle(0, 0, 200, 200),
                    Process.GetCurrentProcess().MainWindowHandle.ToString())
                .Result;
</code></pre><ul>
<li>The <code>CreateZLinkedVirtualWindowAsync()</code> will create z-linked virtual window connected to your 
application&#39;s main window by its z-order. It means that this window will have a z-order value of the main 
window + 1. </li>
<li>When the main window changes its z-order the virtual window will always follow. For example when 
the main window: becomes foreground, is minimized, or becomes obscured by 
some other window the z-order will adapt. </li>
</ul>
<p>If you check the properties of a z-linked virtual window you will see that it has two similar fields 
<em>Id</em> and <em>WindowId</em>. Make sure that when you create interactors which will be hosted by virtual 
window always use <em>Id</em> of that window and not <em>WindowId</em>.</p>
<h3 id="resizing-and-moving">Resizing and moving</h3>
<p>You can move or resize virtual windows by changing their bounds. After setting the bounds, your 
changes will be automatically propagated to the Interaction Engine.</p>
<pre><code class="lang-csharp">myFreeFloatingWindow.SetBounds(new Rectangle (0, 0, 1000, 1000));
</code></pre><ul>
<li>The <code>SetBounds()</code> takes the new dimension from its <code>Rectangle</code> input.</li>
</ul>
<h3 id="removing">Removing</h3>
<p>You can remove virtual windows by calling the <code>DeleteVirtualWindow()</code> via the <code>virtualWindowsAgent</code>:</p>
<pre><code class="lang-csharp">virtualWindowsAgent.DeleteVirtualWindow(myFreeFloatingWindow.Id);
virtualWindowsAgent.DeleteVirtualWindow(myZLinkedVirtualWindow.Id);
</code></pre><ul>
<li>The <code>DeleteVirtualWindow()</code> takes the window <code>Id</code> as input argument and deletes the window.</li>
</ul>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
