Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=001_noSOA.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190711144421367838
Mk2=Stimulus,S255,104,1,0
Mk3=Stimulus,S 90,13830,1,0
Mk4=Stimulus,S110,19505,1,0
Mk5=Stimulus,S150,23172,1,0
Mk6=Stimulus,S161,24431,1,0
Mk7=Stimulus,S110,24947,1,0
Mk8=Stimulus,S150,28539,1,0
Mk9=Stimulus,S183,29731,1,0
Mk10=Stimulus,S161,29732,1,0
Mk11=Stimulus,S 10,30248,1,0
Mk12=Stimulus,S 50,33056,1,0
Mk13=Stimulus,S118,34339,1,0
Mk14=Stimulus,S 70,34340,1,0
Mk15=Stimulus,S 10,34856,1,0
Mk16=Stimulus,S 50,37423,1,0
Mk17=Stimulus,S 70,39465,1,0
Mk18=Stimulus,S 10,39990,1,0
Mk19=Stimulus,S 50,42565,1,0
Mk20=Stimulus,S118,43581,1,0
Mk21=Stimulus,S 70,43582,1,0
Mk22=Stimulus,S110,44098,1,0
Mk23=Stimulus,S150,47448,1,0
Mk24=Stimulus,S161,48332,1,0
Mk25=Stimulus,S110,48848,1,0
Mk26=Stimulus,S150,52432,1,0
Mk27=Stimulus,S183,53115,1,0
Mk28=Stimulus,S161,53116,1,0
Mk29=Stimulus,S110,53632,1,0
Mk30=Stimulus,S150,56982,1,0
Mk31=Stimulus,S183,57949,1,0
Mk32=Stimulus,S161,57950,1,0
Mk33=Stimulus,S110,58465,1,0
Mk34=Stimulus,S150,62049,1,0
Mk35=Stimulus,S183,62849,1,0
Mk36=Stimulus,S161,62850,1,0
Mk37=Stimulus,S 10,63366,1,0
Mk38=Stimulus,S 50,65933,1,0
Mk39=Stimulus,S118,66616,1,0
Mk40=Stimulus,S 70,66617,1,0
Mk41=Stimulus,S 10,67133,1,0
Mk42=Stimulus,S 50,69699,1,0
Mk43=Stimulus,S 63,70374,1,0
Mk44=Stimulus,S 61,70375,1,0
Mk45=Stimulus,S 10,70891,1,0
Mk46=Stimulus,S 50,73700,1,0
Mk47=Stimulus,S 63,74183,1,0
Mk48=Stimulus,S 61,74184,1,0
Mk49=Stimulus,S 10,74700,1,0
Mk50=Stimulus,S 50,77266,1,0
Mk51=Stimulus,S 63,77800,1,0
Mk52=Stimulus,S 61,77801,1,0
Mk53=Stimulus,S 10,78316,1,0
Mk54=Stimulus,S 50,81125,1,0
Mk55=Stimulus,S 63,81708,1,0
Mk56=Stimulus,S 61,81709,1,0
Mk57=Stimulus,S110,82225,1,0
Mk58=Stimulus,S150,85808,1,0
Mk59=Stimulus,S183,86483,1,0
Mk60=Stimulus,S161,86484,1,0
Mk61=Stimulus,S 10,87000,1,0
Mk62=Stimulus,S 50,89567,1,0
Mk63=Stimulus,S118,90475,1,0
Mk64=Stimulus,S 70,90476,1,0
Mk65=Stimulus,S110,90992,1,0
Mk66=Stimulus,S150,94342,1,0
Mk67=Stimulus,S161,94976,1,0
Mk68=Stimulus,S110,95492,1,0
Mk69=Stimulus,S150,98842,1,0
Mk70=Stimulus,S183,99442,1,0
Mk71=Stimulus,S161,99443,1,0
Mk72=Stimulus,S 10,99959,1,0
Mk73=Stimulus,S 50,102768,1,0
Mk74=Stimulus,S 70,103418,1,0
Mk75=Stimulus,S110,103934,1,0
Mk76=Stimulus,S150,107284,1,0
Mk77=Stimulus,S183,107809,1,0
Mk78=Stimulus,S161,107810,1,0
Mk79=Stimulus,S 10,108326,1,0
Mk80=Stimulus,S 50,110893,1,0
Mk81=Stimulus,S 63,111518,1,0
Mk82=Stimulus,S 61,111519,1,0
Mk83=Stimulus,S110,112035,1,0
Mk84=Stimulus,S150,115618,1,0
Mk85=Stimulus,S161,116427,1,0
Mk86=Stimulus,S 10,123702,1,0
Mk87=Stimulus,S 50,126510,1,0
Mk88=Stimulus,S 63,127452,1,0
Mk89=Stimulus,S 61,127453,1,0
Mk90=Stimulus,S 10,127969,1,0
Mk91=Stimulus,S 50,130777,1,0
Mk92=Stimulus,S 63,131427,1,0
Mk93=Stimulus,S 61,131428,1,0
Mk94=Stimulus,S110,131944,1,0
Mk95=Stimulus,S150,135294,1,0
Mk96=Stimulus,S183,136061,1,0
Mk97=Stimulus,S161,136062,1,0
Mk98=Stimulus,S 10,136577,1,0
Mk99=Stimulus,S 50,139386,1,0
Mk100=Stimulus,S118,139844,1,0
Mk101=Stimulus,S 70,139845,1,0
Mk102=Stimulus,S 10,140361,1,0
Mk103=Stimulus,S 50,142928,1,0
Mk104=Stimulus,S 63,143661,1,0
Mk105=Stimulus,S 61,143662,1,0
Mk106=Stimulus,S 10,144178,1,0
Mk107=Stimulus,S 50,146745,1,0
Mk108=Stimulus,S118,147236,1,0
Mk109=Stimulus,S 70,147237,1,0
Mk110=Stimulus,S 10,147753,1,0
Mk111=Stimulus,S 50,150320,1,0
Mk112=Stimulus,S118,151228,1,0
Mk113=Stimulus,S 70,151229,1,0
Mk114=Stimulus,S 10,151745,1,0
Mk115=Stimulus,S 50,154312,1,0
Mk116=Stimulus,S118,154903,1,0
Mk117=Stimulus,S 70,154904,1,0
Mk118=Stimulus,S110,155420,1,0
Mk119=Stimulus,S150,159004,1,0
Mk120=Stimulus,S183,159670,1,0
Mk121=Stimulus,S161,159671,1,0
Mk122=Stimulus,S110,160187,1,0
Mk123=Stimulus,S150,163537,1,0
Mk124=Stimulus,S183,164112,1,0
Mk125=Stimulus,S161,164113,1,0
Mk126=Stimulus,S110,164629,1,0
Mk127=Stimulus,S150,167979,1,0
Mk128=Stimulus,S183,168837,1,0
Mk129=Stimulus,S161,168838,1,0
Mk130=Stimulus,S110,169354,1,0
Mk131=Stimulus,S150,172704,1,0
Mk132=Stimulus,S161,173363,1,0
Mk133=Stimulus,S 10,173879,1,0
Mk134=Stimulus,S 50,176446,1,0
Mk135=Stimulus,S118,177088,1,0
Mk136=Stimulus,S 70,177089,1,0
Mk137=Stimulus,S110,177604,1,0
Mk138=Stimulus,S150,181188,1,0
Mk139=Stimulus,S183,181971,1,0
Mk140=Stimulus,S161,181972,1,0
Mk141=Stimulus,S 10,182488,1,0
Mk142=Stimulus,S 50,185296,1,0
Mk143=Stimulus,S 63,185721,1,0
Mk144=Stimulus,S 61,185722,1,0
Mk145=Stimulus,S 10,186238,1,0
Mk146=Stimulus,S 50,189047,1,0
Mk147=Stimulus,S118,189580,1,0
Mk148=Stimulus,S 70,189581,1,0
Mk149=Stimulus,S110,190097,1,0
Mk150=Stimulus,S150,193680,1,0
Mk151=Stimulus,S183,194280,1,0
Mk152=Stimulus,S161,194281,1,0
Mk153=Stimulus,S 10,194797,1,0
Mk154=Stimulus,S 50,197605,1,0
Mk155=Stimulus,S118,198580,1,0
Mk156=Stimulus,S 70,198581,1,0
Mk157=Stimulus,S 10,199097,1,0
Mk158=Stimulus,S 50,201906,1,0
Mk159=Stimulus,S 61,202731,1,0
Mk160=Stimulus,S 10,203247,1,0
Mk161=Stimulus,S 50,206056,1,0
Mk162=Stimulus,S 63,206914,1,0
Mk163=Stimulus,S 61,206915,1,0
Mk164=Stimulus,S110,207431,1,0
Mk165=Stimulus,S150,210781,1,0
Mk166=Stimulus,S183,211439,1,0
Mk167=Stimulus,S161,211440,1,0
Mk168=Stimulus,S 10,211956,1,0
Mk169=Stimulus,S 50,214764,1,0
Mk170=Stimulus,S118,215406,1,0
Mk171=Stimulus,S 70,215407,1,0
Mk172=Stimulus,S 10,215923,1,0
Mk173=Stimulus,S 50,218731,1,0
Mk174=Stimulus,S 70,219415,1,0
Mk175=Stimulus,S 10,219931,1,0
Mk176=Stimulus,S 50,222498,1,0
Mk177=Stimulus,S118,223190,1,0
Mk178=Stimulus,S 70,223191,1,0
Mk179=Stimulus,S 10,223707,1,0
Mk180=Stimulus,S 50,226515,1,0
Mk181=Stimulus,S118,226998,1,0
Mk182=Stimulus,S 70,226999,1,0
Mk183=Stimulus,S 10,227515,1,0
Mk184=Stimulus,S 50,230324,1,0
Mk185=Stimulus,S 61,230799,1,0
Mk186=Stimulus,S110,231315,1,0
Mk187=Stimulus,S150,234899,1,0
Mk188=Stimulus,S183,235765,1,0
Mk189=Stimulus,S161,235766,1,0
Mk190=Stimulus,S 10,236282,1,0
Mk191=Stimulus,S 50,239091,1,0
Mk192=Stimulus,S 61,239541,1,0
Mk193=Stimulus,S110,240057,1,0
Mk194=Stimulus,S150,243407,1,0
Mk195=Stimulus,S183,243899,1,0
Mk196=Stimulus,S161,243900,1,0
Mk197=Stimulus,S 10,244416,1,0
Mk198=Stimulus,S 50,246983,1,0
Mk199=Stimulus,S 61,247558,1,0
Mk200=Stimulus,S 10,248074,1,0
Mk201=Stimulus,S 50,250883,1,0
Mk202=Stimulus,S 63,251391,1,0
Mk203=Stimulus,S 61,251392,1,0
Mk204=Stimulus,S 10,251908,1,0
Mk205=Stimulus,S 50,254475,1,0
Mk206=Stimulus,S 61,255225,1,0
Mk207=Stimulus,S 10,255741,1,0
Mk208=Stimulus,S 50,258550,1,0
Mk209=Stimulus,S 63,259158,1,0
Mk210=Stimulus,S 61,259159,1,0
Mk211=Stimulus,S 10,259675,1,0
Mk212=Stimulus,S 50,262242,1,0
Mk213=Stimulus,S 63,262808,1,0
Mk214=Stimulus,S 61,262809,1,0
Mk215=Stimulus,S110,263325,1,0
Mk216=Stimulus,S150,266675,1,0
Mk217=Stimulus,S183,267317,1,0
Mk218=Stimulus,S161,267318,1,0
Mk219=Stimulus,S110,267834,1,0
Mk220=Stimulus,S150,271417,1,0
Mk221=Stimulus,S183,272117,1,0
Mk222=Stimulus,S161,272118,1,0
Mk223=Stimulus,S 10,272634,1,0
Mk224=Stimulus,S 50,275201,1,0
Mk225=Stimulus,S118,275817,1,0
Mk226=Stimulus,S 70,275818,1,0
Mk227=Stimulus,S 10,276334,1,0
Mk228=Stimulus,S 50,279142,1,0
Mk229=Stimulus,S 63,279626,1,0
Mk230=Stimulus,S 61,279627,1,0
Mk231=Stimulus,S110,280143,1,0
Mk232=Stimulus,S150,283493,1,0
Mk233=Stimulus,S161,284093,1,0
Mk234=Stimulus,S 10,284609,1,0
Mk235=Stimulus,S 50,287176,1,0
Mk236=Stimulus,S118,287776,1,0
Mk237=Stimulus,S 70,287777,1,0
Mk238=Stimulus,S110,288293,1,0
Mk239=Stimulus,S150,291876,1,0
Mk240=Stimulus,S183,292493,1,0
Mk241=Stimulus,S161,292494,1,0
Mk242=Stimulus,S110,293010,1,0
Mk243=Stimulus,S150,296360,1,0
Mk244=Stimulus,S183,296993,1,0
Mk245=Stimulus,S161,296994,1,0
Mk246=Stimulus,S110,297510,1,0
Mk247=Stimulus,S150,300860,1,0
Mk248=Stimulus,S183,301485,1,0
Mk249=Stimulus,S161,301486,1,0
Mk250=Stimulus,S 10,302002,1,0
Mk251=Stimulus,S 50,304569,1,0
Mk252=Stimulus,S118,305577,1,0
Mk253=Stimulus,S 70,305578,1,0
Mk254=Stimulus,S110,306094,1,0
Mk255=Stimulus,S150,309677,1,0
Mk256=Stimulus,S161,310161,1,0
Mk257=Stimulus,S 10,310677,1,0
Mk258=Stimulus,S 50,313486,1,0
Mk259=Stimulus,S118,314027,1,0
Mk260=Stimulus,S 70,314028,1,0
Mk261=Stimulus,S 10,314544,1,0
Mk262=Stimulus,S 50,317353,1,0
Mk263=Stimulus,S118,317936,1,0
Mk264=Stimulus,S 70,317937,1,0
Mk265=Stimulus,S 10,318453,1,0
Mk266=Stimulus,S 50,321019,1,0
Mk267=Stimulus,S118,321586,1,0
Mk268=Stimulus,S 70,321587,1,0
Mk269=Stimulus,S  2,322103,1,0
Mk270=Stimulus,S 10,330870,1,0
Mk271=Stimulus,S 50,333437,1,0
Mk272=Stimulus,S 63,334170,1,0
Mk273=Stimulus,S 61,334171,1,0
Mk274=Stimulus,S 10,334687,1,0
Mk275=Stimulus,S 50,337254,1,0
Mk276=Stimulus,S118,337937,1,0
Mk277=Stimulus,S 70,337938,1,0
Mk278=Stimulus,S 10,338454,1,0
Mk279=Stimulus,S 50,341020,1,0
Mk280=Stimulus,S118,341679,1,0
Mk281=Stimulus,S 70,341680,1,0
Mk282=Stimulus,S 10,342195,1,0
Mk283=Stimulus,S 50,345004,1,0
Mk284=Stimulus,S118,345662,1,0
Mk285=Stimulus,S 70,345663,1,0
Mk286=Stimulus,S 10,346179,1,0
Mk287=Stimulus,S 50,348987,1,0
Mk288=Stimulus,S118,349429,1,0
Mk289=Stimulus,S 70,349430,1,0
Mk290=Stimulus,S110,349946,1,0
Mk291=Stimulus,S150,353296,1,0
Mk292=Stimulus,S183,353854,1,0
Mk293=Stimulus,S161,353855,1,0
Mk294=Stimulus,S 10,354371,1,0
Mk295=Stimulus,S 50,357179,1,0
Mk296=Stimulus,S118,357679,1,0
Mk297=Stimulus,S 70,357680,1,0
Mk298=Stimulus,S 10,358196,1,0
Mk299=Stimulus,S 50,361005,1,0
Mk300=Stimulus,S 63,361846,1,0
Mk301=Stimulus,S 61,361847,1,0
Mk302=Stimulus,S 10,362363,1,0
Mk303=Stimulus,S 50,364930,1,0
Mk304=Stimulus,S 63,365696,1,0
Mk305=Stimulus,S 61,365697,1,0
Mk306=Stimulus,S 10,366213,1,0
Mk307=Stimulus,S 50,369022,1,0
Mk308=Stimulus,S 63,369605,1,0
Mk309=Stimulus,S 61,369606,1,0
Mk310=Stimulus,S110,370122,1,0
Mk311=Stimulus,S150,373705,1,0
Mk312=Stimulus,S183,374747,1,0
Mk313=Stimulus,S161,374748,1,0
Mk314=Stimulus,S110,375264,1,0
Mk315=Stimulus,S150,378847,1,0
Mk316=Stimulus,S183,379397,1,0
Mk317=Stimulus,S161,379398,1,0
Mk318=Stimulus,S 10,379914,1,0
Mk319=Stimulus,S 50,382722,1,0
Mk320=Stimulus,S118,383347,1,0
Mk321=Stimulus,S 70,383348,1,0
Mk322=Stimulus,S110,383864,1,0
Mk323=Stimulus,S150,387214,1,0
Mk324=Stimulus,S183,388214,1,0
Mk325=Stimulus,S161,388215,1,0
Mk326=Stimulus,S 10,388731,1,0
Mk327=Stimulus,S 50,391539,1,0
Mk328=Stimulus,S118,392481,1,0
Mk329=Stimulus,S 70,392482,1,0
Mk330=Stimulus,S110,392998,1,0
Mk331=Stimulus,S150,396581,1,0
Mk332=Stimulus,S183,397348,1,0
Mk333=Stimulus,S161,397349,1,0
Mk334=Stimulus,S 10,397865,1,0
Mk335=Stimulus,S 50,400673,1,0
Mk336=Stimulus,S 63,401215,1,0
Mk337=Stimulus,S 61,401216,1,0
Mk338=Stimulus,S110,401732,1,0
Mk339=Stimulus,S150,405315,1,0
Mk340=Stimulus,S183,405965,1,0
Mk341=Stimulus,S161,405966,1,0
Mk342=Stimulus,S 10,406482,1,0
Mk343=Stimulus,S 50,409049,1,0
Mk344=Stimulus,S118,410390,1,0
Mk345=Stimulus,S 70,410391,1,0
Mk346=Stimulus,S 10,410907,1,0
Mk347=Stimulus,S 50,413474,1,0
Mk348=Stimulus,S118,414207,1,0
Mk349=Stimulus,S 70,414208,1,0
Mk350=Stimulus,S110,414724,1,0
Mk351=Stimulus,S150,418307,1,0
Mk352=Stimulus,S161,418841,1,0
Mk353=Stimulus,S 10,419357,1,0
Mk354=Stimulus,S 50,421924,1,0
Mk355=Stimulus,S118,422774,1,0
Mk356=Stimulus,S 70,422775,1,0
Mk357=Stimulus,S110,423291,1,0
Mk358=Stimulus,S150,426874,1,0
Mk359=Stimulus,S183,427808,1,0
Mk360=Stimulus,S161,427809,1,0
Mk361=Stimulus,S 10,428324,1,0
Mk362=Stimulus,S 50,430891,1,0
Mk363=Stimulus,S118,431516,1,0
Mk364=Stimulus,S 70,431517,1,0
Mk365=Stimulus,S 10,432033,1,0
Mk366=Stimulus,S 50,434841,1,0
Mk367=Stimulus,S 63,435366,1,0
Mk368=Stimulus,S 61,435367,1,0
Mk369=Stimulus,S110,435883,1,0
Mk370=Stimulus,S150,439467,1,0
Mk371=Stimulus,S183,440275,1,0
Mk372=Stimulus,S161,440276,1,0
Mk373=Stimulus,S110,440792,1,0
Mk374=Stimulus,S150,444142,1,0
Mk375=Stimulus,S183,444825,1,0
Mk376=Stimulus,S161,444826,1,0
Mk377=Stimulus,S 10,445342,1,0
Mk378=Stimulus,S 50,448150,1,0
Mk379=Stimulus,S118,448950,1,0
Mk380=Stimulus,S 70,448951,1,0
Mk381=Stimulus,S 10,449467,1,0
Mk382=Stimulus,S 50,452276,1,0
Mk383=Stimulus,S 63,453184,1,0
Mk384=Stimulus,S 61,453185,1,0
Mk385=Stimulus,S110,453701,1,0
Mk386=Stimulus,S150,457284,1,0
Mk387=Stimulus,S183,458176,1,0
Mk388=Stimulus,S161,458177,1,0
Mk389=Stimulus,S 10,458692,1,0
Mk390=Stimulus,S 50,461259,1,0
Mk391=Stimulus,S118,462001,1,0
Mk392=Stimulus,S 70,462002,1,0
Mk393=Stimulus,S110,462518,1,0
Mk394=Stimulus,S150,466101,1,0
Mk395=Stimulus,S183,466893,1,0
Mk396=Stimulus,S161,466894,1,0
Mk397=Stimulus,S110,467410,1,0
Mk398=Stimulus,S150,470993,1,0
Mk399=Stimulus,S183,471768,1,0
Mk400=Stimulus,S161,471769,1,0
Mk401=Stimulus,S110,472285,1,0
Mk402=Stimulus,S150,475635,1,0
Mk403=Stimulus,S161,476352,1,0
Mk404=Stimulus,S 10,476868,1,0
Mk405=Stimulus,S 50,479435,1,0
Mk406=Stimulus,S 70,480294,1,0
Mk407=Stimulus,S 10,480810,1,0
Mk408=Stimulus,S 50,483377,1,0
Mk409=Stimulus,S 61,483844,1,0
Mk410=Stimulus,S 10,484360,1,0
Mk411=Stimulus,S 50,486927,1,0
Mk412=Stimulus,S 63,487552,1,0
Mk413=Stimulus,S 61,487553,1,0
Mk414=Stimulus,S 10,488069,1,0
Mk415=Stimulus,S 50,490877,1,0
Mk416=Stimulus,S 61,491561,1,0
Mk417=Stimulus,S 10,492077,1,0
Mk418=Stimulus,S 50,494644,1,0
Mk419=Stimulus,S 63,495444,1,0
Mk420=Stimulus,S 61,495445,1,0
Mk421=Stimulus,S 10,495961,1,0
Mk422=Stimulus,S 50,498528,1,0
Mk423=Stimulus,S118,499994,1,0
Mk424=Stimulus,S 70,499995,1,0
Mk425=Stimulus,S110,500511,1,0
Mk426=Stimulus,S150,503861,1,0
Mk427=Stimulus,S183,505128,1,0
Mk428=Stimulus,S161,505129,1,0
Mk429=Stimulus,S 10,505645,1,0
Mk430=Stimulus,S 50,508453,1,0
Mk431=Stimulus,S118,509245,1,0
Mk432=Stimulus,S 70,509246,1,0
Mk433=Stimulus,S 10,509762,1,0
Mk434=Stimulus,S 50,512570,1,0
Mk435=Stimulus,S 63,513228,1,0
Mk436=Stimulus,S 61,513229,1,0
Mk437=Stimulus,S110,513745,1,0
Mk438=Stimulus,S150,517095,1,0
Mk439=Stimulus,S183,518062,1,0
Mk440=Stimulus,S161,518063,1,0
Mk441=Stimulus,S110,518579,1,0
Mk442=Stimulus,S150,521929,1,0
Mk443=Stimulus,S183,523329,1,0
Mk444=Stimulus,S161,523330,1,0
Mk445=Stimulus,S 10,523846,1,0
Mk446=Stimulus,S 50,526412,1,0
Mk447=Stimulus,S 61,527271,1,0
Mk448=Stimulus,S 10,527787,1,0
Mk449=Stimulus,S 50,530596,1,0
Mk450=Stimulus,S 63,531054,1,0
Mk451=Stimulus,S 61,531055,1,0
Mk452=Stimulus,S110,531571,1,0
Mk453=Stimulus,S150,534921,1,0
Mk454=Stimulus,S183,535429,1,0
Mk455=Stimulus,S161,535430,1,0
Mk456=Stimulus,S  2,535946,1,0
Mk457=Stimulus,S110,545888,1,0
Mk458=Stimulus,S150,549472,1,0
Mk459=Stimulus,S183,550380,1,0
Mk460=Stimulus,S161,550381,1,0
Mk461=Stimulus,S 10,550897,1,0
Mk462=Stimulus,S 50,553464,1,0
Mk463=Stimulus,S118,554272,1,0
Mk464=Stimulus,S 70,554273,1,0
Mk465=Stimulus,S 10,554789,1,0
Mk466=Stimulus,S 50,557355,1,0
Mk467=Stimulus,S118,557880,1,0
Mk468=Stimulus,S 70,557881,1,0
Mk469=Stimulus,S110,558397,1,0
Mk470=Stimulus,S150,561747,1,0
Mk471=Stimulus,S183,562764,1,0
Mk472=Stimulus,S161,562765,1,0
Mk473=Stimulus,S 10,563281,1,0
Mk474=Stimulus,S 50,566089,1,0
Mk475=Stimulus,S 63,566706,1,0
Mk476=Stimulus,S 61,566707,1,0
Mk477=Stimulus,S110,567223,1,0
Mk478=Stimulus,S150,570573,1,0
Mk479=Stimulus,S183,571131,1,0
Mk480=Stimulus,S161,571132,1,0
Mk481=Stimulus,S 10,571648,1,0
Mk482=Stimulus,S 50,574215,1,0
Mk483=Stimulus,S 63,574973,1,0
Mk484=Stimulus,S 61,574974,1,0
Mk485=Stimulus,S 10,575490,1,0
Mk486=Stimulus,S 50,578298,1,0
Mk487=Stimulus,S 63,578923,1,0
Mk488=Stimulus,S 61,578924,1,0
Mk489=Stimulus,S 10,579440,1,0
Mk490=Stimulus,S 50,582007,1,0
Mk491=Stimulus,S118,583515,1,0
Mk492=Stimulus,S 70,583516,1,0
Mk493=Stimulus,S110,584032,1,0
Mk494=Stimulus,S150,587382,1,0
Mk495=Stimulus,S161,588224,1,0
Mk496=Stimulus,S110,588740,1,0
Mk497=Stimulus,S150,592090,1,0
Mk498=Stimulus,S183,592682,1,0
Mk499=Stimulus,S161,592683,1,0
Mk500=Stimulus,S 10,593199,1,0
Mk501=Stimulus,S 50,596007,1,0
Mk502=Stimulus,S118,596824,1,0
Mk503=Stimulus,S 70,596825,1,0
Mk504=Stimulus,S110,597341,1,0
Mk505=Stimulus,S150,600924,1,0
Mk506=Stimulus,S183,601366,1,0
Mk507=Stimulus,S161,601367,1,0
Mk508=Stimulus,S 10,601882,1,0
Mk509=Stimulus,S 50,604449,1,0
Mk510=Stimulus,S 61,605008,1,0
Mk511=Stimulus,S 10,605524,1,0
Mk512=Stimulus,S 50,608333,1,0
Mk513=Stimulus,S 63,608783,1,0
Mk514=Stimulus,S 61,608784,1,0
Mk515=Stimulus,S 10,609300,1,0
Mk516=Stimulus,S 50,612108,1,0
Mk517=Stimulus,S 61,612800,1,0
Mk518=Stimulus,S 10,613316,1,0
Mk519=Stimulus,S 50,616125,1,0
Mk520=Stimulus,S 63,616625,1,0
Mk521=Stimulus,S 61,616626,1,0
Mk522=Stimulus,S 10,617142,1,0
Mk523=Stimulus,S 50,619950,1,0
Mk524=Stimulus,S118,620933,1,0
Mk525=Stimulus,S 70,620934,1,0
Mk526=Stimulus,S110,621450,1,0
Mk527=Stimulus,S150,625034,1,0
Mk528=Stimulus,S161,625784,1,0
Mk529=Stimulus,S110,626300,1,0
Mk530=Stimulus,S150,629884,1,0
Mk531=Stimulus,S183,630767,1,0
Mk532=Stimulus,S161,630768,1,0
Mk533=Stimulus,S 10,631284,1,0
Mk534=Stimulus,S 50,633851,1,0
Mk535=Stimulus,S 63,634667,1,0
Mk536=Stimulus,S 61,634668,1,0
Mk537=Stimulus,S 10,635184,1,0
Mk538=Stimulus,S 50,637993,1,0
Mk539=Stimulus,S 63,639009,1,0
Mk540=Stimulus,S 61,639010,1,0
Mk541=Stimulus,S 10,639526,1,0
Mk542=Stimulus,S 50,642334,1,0
Mk543=Stimulus,S 63,643076,1,0
Mk544=Stimulus,S 61,643077,1,0
Mk545=Stimulus,S110,643593,1,0
Mk546=Stimulus,S150,647176,1,0
Mk547=Stimulus,S183,647651,1,0
Mk548=Stimulus,S161,647652,1,0
Mk549=Stimulus,S110,648168,1,0
Mk550=Stimulus,S150,651751,1,0
Mk551=Stimulus,S161,652277,1,0
Mk552=Stimulus,S110,652793,1,0
Mk553=Stimulus,S150,656143,1,0
Mk554=Stimulus,S183,656843,1,0
Mk555=Stimulus,S161,656844,1,0
Mk556=Stimulus,S 10,657360,1,0
Mk557=Stimulus,S 50,660169,1,0
Mk558=Stimulus,S 63,660702,1,0
Mk559=Stimulus,S 61,660703,1,0
Mk560=Stimulus,S 10,661219,1,0
Mk561=Stimulus,S 50,663785,1,0
Mk562=Stimulus,S118,664602,1,0
Mk563=Stimulus,S 70,664603,1,0
Mk564=Stimulus,S 10,665119,1,0
Mk565=Stimulus,S 50,667686,1,0
Mk566=Stimulus,S 61,668311,1,0
Mk567=Stimulus,S110,668827,1,0
Mk568=Stimulus,S150,672177,1,0
Mk569=Stimulus,S183,672861,1,0
Mk570=Stimulus,S161,672862,1,0
Mk571=Stimulus,S 10,673377,1,0
Mk572=Stimulus,S 50,675944,1,0
Mk573=Stimulus,S 70,676553,1,0
Mk574=Stimulus,S110,677069,1,0
Mk575=Stimulus,S150,680419,1,0
Mk576=Stimulus,S161,680995,1,0
Mk577=Stimulus,S110,681511,1,0
Mk578=Stimulus,S150,685095,1,0
Mk579=Stimulus,S190,686120,1,0
Mk580=Stimulus,S170,686121,1,0
Mk581=Stimulus,S 10,686636,1,0
Mk582=Stimulus,S 50,689203,1,0
Mk583=Stimulus,S 63,689845,1,0
Mk584=Stimulus,S 61,689846,1,0
Mk585=Stimulus,S 10,690362,1,0
Mk586=Stimulus,S 50,693170,1,0
Mk587=Stimulus,S118,693795,1,0
Mk588=Stimulus,S 70,693796,1,0
Mk589=Stimulus,S110,694312,1,0
Mk590=Stimulus,S150,697895,1,0
Mk591=Stimulus,S183,698395,1,0
Mk592=Stimulus,S161,698396,1,0
Mk593=Stimulus,S 10,698912,1,0
Mk594=Stimulus,S 50,701720,1,0
Mk595=Stimulus,S118,702562,1,0
Mk596=Stimulus,S 70,702563,1,0
Mk597=Stimulus,S 10,703079,1,0
Mk598=Stimulus,S 50,705646,1,0
Mk599=Stimulus,S118,706229,1,0
Mk600=Stimulus,S 70,706230,1,0
Mk601=Stimulus,S 10,706746,1,0
Mk602=Stimulus,S 50,709312,1,0
Mk603=Stimulus,S 63,709921,1,0
Mk604=Stimulus,S 61,709922,1,0
Mk605=Stimulus,S 10,710438,1,0
Mk606=Stimulus,S 50,713246,1,0
Mk607=Stimulus,S 63,713863,1,0
Mk608=Stimulus,S 61,713864,1,0
Mk609=Stimulus,S 10,714379,1,0
Mk610=Stimulus,S 50,717188,1,0
Mk611=Stimulus,S 63,717946,1,0
Mk612=Stimulus,S 61,717947,1,0
Mk613=Stimulus,S 10,718463,1,0
Mk614=Stimulus,S 50,721030,1,0
Mk615=Stimulus,S118,721646,1,0
Mk616=Stimulus,S 70,721647,1,0
Mk617=Stimulus,S 10,722163,1,0
Mk618=Stimulus,S 50,724972,1,0
Mk619=Stimulus,S 63,725488,1,0
Mk620=Stimulus,S 61,725489,1,0
Mk621=Stimulus,S110,726005,1,0
Mk622=Stimulus,S150,729355,1,0
Mk623=Stimulus,S183,730172,1,0
Mk624=Stimulus,S161,730173,1,0
Mk625=Stimulus,S 10,730688,1,0
Mk626=Stimulus,S 50,733255,1,0
Mk627=Stimulus,S 70,733814,1,0
Mk628=Stimulus,S110,734330,1,0
Mk629=Stimulus,S150,737680,1,0
Mk630=Stimulus,S183,738197,1,0
Mk631=Stimulus,S161,738198,1,0
Mk632=Stimulus,S 10,738714,1,0
Mk633=Stimulus,S 50,741522,1,0
Mk634=Stimulus,S 63,741989,1,0
Mk635=Stimulus,S 61,741990,1,0
Mk636=Stimulus,S 10,742506,1,0
Mk637=Stimulus,S 50,745314,1,0
Mk638=Stimulus,S 63,746206,1,0
Mk639=Stimulus,S 61,746207,1,0
Mk640=Stimulus,S  2,746723,1,0
Mk641=Stimulus,S110,755998,1,0
Mk642=Stimulus,S150,759348,1,0
Mk643=Stimulus,S183,760440,1,0
Mk644=Stimulus,S161,760441,1,0
Mk645=Stimulus,S 10,760957,1,0
Mk646=Stimulus,S 50,763765,1,0
Mk647=Stimulus,S118,764323,1,0
Mk648=Stimulus,S 70,764324,1,0
Mk649=Stimulus,S 10,764840,1,0
Mk650=Stimulus,S 50,767649,1,0
Mk651=Stimulus,S 70,768149,1,0
Mk652=Stimulus,S110,768665,1,0
Mk653=Stimulus,S150,772015,1,0
Mk654=Stimulus,S183,773032,1,0
Mk655=Stimulus,S161,773033,1,0
Mk656=Stimulus,S 10,773549,1,0
Mk657=Stimulus,S 50,776116,1,0
Mk658=Stimulus,S 63,776707,1,0
Mk659=Stimulus,S 61,776708,1,0
Mk660=Stimulus,S 10,777224,1,0
Mk661=Stimulus,S 50,779791,1,0
Mk662=Stimulus,S 63,780491,1,0
Mk663=Stimulus,S 61,780492,1,0
Mk664=Stimulus,S 10,781007,1,0
Mk665=Stimulus,S 50,783816,1,0
Mk666=Stimulus,S 61,784483,1,0
Mk667=Stimulus,S 10,784999,1,0
Mk668=Stimulus,S 50,787566,1,0
Mk669=Stimulus,S118,788183,1,0
Mk670=Stimulus,S 70,788184,1,0
Mk671=Stimulus,S110,788700,1,0
Mk672=Stimulus,S150,792283,1,0
Mk673=Stimulus,S183,793141,1,0
Mk674=Stimulus,S161,793142,1,0
Mk675=Stimulus,S 10,793658,1,0
Mk676=Stimulus,S 50,796225,1,0
Mk677=Stimulus,S 70,796817,1,0
Mk678=Stimulus,S110,797333,1,0
Mk679=Stimulus,S150,800683,1,0
Mk680=Stimulus,S183,801325,1,0
Mk681=Stimulus,S161,801326,1,0
Mk682=Stimulus,S110,801842,1,0
Mk683=Stimulus,S150,805192,1,0
Mk684=Stimulus,S183,806392,1,0
Mk685=Stimulus,S161,806393,1,0
Mk686=Stimulus,S110,806909,1,0
Mk687=Stimulus,S150,810492,1,0
Mk688=Stimulus,S183,811209,1,0
Mk689=Stimulus,S161,811210,1,0
Mk690=Stimulus,S 10,811726,1,0
Mk691=Stimulus,S 50,814292,1,0
Mk692=Stimulus,S118,814951,1,0
Mk693=Stimulus,S 70,814952,1,0
Mk694=Stimulus,S 10,815467,1,0
Mk695=Stimulus,S 50,818034,1,0
Mk696=Stimulus,S 70,818468,1,0
Mk697=Stimulus,S110,818984,1,0
Mk698=Stimulus,S150,822334,1,0
Mk699=Stimulus,S183,823076,1,0
Mk700=Stimulus,S161,823077,1,0
Mk701=Stimulus,S110,823593,1,0
Mk702=Stimulus,S150,827176,1,0
Mk703=Stimulus,S190,828376,1,0
Mk704=Stimulus,S170,828377,1,0
Mk705=Stimulus,S110,828893,1,0
Mk706=Stimulus,S150,832243,1,0
Mk707=Stimulus,S161,832852,1,0
Mk708=Stimulus,S 10,833368,1,0
Mk709=Stimulus,S 50,835935,1,0
Mk710=Stimulus,S 63,836410,1,0
Mk711=Stimulus,S 61,836411,1,0
Mk712=Stimulus,S 10,836927,1,0
Mk713=Stimulus,S 50,839494,1,0
Mk714=Stimulus,S 63,840102,1,0
Mk715=Stimulus,S 61,840103,1,0
Mk716=Stimulus,S 10,840619,1,0
Mk717=Stimulus,S 50,843427,1,0
Mk718=Stimulus,S 63,843927,1,0
Mk719=Stimulus,S 61,843928,1,0
Mk720=Stimulus,S 10,844444,1,0
Mk721=Stimulus,S 50,847011,1,0
Mk722=Stimulus,S118,847502,1,0
Mk723=Stimulus,S 70,847503,1,0
Mk724=Stimulus,S 10,848019,1,0
Mk725=Stimulus,S 50,850586,1,0
Mk726=Stimulus,S 63,851061,1,0
Mk727=Stimulus,S 61,851062,1,0
Mk728=Stimulus,S 10,851577,1,0
Mk729=Stimulus,S 50,854144,1,0
Mk730=Stimulus,S118,854636,1,0
Mk731=Stimulus,S 70,854637,1,0
Mk732=Stimulus,S 10,855153,1,0
Mk733=Stimulus,S 50,857719,1,0
Mk734=Stimulus,S118,858219,1,0
Mk735=Stimulus,S 70,858220,1,0
Mk736=Stimulus,S110,858736,1,0
Mk737=Stimulus,S150,862086,1,0
Mk738=Stimulus,S183,863628,1,0
Mk739=Stimulus,S161,863629,1,0
Mk740=Stimulus,S 10,864145,1,0
Mk741=Stimulus,S 50,866953,1,0
Mk742=Stimulus,S 63,867470,1,0
Mk743=Stimulus,S 61,867471,1,0
Mk744=Stimulus,S 10,867987,1,0
Mk745=Stimulus,S 50,870553,1,0
Mk746=Stimulus,S118,870995,1,0
Mk747=Stimulus,S 70,870996,1,0
Mk748=Stimulus,S110,871512,1,0
Mk749=Stimulus,S150,875095,1,0
Mk750=Stimulus,S183,875920,1,0
Mk751=Stimulus,S161,875921,1,0
Mk752=Stimulus,S110,876437,1,0
Mk753=Stimulus,S150,880020,1,0
Mk754=Stimulus,S183,880812,1,0
Mk755=Stimulus,S161,880813,1,0
Mk756=Stimulus,S 10,881329,1,0
Mk757=Stimulus,S 50,883896,1,0
Mk758=Stimulus,S118,884579,1,0
Mk759=Stimulus,S 70,884580,1,0
Mk760=Stimulus,S110,885096,1,0
Mk761=Stimulus,S150,888679,1,0
Mk762=Stimulus,S183,889504,1,0
Mk763=Stimulus,S161,889505,1,0
Mk764=Stimulus,S110,890021,1,0
Mk765=Stimulus,S150,893371,1,0
Mk766=Stimulus,S183,894038,1,0
Mk767=Stimulus,S161,894039,1,0
Mk768=Stimulus,S110,894554,1,0
Mk769=Stimulus,S150,898138,1,0
Mk770=Stimulus,S161,898680,1,0
Mk771=Stimulus,S110,899196,1,0
Mk772=Stimulus,S150,902780,1,0
Mk773=Stimulus,S183,903563,1,0
Mk774=Stimulus,S161,903564,1,0
Mk775=Stimulus,S 10,904080,1,0
Mk776=Stimulus,S 50,906647,1,0
Mk777=Stimulus,S 70,907222,1,0
Mk778=Stimulus,S 10,907738,1,0
Mk779=Stimulus,S 50,910305,1,0
Mk780=Stimulus,S 63,910880,1,0
Mk781=Stimulus,S 61,910881,1,0
Mk782=Stimulus,S 10,911397,1,0
Mk783=Stimulus,S 50,914205,1,0
Mk784=Stimulus,S 63,914747,1,0
Mk785=Stimulus,S 61,914748,1,0
Mk786=Stimulus,S 10,915264,1,0
Mk787=Stimulus,S 50,918072,1,0
Mk788=Stimulus,S118,918639,1,0
Mk789=Stimulus,S 70,918640,1,0
Mk790=Stimulus,S 10,919156,1,0
Mk791=Stimulus,S 50,921722,1,0
Mk792=Stimulus,S 63,922422,1,0
Mk793=Stimulus,S 61,922423,1,0
Mk794=Stimulus,S 10,922939,1,0
Mk795=Stimulus,S 50,925748,1,0
Mk796=Stimulus,S 70,926248,1,0
Mk797=Stimulus,S 10,926764,1,0
Mk798=Stimulus,S 50,929573,1,0
Mk799=Stimulus,S 63,930439,1,0
Mk800=Stimulus,S 61,930440,1,0
Mk801=Stimulus,S110,930956,1,0
Mk802=Stimulus,S150,934540,1,0
Mk803=Stimulus,S170,935015,1,0
Mk804=Stimulus,S 10,935531,1,0
Mk805=Stimulus,S 50,938340,1,0
Mk806=Stimulus,S118,938948,1,0
Mk807=Stimulus,S 70,938949,1,0
Mk808=Stimulus,S 10,939465,1,0
Mk809=Stimulus,S 50,942032,1,0
Mk810=Stimulus,S118,942565,1,0
Mk811=Stimulus,S 70,942566,1,0
Mk812=Stimulus,S 10,943082,1,0
Mk813=Stimulus,S 50,945648,1,0
Mk814=Stimulus,S118,946165,1,0
Mk815=Stimulus,S 70,946166,1,0
Mk816=Stimulus,S110,946682,1,0
Mk817=Stimulus,S150,950265,1,0
Mk818=Stimulus,S183,950882,1,0
Mk819=Stimulus,S161,950883,1,0
Mk820=Stimulus,S 10,951399,1,0
Mk821=Stimulus,S 50,954207,1,0
Mk822=Stimulus,S 70,954641,1,0
Mk823=Stimulus,S  2,955157,1,0
Mk824=Stimulus,S110,963074,1,0
Mk825=Stimulus,S150,966424,1,0
Mk826=Stimulus,S183,967358,1,0
Mk827=Stimulus,S161,967359,1,0
Mk828=Stimulus,S 10,967875,1,0
Mk829=Stimulus,S 50,970441,1,0
Mk830=Stimulus,S118,970908,1,0
Mk831=Stimulus,S 70,970909,1,0
Mk832=Stimulus,S 10,971425,1,0
Mk833=Stimulus,S 50,973991,1,0
Mk834=Stimulus,S118,974666,1,0
Mk835=Stimulus,S 70,974667,1,0
Mk836=Stimulus,S 10,975183,1,0
Mk837=Stimulus,S 50,977750,1,0
Mk838=Stimulus,S 63,978258,1,0
Mk839=Stimulus,S 61,978259,1,0
Mk840=Stimulus,S110,978775,1,0
Mk841=Stimulus,S150,982359,1,0
Mk842=Stimulus,S183,983000,1,0
Mk843=Stimulus,S161,983001,1,0
Mk844=Stimulus,S110,983517,1,0
Mk845=Stimulus,S150,986867,1,0
Mk846=Stimulus,S183,987675,1,0
Mk847=Stimulus,S161,987676,1,0
Mk848=Stimulus,S 10,988192,1,0
Mk849=Stimulus,S 50,991001,1,0
Mk850=Stimulus,S118,991534,1,0
Mk851=Stimulus,S 70,991535,1,0
Mk852=Stimulus,S 10,992051,1,0
Mk853=Stimulus,S 50,994859,1,0
Mk854=Stimulus,S118,995534,1,0
Mk855=Stimulus,S 70,995535,1,0
Mk856=Stimulus,S110,996051,1,0
Mk857=Stimulus,S150,999401,1,0
Mk858=Stimulus,S183,1000251,1,0
Mk859=Stimulus,S161,1000252,1,0
Mk860=Stimulus,S 10,1000768,1,0
Mk861=Stimulus,S 50,1003576,1,0
Mk862=Stimulus,S 70,1004460,1,0
Mk863=Stimulus,S 10,1004976,1,0
Mk864=Stimulus,S 50,1007543,1,0
Mk865=Stimulus,S118,1007918,1,0
Mk866=Stimulus,S 70,1007919,1,0
Mk867=Stimulus,S110,1008435,1,0
Mk868=Stimulus,S150,1011785,1,0
Mk869=Stimulus,S161,1012652,1,0
Mk870=Stimulus,S 10,1013168,1,0
Mk871=Stimulus,S 50,1015735,1,0
Mk872=Stimulus,S 63,1016443,1,0
Mk873=Stimulus,S 61,1016444,1,0
Mk874=Stimulus,S110,1016960,1,0
Mk875=Stimulus,S150,1020544,1,0
Mk876=Stimulus,S183,1021485,1,0
Mk877=Stimulus,S161,1021486,1,0
Mk878=Stimulus,S110,1022002,1,0
Mk879=Stimulus,S150,1025586,1,0
Mk880=Stimulus,S161,1026561,1,0
Mk881=Stimulus,S 10,1027077,1,0
Mk882=Stimulus,S 50,1029644,1,0
Mk883=Stimulus,S118,1030302,1,0
Mk884=Stimulus,S 70,1030303,1,0
Mk885=Stimulus,S 10,1030819,1,0
Mk886=Stimulus,S 50,1033386,1,0
Mk887=Stimulus,S118,1033786,1,0
Mk888=Stimulus,S 70,1033787,1,0
Mk889=Stimulus,S 10,1034303,1,0
Mk890=Stimulus,S 50,1037111,1,0
Mk891=Stimulus,S118,1037786,1,0
Mk892=Stimulus,S 70,1037787,1,0
Mk893=Stimulus,S 10,1038303,1,0
Mk894=Stimulus,S 50,1040870,1,0
Mk895=Stimulus,S 63,1042086,1,0
Mk896=Stimulus,S 61,1042087,1,0
Mk897=Stimulus,S110,1042603,1,0
Mk898=Stimulus,S150,1045953,1,0
Mk899=Stimulus,S183,1047195,1,0
Mk900=Stimulus,S161,1047196,1,0
Mk901=Stimulus,S110,1047712,1,0
Mk902=Stimulus,S150,1051295,1,0
Mk903=Stimulus,S183,1051920,1,0
Mk904=Stimulus,S161,1051921,1,0
Mk905=Stimulus,S110,1052437,1,0
Mk906=Stimulus,S150,1055787,1,0
Mk907=Stimulus,S183,1056770,1,0
Mk908=Stimulus,S161,1056771,1,0
Mk909=Stimulus,S110,1057287,1,0
Mk910=Stimulus,S150,1060871,1,0
Mk911=Stimulus,S183,1061379,1,0
Mk912=Stimulus,S161,1061380,1,0
Mk913=Stimulus,S 10,1061896,1,0
Mk914=Stimulus,S 50,1064462,1,0
Mk915=Stimulus,S118,1065704,1,0
Mk916=Stimulus,S 70,1065705,1,0
Mk917=Stimulus,S110,1066221,1,0
Mk918=Stimulus,S150,1069804,1,0
Mk919=Stimulus,S161,1070513,1,0
Mk920=Stimulus,S 10,1071029,1,0
Mk921=Stimulus,S 50,1073596,1,0
Mk922=Stimulus,S118,1074096,1,0
Mk923=Stimulus,S 70,1074097,1,0
Mk924=Stimulus,S 10,1074613,1,0
Mk925=Stimulus,S 50,1077180,1,0
Mk926=Stimulus,S 63,1078771,1,0
Mk927=Stimulus,S 61,1078772,1,0
Mk928=Stimulus,S110,1079288,1,0
Mk929=Stimulus,S150,1082872,1,0
Mk930=Stimulus,S183,1083805,1,0
Mk931=Stimulus,S161,1083806,1,0
Mk932=Stimulus,S 10,1084322,1,0
Mk933=Stimulus,S 50,1086888,1,0
Mk934=Stimulus,S 63,1087330,1,0
Mk935=Stimulus,S 61,1087331,1,0
Mk936=Stimulus,S110,1087847,1,0
Mk937=Stimulus,S150,1091197,1,0
Mk938=Stimulus,S183,1091872,1,0
Mk939=Stimulus,S161,1091873,1,0
Mk940=Stimulus,S 10,1092389,1,0
Mk941=Stimulus,S 50,1094955,1,0
Mk942=Stimulus,S118,1095405,1,0
Mk943=Stimulus,S 70,1095406,1,0
Mk944=Stimulus,S 10,1095922,1,0
Mk945=Stimulus,S 50,1098489,1,0
Mk946=Stimulus,S 70,1099106,1,0
Mk947=Stimulus,S 10,1099622,1,0
Mk948=Stimulus,S 50,1102431,1,0
Mk949=Stimulus,S 63,1103281,1,0
Mk950=Stimulus,S 61,1103282,1,0
Mk951=Stimulus,S 10,1103797,1,0
Mk952=Stimulus,S 50,1106606,1,0
Mk953=Stimulus,S118,1107131,1,0
Mk954=Stimulus,S 70,1107132,1,0
Mk955=Stimulus,S 10,1107648,1,0
Mk956=Stimulus,S 50,1110214,1,0
Mk957=Stimulus,S 63,1111248,1,0
Mk958=Stimulus,S 61,1111249,1,0
Mk959=Stimulus,S 10,1111765,1,0
Mk960=Stimulus,S 50,1114331,1,0
Mk961=Stimulus,S118,1114956,1,0
Mk962=Stimulus,S 70,1114957,1,0
Mk963=Stimulus,S 10,1115473,1,0
Mk964=Stimulus,S 50,1118282,1,0
Mk965=Stimulus,S 61,1118782,1,0
Mk966=Stimulus,S 10,1119298,1,0
Mk967=Stimulus,S 50,1121865,1,0
Mk968=Stimulus,S 63,1122565,1,0
Mk969=Stimulus,S 61,1122566,1,0
Mk970=Stimulus,S 10,1123082,1,0
Mk971=Stimulus,S 50,1125649,1,0
Mk972=Stimulus,S 63,1126340,1,0
Mk973=Stimulus,S 61,1126341,1,0
Mk974=Stimulus,S 10,1126857,1,0
Mk975=Stimulus,S 50,1129424,1,0
Mk976=Stimulus,S118,1129865,1,0
Mk977=Stimulus,S 70,1129866,1,0
Mk978=Stimulus,S110,1130382,1,0
Mk979=Stimulus,S150,1133966,1,0
Mk980=Stimulus,S183,1134607,1,0
Mk981=Stimulus,S161,1134608,1,0
Mk982=Stimulus,S 10,1135124,1,0
Mk983=Stimulus,S 50,1137691,1,0
Mk984=Stimulus,S118,1138224,1,0
Mk985=Stimulus,S 70,1138225,1,0
Mk986=Stimulus,S 10,1138741,1,0
Mk987=Stimulus,S 50,1141549,1,0
Mk988=Stimulus,S 63,1142274,1,0
Mk989=Stimulus,S 61,1142275,1,0
Mk990=Stimulus,S 10,1142791,1,0
Mk991=Stimulus,S 50,1145599,1,0
Mk992=Stimulus,S 63,1146516,1,0
Mk993=Stimulus,S 61,1146517,1,0
Mk994=Stimulus,S 10,1147033,1,0
Mk995=Stimulus,S 50,1149841,1,0
Mk996=Stimulus,S118,1150558,1,0
Mk997=Stimulus,S 70,1150559,1,0
Mk998=Stimulus,S 10,1151075,1,0
Mk999=Stimulus,S 50,1153641,1,0
Mk1000=Stimulus,S118,1154083,1,0
Mk1001=Stimulus,S 70,1154084,1,0
Mk1002=Stimulus,S110,1154600,1,0
Mk1003=Stimulus,S150,1157950,1,0
Mk1004=Stimulus,S183,1158908,1,0
Mk1005=Stimulus,S161,1158909,1,0
Mk1006=Stimulus,S110,1159425,1,0
Mk1007=Stimulus,S150,1163009,1,0
Mk1008=Stimulus,S161,1163709,1,0
Mk1009=Stimulus,S  2,1164225,1,0
Mk1010=Stimulus,S110,1176276,1,0
Mk1011=Stimulus,S150,1179626,1,0
Mk1012=Stimulus,S183,1180276,1,0
Mk1013=Stimulus,S161,1180277,1,0
Mk1014=Stimulus,S110,1180793,1,0
Mk1015=Stimulus,S150,1184143,1,0
Mk1016=Stimulus,S183,1184851,1,0
Mk1017=Stimulus,S161,1184852,1,0
Mk1018=Stimulus,S 10,1185368,1,0
Mk1019=Stimulus,S 50,1188176,1,0
Mk1020=Stimulus,S 63,1188768,1,0
Mk1021=Stimulus,S 61,1188769,1,0
Mk1022=Stimulus,S 10,1189285,1,0
Mk1023=Stimulus,S 50,1192093,1,0
Mk1024=Stimulus,S 63,1193118,1,0
Mk1025=Stimulus,S 61,1193119,1,0
Mk1026=Stimulus,S 10,1193635,1,0
Mk1027=Stimulus,S 50,1196443,1,0
Mk1028=Stimulus,S118,1197485,1,0
Mk1029=Stimulus,S 70,1197486,1,0
Mk1030=Stimulus,S 10,1198002,1,0
Mk1031=Stimulus,S 50,1200810,1,0
Mk1032=Stimulus,S118,1201535,1,0
Mk1033=Stimulus,S 70,1201536,1,0
Mk1034=Stimulus,S 10,1202052,1,0
Mk1035=Stimulus,S 50,1204619,1,0
Mk1036=Stimulus,S118,1205019,1,0
Mk1037=Stimulus,S 70,1205020,1,0
Mk1038=Stimulus,S110,1205536,1,0
Mk1039=Stimulus,S150,1209119,1,0
Mk1040=Stimulus,S190,1211619,1,0
Mk1041=Stimulus,S170,1211620,1,0
Mk1042=Stimulus,S 10,1212136,1,0
Mk1043=Stimulus,S 50,1214703,1,0
Mk1044=Stimulus,S118,1215336,1,0
Mk1045=Stimulus,S 70,1215337,1,0
Mk1046=Stimulus,S 10,1215853,1,0
Mk1047=Stimulus,S 50,1218661,1,0
Mk1048=Stimulus,S118,1219311,1,0
Mk1049=Stimulus,S 70,1219312,1,0
Mk1050=Stimulus,S 10,1219828,1,0
Mk1051=Stimulus,S 50,1222395,1,0
Mk1052=Stimulus,S118,1223178,1,0
Mk1053=Stimulus,S 70,1223179,1,0
Mk1054=Stimulus,S 10,1223695,1,0
Mk1055=Stimulus,S 50,1226503,1,0
Mk1056=Stimulus,S 63,1227020,1,0
Mk1057=Stimulus,S 61,1227021,1,0
Mk1058=Stimulus,S 10,1227537,1,0
Mk1059=Stimulus,S 50,1230345,1,0
Mk1060=Stimulus,S118,1231245,1,0
Mk1061=Stimulus,S 70,1231246,1,0
Mk1062=Stimulus,S 10,1231762,1,0
Mk1063=Stimulus,S 50,1234570,1,0
Mk1064=Stimulus,S118,1235037,1,0
Mk1065=Stimulus,S 70,1235038,1,0
Mk1066=Stimulus,S 10,1235554,1,0
Mk1067=Stimulus,S 50,1238362,1,0
Mk1068=Stimulus,S118,1238829,1,0
Mk1069=Stimulus,S 70,1238830,1,0
Mk1070=Stimulus,S110,1239345,1,0
Mk1071=Stimulus,S150,1242696,1,0
Mk1072=Stimulus,S183,1243429,1,0
Mk1073=Stimulus,S161,1243430,1,0
Mk1074=Stimulus,S 10,1243946,1,0
Mk1075=Stimulus,S 50,1246754,1,0
Mk1076=Stimulus,S118,1247229,1,0
Mk1077=Stimulus,S 70,1247230,1,0
Mk1078=Stimulus,S 10,1247746,1,0
Mk1079=Stimulus,S 50,1250313,1,0
Mk1080=Stimulus,S118,1250954,1,0
Mk1081=Stimulus,S 70,1250955,1,0
Mk1082=Stimulus,S 10,1251471,1,0
Mk1083=Stimulus,S 50,1254038,1,0
Mk1084=Stimulus,S 63,1254638,1,0
Mk1085=Stimulus,S 61,1254639,1,0
Mk1086=Stimulus,S 10,1255155,1,0
Mk1087=Stimulus,S 50,1257963,1,0
Mk1088=Stimulus,S 70,1258555,1,0
Mk1089=Stimulus,S 10,1259071,1,0
Mk1090=Stimulus,S 50,1261880,1,0
Mk1091=Stimulus,S 70,1262472,1,0
Mk1092=Stimulus,S110,1262988,1,0
Mk1093=Stimulus,S150,1266338,1,0
Mk1094=Stimulus,S183,1267938,1,0
Mk1095=Stimulus,S161,1267939,1,0
Mk1096=Stimulus,S110,1268455,1,0
Mk1097=Stimulus,S150,1272039,1,0
Mk1098=Stimulus,S161,1272739,1,0
Mk1099=Stimulus,S 10,1273255,1,0
Mk1100=Stimulus,S 50,1275822,1,0
Mk1101=Stimulus,S 63,1276464,1,0
Mk1102=Stimulus,S 61,1276465,1,0
Mk1103=Stimulus,S110,1276981,1,0
Mk1104=Stimulus,S150,1280331,1,0
Mk1105=Stimulus,S183,1280981,1,0
Mk1106=Stimulus,S161,1280982,1,0
Mk1107=Stimulus,S 10,1281497,1,0
Mk1108=Stimulus,S 50,1284064,1,0
Mk1109=Stimulus,S118,1284556,1,0
Mk1110=Stimulus,S 70,1284557,1,0
Mk1111=Stimulus,S 10,1285073,1,0
Mk1112=Stimulus,S 50,1287881,1,0
Mk1113=Stimulus,S118,1288373,1,0
Mk1114=Stimulus,S 70,1288374,1,0
Mk1115=Stimulus,S 10,1288889,1,0
Mk1116=Stimulus,S 50,1291698,1,0
Mk1117=Stimulus,S 61,1292315,1,0
Mk1118=Stimulus,S 10,1292831,1,0
Mk1119=Stimulus,S 50,1295398,1,0
Mk1120=Stimulus,S 63,1295965,1,0
Mk1121=Stimulus,S 61,1295966,1,0
Mk1122=Stimulus,S 10,1296481,1,0
Mk1123=Stimulus,S 50,1299290,1,0
Mk1124=Stimulus,S 63,1300065,1,0
Mk1125=Stimulus,S 61,1300066,1,0
Mk1126=Stimulus,S 10,1300582,1,0
Mk1127=Stimulus,S 50,1303148,1,0
Mk1128=Stimulus,S118,1303948,1,0
Mk1129=Stimulus,S 70,1303949,1,0
Mk1130=Stimulus,S 10,1304465,1,0
Mk1131=Stimulus,S 50,1307274,1,0
Mk1132=Stimulus,S118,1307815,1,0
Mk1133=Stimulus,S 70,1307816,1,0
Mk1134=Stimulus,S 10,1308332,1,0
Mk1135=Stimulus,S 50,1310899,1,0
Mk1136=Stimulus,S 63,1311849,1,0
Mk1137=Stimulus,S 61,1311850,1,0
Mk1138=Stimulus,S 10,1312366,1,0
Mk1139=Stimulus,S 50,1315174,1,0
Mk1140=Stimulus,S 63,1315849,1,0
Mk1141=Stimulus,S 61,1315850,1,0
Mk1142=Stimulus,S 10,1316366,1,0
Mk1143=Stimulus,S 50,1318932,1,0
Mk1144=Stimulus,S118,1320041,1,0
Mk1145=Stimulus,S 70,1320042,1,0
Mk1146=Stimulus,S 10,1320558,1,0
Mk1147=Stimulus,S 50,1323366,1,0
Mk1148=Stimulus,S 63,1323924,1,0
Mk1149=Stimulus,S 61,1323925,1,0
Mk1150=Stimulus,S 10,1324441,1,0
Mk1151=Stimulus,S 50,1327008,1,0
Mk1152=Stimulus,S 63,1327566,1,0
Mk1153=Stimulus,S 61,1327567,1,0
Mk1154=Stimulus,S110,1328083,1,0
Mk1155=Stimulus,S150,1331666,1,0
Mk1156=Stimulus,S183,1332366,1,0
Mk1157=Stimulus,S161,1332367,1,0
Mk1158=Stimulus,S110,1332883,1,0
Mk1159=Stimulus,S150,1336467,1,0
Mk1160=Stimulus,S183,1337183,1,0
Mk1161=Stimulus,S161,1337184,1,0
Mk1162=Stimulus,S 10,1337700,1,0
Mk1163=Stimulus,S 50,1340508,1,0
Mk1164=Stimulus,S118,1341017,1,0
Mk1165=Stimulus,S 70,1341018,1,0
Mk1166=Stimulus,S 10,1341534,1,0
Mk1167=Stimulus,S 50,1344342,1,0
Mk1168=Stimulus,S 61,1344809,1,0
Mk1169=Stimulus,S 10,1345325,1,0
Mk1170=Stimulus,S 50,1348134,1,0
Mk1171=Stimulus,S118,1348734,1,0
Mk1172=Stimulus,S 70,1348735,1,0
Mk1173=Stimulus,S 10,1349251,1,0
Mk1174=Stimulus,S 50,1351817,1,0
Mk1175=Stimulus,S 63,1352542,1,0
Mk1176=Stimulus,S 61,1352543,1,0
Mk1177=Stimulus,S 10,1353059,1,0
Mk1178=Stimulus,S 50,1355626,1,0
Mk1179=Stimulus,S118,1356359,1,0
Mk1180=Stimulus,S 70,1356360,1,0
Mk1181=Stimulus,S 10,1356876,1,0
Mk1182=Stimulus,S 50,1359684,1,0
Mk1183=Stimulus,S118,1360809,1,0
Mk1184=Stimulus,S 70,1360810,1,0
Mk1185=Stimulus,S 10,1361326,1,0
Mk1186=Stimulus,S 50,1364135,1,0
Mk1187=Stimulus,S118,1365451,1,0
Mk1188=Stimulus,S 70,1365452,1,0
Mk1189=Stimulus,S 10,1365968,1,0
Mk1190=Stimulus,S 50,1368776,1,0
Mk1191=Stimulus,S 70,1369427,1,0
Mk1192=Stimulus,S 10,1369943,1,0
Mk1193=Stimulus,S 50,1372752,1,0
Mk1194=Stimulus,S 63,1373827,1,0
Mk1195=Stimulus,S 61,1373828,1,0
Mk1196=Stimulus,S 99,1374343,1,0
Mk1197=Stimulus,S136,1382785,1,0
Mk1198=Stimulus,S136,1382885,1,0
