Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=002_noSOA.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190712114152744969
Mk2=Stimulus,S255,114,1,0
Mk3=Stimulus,S 90,5560,1,0
Mk4=Stimulus,S 10,88139,1,0
Mk5=Stimulus,S 50,90772,1,0
Mk6=Stimulus,S115,95789,1,0
Mk7=Stimulus,S 81,95790,1,0
Mk8=Stimulus,S110,96306,1,0
Mk9=Stimulus,S150,99656,1,0
Mk10=Stimulus,S183,100698,1,0
Mk11=Stimulus,S161,100699,1,0
Mk12=Stimulus,S110,101215,1,0
Mk13=Stimulus,S150,104565,1,0
Mk14=Stimulus,S183,105206,1,0
Mk15=Stimulus,S161,105207,1,0
Mk16=Stimulus,S110,105723,1,0
Mk17=Stimulus,S150,109307,1,0
Mk18=Stimulus,S183,110223,1,0
Mk19=Stimulus,S161,110224,1,0
Mk20=Stimulus,S 10,110748,1,0
Mk21=Stimulus,S 50,113565,1,0
Mk22=Stimulus,S 81,118574,1,0
Mk23=Stimulus,S 10,119090,1,0
Mk24=Stimulus,S 50,121657,1,0
Mk25=Stimulus,S 70,122541,1,0
Mk26=Stimulus,S110,123057,1,0
Mk27=Stimulus,S150,126641,1,0
Mk28=Stimulus,S183,127574,1,0
Mk29=Stimulus,S161,127575,1,0
Mk30=Stimulus,S 10,128091,1,0
Mk31=Stimulus,S 50,130899,1,0
Mk32=Stimulus,S118,133074,1,0
Mk33=Stimulus,S 70,133075,1,0
Mk34=Stimulus,S 10,133591,1,0
Mk35=Stimulus,S 50,136158,1,0
Mk36=Stimulus,S 61,136875,1,0
Mk37=Stimulus,S 10,137391,1,0
Mk38=Stimulus,S 50,139958,1,0
Mk39=Stimulus,S118,141508,1,0
Mk40=Stimulus,S 70,141509,1,0
Mk41=Stimulus,S110,142025,1,0
Mk42=Stimulus,S150,145608,1,0
Mk43=Stimulus,S161,146292,1,0
Mk44=Stimulus,S 10,146808,1,0
Mk45=Stimulus,S 50,149375,1,0
Mk46=Stimulus,S 63,149942,1,0
Mk47=Stimulus,S 61,149943,1,0
Mk48=Stimulus,S 10,150459,1,0
Mk49=Stimulus,S 50,153025,1,0
Mk50=Stimulus,S 70,153659,1,0
Mk51=Stimulus,S110,154175,1,0
Mk52=Stimulus,S150,157526,1,0
Mk53=Stimulus,S183,158159,1,0
Mk54=Stimulus,S161,158160,1,0
Mk55=Stimulus,S 10,158676,1,0
Mk56=Stimulus,S 50,161242,1,0
Mk57=Stimulus,S118,161901,1,0
Mk58=Stimulus,S 70,161902,1,0
Mk59=Stimulus,S110,162417,1,0
Mk60=Stimulus,S150,166001,1,0
Mk61=Stimulus,S161,166968,1,0
Mk62=Stimulus,S 10,167484,1,0
Mk63=Stimulus,S 50,170051,1,0
Mk64=Stimulus,S 70,172310,1,0
Mk65=Stimulus,S 10,172826,1,0
Mk66=Stimulus,S 50,175393,1,0
Mk67=Stimulus,S118,175960,1,0
Mk68=Stimulus,S 70,175961,1,0
Mk69=Stimulus,S 10,176476,1,0
Mk70=Stimulus,S 50,179285,1,0
Mk71=Stimulus,S118,179985,1,0
Mk72=Stimulus,S 70,179986,1,0
Mk73=Stimulus,S 10,180502,1,0
Mk74=Stimulus,S 50,183068,1,0
Mk75=Stimulus,S 63,183710,1,0
Mk76=Stimulus,S 61,183711,1,0
Mk77=Stimulus,S110,184227,1,0
Mk78=Stimulus,S150,187810,1,0
Mk79=Stimulus,S161,188569,1,0
Mk80=Stimulus,S110,189085,1,0
Mk81=Stimulus,S150,192435,1,0
Mk82=Stimulus,S183,193169,1,0
Mk83=Stimulus,S161,193170,1,0
Mk84=Stimulus,S110,205936,1,0
Mk85=Stimulus,S150,209286,1,0
Mk86=Stimulus,S183,210236,1,0
Mk87=Stimulus,S161,210237,1,0
Mk88=Stimulus,S 10,210753,1,0
Mk89=Stimulus,S 50,213320,1,0
Mk90=Stimulus,S 63,214061,1,0
Mk91=Stimulus,S 61,214062,1,0
Mk92=Stimulus,S110,214578,1,0
Mk93=Stimulus,S150,217928,1,0
Mk94=Stimulus,S183,218853,1,0
Mk95=Stimulus,S161,218854,1,0
Mk96=Stimulus,S110,219370,1,0
Mk97=Stimulus,S150,222720,1,0
Mk98=Stimulus,S183,223370,1,0
Mk99=Stimulus,S161,223371,1,0
Mk100=Stimulus,S110,223887,1,0
Mk101=Stimulus,S150,227470,1,0
Mk102=Stimulus,S183,228262,1,0
Mk103=Stimulus,S161,228263,1,0
Mk104=Stimulus,S 10,228779,1,0
Mk105=Stimulus,S 50,231346,1,0
Mk106=Stimulus,S 61,231821,1,0
Mk107=Stimulus,S 10,232337,1,0
Mk108=Stimulus,S 50,234904,1,0
Mk109=Stimulus,S 70,235538,1,0
Mk110=Stimulus,S110,236054,1,0
Mk111=Stimulus,S150,239638,1,0
Mk112=Stimulus,S183,240454,1,0
Mk113=Stimulus,S161,240455,1,0
Mk114=Stimulus,S 10,240971,1,0
Mk115=Stimulus,S 50,243538,1,0
Mk116=Stimulus,S118,245471,1,0
Mk117=Stimulus,S 70,245472,1,0
Mk118=Stimulus,S 10,245988,1,0
Mk119=Stimulus,S 50,248555,1,0
Mk120=Stimulus,S118,249230,1,0
Mk121=Stimulus,S 70,249231,1,0
Mk122=Stimulus,S 10,249747,1,0
Mk123=Stimulus,S 50,252555,1,0
Mk124=Stimulus,S 63,254747,1,0
Mk125=Stimulus,S 61,254748,1,0
Mk126=Stimulus,S 10,255263,1,0
Mk127=Stimulus,S 50,257830,1,0
Mk128=Stimulus,S118,258972,1,0
Mk129=Stimulus,S 70,258973,1,0
Mk130=Stimulus,S110,259489,1,0
Mk131=Stimulus,S150,263072,1,0
Mk132=Stimulus,S183,263972,1,0
Mk133=Stimulus,S161,263973,1,0
Mk134=Stimulus,S 10,264489,1,0
Mk135=Stimulus,S 50,267056,1,0
Mk136=Stimulus,S 70,267831,1,0
Mk137=Stimulus,S 10,268347,1,0
Mk138=Stimulus,S 50,271156,1,0
Mk139=Stimulus,S 70,272323,1,0
Mk140=Stimulus,S 10,272839,1,0
Mk141=Stimulus,S 50,275648,1,0
Mk142=Stimulus,S118,276631,1,0
Mk143=Stimulus,S 70,276632,1,0
Mk144=Stimulus,S 10,277148,1,0
Mk145=Stimulus,S 50,279956,1,0
Mk146=Stimulus,S 63,280556,1,0
Mk147=Stimulus,S 61,280557,1,0
Mk148=Stimulus,S 10,281073,1,0
Mk149=Stimulus,S 50,283881,1,0
Mk150=Stimulus,S 70,285207,1,0
Mk151=Stimulus,S 10,285723,1,0
Mk152=Stimulus,S 50,288290,1,0
Mk153=Stimulus,S118,288865,1,0
Mk154=Stimulus,S 70,288866,1,0
Mk155=Stimulus,S 10,289382,1,0
Mk156=Stimulus,S 50,291948,1,0
Mk157=Stimulus,S118,292857,1,0
Mk158=Stimulus,S 70,292858,1,0
Mk159=Stimulus,S 10,293374,1,0
Mk160=Stimulus,S 50,296182,1,0
Mk161=Stimulus,S118,297015,1,0
Mk162=Stimulus,S 70,297016,1,0
Mk163=Stimulus,S 10,297532,1,0
Mk164=Stimulus,S 50,300099,1,0
Mk165=Stimulus,S 63,300574,1,0
Mk166=Stimulus,S 61,300575,1,0
Mk167=Stimulus,S 10,301091,1,0
Mk168=Stimulus,S 50,303899,1,0
Mk169=Stimulus,S 63,304616,1,0
Mk170=Stimulus,S 61,304617,1,0
Mk171=Stimulus,S110,305132,1,0
Mk172=Stimulus,S150,308483,1,0
Mk173=Stimulus,S161,309483,1,0
Mk174=Stimulus,S 10,309999,1,0
Mk175=Stimulus,S 50,312808,1,0
Mk176=Stimulus,S 63,313541,1,0
Mk177=Stimulus,S 61,313542,1,0
Mk178=Stimulus,S 10,314058,1,0
Mk179=Stimulus,S 50,316866,1,0
Mk180=Stimulus,S118,317558,1,0
Mk181=Stimulus,S 70,317559,1,0
Mk182=Stimulus,S110,318075,1,0
Mk183=Stimulus,S150,321658,1,0
Mk184=Stimulus,S183,322350,1,0
Mk185=Stimulus,S161,322351,1,0
Mk186=Stimulus,S110,322867,1,0
Mk187=Stimulus,S150,326450,1,0
Mk188=Stimulus,S183,327250,1,0
Mk189=Stimulus,S161,327251,1,0
Mk190=Stimulus,S 10,327767,1,0
Mk191=Stimulus,S 50,330575,1,0
Mk192=Stimulus,S 63,331467,1,0
Mk193=Stimulus,S 61,331468,1,0
Mk194=Stimulus,S 10,331984,1,0
Mk195=Stimulus,S 50,334792,1,0
Mk196=Stimulus,S 61,335576,1,0
Mk197=Stimulus,S110,336092,1,0
Mk198=Stimulus,S150,339442,1,0
Mk199=Stimulus,S183,340551,1,0
Mk200=Stimulus,S161,340552,1,0
Mk201=Stimulus,S110,341067,1,0
Mk202=Stimulus,S150,344651,1,0
Mk203=Stimulus,S183,345359,1,0
Mk204=Stimulus,S161,345360,1,0
Mk205=Stimulus,S 10,345876,1,0
Mk206=Stimulus,S 50,348443,1,0
Mk207=Stimulus,S 61,350310,1,0
Mk208=Stimulus,S110,350826,1,0
Mk209=Stimulus,S150,354410,1,0
Mk210=Stimulus,S183,355051,1,0
Mk211=Stimulus,S161,355052,1,0
Mk212=Stimulus,S 10,355568,1,0
Mk213=Stimulus,S 50,358135,1,0
Mk214=Stimulus,S 61,358802,1,0
Mk215=Stimulus,S 10,359318,1,0
Mk216=Stimulus,S 50,361885,1,0
Mk217=Stimulus,S118,362568,1,0
Mk218=Stimulus,S 70,362569,1,0
Mk219=Stimulus,S110,363085,1,0
Mk220=Stimulus,S150,366435,1,0
Mk221=Stimulus,S161,371211,1,0
Mk222=Stimulus,S 10,371727,1,0
Mk223=Stimulus,S 50,374536,1,0
Mk224=Stimulus,S 63,375377,1,0
Mk225=Stimulus,S 61,375378,1,0
Mk226=Stimulus,S 10,375894,1,0
Mk227=Stimulus,S 50,378703,1,0
Mk228=Stimulus,S118,379319,1,0
Mk229=Stimulus,S 70,379320,1,0
Mk230=Stimulus,S110,379836,1,0
Mk231=Stimulus,S150,383419,1,0
Mk232=Stimulus,S183,384144,1,0
Mk233=Stimulus,S161,384145,1,0
Mk234=Stimulus,S110,384661,1,0
Mk235=Stimulus,S150,388011,1,0
Mk236=Stimulus,S183,389145,1,0
Mk237=Stimulus,S161,389146,1,0
Mk238=Stimulus,S 10,389661,1,0
Mk239=Stimulus,S 50,392228,1,0
Mk240=Stimulus,S118,394770,1,0
Mk241=Stimulus,S 70,394771,1,0
Mk242=Stimulus,S 10,395287,1,0
Mk243=Stimulus,S 50,398095,1,0
Mk244=Stimulus,S118,398937,1,0
Mk245=Stimulus,S 70,398938,1,0
Mk246=Stimulus,S110,399454,1,0
Mk247=Stimulus,S150,402804,1,0
Mk248=Stimulus,S183,403587,1,0
Mk249=Stimulus,S161,403588,1,0
Mk250=Stimulus,S 10,404104,1,0
Mk251=Stimulus,S 50,406671,1,0
Mk252=Stimulus,S118,408587,1,0
Mk253=Stimulus,S 70,408588,1,0
Mk254=Stimulus,S 10,409104,1,0
Mk255=Stimulus,S 50,411671,1,0
Mk256=Stimulus,S118,412387,1,0
Mk257=Stimulus,S 70,412388,1,0
Mk258=Stimulus,S 10,412904,1,0
Mk259=Stimulus,S 50,415713,1,0
Mk260=Stimulus,S 70,416438,1,0
Mk261=Stimulus,S 10,416954,1,0
Mk262=Stimulus,S 50,419521,1,0
Mk263=Stimulus,S 70,420030,1,0
Mk264=Stimulus,S  2,420546,1,0
Mk265=Stimulus,S110,437814,1,0
Mk266=Stimulus,S150,441397,1,0
Mk267=Stimulus,S183,442214,1,0
Mk268=Stimulus,S161,442215,1,0
Mk269=Stimulus,S 10,442731,1,0
Mk270=Stimulus,S 50,445539,1,0
Mk271=Stimulus,S118,446181,1,0
Mk272=Stimulus,S 70,446182,1,0
Mk273=Stimulus,S 10,446697,1,0
Mk274=Stimulus,S 50,449264,1,0
Mk275=Stimulus,S 63,449864,1,0
Mk276=Stimulus,S 61,449865,1,0
Mk277=Stimulus,S110,450381,1,0
Mk278=Stimulus,S150,453731,1,0
Mk279=Stimulus,S183,454373,1,0
Mk280=Stimulus,S161,454374,1,0
Mk281=Stimulus,S110,454889,1,0
Mk282=Stimulus,S150,458473,1,0
Mk283=Stimulus,S183,459123,1,0
Mk284=Stimulus,S161,459124,1,0
Mk285=Stimulus,S110,459640,1,0
Mk286=Stimulus,S150,462990,1,0
Mk287=Stimulus,S161,463757,1,0
Mk288=Stimulus,S 10,464273,1,0
Mk289=Stimulus,S 50,467082,1,0
Mk290=Stimulus,S 63,468698,1,0
Mk291=Stimulus,S 61,468699,1,0
Mk292=Stimulus,S 10,469215,1,0
Mk293=Stimulus,S 50,472024,1,0
Mk294=Stimulus,S118,472665,1,0
Mk295=Stimulus,S 70,472666,1,0
Mk296=Stimulus,S 10,473182,1,0
Mk297=Stimulus,S 50,475749,1,0
Mk298=Stimulus,S118,476324,1,0
Mk299=Stimulus,S 70,476325,1,0
Mk300=Stimulus,S 10,476840,1,0
Mk301=Stimulus,S 50,479407,1,0
Mk302=Stimulus,S118,480007,1,0
Mk303=Stimulus,S 70,480008,1,0
Mk304=Stimulus,S 10,480524,1,0
Mk305=Stimulus,S 50,483091,1,0
Mk306=Stimulus,S 63,483566,1,0
Mk307=Stimulus,S 61,483567,1,0
Mk308=Stimulus,S110,484083,1,0
Mk309=Stimulus,S150,487666,1,0
Mk310=Stimulus,S183,488391,1,0
Mk311=Stimulus,S161,488392,1,0
Mk312=Stimulus,S 10,488908,1,0
Mk313=Stimulus,S 50,491716,1,0
Mk314=Stimulus,S 63,492483,1,0
Mk315=Stimulus,S 61,492484,1,0
Mk316=Stimulus,S 10,493000,1,0
Mk317=Stimulus,S 50,495566,1,0
Mk318=Stimulus,S118,496241,1,0
Mk319=Stimulus,S 70,496242,1,0
Mk320=Stimulus,S 10,496758,1,0
Mk321=Stimulus,S 50,499325,1,0
Mk322=Stimulus,S 63,499750,1,0
Mk323=Stimulus,S 61,499751,1,0
Mk324=Stimulus,S110,500267,1,0
Mk325=Stimulus,S150,503617,1,0
Mk326=Stimulus,S183,504450,1,0
Mk327=Stimulus,S161,504451,1,0
Mk328=Stimulus,S 10,504967,1,0
Mk329=Stimulus,S 50,507534,1,0
Mk330=Stimulus,S 61,508884,1,0
Mk331=Stimulus,S 10,509400,1,0
Mk332=Stimulus,S 50,512209,1,0
Mk333=Stimulus,S118,512867,1,0
Mk334=Stimulus,S 70,512868,1,0
Mk335=Stimulus,S 10,513384,1,0
Mk336=Stimulus,S 50,516192,1,0
Mk337=Stimulus,S 63,516884,1,0
Mk338=Stimulus,S 61,516885,1,0
Mk339=Stimulus,S 10,517401,1,0
Mk340=Stimulus,S 50,519968,1,0
Mk341=Stimulus,S 63,520551,1,0
Mk342=Stimulus,S 61,520552,1,0
Mk343=Stimulus,S 10,521068,1,0
Mk344=Stimulus,S 50,523634,1,0
Mk345=Stimulus,S 63,524201,1,0
Mk346=Stimulus,S 61,524202,1,0
Mk347=Stimulus,S 10,524718,1,0
Mk348=Stimulus,S 50,527285,1,0
Mk349=Stimulus,S118,527868,1,0
Mk350=Stimulus,S 70,527869,1,0
Mk351=Stimulus,S110,528385,1,0
Mk352=Stimulus,S150,531735,1,0
Mk353=Stimulus,S183,532568,1,0
Mk354=Stimulus,S161,532569,1,0
Mk355=Stimulus,S 10,533085,1,0
Mk356=Stimulus,S 50,535893,1,0
Mk357=Stimulus,S118,536685,1,0
Mk358=Stimulus,S 70,536686,1,0
Mk359=Stimulus,S 10,537202,1,0
Mk360=Stimulus,S 50,540010,1,0
Mk361=Stimulus,S118,540935,1,0
Mk362=Stimulus,S 70,540936,1,0
Mk363=Stimulus,S 10,541452,1,0
Mk364=Stimulus,S 50,544260,1,0
Mk365=Stimulus,S118,546935,1,0
Mk366=Stimulus,S 70,546936,1,0
Mk367=Stimulus,S 10,547452,1,0
Mk368=Stimulus,S 50,550019,1,0
Mk369=Stimulus,S 70,551111,1,0
Mk370=Stimulus,S 10,551627,1,0
Mk371=Stimulus,S 50,554194,1,0
Mk372=Stimulus,S 63,555052,1,0
Mk373=Stimulus,S 61,555053,1,0
Mk374=Stimulus,S 10,555569,1,0
Mk375=Stimulus,S 50,558378,1,0
Mk376=Stimulus,S118,559211,1,0
Mk377=Stimulus,S 70,559212,1,0
Mk378=Stimulus,S 10,559728,1,0
Mk379=Stimulus,S 50,562295,1,0
Mk380=Stimulus,S 70,563220,1,0
Mk381=Stimulus,S110,563736,1,0
Mk382=Stimulus,S150,567320,1,0
Mk383=Stimulus,S183,568061,1,0
Mk384=Stimulus,S161,568062,1,0
Mk385=Stimulus,S 10,568578,1,0
Mk386=Stimulus,S 50,571145,1,0
Mk387=Stimulus,S 63,571720,1,0
Mk388=Stimulus,S 61,571721,1,0
Mk389=Stimulus,S 10,572237,1,0
Mk390=Stimulus,S 50,575045,1,0
Mk391=Stimulus,S118,576220,1,0
Mk392=Stimulus,S 70,576221,1,0
Mk393=Stimulus,S110,576737,1,0
Mk394=Stimulus,S150,580320,1,0
Mk395=Stimulus,S183,581179,1,0
Mk396=Stimulus,S161,581180,1,0
Mk397=Stimulus,S 10,581695,1,0
Mk398=Stimulus,S 50,584262,1,0
Mk399=Stimulus,S 63,584912,1,0
Mk400=Stimulus,S 61,584913,1,0
Mk401=Stimulus,S110,585429,1,0
Mk402=Stimulus,S150,588779,1,0
Mk403=Stimulus,S183,589587,1,0
Mk404=Stimulus,S161,589588,1,0
Mk405=Stimulus,S 10,590104,1,0
Mk406=Stimulus,S 50,592913,1,0
Mk407=Stimulus,S 70,593638,1,0
Mk408=Stimulus,S 10,594154,1,0
Mk409=Stimulus,S 50,596721,1,0
Mk410=Stimulus,S118,597329,1,0
Mk411=Stimulus,S 70,597330,1,0
Mk412=Stimulus,S110,597846,1,0
Mk413=Stimulus,S150,601430,1,0
Mk414=Stimulus,S183,602113,1,0
Mk415=Stimulus,S161,602114,1,0
Mk416=Stimulus,S110,602630,1,0
Mk417=Stimulus,S150,606213,1,0
Mk418=Stimulus,S183,607230,1,0
Mk419=Stimulus,S161,607231,1,0
Mk420=Stimulus,S 10,607747,1,0
Mk421=Stimulus,S 50,610555,1,0
Mk422=Stimulus,S 70,612514,1,0
Mk423=Stimulus,S110,613030,1,0
Mk424=Stimulus,S150,616380,1,0
Mk425=Stimulus,S183,617089,1,0
Mk426=Stimulus,S161,617090,1,0
Mk427=Stimulus,S 10,617605,1,0
Mk428=Stimulus,S 50,620414,1,0
Mk429=Stimulus,S118,621064,1,0
Mk430=Stimulus,S 70,621065,1,0
Mk431=Stimulus,S110,621581,1,0
Mk432=Stimulus,S150,625164,1,0
Mk433=Stimulus,S183,625781,1,0
Mk434=Stimulus,S161,625782,1,0
Mk435=Stimulus,S110,626298,1,0
Mk436=Stimulus,S150,629648,1,0
Mk437=Stimulus,S183,630506,1,0
Mk438=Stimulus,S161,630507,1,0
Mk439=Stimulus,S 10,631023,1,0
Mk440=Stimulus,S 50,633831,1,0
Mk441=Stimulus,S 63,634573,1,0
Mk442=Stimulus,S 61,634574,1,0
Mk443=Stimulus,S 10,635090,1,0
Mk444=Stimulus,S 50,637898,1,0
Mk445=Stimulus,S118,638565,1,0
Mk446=Stimulus,S 70,638566,1,0
Mk447=Stimulus,S 10,639081,1,0
Mk448=Stimulus,S 50,641648,1,0
Mk449=Stimulus,S 70,642232,1,0
Mk450=Stimulus,S  2,642748,1,0
Mk451=Stimulus,S 10,656749,1,0
Mk452=Stimulus,S 50,659316,1,0
Mk453=Stimulus,S118,659816,1,0
Mk454=Stimulus,S 70,659817,1,0
Mk455=Stimulus,S 10,660332,1,0
Mk456=Stimulus,S 50,662899,1,0
Mk457=Stimulus,S118,663724,1,0
Mk458=Stimulus,S 70,663725,1,0
Mk459=Stimulus,S 10,664241,1,0
Mk460=Stimulus,S 50,667049,1,0
Mk461=Stimulus,S 63,667658,1,0
Mk462=Stimulus,S 61,667659,1,0
Mk463=Stimulus,S110,668174,1,0
Mk464=Stimulus,S150,671758,1,0
Mk465=Stimulus,S183,672366,1,0
Mk466=Stimulus,S161,672367,1,0
Mk467=Stimulus,S 10,672883,1,0
Mk468=Stimulus,S 50,675450,1,0
Mk469=Stimulus,S118,676008,1,0
Mk470=Stimulus,S 70,676009,1,0
Mk471=Stimulus,S 10,676525,1,0
Mk472=Stimulus,S 50,679333,1,0
Mk473=Stimulus,S118,679883,1,0
Mk474=Stimulus,S 70,679884,1,0
Mk475=Stimulus,S110,680400,1,0
Mk476=Stimulus,S150,683750,1,0
Mk477=Stimulus,S183,684592,1,0
Mk478=Stimulus,S161,684593,1,0
Mk479=Stimulus,S110,685109,1,0
Mk480=Stimulus,S150,688692,1,0
Mk481=Stimulus,S183,690217,1,0
Mk482=Stimulus,S161,690218,1,0
Mk483=Stimulus,S 10,690734,1,0
Mk484=Stimulus,S 50,693542,1,0
Mk485=Stimulus,S118,694184,1,0
Mk486=Stimulus,S 70,694185,1,0
Mk487=Stimulus,S110,694701,1,0
Mk488=Stimulus,S150,698051,1,0
Mk489=Stimulus,S183,699059,1,0
Mk490=Stimulus,S161,699060,1,0
Mk491=Stimulus,S 10,699576,1,0
Mk492=Stimulus,S 50,702143,1,0
Mk493=Stimulus,S118,703026,1,0
Mk494=Stimulus,S 70,703027,1,0
Mk495=Stimulus,S110,703543,1,0
Mk496=Stimulus,S150,707126,1,0
Mk497=Stimulus,S183,708043,1,0
Mk498=Stimulus,S161,708044,1,0
Mk499=Stimulus,S 10,708560,1,0
Mk500=Stimulus,S 50,711368,1,0
Mk501=Stimulus,S 61,711977,1,0
Mk502=Stimulus,S 10,712493,1,0
Mk503=Stimulus,S 50,715060,1,0
Mk504=Stimulus,S118,716543,1,0
Mk505=Stimulus,S 70,716544,1,0
Mk506=Stimulus,S 10,717060,1,0
Mk507=Stimulus,S 50,719869,1,0
Mk508=Stimulus,S 61,720719,1,0
Mk509=Stimulus,S 10,721235,1,0
Mk510=Stimulus,S 50,724044,1,0
Mk511=Stimulus,S118,724585,1,0
Mk512=Stimulus,S 70,724586,1,0
Mk513=Stimulus,S 10,725102,1,0
Mk514=Stimulus,S 50,727911,1,0
Mk515=Stimulus,S 61,728611,1,0
Mk516=Stimulus,S 10,729127,1,0
Mk517=Stimulus,S 50,731694,1,0
Mk518=Stimulus,S 63,732411,1,0
Mk519=Stimulus,S 61,732412,1,0
Mk520=Stimulus,S 10,732927,1,0
Mk521=Stimulus,S 50,735494,1,0
Mk522=Stimulus,S118,737144,1,0
Mk523=Stimulus,S 70,737145,1,0
Mk524=Stimulus,S 10,737661,1,0
Mk525=Stimulus,S 50,740228,1,0
Mk526=Stimulus,S 63,740836,1,0
Mk527=Stimulus,S 61,740837,1,0
Mk528=Stimulus,S110,741353,1,0
Mk529=Stimulus,S150,744703,1,0
Mk530=Stimulus,S183,745470,1,0
Mk531=Stimulus,S161,745471,1,0
Mk532=Stimulus,S 10,745986,1,0
Mk533=Stimulus,S 50,748553,1,0
Mk534=Stimulus,S118,749078,1,0
Mk535=Stimulus,S 70,749079,1,0
Mk536=Stimulus,S 10,749595,1,0
Mk537=Stimulus,S 50,752403,1,0
Mk538=Stimulus,S 63,753878,1,0
Mk539=Stimulus,S 61,753879,1,0
Mk540=Stimulus,S 10,754395,1,0
Mk541=Stimulus,S 50,756962,1,0
Mk542=Stimulus,S 63,757870,1,0
Mk543=Stimulus,S 61,757871,1,0
Mk544=Stimulus,S 10,758387,1,0
Mk545=Stimulus,S 50,761195,1,0
Mk546=Stimulus,S 61,762046,1,0
Mk547=Stimulus,S110,762562,1,0
Mk548=Stimulus,S150,766146,1,0
Mk549=Stimulus,S183,767412,1,0
Mk550=Stimulus,S161,767413,1,0
Mk551=Stimulus,S 10,767929,1,0
Mk552=Stimulus,S 50,770738,1,0
Mk553=Stimulus,S118,771646,1,0
Mk554=Stimulus,S 70,771647,1,0
Mk555=Stimulus,S110,772163,1,0
Mk556=Stimulus,S150,775513,1,0
Mk557=Stimulus,S183,776396,1,0
Mk558=Stimulus,S161,776397,1,0
Mk559=Stimulus,S 10,776913,1,0
Mk560=Stimulus,S 50,779721,1,0
Mk561=Stimulus,S118,780988,1,0
Mk562=Stimulus,S 70,780989,1,0
Mk563=Stimulus,S 10,781505,1,0
Mk564=Stimulus,S 50,784313,1,0
Mk565=Stimulus,S 70,784997,1,0
Mk566=Stimulus,S 10,785513,1,0
Mk567=Stimulus,S 50,788322,1,0
Mk568=Stimulus,S118,789938,1,0
Mk569=Stimulus,S 70,789939,1,0
Mk570=Stimulus,S 10,790455,1,0
Mk571=Stimulus,S 50,793022,1,0
Mk572=Stimulus,S 61,793489,1,0
Mk573=Stimulus,S 10,794005,1,0
Mk574=Stimulus,S 50,796814,1,0
Mk575=Stimulus,S 70,797456,1,0
Mk576=Stimulus,S110,797972,1,0
Mk577=Stimulus,S150,801322,1,0
Mk578=Stimulus,S183,801981,1,0
Mk579=Stimulus,S161,801982,1,0
Mk580=Stimulus,S110,802497,1,0
Mk581=Stimulus,S150,806081,1,0
Mk582=Stimulus,S183,806989,1,0
Mk583=Stimulus,S161,806990,1,0
Mk584=Stimulus,S 10,807506,1,0
Mk585=Stimulus,S 50,810073,1,0
Mk586=Stimulus,S118,810864,1,0
Mk587=Stimulus,S 70,810865,1,0
Mk588=Stimulus,S 10,811381,1,0
Mk589=Stimulus,S 50,813948,1,0
Mk590=Stimulus,S 70,814640,1,0
Mk591=Stimulus,S110,815156,1,0
Mk592=Stimulus,S150,818740,1,0
Mk593=Stimulus,S183,819648,1,0
Mk594=Stimulus,S161,819649,1,0
Mk595=Stimulus,S 10,820165,1,0
Mk596=Stimulus,S 50,822973,1,0
Mk597=Stimulus,S118,824415,1,0
Mk598=Stimulus,S 70,824416,1,0
Mk599=Stimulus,S 10,824932,1,0
Mk600=Stimulus,S 50,827740,1,0
Mk601=Stimulus,S 70,828574,1,0
Mk602=Stimulus,S 10,829090,1,0
Mk603=Stimulus,S 50,831899,1,0
Mk604=Stimulus,S118,833032,1,0
Mk605=Stimulus,S 70,833033,1,0
Mk606=Stimulus,S110,833549,1,0
Mk607=Stimulus,S150,836899,1,0
Mk608=Stimulus,S183,837816,1,0
Mk609=Stimulus,S161,837817,1,0
Mk610=Stimulus,S110,838332,1,0
Mk611=Stimulus,S150,841683,1,0
Mk612=Stimulus,S161,842358,1,0
Mk613=Stimulus,S 10,842874,1,0
Mk614=Stimulus,S 50,845441,1,0
Mk615=Stimulus,S118,846866,1,0
Mk616=Stimulus,S 70,846867,1,0
Mk617=Stimulus,S110,847383,1,0
Mk618=Stimulus,S150,850733,1,0
Mk619=Stimulus,S183,851475,1,0
Mk620=Stimulus,S161,851476,1,0
Mk621=Stimulus,S110,851991,1,0
Mk622=Stimulus,S150,855575,1,0
Mk623=Stimulus,S183,856225,1,0
Mk624=Stimulus,S161,856226,1,0
Mk625=Stimulus,S 10,856742,1,0
Mk626=Stimulus,S 50,859550,1,0
Mk627=Stimulus,S118,860258,1,0
Mk628=Stimulus,S 70,860259,1,0
Mk629=Stimulus,S110,860775,1,0
Mk630=Stimulus,S150,864359,1,0
Mk631=Stimulus,S183,865075,1,0
Mk632=Stimulus,S161,865076,1,0
Mk633=Stimulus,S  2,865592,1,0
Mk634=Stimulus,S 10,892985,1,0
Mk635=Stimulus,S 50,895552,1,0
Mk636=Stimulus,S 63,896018,1,0
Mk637=Stimulus,S 61,896019,1,0
Mk638=Stimulus,S110,896535,1,0
Mk639=Stimulus,S150,900119,1,0
Mk640=Stimulus,S161,900744,1,0
Mk641=Stimulus,S 10,901260,1,0
Mk642=Stimulus,S 50,903827,1,0
Mk643=Stimulus,S118,904302,1,0
Mk644=Stimulus,S 70,904303,1,0
Mk645=Stimulus,S 10,904819,1,0
Mk646=Stimulus,S 50,907627,1,0
Mk647=Stimulus,S 70,908411,1,0
Mk648=Stimulus,S 10,908927,1,0
Mk649=Stimulus,S 50,911736,1,0
Mk650=Stimulus,S 61,912153,1,0
Mk651=Stimulus,S 10,912669,1,0
Mk652=Stimulus,S 50,915236,1,0
Mk653=Stimulus,S118,916436,1,0
Mk654=Stimulus,S 70,916437,1,0
Mk655=Stimulus,S110,916953,1,0
Mk656=Stimulus,S150,920303,1,0
Mk657=Stimulus,S183,921161,1,0
Mk658=Stimulus,S161,921162,1,0
Mk659=Stimulus,S 10,921678,1,0
Mk660=Stimulus,S 50,924486,1,0
Mk661=Stimulus,S118,925120,1,0
Mk662=Stimulus,S 70,925121,1,0
Mk663=Stimulus,S110,925637,1,0
Mk664=Stimulus,S150,928987,1,0
Mk665=Stimulus,S183,929795,1,0
Mk666=Stimulus,S161,929796,1,0
Mk667=Stimulus,S 10,930312,1,0
Mk668=Stimulus,S 50,932879,1,0
Mk669=Stimulus,S 61,933704,1,0
Mk670=Stimulus,S 10,934220,1,0
Mk671=Stimulus,S 50,936787,1,0
Mk672=Stimulus,S118,937504,1,0
Mk673=Stimulus,S 70,937505,1,0
Mk674=Stimulus,S110,938020,1,0
Mk675=Stimulus,S150,941604,1,0
Mk676=Stimulus,S183,942387,1,0
Mk677=Stimulus,S161,942388,1,0
Mk678=Stimulus,S110,942904,1,0
Mk679=Stimulus,S150,946254,1,0
Mk680=Stimulus,S183,947154,1,0
Mk681=Stimulus,S161,947155,1,0
Mk682=Stimulus,S 10,947671,1,0
Mk683=Stimulus,S 50,950238,1,0
Mk684=Stimulus,S118,951438,1,0
Mk685=Stimulus,S 70,951439,1,0
Mk686=Stimulus,S 10,951954,1,0
Mk687=Stimulus,S 50,954521,1,0
Mk688=Stimulus,S 63,955213,1,0
Mk689=Stimulus,S 61,955214,1,0
Mk690=Stimulus,S110,955730,1,0
Mk691=Stimulus,S150,959080,1,0
Mk692=Stimulus,S183,959705,1,0
Mk693=Stimulus,S161,959706,1,0
Mk694=Stimulus,S 10,960221,1,0
Mk695=Stimulus,S 50,963030,1,0
Mk696=Stimulus,S 63,963788,1,0
Mk697=Stimulus,S 61,963789,1,0
Mk698=Stimulus,S 10,964305,1,0
Mk699=Stimulus,S 50,967113,1,0
Mk700=Stimulus,S 63,967655,1,0
Mk701=Stimulus,S 61,967656,1,0
Mk702=Stimulus,S110,968172,1,0
Mk703=Stimulus,S150,971522,1,0
Mk704=Stimulus,S183,973405,1,0
Mk705=Stimulus,S161,973406,1,0
Mk706=Stimulus,S110,973922,1,0
Mk707=Stimulus,S150,977506,1,0
Mk708=Stimulus,S190,978322,1,0
Mk709=Stimulus,S170,978323,1,0
Mk710=Stimulus,S 10,978839,1,0
Mk711=Stimulus,S 50,981406,1,0
Mk712=Stimulus,S118,981981,1,0
Mk713=Stimulus,S 70,981982,1,0
Mk714=Stimulus,S 10,982497,1,0
Mk715=Stimulus,S 50,985306,1,0
Mk716=Stimulus,S 70,985823,1,0
Mk717=Stimulus,S 10,986339,1,0
Mk718=Stimulus,S 50,989148,1,0
Mk719=Stimulus,S118,989831,1,0
Mk720=Stimulus,S 70,989832,1,0
Mk721=Stimulus,S110,990348,1,0
Mk722=Stimulus,S150,993931,1,0
Mk723=Stimulus,S183,994506,1,0
Mk724=Stimulus,S161,994507,1,0
Mk725=Stimulus,S 10,995023,1,0
Mk726=Stimulus,S 50,997590,1,0
Mk727=Stimulus,S118,998148,1,0
Mk728=Stimulus,S 70,998149,1,0
Mk729=Stimulus,S 10,998665,1,0
Mk730=Stimulus,S 50,1001232,1,0
Mk731=Stimulus,S118,1001382,1,0
Mk732=Stimulus,S 70,1001383,1,0
Mk733=Stimulus,S110,1001898,1,0
Mk734=Stimulus,S150,1005249,1,0
Mk735=Stimulus,S183,1006515,1,0
Mk736=Stimulus,S161,1006516,1,0
Mk737=Stimulus,S 10,1007032,1,0
Mk738=Stimulus,S 50,1009599,1,0
Mk739=Stimulus,S 63,1010432,1,0
Mk740=Stimulus,S 61,1010433,1,0
Mk741=Stimulus,S110,1010949,1,0
Mk742=Stimulus,S150,1014299,1,0
Mk743=Stimulus,S183,1015124,1,0
Mk744=Stimulus,S161,1015125,1,0
Mk745=Stimulus,S110,1015641,1,0
Mk746=Stimulus,S150,1018991,1,0
Mk747=Stimulus,S183,1023999,1,0
Mk748=Stimulus,S181,1024000,1,0
Mk749=Stimulus,S110,1024516,1,0
Mk750=Stimulus,S150,1028100,1,0
Mk751=Stimulus,S183,1028733,1,0
Mk752=Stimulus,S161,1028734,1,0
Mk753=Stimulus,S 10,1029250,1,0
Mk754=Stimulus,S 50,1032058,1,0
Mk755=Stimulus,S 70,1032992,1,0
Mk756=Stimulus,S 10,1033508,1,0
Mk757=Stimulus,S 50,1036075,1,0
Mk758=Stimulus,S 61,1036667,1,0
Mk759=Stimulus,S110,1037183,1,0
Mk760=Stimulus,S150,1040534,1,0
Mk761=Stimulus,S161,1041359,1,0
Mk762=Stimulus,S 10,1041875,1,0
Mk763=Stimulus,S 50,1044684,1,0
Mk764=Stimulus,S118,1045267,1,0
Mk765=Stimulus,S 70,1045268,1,0
Mk766=Stimulus,S 10,1045784,1,0
Mk767=Stimulus,S 50,1048592,1,0
Mk768=Stimulus,S 63,1049192,1,0
Mk769=Stimulus,S 61,1049193,1,0
Mk770=Stimulus,S 10,1049709,1,0
Mk771=Stimulus,S 50,1052276,1,0
Mk772=Stimulus,S118,1052734,1,0
Mk773=Stimulus,S 70,1052735,1,0
Mk774=Stimulus,S110,1053251,1,0
Mk775=Stimulus,S150,1056601,1,0
Mk776=Stimulus,S161,1057543,1,0
Mk777=Stimulus,S110,1058059,1,0
Mk778=Stimulus,S150,1061643,1,0
Mk779=Stimulus,S161,1062260,1,0
Mk780=Stimulus,S 10,1062776,1,0
Mk781=Stimulus,S 50,1065585,1,0
Mk782=Stimulus,S118,1066326,1,0
Mk783=Stimulus,S 70,1066327,1,0
Mk784=Stimulus,S 10,1066843,1,0
Mk785=Stimulus,S 50,1069410,1,0
Mk786=Stimulus,S 63,1069960,1,0
Mk787=Stimulus,S 61,1069961,1,0
Mk788=Stimulus,S 10,1070477,1,0
Mk789=Stimulus,S 50,1073285,1,0
Mk790=Stimulus,S118,1074660,1,0
Mk791=Stimulus,S 70,1074661,1,0
Mk792=Stimulus,S 10,1075177,1,0
Mk793=Stimulus,S 50,1077985,1,0
Mk794=Stimulus,S 70,1078594,1,0
Mk795=Stimulus,S 10,1079110,1,0
Mk796=Stimulus,S 50,1081677,1,0
Mk797=Stimulus,S118,1082427,1,0
Mk798=Stimulus,S 70,1082428,1,0
Mk799=Stimulus,S 10,1082944,1,0
Mk800=Stimulus,S 50,1085511,1,0
Mk801=Stimulus,S 63,1086002,1,0
Mk802=Stimulus,S 61,1086003,1,0
Mk803=Stimulus,S 10,1086519,1,0
Mk804=Stimulus,S 50,1089086,1,0
Mk805=Stimulus,S 63,1089669,1,0
Mk806=Stimulus,S 61,1089670,1,0
Mk807=Stimulus,S110,1090186,1,0
Mk808=Stimulus,S150,1093536,1,0
Mk809=Stimulus,S183,1094694,1,0
Mk810=Stimulus,S161,1094695,1,0
Mk811=Stimulus,S 10,1095211,1,0
Mk812=Stimulus,S 50,1098020,1,0
Mk813=Stimulus,S118,1098528,1,0
Mk814=Stimulus,S 70,1098529,1,0
Mk815=Stimulus,S  2,1099045,1,0
Mk816=Stimulus,S 10,1132246,1,0
Mk817=Stimulus,S 50,1135055,1,0
Mk818=Stimulus,S118,1135763,1,0
Mk819=Stimulus,S 70,1135764,1,0
Mk820=Stimulus,S 10,1136280,1,0
Mk821=Stimulus,S 50,1139088,1,0
Mk822=Stimulus,S118,1139988,1,0
Mk823=Stimulus,S 70,1139989,1,0
Mk824=Stimulus,S 10,1140505,1,0
Mk825=Stimulus,S 50,1143072,1,0
Mk826=Stimulus,S 63,1143488,1,0
Mk827=Stimulus,S 61,1143489,1,0
Mk828=Stimulus,S 10,1144005,1,0
Mk829=Stimulus,S 50,1146813,1,0
Mk830=Stimulus,S 63,1147380,1,0
Mk831=Stimulus,S 61,1147381,1,0
Mk832=Stimulus,S110,1147897,1,0
Mk833=Stimulus,S150,1151247,1,0
Mk834=Stimulus,S183,1151905,1,0
Mk835=Stimulus,S161,1151906,1,0
Mk836=Stimulus,S 10,1152422,1,0
Mk837=Stimulus,S 50,1155231,1,0
Mk838=Stimulus,S 70,1155856,1,0
Mk839=Stimulus,S 10,1156372,1,0
Mk840=Stimulus,S 50,1159181,1,0
Mk841=Stimulus,S118,1159881,1,0
Mk842=Stimulus,S 70,1159882,1,0
Mk843=Stimulus,S110,1160397,1,0
Mk844=Stimulus,S150,1163981,1,0
Mk845=Stimulus,S183,1164756,1,0
Mk846=Stimulus,S161,1164757,1,0
Mk847=Stimulus,S110,1165273,1,0
Mk848=Stimulus,S150,1168856,1,0
Mk849=Stimulus,S190,1169423,1,0
Mk850=Stimulus,S170,1169424,1,0
Mk851=Stimulus,S110,1169940,1,0
Mk852=Stimulus,S150,1173523,1,0
Mk853=Stimulus,S183,1174648,1,0
Mk854=Stimulus,S161,1174649,1,0
Mk855=Stimulus,S 10,1175165,1,0
Mk856=Stimulus,S 50,1177973,1,0
Mk857=Stimulus,S 70,1178607,1,0
Mk858=Stimulus,S 10,1179123,1,0
Mk859=Stimulus,S 50,1181932,1,0
Mk860=Stimulus,S 63,1182615,1,0
Mk861=Stimulus,S 61,1182616,1,0
Mk862=Stimulus,S110,1183132,1,0
Mk863=Stimulus,S150,1186482,1,0
Mk864=Stimulus,S183,1187365,1,0
Mk865=Stimulus,S161,1187366,1,0
Mk866=Stimulus,S110,1187882,1,0
Mk867=Stimulus,S150,1191466,1,0
Mk868=Stimulus,S161,1192116,1,0
Mk869=Stimulus,S110,1192632,1,0
Mk870=Stimulus,S150,1195982,1,0
Mk871=Stimulus,S183,1196841,1,0
Mk872=Stimulus,S161,1196842,1,0
Mk873=Stimulus,S 10,1197358,1,0
Mk874=Stimulus,S 50,1199924,1,0
Mk875=Stimulus,S 70,1200458,1,0
Mk876=Stimulus,S 10,1200974,1,0
Mk877=Stimulus,S 50,1203783,1,0
Mk878=Stimulus,S118,1204516,1,0
Mk879=Stimulus,S 70,1204517,1,0
Mk880=Stimulus,S 10,1205033,1,0
Mk881=Stimulus,S 50,1207600,1,0
Mk882=Stimulus,S 63,1208441,1,0
Mk883=Stimulus,S 61,1208442,1,0
Mk884=Stimulus,S 10,1208958,1,0
Mk885=Stimulus,S 50,1211767,1,0
Mk886=Stimulus,S 70,1213392,1,0
Mk887=Stimulus,S110,1213908,1,0
Mk888=Stimulus,S150,1217258,1,0
Mk889=Stimulus,S183,1218075,1,0
Mk890=Stimulus,S161,1218076,1,0
Mk891=Stimulus,S 10,1218592,1,0
Mk892=Stimulus,S 50,1221400,1,0
Mk893=Stimulus,S 63,1222075,1,0
Mk894=Stimulus,S 61,1222076,1,0
Mk895=Stimulus,S 10,1222592,1,0
Mk896=Stimulus,S 50,1225400,1,0
Mk897=Stimulus,S 61,1225926,1,0
Mk898=Stimulus,S 10,1226442,1,0
Mk899=Stimulus,S 50,1229251,1,0
Mk900=Stimulus,S 61,1232818,1,0
Mk901=Stimulus,S110,1233334,1,0
Mk902=Stimulus,S150,1236684,1,0
Mk903=Stimulus,S183,1237334,1,0
Mk904=Stimulus,S161,1237335,1,0
Mk905=Stimulus,S 10,1237851,1,0
Mk906=Stimulus,S 50,1240660,1,0
Mk907=Stimulus,S118,1241418,1,0
Mk908=Stimulus,S 70,1241419,1,0
Mk909=Stimulus,S110,1241935,1,0
Mk910=Stimulus,S150,1245285,1,0
Mk911=Stimulus,S183,1246110,1,0
Mk912=Stimulus,S161,1246111,1,0
Mk913=Stimulus,S 10,1246626,1,0
Mk914=Stimulus,S 50,1249435,1,0
Mk915=Stimulus,S118,1250185,1,0
Mk916=Stimulus,S 70,1250186,1,0
Mk917=Stimulus,S110,1250702,1,0
Mk918=Stimulus,S150,1254052,1,0
Mk919=Stimulus,S183,1254810,1,0
Mk920=Stimulus,S161,1254811,1,0
Mk921=Stimulus,S110,1255327,1,0
Mk922=Stimulus,S150,1258910,1,0
Mk923=Stimulus,S183,1260044,1,0
Mk924=Stimulus,S161,1260045,1,0
Mk925=Stimulus,S110,1260560,1,0
Mk926=Stimulus,S150,1264144,1,0
Mk927=Stimulus,S190,1267669,1,0
Mk928=Stimulus,S170,1267670,1,0
Mk929=Stimulus,S110,1268186,1,0
Mk930=Stimulus,S150,1271536,1,0
Mk931=Stimulus,S183,1272294,1,0
Mk932=Stimulus,S161,1272295,1,0
Mk933=Stimulus,S 10,1272811,1,0
Mk934=Stimulus,S 50,1275378,1,0
Mk935=Stimulus,S118,1276011,1,0
Mk936=Stimulus,S 70,1276012,1,0
Mk937=Stimulus,S 10,1276528,1,0
Mk938=Stimulus,S 50,1279336,1,0
Mk939=Stimulus,S 63,1279903,1,0
Mk940=Stimulus,S 61,1279904,1,0
Mk941=Stimulus,S110,1280420,1,0
Mk942=Stimulus,S150,1284003,1,0
Mk943=Stimulus,S190,1287328,1,0
Mk944=Stimulus,S170,1287329,1,0
Mk945=Stimulus,S 10,1287845,1,0
Mk946=Stimulus,S 50,1290654,1,0
Mk947=Stimulus,S 63,1291412,1,0
Mk948=Stimulus,S 61,1291413,1,0
Mk949=Stimulus,S 10,1291929,1,0
Mk950=Stimulus,S 50,1294495,1,0
Mk951=Stimulus,S 63,1294987,1,0
Mk952=Stimulus,S 61,1294988,1,0
Mk953=Stimulus,S 10,1295504,1,0
Mk954=Stimulus,S 50,1298312,1,0
Mk955=Stimulus,S 70,1298846,1,0
Mk956=Stimulus,S110,1299362,1,0
Mk957=Stimulus,S150,1302712,1,0
Mk958=Stimulus,S183,1303662,1,0
Mk959=Stimulus,S161,1303663,1,0
Mk960=Stimulus,S 10,1304179,1,0
Mk961=Stimulus,S 50,1306988,1,0
Mk962=Stimulus,S 63,1307504,1,0
Mk963=Stimulus,S 61,1307505,1,0
Mk964=Stimulus,S110,1308021,1,0
Mk965=Stimulus,S150,1311371,1,0
Mk966=Stimulus,S161,1312380,1,0
Mk967=Stimulus,S110,1312896,1,0
Mk968=Stimulus,S150,1316480,1,0
Mk969=Stimulus,S183,1317021,1,0
Mk970=Stimulus,S161,1317022,1,0
Mk971=Stimulus,S 10,1317538,1,0
Mk972=Stimulus,S 50,1320347,1,0
Mk973=Stimulus,S118,1321030,1,0
Mk974=Stimulus,S 70,1321031,1,0
Mk975=Stimulus,S 10,1321547,1,0
Mk976=Stimulus,S 50,1324113,1,0
Mk977=Stimulus,S 63,1324688,1,0
Mk978=Stimulus,S 61,1324689,1,0
Mk979=Stimulus,S 10,1325205,1,0
Mk980=Stimulus,S 50,1327772,1,0
Mk981=Stimulus,S118,1328330,1,0
Mk982=Stimulus,S 70,1328331,1,0
Mk983=Stimulus,S 10,1328847,1,0
Mk984=Stimulus,S 50,1331414,1,0
Mk985=Stimulus,S118,1332097,1,0
Mk986=Stimulus,S 70,1332098,1,0
Mk987=Stimulus,S110,1332614,1,0
Mk988=Stimulus,S150,1335964,1,0
Mk989=Stimulus,S161,1336931,1,0
Mk990=Stimulus,S 10,1337447,1,0
Mk991=Stimulus,S 50,1340256,1,0
Mk992=Stimulus,S 63,1340856,1,0
Mk993=Stimulus,S 61,1340857,1,0
Mk994=Stimulus,S 10,1341373,1,0
Mk995=Stimulus,S 50,1343939,1,0
Mk996=Stimulus,S118,1346089,1,0
Mk997=Stimulus,S 70,1346090,1,0
Mk998=Stimulus,S  2,1346606,1,0
Mk999=Stimulus,S 10,1379258,1,0
Mk1000=Stimulus,S 50,1381824,1,0
Mk1001=Stimulus,S118,1382274,1,0
Mk1002=Stimulus,S 70,1382275,1,0
Mk1003=Stimulus,S 10,1382791,1,0
Mk1004=Stimulus,S 50,1385358,1,0
Mk1005=Stimulus,S 70,1385875,1,0
Mk1006=Stimulus,S110,1386391,1,0
Mk1007=Stimulus,S150,1389975,1,0
Mk1008=Stimulus,S183,1390733,1,0
Mk1009=Stimulus,S161,1390734,1,0
Mk1010=Stimulus,S 10,1391250,1,0
Mk1011=Stimulus,S 50,1393817,1,0
Mk1012=Stimulus,S 63,1394375,1,0
Mk1013=Stimulus,S 61,1394376,1,0
Mk1014=Stimulus,S 10,1394892,1,0
Mk1015=Stimulus,S 50,1397700,1,0
Mk1016=Stimulus,S 63,1398342,1,0
Mk1017=Stimulus,S 61,1398343,1,0
Mk1018=Stimulus,S110,1398859,1,0
Mk1019=Stimulus,S150,1402442,1,0
Mk1020=Stimulus,S183,1403242,1,0
Mk1021=Stimulus,S161,1403243,1,0
Mk1022=Stimulus,S 10,1403759,1,0
Mk1023=Stimulus,S 50,1406567,1,0
Mk1024=Stimulus,S118,1407134,1,0
Mk1025=Stimulus,S 70,1407135,1,0
Mk1026=Stimulus,S 10,1407651,1,0
Mk1027=Stimulus,S 50,1410217,1,0
Mk1028=Stimulus,S118,1410734,1,0
Mk1029=Stimulus,S 70,1410735,1,0
Mk1030=Stimulus,S 10,1411251,1,0
Mk1031=Stimulus,S 50,1413818,1,0
Mk1032=Stimulus,S118,1414484,1,0
Mk1033=Stimulus,S 70,1414485,1,0
Mk1034=Stimulus,S 10,1415001,1,0
Mk1035=Stimulus,S 50,1417809,1,0
Mk1036=Stimulus,S 63,1418318,1,0
Mk1037=Stimulus,S 61,1418319,1,0
Mk1038=Stimulus,S110,1418835,1,0
Mk1039=Stimulus,S150,1422418,1,0
Mk1040=Stimulus,S183,1424076,1,0
Mk1041=Stimulus,S161,1424077,1,0
Mk1042=Stimulus,S 10,1424593,1,0
Mk1043=Stimulus,S 50,1427160,1,0
Mk1044=Stimulus,S118,1430018,1,0
Mk1045=Stimulus,S 70,1430019,1,0
Mk1046=Stimulus,S 10,1430535,1,0
Mk1047=Stimulus,S 50,1433344,1,0
Mk1048=Stimulus,S 63,1433802,1,0
Mk1049=Stimulus,S 61,1433803,1,0
Mk1050=Stimulus,S 10,1434319,1,0
Mk1051=Stimulus,S 50,1437127,1,0
Mk1052=Stimulus,S 63,1437694,1,0
Mk1053=Stimulus,S 61,1437695,1,0
Mk1054=Stimulus,S 10,1438210,1,0
Mk1055=Stimulus,S 50,1441019,1,0
Mk1056=Stimulus,S118,1442652,1,0
Mk1057=Stimulus,S 70,1442653,1,0
Mk1058=Stimulus,S110,1443169,1,0
Mk1059=Stimulus,S150,1446752,1,0
Mk1060=Stimulus,S183,1447669,1,0
Mk1061=Stimulus,S161,1447670,1,0
Mk1062=Stimulus,S 10,1448186,1,0
Mk1063=Stimulus,S 50,1450753,1,0
Mk1064=Stimulus,S118,1451361,1,0
Mk1065=Stimulus,S 70,1451362,1,0
Mk1066=Stimulus,S 10,1451878,1,0
Mk1067=Stimulus,S 50,1454444,1,0
Mk1068=Stimulus,S115,1459453,1,0
Mk1069=Stimulus,S 81,1459454,1,0
Mk1070=Stimulus,S 10,1459970,1,0
Mk1071=Stimulus,S 50,1462537,1,0
Mk1072=Stimulus,S118,1463245,1,0
Mk1073=Stimulus,S 70,1463246,1,0
Mk1074=Stimulus,S 10,1463762,1,0
Mk1075=Stimulus,S 50,1466570,1,0
Mk1076=Stimulus,S 63,1467078,1,0
Mk1077=Stimulus,S 61,1467079,1,0
Mk1078=Stimulus,S 10,1467595,1,0
Mk1079=Stimulus,S 50,1470404,1,0
Mk1080=Stimulus,S 63,1470895,1,0
Mk1081=Stimulus,S 61,1470896,1,0
Mk1082=Stimulus,S 10,1471412,1,0
Mk1083=Stimulus,S 50,1473979,1,0
Mk1084=Stimulus,S118,1474445,1,0
Mk1085=Stimulus,S 70,1474446,1,0
Mk1086=Stimulus,S110,1474962,1,0
Mk1087=Stimulus,S150,1478546,1,0
Mk1088=Stimulus,S161,1479246,1,0
Mk1089=Stimulus,S 10,1479762,1,0
Mk1090=Stimulus,S 50,1482329,1,0
Mk1091=Stimulus,S118,1482837,1,0
Mk1092=Stimulus,S 70,1482838,1,0
Mk1093=Stimulus,S 10,1483354,1,0
Mk1094=Stimulus,S 50,1485921,1,0
Mk1095=Stimulus,S 63,1486429,1,0
Mk1096=Stimulus,S 61,1486430,1,0
Mk1097=Stimulus,S110,1486946,1,0
Mk1098=Stimulus,S150,1490530,1,0
Mk1099=Stimulus,S190,1491221,1,0
Mk1100=Stimulus,S170,1491222,1,0
Mk1101=Stimulus,S110,1491738,1,0
Mk1102=Stimulus,S150,1495321,1,0
Mk1103=Stimulus,S183,1495821,1,0
Mk1104=Stimulus,S161,1495822,1,0
Mk1105=Stimulus,S 10,1496338,1,0
Mk1106=Stimulus,S 50,1499147,1,0
Mk1107=Stimulus,S 70,1500397,1,0
Mk1108=Stimulus,S 10,1500913,1,0
Mk1109=Stimulus,S 50,1503480,1,0
Mk1110=Stimulus,S118,1504138,1,0
Mk1111=Stimulus,S 70,1504139,1,0
Mk1112=Stimulus,S110,1504655,1,0
Mk1113=Stimulus,S150,1508239,1,0
Mk1114=Stimulus,S190,1511297,1,0
Mk1115=Stimulus,S170,1511298,1,0
Mk1116=Stimulus,S 10,1511814,1,0
Mk1117=Stimulus,S 50,1514381,1,0
Mk1118=Stimulus,S118,1514872,1,0
Mk1119=Stimulus,S 70,1514873,1,0
Mk1120=Stimulus,S110,1515389,1,0
Mk1121=Stimulus,S150,1518973,1,0
Mk1122=Stimulus,S161,1519473,1,0
Mk1123=Stimulus,S110,1519989,1,0
Mk1124=Stimulus,S150,1523339,1,0
Mk1125=Stimulus,S183,1524198,1,0
Mk1126=Stimulus,S161,1524199,1,0
Mk1127=Stimulus,S110,1524714,1,0
Mk1128=Stimulus,S150,1528298,1,0
Mk1129=Stimulus,S161,1528940,1,0
Mk1130=Stimulus,S 10,1529456,1,0
Mk1131=Stimulus,S 50,1532023,1,0
Mk1132=Stimulus,S118,1532798,1,0
Mk1133=Stimulus,S 70,1532799,1,0
Mk1134=Stimulus,S 10,1533315,1,0
Mk1135=Stimulus,S 50,1535882,1,0
Mk1136=Stimulus,S 63,1538940,1,0
Mk1137=Stimulus,S 61,1538941,1,0
Mk1138=Stimulus,S 10,1539457,1,0
Mk1139=Stimulus,S 50,1542024,1,0
Mk1140=Stimulus,S118,1542590,1,0
Mk1141=Stimulus,S 70,1542591,1,0
Mk1142=Stimulus,S 10,1543107,1,0
Mk1143=Stimulus,S 50,1545674,1,0
Mk1144=Stimulus,S118,1546465,1,0
Mk1145=Stimulus,S 70,1546466,1,0
Mk1146=Stimulus,S 10,1546982,1,0
Mk1147=Stimulus,S 50,1549549,1,0
Mk1148=Stimulus,S 70,1550166,1,0
Mk1149=Stimulus,S 10,1550682,1,0
Mk1150=Stimulus,S 50,1553249,1,0
Mk1151=Stimulus,S118,1553924,1,0
Mk1152=Stimulus,S 70,1553925,1,0
Mk1153=Stimulus,S 10,1554441,1,0
Mk1154=Stimulus,S 50,1557008,1,0
Mk1155=Stimulus,S118,1557516,1,0
Mk1156=Stimulus,S 70,1557517,1,0
Mk1157=Stimulus,S 10,1558033,1,0
Mk1158=Stimulus,S 50,1560841,1,0
Mk1159=Stimulus,S 63,1561399,1,0
Mk1160=Stimulus,S 61,1561400,1,0
Mk1161=Stimulus,S110,1561916,1,0
Mk1162=Stimulus,S150,1565266,1,0
Mk1163=Stimulus,S183,1565916,1,0
Mk1164=Stimulus,S161,1565917,1,0
Mk1165=Stimulus,S 10,1566433,1,0
Mk1166=Stimulus,S 50,1569242,1,0
Mk1167=Stimulus,S 63,1569775,1,0
Mk1168=Stimulus,S 61,1569776,1,0
Mk1169=Stimulus,S110,1570292,1,0
Mk1170=Stimulus,S150,1573642,1,0
Mk1171=Stimulus,S190,1576133,1,0
Mk1172=Stimulus,S170,1576134,1,0
Mk1173=Stimulus,S 10,1576650,1,0
Mk1174=Stimulus,S 50,1579217,1,0
Mk1175=Stimulus,S 70,1579684,1,0
Mk1176=Stimulus,S 10,1580200,1,0
Mk1177=Stimulus,S 50,1583009,1,0
Mk1178=Stimulus,S118,1583667,1,0
Mk1179=Stimulus,S 70,1583668,1,0
Mk1180=Stimulus,S 10,1584184,1,0
Mk1181=Stimulus,S 50,1586992,1,0
Mk1182=Stimulus,S 63,1587801,1,0
Mk1183=Stimulus,S 61,1587802,1,0
Mk1184=Stimulus,S 99,1588317,1,0
