Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=003_noSOA.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190712150848710831
Mk2=Stimulus,S255,103,1,0
Mk3=Stimulus,S 90,5686,1,0
Mk4=Stimulus,S 10,52580,1,0
Mk5=Stimulus,S 50,55455,1,0
Mk6=Stimulus,S118,57872,1,0
Mk7=Stimulus,S 70,57873,1,0
Mk8=Stimulus,S110,58389,1,0
Mk9=Stimulus,S150,61739,1,0
Mk10=Stimulus,S183,62847,1,0
Mk11=Stimulus,S161,62848,1,0
Mk12=Stimulus,S110,63364,1,0
Mk13=Stimulus,S150,66714,1,0
Mk14=Stimulus,S183,67756,1,0
Mk15=Stimulus,S161,67757,1,0
Mk16=Stimulus,S 10,68273,1,0
Mk17=Stimulus,S 50,70839,1,0
Mk18=Stimulus,S118,72223,1,0
Mk19=Stimulus,S 70,72224,1,0
Mk20=Stimulus,S110,72748,1,0
Mk21=Stimulus,S150,76106,1,0
Mk22=Stimulus,S183,76840,1,0
Mk23=Stimulus,S161,76841,1,0
Mk24=Stimulus,S 10,77356,1,0
Mk25=Stimulus,S 50,80165,1,0
Mk26=Stimulus,S 70,82282,1,0
Mk27=Stimulus,S 10,82798,1,0
Mk28=Stimulus,S 50,85607,1,0
Mk29=Stimulus,S 70,86774,1,0
Mk30=Stimulus,S 10,87290,1,0
Mk31=Stimulus,S 50,89857,1,0
Mk32=Stimulus,S 63,91015,1,0
Mk33=Stimulus,S 61,91016,1,0
Mk34=Stimulus,S110,91532,1,0
Mk35=Stimulus,S150,95116,1,0
Mk36=Stimulus,S161,95766,1,0
Mk37=Stimulus,S110,96282,1,0
Mk38=Stimulus,S150,99632,1,0
Mk39=Stimulus,S183,100249,1,0
Mk40=Stimulus,S161,100250,1,0
Mk41=Stimulus,S110,100766,1,0
Mk42=Stimulus,S150,104349,1,0
Mk43=Stimulus,S183,105016,1,0
Mk44=Stimulus,S161,105017,1,0
Mk45=Stimulus,S 10,105533,1,0
Mk46=Stimulus,S 50,108341,1,0
Mk47=Stimulus,S 63,109658,1,0
Mk48=Stimulus,S 61,109659,1,0
Mk49=Stimulus,S110,110175,1,0
Mk50=Stimulus,S150,113525,1,0
Mk51=Stimulus,S183,114241,1,0
Mk52=Stimulus,S161,114242,1,0
Mk53=Stimulus,S 10,114758,1,0
Mk54=Stimulus,S 50,117325,1,0
Mk55=Stimulus,S118,118583,1,0
Mk56=Stimulus,S 70,118584,1,0
Mk57=Stimulus,S110,119100,1,0
Mk58=Stimulus,S150,122684,1,0
Mk59=Stimulus,S183,123250,1,0
Mk60=Stimulus,S161,123251,1,0
Mk61=Stimulus,S 10,123767,1,0
Mk62=Stimulus,S 50,126334,1,0
Mk63=Stimulus,S 63,127092,1,0
Mk64=Stimulus,S 61,127093,1,0
Mk65=Stimulus,S110,127609,1,0
Mk66=Stimulus,S150,131192,1,0
Mk67=Stimulus,S161,132201,1,0
Mk68=Stimulus,S 10,132717,1,0
Mk69=Stimulus,S 50,135526,1,0
Mk70=Stimulus,S118,136342,1,0
Mk71=Stimulus,S 70,136343,1,0
Mk72=Stimulus,S 10,136859,1,0
Mk73=Stimulus,S 50,139668,1,0
Mk74=Stimulus,S118,141068,1,0
Mk75=Stimulus,S 70,141069,1,0
Mk76=Stimulus,S 10,141584,1,0
Mk77=Stimulus,S 50,144151,1,0
Mk78=Stimulus,S 70,144760,1,0
Mk79=Stimulus,S 10,145276,1,0
Mk80=Stimulus,S 50,148085,1,0
Mk81=Stimulus,S 63,148618,1,0
Mk82=Stimulus,S 61,148619,1,0
Mk83=Stimulus,S110,149135,1,0
Mk84=Stimulus,S150,152485,1,0
Mk85=Stimulus,S183,153185,1,0
Mk86=Stimulus,S161,153186,1,0
Mk87=Stimulus,S 10,159544,1,0
Mk88=Stimulus,S 50,162110,1,0
Mk89=Stimulus,S118,162985,1,0
Mk90=Stimulus,S 70,162986,1,0
Mk91=Stimulus,S 10,163502,1,0
Mk92=Stimulus,S 50,166311,1,0
Mk93=Stimulus,S 61,166886,1,0
Mk94=Stimulus,S 10,167402,1,0
Mk95=Stimulus,S 50,169969,1,0
Mk96=Stimulus,S118,170969,1,0
Mk97=Stimulus,S 70,170970,1,0
Mk98=Stimulus,S 10,171486,1,0
Mk99=Stimulus,S 50,174294,1,0
Mk100=Stimulus,S 63,174844,1,0
Mk101=Stimulus,S 61,174845,1,0
Mk102=Stimulus,S 10,175361,1,0
Mk103=Stimulus,S 50,178169,1,0
Mk104=Stimulus,S118,178819,1,0
Mk105=Stimulus,S 70,178820,1,0
Mk106=Stimulus,S 10,179336,1,0
Mk107=Stimulus,S 50,182145,1,0
Mk108=Stimulus,S118,182903,1,0
Mk109=Stimulus,S 70,182904,1,0
Mk110=Stimulus,S 10,183420,1,0
Mk111=Stimulus,S 50,185986,1,0
Mk112=Stimulus,S118,186628,1,0
Mk113=Stimulus,S 70,186629,1,0
Mk114=Stimulus,S 10,187145,1,0
Mk115=Stimulus,S 50,189712,1,0
Mk116=Stimulus,S 70,190437,1,0
Mk117=Stimulus,S 10,190953,1,0
Mk118=Stimulus,S 50,193762,1,0
Mk119=Stimulus,S 70,194804,1,0
Mk120=Stimulus,S110,195320,1,0
Mk121=Stimulus,S150,198904,1,0
Mk122=Stimulus,S183,199570,1,0
Mk123=Stimulus,S161,199571,1,0
Mk124=Stimulus,S 10,200087,1,0
Mk125=Stimulus,S 50,202654,1,0
Mk126=Stimulus,S 61,203971,1,0
Mk127=Stimulus,S 10,204487,1,0
Mk128=Stimulus,S 50,207296,1,0
Mk129=Stimulus,S118,207987,1,0
Mk130=Stimulus,S 70,207988,1,0
Mk131=Stimulus,S 10,208504,1,0
Mk132=Stimulus,S 50,211313,1,0
Mk133=Stimulus,S118,213296,1,0
Mk134=Stimulus,S 70,213297,1,0
Mk135=Stimulus,S 10,213813,1,0
Mk136=Stimulus,S 50,216380,1,0
Mk137=Stimulus,S 70,217280,1,0
Mk138=Stimulus,S 10,217796,1,0
Mk139=Stimulus,S 50,220363,1,0
Mk140=Stimulus,S118,221130,1,0
Mk141=Stimulus,S 70,221131,1,0
Mk142=Stimulus,S110,221646,1,0
Mk143=Stimulus,S150,224997,1,0
Mk144=Stimulus,S161,225997,1,0
Mk145=Stimulus,S 10,226513,1,0
Mk146=Stimulus,S 50,229322,1,0
Mk147=Stimulus,S118,230497,1,0
Mk148=Stimulus,S 70,230498,1,0
Mk149=Stimulus,S110,231014,1,0
Mk150=Stimulus,S150,234597,1,0
Mk151=Stimulus,S183,235264,1,0
Mk152=Stimulus,S161,235265,1,0
Mk153=Stimulus,S 10,235780,1,0
Mk154=Stimulus,S 50,238589,1,0
Mk155=Stimulus,S 61,239806,1,0
Mk156=Stimulus,S 10,240322,1,0
Mk157=Stimulus,S 50,242889,1,0
Mk158=Stimulus,S118,243522,1,0
Mk159=Stimulus,S 70,243523,1,0
Mk160=Stimulus,S 10,244039,1,0
Mk161=Stimulus,S 50,246848,1,0
Mk162=Stimulus,S118,247614,1,0
Mk163=Stimulus,S 70,247615,1,0
Mk164=Stimulus,S110,248131,1,0
Mk165=Stimulus,S150,251715,1,0
Mk166=Stimulus,S161,252240,1,0
Mk167=Stimulus,S 10,252756,1,0
Mk168=Stimulus,S 50,255565,1,0
Mk169=Stimulus,S118,256431,1,0
Mk170=Stimulus,S 70,256432,1,0
Mk171=Stimulus,S 10,256948,1,0
Mk172=Stimulus,S 50,259757,1,0
Mk173=Stimulus,S 70,260432,1,0
Mk174=Stimulus,S 10,260948,1,0
Mk175=Stimulus,S 50,263515,1,0
Mk176=Stimulus,S118,264423,1,0
Mk177=Stimulus,S 70,264424,1,0
Mk178=Stimulus,S110,264940,1,0
Mk179=Stimulus,S150,268290,1,0
Mk180=Stimulus,S161,268949,1,0
Mk181=Stimulus,S 10,269465,1,0
Mk182=Stimulus,S 50,272032,1,0
Mk183=Stimulus,S118,272907,1,0
Mk184=Stimulus,S 70,272908,1,0
Mk185=Stimulus,S 10,273424,1,0
Mk186=Stimulus,S 50,275991,1,0
Mk187=Stimulus,S 63,276957,1,0
Mk188=Stimulus,S 61,276958,1,0
Mk189=Stimulus,S 10,277474,1,0
Mk190=Stimulus,S 50,280041,1,0
Mk191=Stimulus,S 61,280683,1,0
Mk192=Stimulus,S 10,281199,1,0
Mk193=Stimulus,S 50,284008,1,0
Mk194=Stimulus,S118,284524,1,0
Mk195=Stimulus,S 70,284525,1,0
Mk196=Stimulus,S 10,285041,1,0
Mk197=Stimulus,S 50,287608,1,0
Mk198=Stimulus,S 70,288650,1,0
Mk199=Stimulus,S 10,289166,1,0
Mk200=Stimulus,S 50,291733,1,0
Mk201=Stimulus,S118,292591,1,0
Mk202=Stimulus,S 70,292592,1,0
Mk203=Stimulus,S 10,293108,1,0
Mk204=Stimulus,S 50,295917,1,0
Mk205=Stimulus,S118,296558,1,0
Mk206=Stimulus,S 70,296559,1,0
Mk207=Stimulus,S110,297075,1,0
Mk208=Stimulus,S150,300658,1,0
Mk209=Stimulus,S183,301375,1,0
Mk210=Stimulus,S161,301376,1,0
Mk211=Stimulus,S110,301892,1,0
Mk212=Stimulus,S150,305475,1,0
Mk213=Stimulus,S183,306167,1,0
Mk214=Stimulus,S161,306168,1,0
Mk215=Stimulus,S 10,306684,1,0
Mk216=Stimulus,S 50,309492,1,0
Mk217=Stimulus,S 70,310176,1,0
Mk218=Stimulus,S 10,310692,1,0
Mk219=Stimulus,S 50,313259,1,0
Mk220=Stimulus,S118,313876,1,0
Mk221=Stimulus,S 70,313877,1,0
Mk222=Stimulus,S 10,314392,1,0
Mk223=Stimulus,S 50,316959,1,0
Mk224=Stimulus,S 61,317343,1,0
Mk225=Stimulus,S110,317859,1,0
Mk226=Stimulus,S150,321209,1,0
Mk227=Stimulus,S183,321943,1,0
Mk228=Stimulus,S161,321944,1,0
Mk229=Stimulus,S 10,322459,1,0
Mk230=Stimulus,S 50,325268,1,0
Mk231=Stimulus,S118,325876,1,0
Mk232=Stimulus,S 70,325877,1,0
Mk233=Stimulus,S 10,326393,1,0
Mk234=Stimulus,S 50,329201,1,0
Mk235=Stimulus,S 63,329776,1,0
Mk236=Stimulus,S 61,329777,1,0
Mk237=Stimulus,S 10,330293,1,0
Mk238=Stimulus,S 50,333102,1,0
Mk239=Stimulus,S118,334060,1,0
Mk240=Stimulus,S 70,334061,1,0
Mk241=Stimulus,S 10,334577,1,0
Mk242=Stimulus,S 50,337143,1,0
Mk243=Stimulus,S 70,337669,1,0
Mk244=Stimulus,S110,338185,1,0
Mk245=Stimulus,S150,341535,1,0
Mk246=Stimulus,S183,342094,1,0
Mk247=Stimulus,S161,342095,1,0
Mk248=Stimulus,S 10,342610,1,0
Mk249=Stimulus,S 50,345177,1,0
Mk250=Stimulus,S118,345852,1,0
Mk251=Stimulus,S 70,345853,1,0
Mk252=Stimulus,S110,346369,1,0
Mk253=Stimulus,S150,349952,1,0
Mk254=Stimulus,S183,350502,1,0
Mk255=Stimulus,S161,350503,1,0
Mk256=Stimulus,S110,351019,1,0
Mk257=Stimulus,S150,354603,1,0
Mk258=Stimulus,S161,355078,1,0
Mk259=Stimulus,S 10,355594,1,0
Mk260=Stimulus,S 50,358161,1,0
Mk261=Stimulus,S 63,359253,1,0
Mk262=Stimulus,S 61,359254,1,0
Mk263=Stimulus,S  2,359770,1,0
Mk264=Stimulus,S110,373045,1,0
Mk265=Stimulus,S150,376395,1,0
Mk266=Stimulus,S183,376945,1,0
Mk267=Stimulus,S161,376946,1,0
Mk268=Stimulus,S 10,377462,1,0
Mk269=Stimulus,S 50,380271,1,0
Mk270=Stimulus,S 63,380737,1,0
Mk271=Stimulus,S 61,380738,1,0
Mk272=Stimulus,S110,381254,1,0
Mk273=Stimulus,S150,384604,1,0
Mk274=Stimulus,S183,385079,1,0
Mk275=Stimulus,S161,385080,1,0
Mk276=Stimulus,S 10,385596,1,0
Mk277=Stimulus,S 50,388163,1,0
Mk278=Stimulus,S118,388654,1,0
Mk279=Stimulus,S 70,388655,1,0
Mk280=Stimulus,S 10,389171,1,0
Mk281=Stimulus,S 50,391979,1,0
Mk282=Stimulus,S 63,392363,1,0
Mk283=Stimulus,S 61,392364,1,0
Mk284=Stimulus,S 10,392879,1,0
Mk285=Stimulus,S 50,395688,1,0
Mk286=Stimulus,S 63,396071,1,0
Mk287=Stimulus,S 61,396072,1,0
Mk288=Stimulus,S 10,396588,1,0
Mk289=Stimulus,S 50,399155,1,0
Mk290=Stimulus,S 63,399571,1,0
Mk291=Stimulus,S 61,399572,1,0
Mk292=Stimulus,S 10,400088,1,0
Mk293=Stimulus,S 50,402655,1,0
Mk294=Stimulus,S 61,403172,1,0
Mk295=Stimulus,S 10,403688,1,0
Mk296=Stimulus,S 50,406255,1,0
Mk297=Stimulus,S 63,406622,1,0
Mk298=Stimulus,S 61,406623,1,0
Mk299=Stimulus,S 10,407138,1,0
Mk300=Stimulus,S 50,409705,1,0
Mk301=Stimulus,S 63,410297,1,0
Mk302=Stimulus,S 61,410298,1,0
Mk303=Stimulus,S110,410814,1,0
Mk304=Stimulus,S150,414397,1,0
Mk305=Stimulus,S183,414897,1,0
Mk306=Stimulus,S161,414898,1,0
Mk307=Stimulus,S 10,415414,1,0
Mk308=Stimulus,S 50,418222,1,0
Mk309=Stimulus,S118,418664,1,0
Mk310=Stimulus,S 70,418665,1,0
Mk311=Stimulus,S 10,419181,1,0
Mk312=Stimulus,S 50,421989,1,0
Mk313=Stimulus,S118,422422,1,0
Mk314=Stimulus,S 70,422423,1,0
Mk315=Stimulus,S110,422939,1,0
Mk316=Stimulus,S150,426523,1,0
Mk317=Stimulus,S183,427081,1,0
Mk318=Stimulus,S161,427082,1,0
Mk319=Stimulus,S 10,427598,1,0
Mk320=Stimulus,S 50,430164,1,0
Mk321=Stimulus,S 61,430790,1,0
Mk322=Stimulus,S110,431306,1,0
Mk323=Stimulus,S150,434890,1,0
Mk324=Stimulus,S183,435531,1,0
Mk325=Stimulus,S161,435532,1,0
Mk326=Stimulus,S110,436048,1,0
Mk327=Stimulus,S150,439632,1,0
Mk328=Stimulus,S161,440282,1,0
Mk329=Stimulus,S110,440798,1,0
Mk330=Stimulus,S150,444382,1,0
Mk331=Stimulus,S183,444957,1,0
Mk332=Stimulus,S161,444958,1,0
Mk333=Stimulus,S 10,445474,1,0
Mk334=Stimulus,S 50,448040,1,0
Mk335=Stimulus,S 70,448524,1,0
Mk336=Stimulus,S 10,449040,1,0
Mk337=Stimulus,S 50,451849,1,0
Mk338=Stimulus,S118,452449,1,0
Mk339=Stimulus,S 70,452450,1,0
Mk340=Stimulus,S110,452966,1,0
Mk341=Stimulus,S150,456316,1,0
Mk342=Stimulus,S183,456941,1,0
Mk343=Stimulus,S161,456942,1,0
Mk344=Stimulus,S 10,457457,1,0
Mk345=Stimulus,S 50,460024,1,0
Mk346=Stimulus,S118,460399,1,0
Mk347=Stimulus,S 70,460400,1,0
Mk348=Stimulus,S110,460916,1,0
Mk349=Stimulus,S150,464266,1,0
Mk350=Stimulus,S183,464991,1,0
Mk351=Stimulus,S161,464992,1,0
Mk352=Stimulus,S 10,465508,1,0
Mk353=Stimulus,S 50,468316,1,0
Mk354=Stimulus,S118,468716,1,0
Mk355=Stimulus,S 70,468717,1,0
Mk356=Stimulus,S110,469233,1,0
Mk357=Stimulus,S150,472583,1,0
Mk358=Stimulus,S183,473025,1,0
Mk359=Stimulus,S161,473026,1,0
Mk360=Stimulus,S 10,473542,1,0
Mk361=Stimulus,S 50,476108,1,0
Mk362=Stimulus,S 63,476575,1,0
Mk363=Stimulus,S 61,476576,1,0
Mk364=Stimulus,S110,477092,1,0
Mk365=Stimulus,S150,480442,1,0
Mk366=Stimulus,S183,481000,1,0
Mk367=Stimulus,S161,481001,1,0
Mk368=Stimulus,S 10,481517,1,0
Mk369=Stimulus,S 50,484325,1,0
Mk370=Stimulus,S118,484692,1,0
Mk371=Stimulus,S 70,484693,1,0
Mk372=Stimulus,S110,485209,1,0
Mk373=Stimulus,S150,488792,1,0
Mk374=Stimulus,S183,489309,1,0
Mk375=Stimulus,S161,489310,1,0
Mk376=Stimulus,S110,489826,1,0
Mk377=Stimulus,S150,493409,1,0
Mk378=Stimulus,S183,493942,1,0
Mk379=Stimulus,S161,493943,1,0
Mk380=Stimulus,S 10,494459,1,0
Mk381=Stimulus,S 50,497268,1,0
Mk382=Stimulus,S 63,497734,1,0
Mk383=Stimulus,S 61,497735,1,0
Mk384=Stimulus,S 10,498251,1,0
Mk385=Stimulus,S 50,500818,1,0
Mk386=Stimulus,S 63,501176,1,0
Mk387=Stimulus,S 61,501177,1,0
Mk388=Stimulus,S 10,501693,1,0
Mk389=Stimulus,S 50,504260,1,0
Mk390=Stimulus,S 61,504685,1,0
Mk391=Stimulus,S 10,505201,1,0
Mk392=Stimulus,S 50,507768,1,0
Mk393=Stimulus,S 63,508285,1,0
Mk394=Stimulus,S 61,508286,1,0
Mk395=Stimulus,S 10,508801,1,0
Mk396=Stimulus,S 50,511368,1,0
Mk397=Stimulus,S 63,511668,1,0
Mk398=Stimulus,S 61,511669,1,0
Mk399=Stimulus,S110,512185,1,0
Mk400=Stimulus,S150,515535,1,0
Mk401=Stimulus,S161,516569,1,0
Mk402=Stimulus,S 10,517085,1,0
Mk403=Stimulus,S 50,519894,1,0
Mk404=Stimulus,S118,520360,1,0
Mk405=Stimulus,S 70,520361,1,0
Mk406=Stimulus,S 10,520877,1,0
Mk407=Stimulus,S 50,523444,1,0
Mk408=Stimulus,S 61,523961,1,0
Mk409=Stimulus,S 10,524477,1,0
Mk410=Stimulus,S 50,527286,1,0
Mk411=Stimulus,S118,527652,1,0
Mk412=Stimulus,S 70,527653,1,0
Mk413=Stimulus,S110,528169,1,0
Mk414=Stimulus,S150,531753,1,0
Mk415=Stimulus,S170,532253,1,0
Mk416=Stimulus,S110,532769,1,0
Mk417=Stimulus,S150,536361,1,0
Mk418=Stimulus,S183,537228,1,0
Mk419=Stimulus,S161,537229,1,0
Mk420=Stimulus,S 10,537744,1,0
Mk421=Stimulus,S 50,540553,1,0
Mk422=Stimulus,S 61,540945,1,0
Mk423=Stimulus,S110,541461,1,0
Mk424=Stimulus,S150,545045,1,0
Mk425=Stimulus,S183,545545,1,0
Mk426=Stimulus,S161,545546,1,0
Mk427=Stimulus,S110,546062,1,0
Mk428=Stimulus,S150,549645,1,0
Mk429=Stimulus,S183,550170,1,0
Mk430=Stimulus,S161,550171,1,0
Mk431=Stimulus,S 10,550687,1,0
Mk432=Stimulus,S 50,553254,1,0
Mk433=Stimulus,S118,553845,1,0
Mk434=Stimulus,S 70,553846,1,0
Mk435=Stimulus,S110,554362,1,0
Mk436=Stimulus,S150,557945,1,0
Mk437=Stimulus,S183,558470,1,0
Mk438=Stimulus,S161,558471,1,0
Mk439=Stimulus,S 10,558987,1,0
Mk440=Stimulus,S 50,561554,1,0
Mk441=Stimulus,S 61,561996,1,0
Mk442=Stimulus,S 10,562512,1,0
Mk443=Stimulus,S 50,565079,1,0
Mk444=Stimulus,S118,565704,1,0
Mk445=Stimulus,S 70,565705,1,0
Mk446=Stimulus,S  2,566221,1,0
Mk447=Stimulus,S 10,579038,1,0
Mk448=Stimulus,S 50,581847,1,0
Mk449=Stimulus,S 63,582313,1,0
Mk450=Stimulus,S 61,582314,1,0
Mk451=Stimulus,S 10,582830,1,0
Mk452=Stimulus,S 50,585638,1,0
Mk453=Stimulus,S 63,586213,1,0
Mk454=Stimulus,S 61,586214,1,0
Mk455=Stimulus,S110,586730,1,0
Mk456=Stimulus,S150,590080,1,0
Mk457=Stimulus,S183,590530,1,0
Mk458=Stimulus,S161,590531,1,0
Mk459=Stimulus,S110,591047,1,0
Mk460=Stimulus,S150,594397,1,0
Mk461=Stimulus,S183,594889,1,0
Mk462=Stimulus,S161,594890,1,0
Mk463=Stimulus,S 10,595405,1,0
Mk464=Stimulus,S 50,598214,1,0
Mk465=Stimulus,S 70,598606,1,0
Mk466=Stimulus,S 10,599122,1,0
Mk467=Stimulus,S 50,601689,1,0
Mk468=Stimulus,S 63,602122,1,0
Mk469=Stimulus,S 61,602123,1,0
Mk470=Stimulus,S 10,602639,1,0
Mk471=Stimulus,S 50,605206,1,0
Mk472=Stimulus,S 61,605548,1,0
Mk473=Stimulus,S 10,606064,1,0
Mk474=Stimulus,S 50,608631,1,0
Mk475=Stimulus,S118,608998,1,0
Mk476=Stimulus,S 70,608999,1,0
Mk477=Stimulus,S 10,609514,1,0
Mk478=Stimulus,S 50,612323,1,0
Mk479=Stimulus,S118,612898,1,0
Mk480=Stimulus,S 70,612899,1,0
Mk481=Stimulus,S110,613415,1,0
Mk482=Stimulus,S150,616765,1,0
Mk483=Stimulus,S161,617232,1,0
Mk484=Stimulus,S 10,617748,1,0
Mk485=Stimulus,S 50,620315,1,0
Mk486=Stimulus,S118,621023,1,0
Mk487=Stimulus,S 70,621024,1,0
Mk488=Stimulus,S110,621540,1,0
Mk489=Stimulus,S150,624890,1,0
Mk490=Stimulus,S183,625365,1,0
Mk491=Stimulus,S161,625366,1,0
Mk492=Stimulus,S 10,625882,1,0
Mk493=Stimulus,S 50,628690,1,0
Mk494=Stimulus,S 63,629140,1,0
Mk495=Stimulus,S 61,629141,1,0
Mk496=Stimulus,S110,629657,1,0
Mk497=Stimulus,S150,633007,1,0
Mk498=Stimulus,S190,633582,1,0
Mk499=Stimulus,S170,633583,1,0
Mk500=Stimulus,S110,634099,1,0
Mk501=Stimulus,S150,637449,1,0
Mk502=Stimulus,S190,638124,1,0
Mk503=Stimulus,S170,638125,1,0
Mk504=Stimulus,S110,638641,1,0
Mk505=Stimulus,S150,641991,1,0
Mk506=Stimulus,S183,642499,1,0
Mk507=Stimulus,S161,642500,1,0
Mk508=Stimulus,S 10,643016,1,0
Mk509=Stimulus,S 50,645825,1,0
Mk510=Stimulus,S 61,646350,1,0
Mk511=Stimulus,S 10,646866,1,0
Mk512=Stimulus,S 50,649433,1,0
Mk513=Stimulus,S 63,650008,1,0
Mk514=Stimulus,S 61,650009,1,0
Mk515=Stimulus,S110,650525,1,0
Mk516=Stimulus,S150,653875,1,0
Mk517=Stimulus,S161,654417,1,0
Mk518=Stimulus,S110,654933,1,0
Mk519=Stimulus,S150,658283,1,0
Mk520=Stimulus,S183,658683,1,0
Mk521=Stimulus,S161,658684,1,0
Mk522=Stimulus,S110,659200,1,0
Mk523=Stimulus,S150,662550,1,0
Mk524=Stimulus,S190,663450,1,0
Mk525=Stimulus,S170,663451,1,0
Mk526=Stimulus,S 10,663967,1,0
Mk527=Stimulus,S 50,666534,1,0
Mk528=Stimulus,S118,666950,1,0
Mk529=Stimulus,S 70,666951,1,0
Mk530=Stimulus,S 10,667467,1,0
Mk531=Stimulus,S 50,670276,1,0
Mk532=Stimulus,S118,670759,1,0
Mk533=Stimulus,S 70,670760,1,0
Mk534=Stimulus,S 10,671276,1,0
Mk535=Stimulus,S 50,674084,1,0
Mk536=Stimulus,S 61,674643,1,0
Mk537=Stimulus,S110,675159,1,0
Mk538=Stimulus,S150,678743,1,0
Mk539=Stimulus,S183,679334,1,0
Mk540=Stimulus,S161,679335,1,0
Mk541=Stimulus,S110,679851,1,0
Mk542=Stimulus,S150,683435,1,0
Mk543=Stimulus,S161,684035,1,0
Mk544=Stimulus,S 10,684551,1,0
Mk545=Stimulus,S 50,687118,1,0
Mk546=Stimulus,S118,687568,1,0
Mk547=Stimulus,S 70,687569,1,0
Mk548=Stimulus,S 10,688085,1,0
Mk549=Stimulus,S 50,690652,1,0
Mk550=Stimulus,S 61,691002,1,0
Mk551=Stimulus,S110,691518,1,0
Mk552=Stimulus,S150,694868,1,0
Mk553=Stimulus,S190,695410,1,0
Mk554=Stimulus,S170,695411,1,0
Mk555=Stimulus,S110,695927,1,0
Mk556=Stimulus,S150,699277,1,0
Mk557=Stimulus,S161,699794,1,0
Mk558=Stimulus,S 10,700310,1,0
Mk559=Stimulus,S 50,702877,1,0
Mk560=Stimulus,S 63,703352,1,0
Mk561=Stimulus,S 61,703353,1,0
Mk562=Stimulus,S 10,703869,1,0
Mk563=Stimulus,S 50,706436,1,0
Mk564=Stimulus,S 70,706886,1,0
Mk565=Stimulus,S 10,707402,1,0
Mk566=Stimulus,S 50,709969,1,0
Mk567=Stimulus,S 63,710344,1,0
Mk568=Stimulus,S 61,710345,1,0
Mk569=Stimulus,S110,710861,1,0
Mk570=Stimulus,S150,714211,1,0
Mk571=Stimulus,S183,714803,1,0
Mk572=Stimulus,S161,714804,1,0
Mk573=Stimulus,S 10,715319,1,0
Mk574=Stimulus,S 50,718128,1,0
Mk575=Stimulus,S 61,721195,1,0
Mk576=Stimulus,S 10,721711,1,0
Mk577=Stimulus,S 50,724278,1,0
Mk578=Stimulus,S118,724678,1,0
Mk579=Stimulus,S 70,724679,1,0
Mk580=Stimulus,S 10,725195,1,0
Mk581=Stimulus,S 50,728003,1,0
Mk582=Stimulus,S 70,728512,1,0
Mk583=Stimulus,S 10,729028,1,0
Mk584=Stimulus,S 50,731837,1,0
Mk585=Stimulus,S118,732345,1,0
Mk586=Stimulus,S 70,732346,1,0
Mk587=Stimulus,S 10,732862,1,0
Mk588=Stimulus,S 50,735670,1,0
Mk589=Stimulus,S 63,736187,1,0
Mk590=Stimulus,S 61,736188,1,0
Mk591=Stimulus,S 10,736704,1,0
Mk592=Stimulus,S 50,739512,1,0
Mk593=Stimulus,S 70,740071,1,0
Mk594=Stimulus,S 10,740587,1,0
Mk595=Stimulus,S 50,743154,1,0
Mk596=Stimulus,S 63,743879,1,0
Mk597=Stimulus,S 61,743880,1,0
Mk598=Stimulus,S 10,744396,1,0
Mk599=Stimulus,S 50,746963,1,0
Mk600=Stimulus,S 70,747313,1,0
Mk601=Stimulus,S 10,747829,1,0
Mk602=Stimulus,S 50,750396,1,0
Mk603=Stimulus,S 63,750746,1,0
Mk604=Stimulus,S 61,750747,1,0
Mk605=Stimulus,S 10,751263,1,0
Mk606=Stimulus,S 50,753830,1,0
Mk607=Stimulus,S118,754263,1,0
Mk608=Stimulus,S 70,754264,1,0
Mk609=Stimulus,S 10,754780,1,0
Mk610=Stimulus,S 50,757346,1,0
Mk611=Stimulus,S 70,757780,1,0
Mk612=Stimulus,S110,758296,1,0
Mk613=Stimulus,S150,761647,1,0
Mk614=Stimulus,S161,762122,1,0
Mk615=Stimulus,S110,762638,1,0
Mk616=Stimulus,S150,766222,1,0
Mk617=Stimulus,S183,766713,1,0
Mk618=Stimulus,S161,766714,1,0
Mk619=Stimulus,S 10,767230,1,0
Mk620=Stimulus,S 50,769797,1,0
Mk621=Stimulus,S118,770747,1,0
Mk622=Stimulus,S 70,770748,1,0
Mk623=Stimulus,S  2,771264,1,0
Mk624=Stimulus,S 10,801973,1,0
Mk625=Stimulus,S 50,804540,1,0
Mk626=Stimulus,S 63,805032,1,0
Mk627=Stimulus,S 61,805033,1,0
Mk628=Stimulus,S 10,805549,1,0
Mk629=Stimulus,S 50,808357,1,0
Mk630=Stimulus,S 63,808757,1,0
Mk631=Stimulus,S 61,808758,1,0
Mk632=Stimulus,S 10,809274,1,0
Mk633=Stimulus,S 50,812082,1,0
Mk634=Stimulus,S 63,812524,1,0
Mk635=Stimulus,S 61,812525,1,0
Mk636=Stimulus,S110,813041,1,0
Mk637=Stimulus,S150,816624,1,0
Mk638=Stimulus,S183,817199,1,0
Mk639=Stimulus,S161,817200,1,0
Mk640=Stimulus,S 10,817716,1,0
Mk641=Stimulus,S 50,820524,1,0
Mk642=Stimulus,S 63,821016,1,0
Mk643=Stimulus,S 61,821017,1,0
Mk644=Stimulus,S 10,821533,1,0
Mk645=Stimulus,S 50,824341,1,0
Mk646=Stimulus,S118,824883,1,0
Mk647=Stimulus,S 70,824884,1,0
Mk648=Stimulus,S 10,825399,1,0
Mk649=Stimulus,S 50,827966,1,0
Mk650=Stimulus,S118,828633,1,0
Mk651=Stimulus,S 70,828634,1,0
Mk652=Stimulus,S 10,829150,1,0
Mk653=Stimulus,S 50,831716,1,0
Mk654=Stimulus,S 63,832125,1,0
Mk655=Stimulus,S 61,832126,1,0
Mk656=Stimulus,S 10,832641,1,0
Mk657=Stimulus,S 50,835208,1,0
Mk658=Stimulus,S118,836025,1,0
Mk659=Stimulus,S 70,836026,1,0
Mk660=Stimulus,S 10,836542,1,0
Mk661=Stimulus,S 50,839108,1,0
Mk662=Stimulus,S 63,839550,1,0
Mk663=Stimulus,S 61,839551,1,0
Mk664=Stimulus,S 10,840067,1,0
Mk665=Stimulus,S 50,842634,1,0
Mk666=Stimulus,S 61,842959,1,0
Mk667=Stimulus,S110,843475,1,0
Mk668=Stimulus,S150,846825,1,0
Mk669=Stimulus,S161,847276,1,0
Mk670=Stimulus,S 10,847792,1,0
Mk671=Stimulus,S 50,850601,1,0
Mk672=Stimulus,S118,851084,1,0
Mk673=Stimulus,S 70,851085,1,0
Mk674=Stimulus,S 10,851601,1,0
Mk675=Stimulus,S 50,854167,1,0
Mk676=Stimulus,S118,854559,1,0
Mk677=Stimulus,S 70,854560,1,0
Mk678=Stimulus,S 10,855076,1,0
Mk679=Stimulus,S 50,857884,1,0
Mk680=Stimulus,S 61,858418,1,0
Mk681=Stimulus,S 10,858934,1,0
Mk682=Stimulus,S 50,861501,1,0
Mk683=Stimulus,S118,861951,1,0
Mk684=Stimulus,S 70,861952,1,0
Mk685=Stimulus,S 10,862468,1,0
Mk686=Stimulus,S 50,865276,1,0
Mk687=Stimulus,S118,865693,1,0
Mk688=Stimulus,S 70,865694,1,0
Mk689=Stimulus,S110,866210,1,0
Mk690=Stimulus,S150,869560,1,0
Mk691=Stimulus,S183,870035,1,0
Mk692=Stimulus,S161,870036,1,0
Mk693=Stimulus,S 10,870552,1,0
Mk694=Stimulus,S 50,873360,1,0
Mk695=Stimulus,S118,873927,1,0
Mk696=Stimulus,S 70,873928,1,0
Mk697=Stimulus,S110,874443,1,0
Mk698=Stimulus,S150,878027,1,0
Mk699=Stimulus,S183,878385,1,0
Mk700=Stimulus,S161,878386,1,0
Mk701=Stimulus,S 10,878902,1,0
Mk702=Stimulus,S 50,881469,1,0
Mk703=Stimulus,S118,882227,1,0
Mk704=Stimulus,S 70,882228,1,0
Mk705=Stimulus,S 10,882744,1,0
Mk706=Stimulus,S 50,885552,1,0
Mk707=Stimulus,S118,886094,1,0
Mk708=Stimulus,S 70,886095,1,0
Mk709=Stimulus,S 10,886611,1,0
Mk710=Stimulus,S 50,889177,1,0
Mk711=Stimulus,S 63,889586,1,0
Mk712=Stimulus,S 61,889587,1,0
Mk713=Stimulus,S110,890102,1,0
Mk714=Stimulus,S150,893453,1,0
Mk715=Stimulus,S183,894061,1,0
Mk716=Stimulus,S161,894062,1,0
Mk717=Stimulus,S 10,894578,1,0
Mk718=Stimulus,S 50,897386,1,0
Mk719=Stimulus,S118,897753,1,0
Mk720=Stimulus,S 70,897754,1,0
Mk721=Stimulus,S 10,898270,1,0
Mk722=Stimulus,S 50,900836,1,0
Mk723=Stimulus,S 70,901395,1,0
Mk724=Stimulus,S 10,901911,1,0
Mk725=Stimulus,S 50,904478,1,0
Mk726=Stimulus,S 63,904878,1,0
Mk727=Stimulus,S 61,904879,1,0
Mk728=Stimulus,S110,905395,1,0
Mk729=Stimulus,S150,908745,1,0
Mk730=Stimulus,S183,909087,1,0
Mk731=Stimulus,S161,909088,1,0
Mk732=Stimulus,S110,909603,1,0
Mk733=Stimulus,S150,912954,1,0
Mk734=Stimulus,S183,913320,1,0
Mk735=Stimulus,S161,913321,1,0
Mk736=Stimulus,S 10,913837,1,0
Mk737=Stimulus,S 50,916645,1,0
Mk738=Stimulus,S118,916962,1,0
Mk739=Stimulus,S 70,916963,1,0
Mk740=Stimulus,S 10,917479,1,0
Mk741=Stimulus,S 50,920046,1,0
Mk742=Stimulus,S118,920612,1,0
Mk743=Stimulus,S 70,920613,1,0
Mk744=Stimulus,S 10,921129,1,0
Mk745=Stimulus,S 50,923937,1,0
Mk746=Stimulus,S118,924771,1,0
Mk747=Stimulus,S 70,924772,1,0
Mk748=Stimulus,S 10,925287,1,0
Mk749=Stimulus,S 50,927854,1,0
Mk750=Stimulus,S 70,928263,1,0
Mk751=Stimulus,S 10,928779,1,0
Mk752=Stimulus,S 50,931588,1,0
Mk753=Stimulus,S 63,932213,1,0
Mk754=Stimulus,S 61,932214,1,0
Mk755=Stimulus,S 10,932729,1,0
Mk756=Stimulus,S 50,935296,1,0
Mk757=Stimulus,S 70,935805,1,0
Mk758=Stimulus,S110,936321,1,0
Mk759=Stimulus,S150,939905,1,0
Mk760=Stimulus,S183,941238,1,0
Mk761=Stimulus,S161,941239,1,0
Mk762=Stimulus,S 10,941755,1,0
Mk763=Stimulus,S 50,944322,1,0
Mk764=Stimulus,S118,945247,1,0
Mk765=Stimulus,S 70,945248,1,0
Mk766=Stimulus,S 10,945763,1,0
Mk767=Stimulus,S 50,948330,1,0
Mk768=Stimulus,S 63,948972,1,0
Mk769=Stimulus,S 61,948973,1,0
Mk770=Stimulus,S 10,949489,1,0
Mk771=Stimulus,S 50,952055,1,0
Mk772=Stimulus,S 63,952689,1,0
Mk773=Stimulus,S 61,952690,1,0
Mk774=Stimulus,S 10,953205,1,0
Mk775=Stimulus,S 50,956014,1,0
Mk776=Stimulus,S118,956647,1,0
Mk777=Stimulus,S 70,956648,1,0
Mk778=Stimulus,S110,957164,1,0
Mk779=Stimulus,S150,960747,1,0
Mk780=Stimulus,S183,961222,1,0
Mk781=Stimulus,S161,961223,1,0
Mk782=Stimulus,S110,961739,1,0
Mk783=Stimulus,S150,965089,1,0
Mk784=Stimulus,S183,965739,1,0
Mk785=Stimulus,S161,965740,1,0
Mk786=Stimulus,S 10,966256,1,0
Mk787=Stimulus,S 50,969064,1,0
Mk788=Stimulus,S 70,969740,1,0
Mk789=Stimulus,S 10,970256,1,0
Mk790=Stimulus,S 50,973065,1,0
Mk791=Stimulus,S118,973823,1,0
Mk792=Stimulus,S 70,973824,1,0
Mk793=Stimulus,S 10,974340,1,0
Mk794=Stimulus,S 50,977148,1,0
Mk795=Stimulus,S 61,977782,1,0
Mk796=Stimulus,S 10,978298,1,0
Mk797=Stimulus,S 50,981107,1,0
Mk798=Stimulus,S118,981615,1,0
Mk799=Stimulus,S 70,981616,1,0
Mk800=Stimulus,S110,982132,1,0
Mk801=Stimulus,S150,985482,1,0
Mk802=Stimulus,S183,986057,1,0
Mk803=Stimulus,S161,986058,1,0
Mk804=Stimulus,S110,986574,1,0
Mk805=Stimulus,S150,990157,1,0
Mk806=Stimulus,S183,990665,1,0
Mk807=Stimulus,S161,990666,1,0
Mk808=Stimulus,S  2,991182,1,0
Mk809=Stimulus,S 10,996766,1,0
Mk810=Stimulus,S 50,999574,1,0
Mk811=Stimulus,S 61,1000258,1,0
Mk812=Stimulus,S 10,1000774,1,0
Mk813=Stimulus,S 50,1003341,1,0
Mk814=Stimulus,S118,1003933,1,0
Mk815=Stimulus,S 70,1003934,1,0
Mk816=Stimulus,S 10,1004449,1,0
Mk817=Stimulus,S 50,1007016,1,0
Mk818=Stimulus,S118,1007566,1,0
Mk819=Stimulus,S 70,1007567,1,0
Mk820=Stimulus,S110,1008083,1,0
Mk821=Stimulus,S150,1011666,1,0
Mk822=Stimulus,S161,1012392,1,0
Mk823=Stimulus,S 10,1012908,1,0
Mk824=Stimulus,S 50,1015717,1,0
Mk825=Stimulus,S 63,1016200,1,0
Mk826=Stimulus,S 61,1016201,1,0
Mk827=Stimulus,S110,1016717,1,0
Mk828=Stimulus,S150,1020067,1,0
Mk829=Stimulus,S183,1020575,1,0
Mk830=Stimulus,S161,1020576,1,0
Mk831=Stimulus,S 10,1021092,1,0
Mk832=Stimulus,S 50,1023900,1,0
Mk833=Stimulus,S118,1025250,1,0
Mk834=Stimulus,S 70,1025251,1,0
Mk835=Stimulus,S 10,1025767,1,0
Mk836=Stimulus,S 50,1028334,1,0
Mk837=Stimulus,S118,1028959,1,0
Mk838=Stimulus,S 70,1028960,1,0
Mk839=Stimulus,S 10,1029476,1,0
Mk840=Stimulus,S 50,1032284,1,0
Mk841=Stimulus,S118,1033076,1,0
Mk842=Stimulus,S 70,1033077,1,0
Mk843=Stimulus,S110,1033592,1,0
Mk844=Stimulus,S150,1037176,1,0
Mk845=Stimulus,S183,1037576,1,0
Mk846=Stimulus,S161,1037577,1,0
Mk847=Stimulus,S 10,1038093,1,0
Mk848=Stimulus,S 50,1040901,1,0
Mk849=Stimulus,S 70,1041435,1,0
Mk850=Stimulus,S 10,1041951,1,0
Mk851=Stimulus,S 50,1044760,1,0
Mk852=Stimulus,S 61,1045310,1,0
Mk853=Stimulus,S110,1045826,1,0
Mk854=Stimulus,S150,1049177,1,0
Mk855=Stimulus,S183,1049843,1,0
Mk856=Stimulus,S161,1049844,1,0
Mk857=Stimulus,S110,1050360,1,0
Mk858=Stimulus,S150,1053943,1,0
Mk859=Stimulus,S183,1054460,1,0
Mk860=Stimulus,S161,1054461,1,0
Mk861=Stimulus,S 10,1054977,1,0
Mk862=Stimulus,S 50,1057785,1,0
Mk863=Stimulus,S118,1058160,1,0
Mk864=Stimulus,S 70,1058161,1,0
Mk865=Stimulus,S 10,1058677,1,0
Mk866=Stimulus,S 50,1061244,1,0
Mk867=Stimulus,S 63,1061727,1,0
Mk868=Stimulus,S 61,1061728,1,0
Mk869=Stimulus,S110,1062244,1,0
Mk870=Stimulus,S150,1065594,1,0
Mk871=Stimulus,S183,1066094,1,0
Mk872=Stimulus,S161,1066095,1,0
Mk873=Stimulus,S110,1066611,1,0
Mk874=Stimulus,S150,1070194,1,0
Mk875=Stimulus,S161,1070678,1,0
Mk876=Stimulus,S110,1071194,1,0
Mk877=Stimulus,S150,1074778,1,0
Mk878=Stimulus,S183,1075253,1,0
Mk879=Stimulus,S161,1075254,1,0
Mk880=Stimulus,S 10,1075769,1,0
Mk881=Stimulus,S 50,1078578,1,0
Mk882=Stimulus,S 63,1079028,1,0
Mk883=Stimulus,S 61,1079029,1,0
Mk884=Stimulus,S 10,1079545,1,0
Mk885=Stimulus,S 50,1082353,1,0
Mk886=Stimulus,S 63,1082836,1,0
Mk887=Stimulus,S 61,1082837,1,0
Mk888=Stimulus,S110,1083353,1,0
Mk889=Stimulus,S150,1086937,1,0
Mk890=Stimulus,S183,1087395,1,0
Mk891=Stimulus,S161,1087396,1,0
Mk892=Stimulus,S 10,1087912,1,0
Mk893=Stimulus,S 50,1090478,1,0
Mk894=Stimulus,S118,1091162,1,0
Mk895=Stimulus,S 70,1091163,1,0
Mk896=Stimulus,S110,1091679,1,0
Mk897=Stimulus,S150,1095262,1,0
Mk898=Stimulus,S183,1095720,1,0
Mk899=Stimulus,S161,1095721,1,0
Mk900=Stimulus,S 10,1096237,1,0
Mk901=Stimulus,S 50,1099046,1,0
Mk902=Stimulus,S 61,1099971,1,0
Mk903=Stimulus,S110,1100487,1,0
Mk904=Stimulus,S150,1104071,1,0
Mk905=Stimulus,S183,1104612,1,0
Mk906=Stimulus,S161,1104613,1,0
Mk907=Stimulus,S 10,1105129,1,0
Mk908=Stimulus,S 50,1107696,1,0
Mk909=Stimulus,S 70,1108463,1,0
Mk910=Stimulus,S 10,1108979,1,0
Mk911=Stimulus,S 50,1111546,1,0
Mk912=Stimulus,S 63,1112113,1,0
Mk913=Stimulus,S 61,1112114,1,0
Mk914=Stimulus,S 10,1112629,1,0
Mk915=Stimulus,S 50,1115438,1,0
Mk916=Stimulus,S 63,1116088,1,0
Mk917=Stimulus,S 61,1116089,1,0
Mk918=Stimulus,S 10,1116605,1,0
Mk919=Stimulus,S 50,1119413,1,0
Mk920=Stimulus,S118,1119880,1,0
Mk921=Stimulus,S 70,1119881,1,0
Mk922=Stimulus,S 10,1120397,1,0
Mk923=Stimulus,S 50,1122963,1,0
Mk924=Stimulus,S 63,1123455,1,0
Mk925=Stimulus,S 61,1123456,1,0
Mk926=Stimulus,S 10,1123972,1,0
Mk927=Stimulus,S 50,1126538,1,0
Mk928=Stimulus,S 63,1126855,1,0
Mk929=Stimulus,S 61,1126856,1,0
Mk930=Stimulus,S 10,1127372,1,0
Mk931=Stimulus,S 50,1129939,1,0
Mk932=Stimulus,S 61,1130339,1,0
Mk933=Stimulus,S 10,1130855,1,0
Mk934=Stimulus,S 50,1133664,1,0
Mk935=Stimulus,S 63,1134189,1,0
Mk936=Stimulus,S 61,1134190,1,0
Mk937=Stimulus,S 10,1134706,1,0
Mk938=Stimulus,S 50,1137272,1,0
Mk939=Stimulus,S 70,1137756,1,0
Mk940=Stimulus,S 10,1138272,1,0
Mk941=Stimulus,S 50,1141081,1,0
Mk942=Stimulus,S 63,1141497,1,0
Mk943=Stimulus,S 61,1141498,1,0
Mk944=Stimulus,S 10,1142014,1,0
Mk945=Stimulus,S 50,1144823,1,0
Mk946=Stimulus,S 70,1145498,1,0
Mk947=Stimulus,S110,1146014,1,0
Mk948=Stimulus,S150,1149365,1,0
Mk949=Stimulus,S183,1149823,1,0
Mk950=Stimulus,S161,1149824,1,0
Mk951=Stimulus,S 10,1150340,1,0
Mk952=Stimulus,S 50,1152906,1,0
Mk953=Stimulus,S 63,1153298,1,0
Mk954=Stimulus,S 61,1153299,1,0
Mk955=Stimulus,S 10,1153815,1,0
Mk956=Stimulus,S 50,1156623,1,0
Mk957=Stimulus,S 63,1157065,1,0
Mk958=Stimulus,S 61,1157066,1,0
Mk959=Stimulus,S110,1157582,1,0
Mk960=Stimulus,S150,1160932,1,0
Mk961=Stimulus,S183,1161315,1,0
Mk962=Stimulus,S161,1161316,1,0
Mk963=Stimulus,S 10,1161832,1,0
Mk964=Stimulus,S 50,1164640,1,0
Mk965=Stimulus,S118,1165132,1,0
Mk966=Stimulus,S 70,1165133,1,0
Mk967=Stimulus,S110,1165649,1,0
Mk968=Stimulus,S150,1169232,1,0
Mk969=Stimulus,S183,1169982,1,0
Mk970=Stimulus,S161,1169983,1,0
Mk971=Stimulus,S 10,1170499,1,0
Mk972=Stimulus,S 50,1173307,1,0
Mk973=Stimulus,S 63,1173832,1,0
Mk974=Stimulus,S 61,1173833,1,0
Mk975=Stimulus,S 10,1174349,1,0
Mk976=Stimulus,S 50,1177157,1,0
Mk977=Stimulus,S 70,1177983,1,0
Mk978=Stimulus,S 10,1178499,1,0
Mk979=Stimulus,S 50,1181066,1,0
Mk980=Stimulus,S 63,1181574,1,0
Mk981=Stimulus,S 61,1181575,1,0
Mk982=Stimulus,S 10,1182091,1,0
Mk983=Stimulus,S 50,1184658,1,0
Mk984=Stimulus,S 70,1185225,1,0
Mk985=Stimulus,S110,1185741,1,0
Mk986=Stimulus,S150,1189325,1,0
Mk987=Stimulus,S183,1189816,1,0
Mk988=Stimulus,S161,1189817,1,0
Mk989=Stimulus,S  2,1190333,1,0
Mk990=Stimulus,S 10,1196042,1,0
Mk991=Stimulus,S 50,1198850,1,0
Mk992=Stimulus,S 63,1199425,1,0
Mk993=Stimulus,S 61,1199426,1,0
Mk994=Stimulus,S110,1199942,1,0
Mk995=Stimulus,S150,1203292,1,0
Mk996=Stimulus,S183,1203875,1,0
Mk997=Stimulus,S161,1203876,1,0
Mk998=Stimulus,S110,1204392,1,0
Mk999=Stimulus,S150,1207976,1,0
Mk1000=Stimulus,S183,1208567,1,0
Mk1001=Stimulus,S161,1208568,1,0
Mk1002=Stimulus,S110,1209084,1,0
Mk1003=Stimulus,S150,1212667,1,0
Mk1004=Stimulus,S183,1213242,1,0
Mk1005=Stimulus,S161,1213243,1,0
Mk1006=Stimulus,S 10,1213759,1,0
Mk1007=Stimulus,S 50,1216568,1,0
Mk1008=Stimulus,S118,1216926,1,0
Mk1009=Stimulus,S 70,1216927,1,0
Mk1010=Stimulus,S 10,1217443,1,0
Mk1011=Stimulus,S 50,1220009,1,0
Mk1012=Stimulus,S 63,1220476,1,0
Mk1013=Stimulus,S 61,1220477,1,0
Mk1014=Stimulus,S 10,1220993,1,0
Mk1015=Stimulus,S 50,1223560,1,0
Mk1016=Stimulus,S 63,1224101,1,0
Mk1017=Stimulus,S 61,1224102,1,0
Mk1018=Stimulus,S110,1224618,1,0
Mk1019=Stimulus,S150,1227968,1,0
Mk1020=Stimulus,S161,1228502,1,0
Mk1021=Stimulus,S 10,1229018,1,0
Mk1022=Stimulus,S 50,1231585,1,0
Mk1023=Stimulus,S 61,1232102,1,0
Mk1024=Stimulus,S 10,1232618,1,0
Mk1025=Stimulus,S 50,1235185,1,0
Mk1026=Stimulus,S 70,1235719,1,0
Mk1027=Stimulus,S110,1236235,1,0
Mk1028=Stimulus,S150,1239819,1,0
Mk1029=Stimulus,S183,1240260,1,0
Mk1030=Stimulus,S161,1240261,1,0
Mk1031=Stimulus,S 10,1240777,1,0
Mk1032=Stimulus,S 50,1243586,1,0
Mk1033=Stimulus,S 70,1244186,1,0
Mk1034=Stimulus,S110,1244702,1,0
Mk1035=Stimulus,S150,1248286,1,0
Mk1036=Stimulus,S183,1248602,1,0
Mk1037=Stimulus,S161,1248603,1,0
Mk1038=Stimulus,S110,1249119,1,0
Mk1039=Stimulus,S150,1252469,1,0
Mk1040=Stimulus,S183,1253211,1,0
Mk1041=Stimulus,S161,1253212,1,0
Mk1042=Stimulus,S 10,1253728,1,0
Mk1043=Stimulus,S 50,1256536,1,0
Mk1044=Stimulus,S 63,1256936,1,0
Mk1045=Stimulus,S 61,1256937,1,0
Mk1046=Stimulus,S 10,1257453,1,0
Mk1047=Stimulus,S 50,1260020,1,0
Mk1048=Stimulus,S 70,1260645,1,0
Mk1049=Stimulus,S110,1261161,1,0
Mk1050=Stimulus,S150,1264512,1,0
Mk1051=Stimulus,S183,1265053,1,0
Mk1052=Stimulus,S161,1265054,1,0
Mk1053=Stimulus,S 10,1265570,1,0
Mk1054=Stimulus,S 50,1268378,1,0
Mk1055=Stimulus,S118,1268770,1,0
Mk1056=Stimulus,S 70,1268771,1,0
Mk1057=Stimulus,S110,1269287,1,0
Mk1058=Stimulus,S150,1272637,1,0
Mk1059=Stimulus,S183,1272970,1,0
Mk1060=Stimulus,S161,1272971,1,0
Mk1061=Stimulus,S 10,1273487,1,0
Mk1062=Stimulus,S 50,1276054,1,0
Mk1063=Stimulus,S118,1276979,1,0
Mk1064=Stimulus,S 70,1276980,1,0
Mk1065=Stimulus,S110,1277495,1,0
Mk1066=Stimulus,S150,1281079,1,0
Mk1067=Stimulus,S190,1281562,1,0
Mk1068=Stimulus,S170,1281563,1,0
Mk1069=Stimulus,S 10,1282079,1,0
Mk1070=Stimulus,S 50,1284887,1,0
Mk1071=Stimulus,S 63,1285362,1,0
Mk1072=Stimulus,S 61,1285363,1,0
Mk1073=Stimulus,S 10,1285879,1,0
Mk1074=Stimulus,S 50,1288446,1,0
Mk1075=Stimulus,S118,1289104,1,0
Mk1076=Stimulus,S 70,1289105,1,0
Mk1077=Stimulus,S 10,1289621,1,0
Mk1078=Stimulus,S 50,1292429,1,0
Mk1079=Stimulus,S 63,1292838,1,0
Mk1080=Stimulus,S 61,1292839,1,0
Mk1081=Stimulus,S 10,1293355,1,0
Mk1082=Stimulus,S 50,1296163,1,0
Mk1083=Stimulus,S 70,1296530,1,0
Mk1084=Stimulus,S110,1297046,1,0
Mk1085=Stimulus,S150,1300630,1,0
Mk1086=Stimulus,S183,1301330,1,0
Mk1087=Stimulus,S161,1301331,1,0
Mk1088=Stimulus,S 10,1301847,1,0
Mk1089=Stimulus,S 50,1304655,1,0
Mk1090=Stimulus,S 63,1305105,1,0
Mk1091=Stimulus,S 61,1305106,1,0
Mk1092=Stimulus,S110,1305622,1,0
Mk1093=Stimulus,S150,1309205,1,0
Mk1094=Stimulus,S183,1309630,1,0
Mk1095=Stimulus,S161,1309631,1,0
Mk1096=Stimulus,S110,1310147,1,0
Mk1097=Stimulus,S150,1313497,1,0
Mk1098=Stimulus,S183,1313980,1,0
Mk1099=Stimulus,S161,1313981,1,0
Mk1100=Stimulus,S110,1314497,1,0
Mk1101=Stimulus,S150,1318081,1,0
Mk1102=Stimulus,S161,1318631,1,0
Mk1103=Stimulus,S 10,1319147,1,0
Mk1104=Stimulus,S 50,1321714,1,0
Mk1105=Stimulus,S118,1322239,1,0
Mk1106=Stimulus,S 70,1322240,1,0
Mk1107=Stimulus,S 10,1322756,1,0
Mk1108=Stimulus,S 50,1325323,1,0
Mk1109=Stimulus,S 70,1325698,1,0
Mk1110=Stimulus,S110,1326214,1,0
Mk1111=Stimulus,S150,1329798,1,0
Mk1112=Stimulus,S183,1330256,1,0
Mk1113=Stimulus,S161,1330257,1,0
Mk1114=Stimulus,S 10,1330773,1,0
Mk1115=Stimulus,S 50,1333581,1,0
Mk1116=Stimulus,S118,1333923,1,0
Mk1117=Stimulus,S 70,1333924,1,0
Mk1118=Stimulus,S 10,1334440,1,0
Mk1119=Stimulus,S 50,1337248,1,0
Mk1120=Stimulus,S 70,1338157,1,0
Mk1121=Stimulus,S110,1338673,1,0
Mk1122=Stimulus,S150,1342023,1,0
Mk1123=Stimulus,S183,1342482,1,0
Mk1124=Stimulus,S161,1342483,1,0
Mk1125=Stimulus,S110,1342998,1,0
Mk1126=Stimulus,S150,1346349,1,0
Mk1127=Stimulus,S161,1346924,1,0
Mk1128=Stimulus,S 10,1347440,1,0
Mk1129=Stimulus,S 50,1350007,1,0
Mk1130=Stimulus,S 63,1350415,1,0
Mk1131=Stimulus,S 61,1350416,1,0
Mk1132=Stimulus,S110,1350932,1,0
Mk1133=Stimulus,S150,1354516,1,0
Mk1134=Stimulus,S183,1355082,1,0
Mk1135=Stimulus,S161,1355083,1,0
Mk1136=Stimulus,S 10,1355599,1,0
Mk1137=Stimulus,S 50,1358408,1,0
Mk1138=Stimulus,S118,1359241,1,0
Mk1139=Stimulus,S 70,1359242,1,0
Mk1140=Stimulus,S 10,1359758,1,0
Mk1141=Stimulus,S 50,1362566,1,0
Mk1142=Stimulus,S118,1363191,1,0
Mk1143=Stimulus,S 70,1363192,1,0
Mk1144=Stimulus,S110,1363708,1,0
Mk1145=Stimulus,S150,1367291,1,0
Mk1146=Stimulus,S183,1367791,1,0
Mk1147=Stimulus,S161,1367792,1,0
Mk1148=Stimulus,S 10,1368308,1,0
Mk1149=Stimulus,S 50,1371116,1,0
Mk1150=Stimulus,S118,1371725,1,0
Mk1151=Stimulus,S 70,1371726,1,0
Mk1152=Stimulus,S110,1372242,1,0
Mk1153=Stimulus,S150,1375592,1,0
Mk1154=Stimulus,S183,1376125,1,0
Mk1155=Stimulus,S161,1376126,1,0
Mk1156=Stimulus,S110,1376642,1,0
Mk1157=Stimulus,S150,1379992,1,0
Mk1158=Stimulus,S183,1380542,1,0
Mk1159=Stimulus,S161,1380543,1,0
Mk1160=Stimulus,S110,1381059,1,0
Mk1161=Stimulus,S150,1384409,1,0
Mk1162=Stimulus,S183,1384884,1,0
Mk1163=Stimulus,S161,1384885,1,0
Mk1164=Stimulus,S 10,1385400,1,0
Mk1165=Stimulus,S 50,1388209,1,0
Mk1166=Stimulus,S 61,1388626,1,0
Mk1167=Stimulus,S 10,1389142,1,0
Mk1168=Stimulus,S 50,1391951,1,0
Mk1169=Stimulus,S 63,1392342,1,0
Mk1170=Stimulus,S 61,1392343,1,0
Mk1171=Stimulus,S 99,1392859,1,0
Mk1172=Stimulus,S136,1398451,1,0
Mk1173=Stimulus,S136,1398534,1,0
