Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=004_noSOA.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190715102033016833
Mk2=Stimulus,S 90,6759,1,0
Mk3=Stimulus,S110,71328,1,0
Mk4=Stimulus,S150,74937,1,0
Mk5=Stimulus,S181,79954,1,0
Mk6=Stimulus,S 10,80470,1,0
Mk7=Stimulus,S 50,83279,1,0
Mk8=Stimulus,S118,84454,1,0
Mk9=Stimulus,S 70,84455,1,0
Mk10=Stimulus,S 10,84971,1,0
Mk11=Stimulus,S 50,87537,1,0
Mk12=Stimulus,S118,89487,1,0
Mk13=Stimulus,S 70,89488,1,0
Mk14=Stimulus,S110,90004,1,0
Mk15=Stimulus,S150,93588,1,0
Mk16=Stimulus,S190,95113,1,0
Mk17=Stimulus,S170,95114,1,0
Mk18=Stimulus,S 10,95638,1,0
Mk19=Stimulus,S 50,98213,1,0
Mk20=Stimulus,S118,99746,1,0
Mk21=Stimulus,S 70,99747,1,0
Mk22=Stimulus,S110,100263,1,0
Mk23=Stimulus,S150,103613,1,0
Mk24=Stimulus,S183,104563,1,0
Mk25=Stimulus,S161,104564,1,0
Mk26=Stimulus,S 10,105080,1,0
Mk27=Stimulus,S 50,107647,1,0
Mk28=Stimulus,S118,109147,1,0
Mk29=Stimulus,S 70,109148,1,0
Mk30=Stimulus,S110,109663,1,0
Mk31=Stimulus,S150,113014,1,0
Mk32=Stimulus,S161,114239,1,0
Mk33=Stimulus,S 10,114755,1,0
Mk34=Stimulus,S 50,117322,1,0
Mk35=Stimulus,S118,118164,1,0
Mk36=Stimulus,S 70,118165,1,0
Mk37=Stimulus,S 10,118681,1,0
Mk38=Stimulus,S 50,121247,1,0
Mk39=Stimulus,S115,126256,1,0
Mk40=Stimulus,S 81,126257,1,0
Mk41=Stimulus,S110,126773,1,0
Mk42=Stimulus,S150,130123,1,0
Mk43=Stimulus,S183,131448,1,0
Mk44=Stimulus,S161,131449,1,0
Mk45=Stimulus,S 10,131964,1,0
Mk46=Stimulus,S 50,134773,1,0
Mk47=Stimulus,S118,136623,1,0
Mk48=Stimulus,S 70,136624,1,0
Mk49=Stimulus,S 10,137140,1,0
Mk50=Stimulus,S 50,139948,1,0
Mk51=Stimulus,S 70,141082,1,0
Mk52=Stimulus,S 10,141598,1,0
Mk53=Stimulus,S 50,144165,1,0
Mk54=Stimulus,S118,144915,1,0
Mk55=Stimulus,S 70,144916,1,0
Mk56=Stimulus,S 10,145432,1,0
Mk57=Stimulus,S 50,147999,1,0
Mk58=Stimulus,S118,148732,1,0
Mk59=Stimulus,S 70,148733,1,0
Mk60=Stimulus,S110,149249,1,0
Mk61=Stimulus,S150,152599,1,0
Mk62=Stimulus,S183,153215,1,0
Mk63=Stimulus,S161,153216,1,0
Mk64=Stimulus,S 10,153732,1,0
Mk65=Stimulus,S 50,156299,1,0
Mk66=Stimulus,S 63,157274,1,0
Mk67=Stimulus,S 61,157275,1,0
Mk68=Stimulus,S 10,157791,1,0
Mk69=Stimulus,S 50,160357,1,0
Mk70=Stimulus,S 70,160933,1,0
Mk71=Stimulus,S 10,161449,1,0
Mk72=Stimulus,S 50,164016,1,0
Mk73=Stimulus,S 63,164824,1,0
Mk74=Stimulus,S 61,164825,1,0
Mk75=Stimulus,S110,165341,1,0
Mk76=Stimulus,S150,168691,1,0
Mk77=Stimulus,S183,169616,1,0
Mk78=Stimulus,S161,169617,1,0
Mk79=Stimulus,S110,170133,1,0
Mk80=Stimulus,S150,173716,1,0
Mk81=Stimulus,S183,174533,1,0
Mk82=Stimulus,S161,174534,1,0
Mk83=Stimulus,S 10,175050,1,0
Mk84=Stimulus,S 50,177858,1,0
Mk85=Stimulus,S 70,178642,1,0
Mk86=Stimulus,S110,193909,1,0
Mk87=Stimulus,S150,197259,1,0
Mk88=Stimulus,S183,197976,1,0
Mk89=Stimulus,S161,197977,1,0
Mk90=Stimulus,S 10,198493,1,0
Mk91=Stimulus,S 50,201059,1,0
Mk92=Stimulus,S118,201676,1,0
Mk93=Stimulus,S 70,201677,1,0
Mk94=Stimulus,S110,202193,1,0
Mk95=Stimulus,S150,205776,1,0
Mk96=Stimulus,S190,206576,1,0
Mk97=Stimulus,S170,206577,1,0
Mk98=Stimulus,S 10,207093,1,0
Mk99=Stimulus,S 50,209660,1,0
Mk100=Stimulus,S 63,210335,1,0
Mk101=Stimulus,S 61,210336,1,0
Mk102=Stimulus,S 10,210852,1,0
Mk103=Stimulus,S 50,213418,1,0
Mk104=Stimulus,S118,214193,1,0
Mk105=Stimulus,S 70,214194,1,0
Mk106=Stimulus,S 10,214710,1,0
Mk107=Stimulus,S 50,217277,1,0
Mk108=Stimulus,S 70,218044,1,0
Mk109=Stimulus,S110,218560,1,0
Mk110=Stimulus,S150,221910,1,0
Mk111=Stimulus,S183,222610,1,0
Mk112=Stimulus,S161,222611,1,0
Mk113=Stimulus,S 10,223127,1,0
Mk114=Stimulus,S 50,225694,1,0
Mk115=Stimulus,S118,226377,1,0
Mk116=Stimulus,S 70,226378,1,0
Mk117=Stimulus,S 10,226894,1,0
Mk118=Stimulus,S 50,229461,1,0
Mk119=Stimulus,S118,230094,1,0
Mk120=Stimulus,S 70,230095,1,0
Mk121=Stimulus,S 10,230611,1,0
Mk122=Stimulus,S 50,233178,1,0
Mk123=Stimulus,S118,233869,1,0
Mk124=Stimulus,S 70,233870,1,0
Mk125=Stimulus,S 10,234386,1,0
Mk126=Stimulus,S 50,237194,1,0
Mk127=Stimulus,S 63,237969,1,0
Mk128=Stimulus,S 61,237970,1,0
Mk129=Stimulus,S110,238486,1,0
Mk130=Stimulus,S150,242070,1,0
Mk131=Stimulus,S183,243036,1,0
Mk132=Stimulus,S161,243037,1,0
Mk133=Stimulus,S 10,243553,1,0
Mk134=Stimulus,S 50,246362,1,0
Mk135=Stimulus,S 63,247228,1,0
Mk136=Stimulus,S 61,247229,1,0
Mk137=Stimulus,S110,247745,1,0
Mk138=Stimulus,S150,251095,1,0
Mk139=Stimulus,S183,251962,1,0
Mk140=Stimulus,S161,251963,1,0
Mk141=Stimulus,S 10,252478,1,0
Mk142=Stimulus,S 50,255287,1,0
Mk143=Stimulus,S118,255970,1,0
Mk144=Stimulus,S 70,255971,1,0
Mk145=Stimulus,S110,256487,1,0
Mk146=Stimulus,S150,259837,1,0
Mk147=Stimulus,S183,260587,1,0
Mk148=Stimulus,S161,260588,1,0
Mk149=Stimulus,S 10,261104,1,0
Mk150=Stimulus,S 50,263671,1,0
Mk151=Stimulus,S118,264212,1,0
Mk152=Stimulus,S 70,264213,1,0
Mk153=Stimulus,S 10,264729,1,0
Mk154=Stimulus,S 50,267296,1,0
Mk155=Stimulus,S118,267946,1,0
Mk156=Stimulus,S 70,267947,1,0
Mk157=Stimulus,S110,268463,1,0
Mk158=Stimulus,S150,272046,1,0
Mk159=Stimulus,S183,272946,1,0
Mk160=Stimulus,S161,272947,1,0
Mk161=Stimulus,S 10,273463,1,0
Mk162=Stimulus,S 50,276030,1,0
Mk163=Stimulus,S118,276688,1,0
Mk164=Stimulus,S 70,276689,1,0
Mk165=Stimulus,S 10,277205,1,0
Mk166=Stimulus,S 50,280013,1,0
Mk167=Stimulus,S118,280805,1,0
Mk168=Stimulus,S 70,280806,1,0
Mk169=Stimulus,S 10,281322,1,0
Mk170=Stimulus,S 50,284130,1,0
Mk171=Stimulus,S118,284988,1,0
Mk172=Stimulus,S 70,284989,1,0
Mk173=Stimulus,S 10,285505,1,0
Mk174=Stimulus,S 50,288072,1,0
Mk175=Stimulus,S 70,288764,1,0
Mk176=Stimulus,S110,289280,1,0
Mk177=Stimulus,S150,292630,1,0
Mk178=Stimulus,S183,293405,1,0
Mk179=Stimulus,S161,293406,1,0
Mk180=Stimulus,S 10,293922,1,0
Mk181=Stimulus,S 50,296489,1,0
Mk182=Stimulus,S 70,297356,1,0
Mk183=Stimulus,S110,297872,1,0
Mk184=Stimulus,S150,301456,1,0
Mk185=Stimulus,S183,302214,1,0
Mk186=Stimulus,S161,302215,1,0
Mk187=Stimulus,S 10,302731,1,0
Mk188=Stimulus,S 50,305298,1,0
Mk189=Stimulus,S118,306306,1,0
Mk190=Stimulus,S 70,306307,1,0
Mk191=Stimulus,S 10,306823,1,0
Mk192=Stimulus,S 50,309390,1,0
Mk193=Stimulus,S118,310173,1,0
Mk194=Stimulus,S 70,310174,1,0
Mk195=Stimulus,S 10,310690,1,0
Mk196=Stimulus,S 50,313498,1,0
Mk197=Stimulus,S118,314656,1,0
Mk198=Stimulus,S 70,314657,1,0
Mk199=Stimulus,S110,315173,1,0
Mk200=Stimulus,S150,318757,1,0
Mk201=Stimulus,S161,319582,1,0
Mk202=Stimulus,S 10,320098,1,0
Mk203=Stimulus,S 50,322665,1,0
Mk204=Stimulus,S118,323482,1,0
Mk205=Stimulus,S 70,323483,1,0
Mk206=Stimulus,S 10,323999,1,0
Mk207=Stimulus,S 50,326565,1,0
Mk208=Stimulus,S118,327165,1,0
Mk209=Stimulus,S 70,327166,1,0
Mk210=Stimulus,S 10,327682,1,0
Mk211=Stimulus,S 50,330249,1,0
Mk212=Stimulus,S118,331024,1,0
Mk213=Stimulus,S 70,331025,1,0
Mk214=Stimulus,S 10,331541,1,0
Mk215=Stimulus,S 50,334349,1,0
Mk216=Stimulus,S118,335374,1,0
Mk217=Stimulus,S 70,335375,1,0
Mk218=Stimulus,S110,335891,1,0
Mk219=Stimulus,S150,339474,1,0
Mk220=Stimulus,S161,340158,1,0
Mk221=Stimulus,S 10,340674,1,0
Mk222=Stimulus,S 50,343241,1,0
Mk223=Stimulus,S118,344166,1,0
Mk224=Stimulus,S 70,344167,1,0
Mk225=Stimulus,S 10,344683,1,0
Mk226=Stimulus,S 50,347491,1,0
Mk227=Stimulus,S 63,348233,1,0
Mk228=Stimulus,S 61,348234,1,0
Mk229=Stimulus,S 10,348750,1,0
Mk230=Stimulus,S 50,351558,1,0
Mk231=Stimulus,S 70,352767,1,0
Mk232=Stimulus,S 10,353283,1,0
Mk233=Stimulus,S 50,356092,1,0
Mk234=Stimulus,S118,357400,1,0
Mk235=Stimulus,S 70,357401,1,0
Mk236=Stimulus,S 10,357917,1,0
Mk237=Stimulus,S 50,360484,1,0
Mk238=Stimulus,S118,361442,1,0
Mk239=Stimulus,S 70,361443,1,0
Mk240=Stimulus,S 10,361959,1,0
Mk241=Stimulus,S 50,364767,1,0
Mk242=Stimulus,S118,365742,1,0
Mk243=Stimulus,S 70,365743,1,0
Mk244=Stimulus,S110,366259,1,0
Mk245=Stimulus,S150,369842,1,0
Mk246=Stimulus,S183,370759,1,0
Mk247=Stimulus,S161,370760,1,0
Mk248=Stimulus,S 10,371276,1,0
Mk249=Stimulus,S 50,374084,1,0
Mk250=Stimulus,S 70,375068,1,0
Mk251=Stimulus,S 10,375584,1,0
Mk252=Stimulus,S 50,378393,1,0
Mk253=Stimulus,S 63,379651,1,0
Mk254=Stimulus,S 61,379652,1,0
Mk255=Stimulus,S 10,380168,1,0
Mk256=Stimulus,S 50,382735,1,0
Mk257=Stimulus,S 61,383485,1,0
Mk258=Stimulus,S110,384001,1,0
Mk259=Stimulus,S150,387585,1,0
Mk260=Stimulus,S183,388218,1,0
Mk261=Stimulus,S161,388219,1,0
Mk262=Stimulus,S 10,388735,1,0
Mk263=Stimulus,S 50,391543,1,0
Mk264=Stimulus,S118,392410,1,0
Mk265=Stimulus,S 70,392411,1,0
Mk266=Stimulus,S 10,392927,1,0
Mk267=Stimulus,S 50,395735,1,0
Mk268=Stimulus,S118,396852,1,0
Mk269=Stimulus,S 70,396853,1,0
Mk270=Stimulus,S  2,397369,1,0
Mk271=Stimulus,S 10,407894,1,0
Mk272=Stimulus,S 50,410703,1,0
Mk273=Stimulus,S 63,411336,1,0
Mk274=Stimulus,S 61,411337,1,0
Mk275=Stimulus,S110,411853,1,0
Mk276=Stimulus,S150,415436,1,0
Mk277=Stimulus,S183,416036,1,0
Mk278=Stimulus,S161,416037,1,0
Mk279=Stimulus,S 10,416553,1,0
Mk280=Stimulus,S 50,419361,1,0
Mk281=Stimulus,S118,420220,1,0
Mk282=Stimulus,S 70,420221,1,0
Mk283=Stimulus,S 10,420736,1,0
Mk284=Stimulus,S 50,423303,1,0
Mk285=Stimulus,S 70,424112,1,0
Mk286=Stimulus,S 10,424628,1,0
Mk287=Stimulus,S 50,427195,1,0
Mk288=Stimulus,S 63,427678,1,0
Mk289=Stimulus,S 61,427679,1,0
Mk290=Stimulus,S 10,428195,1,0
Mk291=Stimulus,S 50,431004,1,0
Mk292=Stimulus,S118,432045,1,0
Mk293=Stimulus,S 70,432046,1,0
Mk294=Stimulus,S110,432562,1,0
Mk295=Stimulus,S150,435912,1,0
Mk296=Stimulus,S183,436712,1,0
Mk297=Stimulus,S161,436713,1,0
Mk298=Stimulus,S 10,437229,1,0
Mk299=Stimulus,S 50,439796,1,0
Mk300=Stimulus,S 63,440462,1,0
Mk301=Stimulus,S 61,440463,1,0
Mk302=Stimulus,S 10,440979,1,0
Mk303=Stimulus,S 50,443788,1,0
Mk304=Stimulus,S118,444554,1,0
Mk305=Stimulus,S 70,444555,1,0
Mk306=Stimulus,S110,445071,1,0
Mk307=Stimulus,S150,448421,1,0
Mk308=Stimulus,S183,449138,1,0
Mk309=Stimulus,S161,449139,1,0
Mk310=Stimulus,S110,449654,1,0
Mk311=Stimulus,S150,453238,1,0
Mk312=Stimulus,S183,453863,1,0
Mk313=Stimulus,S161,453864,1,0
Mk314=Stimulus,S 10,454380,1,0
Mk315=Stimulus,S 50,456946,1,0
Mk316=Stimulus,S118,457505,1,0
Mk317=Stimulus,S 70,457506,1,0
Mk318=Stimulus,S 10,458022,1,0
Mk319=Stimulus,S 50,460588,1,0
Mk320=Stimulus,S 63,461263,1,0
Mk321=Stimulus,S 61,461264,1,0
Mk322=Stimulus,S 10,461780,1,0
Mk323=Stimulus,S 50,464588,1,0
Mk324=Stimulus,S118,465247,1,0
Mk325=Stimulus,S 70,465248,1,0
Mk326=Stimulus,S 10,465764,1,0
Mk327=Stimulus,S 50,468330,1,0
Mk328=Stimulus,S118,469147,1,0
Mk329=Stimulus,S 70,469148,1,0
Mk330=Stimulus,S 10,469664,1,0
Mk331=Stimulus,S 50,472472,1,0
Mk332=Stimulus,S118,472947,1,0
Mk333=Stimulus,S 70,472948,1,0
Mk334=Stimulus,S110,473464,1,0
Mk335=Stimulus,S150,476814,1,0
Mk336=Stimulus,S183,477431,1,0
Mk337=Stimulus,S161,477432,1,0
Mk338=Stimulus,S110,477947,1,0
Mk339=Stimulus,S150,481298,1,0
Mk340=Stimulus,S161,481973,1,0
Mk341=Stimulus,S110,482489,1,0
Mk342=Stimulus,S150,485839,1,0
Mk343=Stimulus,S161,486565,1,0
Mk344=Stimulus,S110,487081,1,0
Mk345=Stimulus,S150,490431,1,0
Mk346=Stimulus,S183,491206,1,0
Mk347=Stimulus,S161,491207,1,0
Mk348=Stimulus,S 10,491723,1,0
Mk349=Stimulus,S 50,494532,1,0
Mk350=Stimulus,S 61,495132,1,0
Mk351=Stimulus,S110,495648,1,0
Mk352=Stimulus,S150,499232,1,0
Mk353=Stimulus,S183,499832,1,0
Mk354=Stimulus,S161,499833,1,0
Mk355=Stimulus,S 10,500349,1,0
Mk356=Stimulus,S 50,502915,1,0
Mk357=Stimulus,S118,503565,1,0
Mk358=Stimulus,S 70,503566,1,0
Mk359=Stimulus,S110,504082,1,0
Mk360=Stimulus,S150,507432,1,0
Mk361=Stimulus,S161,508141,1,0
Mk362=Stimulus,S 10,508657,1,0
Mk363=Stimulus,S 50,511224,1,0
Mk364=Stimulus,S118,511716,1,0
Mk365=Stimulus,S 70,511717,1,0
Mk366=Stimulus,S110,512232,1,0
Mk367=Stimulus,S150,515816,1,0
Mk368=Stimulus,S183,516424,1,0
Mk369=Stimulus,S161,516425,1,0
Mk370=Stimulus,S 10,516941,1,0
Mk371=Stimulus,S 50,519508,1,0
Mk372=Stimulus,S118,520233,1,0
Mk373=Stimulus,S 70,520234,1,0
Mk374=Stimulus,S 10,520749,1,0
Mk375=Stimulus,S 50,523316,1,0
Mk376=Stimulus,S118,524008,1,0
Mk377=Stimulus,S 70,524009,1,0
Mk378=Stimulus,S 10,524525,1,0
Mk379=Stimulus,S 50,527091,1,0
Mk380=Stimulus,S118,527733,1,0
Mk381=Stimulus,S 70,527734,1,0
Mk382=Stimulus,S 10,528250,1,0
Mk383=Stimulus,S 50,530817,1,0
Mk384=Stimulus,S 70,531492,1,0
Mk385=Stimulus,S 10,532008,1,0
Mk386=Stimulus,S 50,534575,1,0
Mk387=Stimulus,S118,535442,1,0
Mk388=Stimulus,S 70,535443,1,0
Mk389=Stimulus,S 10,535959,1,0
Mk390=Stimulus,S 50,538525,1,0
Mk391=Stimulus,S118,539375,1,0
Mk392=Stimulus,S 70,539376,1,0
Mk393=Stimulus,S110,539892,1,0
Mk394=Stimulus,S150,543476,1,0
Mk395=Stimulus,S183,543984,1,0
Mk396=Stimulus,S161,543985,1,0
Mk397=Stimulus,S110,544501,1,0
Mk398=Stimulus,S150,547851,1,0
Mk399=Stimulus,S183,548426,1,0
Mk400=Stimulus,S161,548427,1,0
Mk401=Stimulus,S110,548942,1,0
Mk402=Stimulus,S150,552526,1,0
Mk403=Stimulus,S161,553168,1,0
Mk404=Stimulus,S 10,553684,1,0
Mk405=Stimulus,S 50,556493,1,0
Mk406=Stimulus,S118,557501,1,0
Mk407=Stimulus,S 70,557502,1,0
Mk408=Stimulus,S110,558018,1,0
Mk409=Stimulus,S150,561368,1,0
Mk410=Stimulus,S183,562018,1,0
Mk411=Stimulus,S161,562019,1,0
Mk412=Stimulus,S110,562535,1,0
Mk413=Stimulus,S150,565885,1,0
Mk414=Stimulus,S183,566643,1,0
Mk415=Stimulus,S161,566644,1,0
Mk416=Stimulus,S 10,567160,1,0
Mk417=Stimulus,S 50,569727,1,0
Mk418=Stimulus,S 63,570435,1,0
Mk419=Stimulus,S 61,570436,1,0
Mk420=Stimulus,S 10,570952,1,0
Mk421=Stimulus,S 50,573519,1,0
Mk422=Stimulus,S 70,574069,1,0
Mk423=Stimulus,S 10,574585,1,0
Mk424=Stimulus,S 50,577394,1,0
Mk425=Stimulus,S 63,578119,1,0
Mk426=Stimulus,S 61,578120,1,0
Mk427=Stimulus,S 10,578636,1,0
Mk428=Stimulus,S 50,581202,1,0
Mk429=Stimulus,S 70,581761,1,0
Mk430=Stimulus,S 10,582277,1,0
Mk431=Stimulus,S 50,585086,1,0
Mk432=Stimulus,S 70,585878,1,0
Mk433=Stimulus,S 10,586394,1,0
Mk434=Stimulus,S 50,589203,1,0
Mk435=Stimulus,S118,589928,1,0
Mk436=Stimulus,S 70,589929,1,0
Mk437=Stimulus,S 10,590444,1,0
Mk438=Stimulus,S 50,593253,1,0
Mk439=Stimulus,S118,593886,1,0
Mk440=Stimulus,S 70,593887,1,0
Mk441=Stimulus,S 10,594403,1,0
Mk442=Stimulus,S 50,596970,1,0
Mk443=Stimulus,S118,597995,1,0
Mk444=Stimulus,S 70,597996,1,0
Mk445=Stimulus,S 10,598511,1,0
Mk446=Stimulus,S 50,601320,1,0
Mk447=Stimulus,S 61,601837,1,0
Mk448=Stimulus,S110,602353,1,0
Mk449=Stimulus,S150,605937,1,0
Mk450=Stimulus,S183,606862,1,0
Mk451=Stimulus,S161,606863,1,0
Mk452=Stimulus,S  2,607379,1,0
Mk453=Stimulus,S 10,614904,1,0
Mk454=Stimulus,S 50,617471,1,0
Mk455=Stimulus,S 70,617971,1,0
Mk456=Stimulus,S 10,618487,1,0
Mk457=Stimulus,S 50,621054,1,0
Mk458=Stimulus,S 63,621579,1,0
Mk459=Stimulus,S 61,621580,1,0
Mk460=Stimulus,S110,622096,1,0
Mk461=Stimulus,S150,625446,1,0
Mk462=Stimulus,S183,626121,1,0
Mk463=Stimulus,S161,626122,1,0
Mk464=Stimulus,S110,626638,1,0
Mk465=Stimulus,S150,630221,1,0
Mk466=Stimulus,S161,631055,1,0
Mk467=Stimulus,S 10,631571,1,0
Mk468=Stimulus,S 50,634138,1,0
Mk469=Stimulus,S118,634713,1,0
Mk470=Stimulus,S 70,634714,1,0
Mk471=Stimulus,S110,635230,1,0
Mk472=Stimulus,S150,638580,1,0
Mk473=Stimulus,S183,639213,1,0
Mk474=Stimulus,S161,639214,1,0
Mk475=Stimulus,S110,639730,1,0
Mk476=Stimulus,S150,643080,1,0
Mk477=Stimulus,S183,643705,1,0
Mk478=Stimulus,S161,643706,1,0
Mk479=Stimulus,S 10,644222,1,0
Mk480=Stimulus,S 50,646789,1,0
Mk481=Stimulus,S118,647397,1,0
Mk482=Stimulus,S 70,647398,1,0
Mk483=Stimulus,S 10,647914,1,0
Mk484=Stimulus,S 50,650481,1,0
Mk485=Stimulus,S118,651064,1,0
Mk486=Stimulus,S 70,651065,1,0
Mk487=Stimulus,S 10,651581,1,0
Mk488=Stimulus,S 50,654147,1,0
Mk489=Stimulus,S118,654656,1,0
Mk490=Stimulus,S 70,654657,1,0
Mk491=Stimulus,S 10,655172,1,0
Mk492=Stimulus,S 50,657981,1,0
Mk493=Stimulus,S118,658656,1,0
Mk494=Stimulus,S 70,658657,1,0
Mk495=Stimulus,S 10,659173,1,0
Mk496=Stimulus,S 50,661981,1,0
Mk497=Stimulus,S118,662739,1,0
Mk498=Stimulus,S 70,662740,1,0
Mk499=Stimulus,S110,663256,1,0
Mk500=Stimulus,S150,666606,1,0
Mk501=Stimulus,S183,667356,1,0
Mk502=Stimulus,S161,667357,1,0
Mk503=Stimulus,S 10,667873,1,0
Mk504=Stimulus,S 50,670682,1,0
Mk505=Stimulus,S118,671173,1,0
Mk506=Stimulus,S 70,671174,1,0
Mk507=Stimulus,S110,671690,1,0
Mk508=Stimulus,S150,675040,1,0
Mk509=Stimulus,S183,675823,1,0
Mk510=Stimulus,S161,675824,1,0
Mk511=Stimulus,S 10,676340,1,0
Mk512=Stimulus,S 50,679149,1,0
Mk513=Stimulus,S118,679832,1,0
Mk514=Stimulus,S 70,679833,1,0
Mk515=Stimulus,S 10,680349,1,0
Mk516=Stimulus,S 50,683157,1,0
Mk517=Stimulus,S118,683824,1,0
Mk518=Stimulus,S 70,683825,1,0
Mk519=Stimulus,S 10,684340,1,0
Mk520=Stimulus,S 50,686907,1,0
Mk521=Stimulus,S118,687374,1,0
Mk522=Stimulus,S 70,687375,1,0
Mk523=Stimulus,S110,687891,1,0
Mk524=Stimulus,S150,691474,1,0
Mk525=Stimulus,S183,692249,1,0
Mk526=Stimulus,S161,692250,1,0
Mk527=Stimulus,S 10,692766,1,0
Mk528=Stimulus,S 50,695574,1,0
Mk529=Stimulus,S118,696258,1,0
Mk530=Stimulus,S 70,696259,1,0
Mk531=Stimulus,S 10,696774,1,0
Mk532=Stimulus,S 50,699583,1,0
Mk533=Stimulus,S118,700483,1,0
Mk534=Stimulus,S 70,700484,1,0
Mk535=Stimulus,S 10,701000,1,0
Mk536=Stimulus,S 50,703808,1,0
Mk537=Stimulus,S118,704400,1,0
Mk538=Stimulus,S 70,704401,1,0
Mk539=Stimulus,S110,704916,1,0
Mk540=Stimulus,S150,708500,1,0
Mk541=Stimulus,S183,709133,1,0
Mk542=Stimulus,S161,709134,1,0
Mk543=Stimulus,S110,709650,1,0
Mk544=Stimulus,S150,713000,1,0
Mk545=Stimulus,S161,713634,1,0
Mk546=Stimulus,S 10,714150,1,0
Mk547=Stimulus,S 50,716959,1,0
Mk548=Stimulus,S 63,717675,1,0
Mk549=Stimulus,S 61,717676,1,0
Mk550=Stimulus,S110,718192,1,0
Mk551=Stimulus,S150,721542,1,0
Mk552=Stimulus,S161,722101,1,0
Mk553=Stimulus,S 10,722617,1,0
Mk554=Stimulus,S 50,725184,1,0
Mk555=Stimulus,S118,725809,1,0
Mk556=Stimulus,S 70,725810,1,0
Mk557=Stimulus,S 10,726326,1,0
Mk558=Stimulus,S 50,729134,1,0
Mk559=Stimulus,S118,729651,1,0
Mk560=Stimulus,S 70,729652,1,0
Mk561=Stimulus,S 10,730168,1,0
Mk562=Stimulus,S 50,732976,1,0
Mk563=Stimulus,S118,733718,1,0
Mk564=Stimulus,S 70,733719,1,0
Mk565=Stimulus,S110,734234,1,0
Mk566=Stimulus,S150,737585,1,0
Mk567=Stimulus,S183,738426,1,0
Mk568=Stimulus,S161,738427,1,0
Mk569=Stimulus,S 10,738943,1,0
Mk570=Stimulus,S 50,741510,1,0
Mk571=Stimulus,S118,742160,1,0
Mk572=Stimulus,S 70,742161,1,0
Mk573=Stimulus,S110,742677,1,0
Mk574=Stimulus,S150,746260,1,0
Mk575=Stimulus,S183,746860,1,0
Mk576=Stimulus,S161,746861,1,0
Mk577=Stimulus,S 10,747377,1,0
Mk578=Stimulus,S 50,750185,1,0
Mk579=Stimulus,S 63,750935,1,0
Mk580=Stimulus,S 61,750936,1,0
Mk581=Stimulus,S 10,751452,1,0
Mk582=Stimulus,S 50,754019,1,0
Mk583=Stimulus,S118,754635,1,0
Mk584=Stimulus,S 70,754636,1,0
Mk585=Stimulus,S 10,755152,1,0
Mk586=Stimulus,S 50,757961,1,0
Mk587=Stimulus,S 61,758536,1,0
Mk588=Stimulus,S 10,759052,1,0
Mk589=Stimulus,S 50,761861,1,0
Mk590=Stimulus,S118,762444,1,0
Mk591=Stimulus,S 70,762445,1,0
Mk592=Stimulus,S110,762961,1,0
Mk593=Stimulus,S150,766544,1,0
Mk594=Stimulus,S183,767144,1,0
Mk595=Stimulus,S161,767145,1,0
Mk596=Stimulus,S 10,767661,1,0
Mk597=Stimulus,S 50,770470,1,0
Mk598=Stimulus,S118,771053,1,0
Mk599=Stimulus,S 70,771054,1,0
Mk600=Stimulus,S 10,771570,1,0
Mk601=Stimulus,S 50,774136,1,0
Mk602=Stimulus,S118,775028,1,0
Mk603=Stimulus,S 70,775029,1,0
Mk604=Stimulus,S110,775545,1,0
Mk605=Stimulus,S150,778895,1,0
Mk606=Stimulus,S183,779528,1,0
Mk607=Stimulus,S161,779529,1,0
Mk608=Stimulus,S 10,780045,1,0
Mk609=Stimulus,S 50,782853,1,0
Mk610=Stimulus,S118,783495,1,0
Mk611=Stimulus,S 70,783496,1,0
Mk612=Stimulus,S 10,784012,1,0
Mk613=Stimulus,S 50,786820,1,0
Mk614=Stimulus,S118,787495,1,0
Mk615=Stimulus,S 70,787496,1,0
Mk616=Stimulus,S110,788012,1,0
Mk617=Stimulus,S150,791596,1,0
Mk618=Stimulus,S183,792312,1,0
Mk619=Stimulus,S161,792313,1,0
Mk620=Stimulus,S 10,792829,1,0
Mk621=Stimulus,S 50,795637,1,0
Mk622=Stimulus,S 63,796162,1,0
Mk623=Stimulus,S 61,796163,1,0
Mk624=Stimulus,S 10,796679,1,0
Mk625=Stimulus,S 50,799488,1,0
Mk626=Stimulus,S 70,800113,1,0
Mk627=Stimulus,S110,800629,1,0
Mk628=Stimulus,S150,804213,1,0
Mk629=Stimulus,S183,804904,1,0
Mk630=Stimulus,S161,804905,1,0
Mk631=Stimulus,S 10,805421,1,0
Mk632=Stimulus,S 50,807988,1,0
Mk633=Stimulus,S 63,808921,1,0
Mk634=Stimulus,S 61,808922,1,0
Mk635=Stimulus,S 10,809438,1,0
Mk636=Stimulus,S 50,812005,1,0
Mk637=Stimulus,S118,812805,1,0
Mk638=Stimulus,S 70,812806,1,0
Mk639=Stimulus,S  2,813322,1,0
Mk640=Stimulus,S 10,816647,1,0
Mk641=Stimulus,S 50,819455,1,0
Mk642=Stimulus,S 61,820314,1,0
Mk643=Stimulus,S 10,820830,1,0
Mk644=Stimulus,S 50,823639,1,0
Mk645=Stimulus,S 63,824397,1,0
Mk646=Stimulus,S 61,824398,1,0
Mk647=Stimulus,S 10,824914,1,0
Mk648=Stimulus,S 50,827722,1,0
Mk649=Stimulus,S 70,828406,1,0
Mk650=Stimulus,S 10,828922,1,0
Mk651=Stimulus,S 50,831731,1,0
Mk652=Stimulus,S118,832306,1,0
Mk653=Stimulus,S 70,832307,1,0
Mk654=Stimulus,S 10,832822,1,0
Mk655=Stimulus,S 50,835631,1,0
Mk656=Stimulus,S118,836314,1,0
Mk657=Stimulus,S 70,836315,1,0
Mk658=Stimulus,S 10,836831,1,0
Mk659=Stimulus,S 50,839398,1,0
Mk660=Stimulus,S 63,839998,1,0
Mk661=Stimulus,S 61,839999,1,0
Mk662=Stimulus,S 10,840514,1,0
Mk663=Stimulus,S 50,843323,1,0
Mk664=Stimulus,S118,844106,1,0
Mk665=Stimulus,S 70,844107,1,0
Mk666=Stimulus,S110,844623,1,0
Mk667=Stimulus,S150,847973,1,0
Mk668=Stimulus,S183,848798,1,0
Mk669=Stimulus,S161,848799,1,0
Mk670=Stimulus,S110,849315,1,0
Mk671=Stimulus,S150,852898,1,0
Mk672=Stimulus,S183,853698,1,0
Mk673=Stimulus,S161,853699,1,0
Mk674=Stimulus,S 10,854215,1,0
Mk675=Stimulus,S 50,857024,1,0
Mk676=Stimulus,S 63,857640,1,0
Mk677=Stimulus,S 61,857641,1,0
Mk678=Stimulus,S 10,858157,1,0
Mk679=Stimulus,S 50,860724,1,0
Mk680=Stimulus,S118,861415,1,0
Mk681=Stimulus,S 70,861416,1,0
Mk682=Stimulus,S110,861932,1,0
Mk683=Stimulus,S150,865516,1,0
Mk684=Stimulus,S183,866332,1,0
Mk685=Stimulus,S161,866333,1,0
Mk686=Stimulus,S 10,866849,1,0
Mk687=Stimulus,S 50,869416,1,0
Mk688=Stimulus,S 70,869983,1,0
Mk689=Stimulus,S110,870499,1,0
Mk690=Stimulus,S150,873849,1,0
Mk691=Stimulus,S183,874399,1,0
Mk692=Stimulus,S161,874400,1,0
Mk693=Stimulus,S110,874916,1,0
Mk694=Stimulus,S150,878266,1,0
Mk695=Stimulus,S183,878991,1,0
Mk696=Stimulus,S161,878992,1,0
Mk697=Stimulus,S 10,879508,1,0
Mk698=Stimulus,S 50,882316,1,0
Mk699=Stimulus,S 63,882908,1,0
Mk700=Stimulus,S 61,882909,1,0
Mk701=Stimulus,S110,883425,1,0
Mk702=Stimulus,S150,886775,1,0
Mk703=Stimulus,S183,887408,1,0
Mk704=Stimulus,S161,887409,1,0
Mk705=Stimulus,S 10,887925,1,0
Mk706=Stimulus,S 50,890492,1,0
Mk707=Stimulus,S 70,891034,1,0
Mk708=Stimulus,S 10,891550,1,0
Mk709=Stimulus,S 50,894359,1,0
Mk710=Stimulus,S118,895042,1,0
Mk711=Stimulus,S 70,895043,1,0
Mk712=Stimulus,S 10,895559,1,0
Mk713=Stimulus,S 50,898125,1,0
Mk714=Stimulus,S118,898792,1,0
Mk715=Stimulus,S 70,898793,1,0
Mk716=Stimulus,S110,899309,1,0
Mk717=Stimulus,S150,902659,1,0
Mk718=Stimulus,S183,903367,1,0
Mk719=Stimulus,S161,903368,1,0
Mk720=Stimulus,S 10,903884,1,0
Mk721=Stimulus,S 50,906693,1,0
Mk722=Stimulus,S 70,907218,1,0
Mk723=Stimulus,S 10,907734,1,0
Mk724=Stimulus,S 50,910301,1,0
Mk725=Stimulus,S118,910934,1,0
Mk726=Stimulus,S 70,910935,1,0
Mk727=Stimulus,S 10,911451,1,0
Mk728=Stimulus,S 50,914018,1,0
Mk729=Stimulus,S118,914601,1,0
Mk730=Stimulus,S 70,914602,1,0
Mk731=Stimulus,S 10,915118,1,0
Mk732=Stimulus,S 50,917685,1,0
Mk733=Stimulus,S 63,918201,1,0
Mk734=Stimulus,S 61,918202,1,0
Mk735=Stimulus,S 10,918718,1,0
Mk736=Stimulus,S 50,921527,1,0
Mk737=Stimulus,S118,922218,1,0
Mk738=Stimulus,S 70,922219,1,0
Mk739=Stimulus,S 10,922735,1,0
Mk740=Stimulus,S 50,925543,1,0
Mk741=Stimulus,S118,926527,1,0
Mk742=Stimulus,S 70,926528,1,0
Mk743=Stimulus,S110,927044,1,0
Mk744=Stimulus,S150,930394,1,0
Mk745=Stimulus,S183,931110,1,0
Mk746=Stimulus,S161,931111,1,0
Mk747=Stimulus,S 10,931627,1,0
Mk748=Stimulus,S 50,934436,1,0
Mk749=Stimulus,S 70,935336,1,0
Mk750=Stimulus,S 10,935852,1,0
Mk751=Stimulus,S 50,938661,1,0
Mk752=Stimulus,S118,939152,1,0
Mk753=Stimulus,S 70,939153,1,0
Mk754=Stimulus,S110,939669,1,0
Mk755=Stimulus,S150,943019,1,0
Mk756=Stimulus,S161,943678,1,0
Mk757=Stimulus,S110,944194,1,0
Mk758=Stimulus,S150,947778,1,0
Mk759=Stimulus,S161,948445,1,0
Mk760=Stimulus,S 10,948961,1,0
Mk761=Stimulus,S 50,951528,1,0
Mk762=Stimulus,S118,952570,1,0
Mk763=Stimulus,S 70,952571,1,0
Mk764=Stimulus,S 10,953086,1,0
Mk765=Stimulus,S 50,955895,1,0
Mk766=Stimulus,S118,956670,1,0
Mk767=Stimulus,S 70,956671,1,0
Mk768=Stimulus,S110,957187,1,0
Mk769=Stimulus,S150,960770,1,0
Mk770=Stimulus,S183,961487,1,0
Mk771=Stimulus,S161,961488,1,0
Mk772=Stimulus,S110,962003,1,0
Mk773=Stimulus,S150,965354,1,0
Mk774=Stimulus,S190,966870,1,0
Mk775=Stimulus,S170,966871,1,0
Mk776=Stimulus,S110,967387,1,0
Mk777=Stimulus,S150,970737,1,0
Mk778=Stimulus,S183,971387,1,0
Mk779=Stimulus,S161,971388,1,0
Mk780=Stimulus,S 10,971904,1,0
Mk781=Stimulus,S 50,974471,1,0
Mk782=Stimulus,S118,974987,1,0
Mk783=Stimulus,S 70,974988,1,0
Mk784=Stimulus,S110,975504,1,0
Mk785=Stimulus,S150,979088,1,0
Mk786=Stimulus,S161,979913,1,0
Mk787=Stimulus,S 10,980429,1,0
Mk788=Stimulus,S 50,983238,1,0
Mk789=Stimulus,S 63,983838,1,0
Mk790=Stimulus,S 61,983839,1,0
Mk791=Stimulus,S 10,984355,1,0
Mk792=Stimulus,S 50,986921,1,0
Mk793=Stimulus,S118,987438,1,0
Mk794=Stimulus,S 70,987439,1,0
Mk795=Stimulus,S 10,987955,1,0
Mk796=Stimulus,S 50,990763,1,0
Mk797=Stimulus,S118,991288,1,0
Mk798=Stimulus,S 70,991289,1,0
Mk799=Stimulus,S 10,991805,1,0
Mk800=Stimulus,S 50,994372,1,0
Mk801=Stimulus,S118,995072,1,0
Mk802=Stimulus,S 70,995073,1,0
Mk803=Stimulus,S 10,995588,1,0
Mk804=Stimulus,S 50,998397,1,0
Mk805=Stimulus,S 61,999014,1,0
Mk806=Stimulus,S 10,999530,1,0
Mk807=Stimulus,S 50,1002097,1,0
Mk808=Stimulus,S118,1002914,1,0
Mk809=Stimulus,S 70,1002915,1,0
Mk810=Stimulus,S 10,1003430,1,0
Mk811=Stimulus,S 50,1005997,1,0
Mk812=Stimulus,S 70,1006456,1,0
Mk813=Stimulus,S110,1006972,1,0
Mk814=Stimulus,S150,1010322,1,0
Mk815=Stimulus,S190,1011231,1,0
Mk816=Stimulus,S170,1011232,1,0
Mk817=Stimulus,S 10,1011747,1,0
Mk818=Stimulus,S 50,1014314,1,0
Mk819=Stimulus,S118,1014906,1,0
Mk820=Stimulus,S 70,1014907,1,0
Mk821=Stimulus,S  2,1015423,1,0
Mk822=Stimulus,S 10,1021673,1,0
Mk823=Stimulus,S 50,1024481,1,0
Mk824=Stimulus,S118,1025115,1,0
Mk825=Stimulus,S 70,1025116,1,0
Mk826=Stimulus,S 10,1025631,1,0
Mk827=Stimulus,S 50,1028440,1,0
Mk828=Stimulus,S 63,1028898,1,0
Mk829=Stimulus,S 61,1028899,1,0
Mk830=Stimulus,S 10,1029415,1,0
Mk831=Stimulus,S 50,1032223,1,0
Mk832=Stimulus,S118,1033023,1,0
Mk833=Stimulus,S 70,1033024,1,0
Mk834=Stimulus,S 10,1033540,1,0
Mk835=Stimulus,S 50,1036349,1,0
Mk836=Stimulus,S118,1036865,1,0
Mk837=Stimulus,S 70,1036866,1,0
Mk838=Stimulus,S 10,1037382,1,0
Mk839=Stimulus,S 50,1040190,1,0
Mk840=Stimulus,S 70,1040866,1,0
Mk841=Stimulus,S 10,1041382,1,0
Mk842=Stimulus,S 50,1044191,1,0
Mk843=Stimulus,S 61,1044766,1,0
Mk844=Stimulus,S 10,1045282,1,0
Mk845=Stimulus,S 50,1047849,1,0
Mk846=Stimulus,S 70,1048333,1,0
Mk847=Stimulus,S 10,1048849,1,0
Mk848=Stimulus,S 50,1051416,1,0
Mk849=Stimulus,S118,1051949,1,0
Mk850=Stimulus,S 70,1051950,1,0
Mk851=Stimulus,S 10,1052466,1,0
Mk852=Stimulus,S 50,1055033,1,0
Mk853=Stimulus,S118,1055558,1,0
Mk854=Stimulus,S 70,1055559,1,0
Mk855=Stimulus,S110,1056075,1,0
Mk856=Stimulus,S150,1059425,1,0
Mk857=Stimulus,S183,1060008,1,0
Mk858=Stimulus,S161,1060009,1,0
Mk859=Stimulus,S110,1060525,1,0
Mk860=Stimulus,S150,1063875,1,0
Mk861=Stimulus,S183,1064825,1,0
Mk862=Stimulus,S161,1064826,1,0
Mk863=Stimulus,S110,1065342,1,0
Mk864=Stimulus,S150,1068925,1,0
Mk865=Stimulus,S183,1069767,1,0
Mk866=Stimulus,S161,1069768,1,0
Mk867=Stimulus,S110,1070284,1,0
Mk868=Stimulus,S150,1073867,1,0
Mk869=Stimulus,S183,1074492,1,0
Mk870=Stimulus,S161,1074493,1,0
Mk871=Stimulus,S110,1075009,1,0
Mk872=Stimulus,S150,1078592,1,0
Mk873=Stimulus,S170,1079801,1,0
Mk874=Stimulus,S 10,1080317,1,0
Mk875=Stimulus,S 50,1083126,1,0
Mk876=Stimulus,S118,1083734,1,0
Mk877=Stimulus,S 70,1083735,1,0
Mk878=Stimulus,S 10,1084251,1,0
Mk879=Stimulus,S 50,1086818,1,0
Mk880=Stimulus,S 61,1087718,1,0
Mk881=Stimulus,S110,1088234,1,0
Mk882=Stimulus,S150,1091585,1,0
Mk883=Stimulus,S183,1092218,1,0
Mk884=Stimulus,S161,1092219,1,0
Mk885=Stimulus,S 10,1092735,1,0
Mk886=Stimulus,S 50,1095543,1,0
Mk887=Stimulus,S118,1096035,1,0
Mk888=Stimulus,S 70,1096036,1,0
Mk889=Stimulus,S 10,1096551,1,0
Mk890=Stimulus,S 50,1099360,1,0
Mk891=Stimulus,S118,1099885,1,0
Mk892=Stimulus,S 70,1099886,1,0
Mk893=Stimulus,S 10,1100402,1,0
Mk894=Stimulus,S 50,1102968,1,0
Mk895=Stimulus,S 63,1103352,1,0
Mk896=Stimulus,S 61,1103353,1,0
Mk897=Stimulus,S110,1103868,1,0
Mk898=Stimulus,S150,1107452,1,0
Mk899=Stimulus,S170,1108644,1,0
Mk900=Stimulus,S 10,1109160,1,0
Mk901=Stimulus,S 50,1111727,1,0
Mk902=Stimulus,S 70,1112511,1,0
Mk903=Stimulus,S110,1113027,1,0
Mk904=Stimulus,S150,1116611,1,0
Mk905=Stimulus,S183,1117161,1,0
Mk906=Stimulus,S161,1117162,1,0
Mk907=Stimulus,S110,1117677,1,0
Mk908=Stimulus,S150,1121261,1,0
Mk909=Stimulus,S161,1122028,1,0
Mk910=Stimulus,S 10,1122544,1,0
Mk911=Stimulus,S 50,1125353,1,0
Mk912=Stimulus,S118,1126003,1,0
Mk913=Stimulus,S 70,1126004,1,0
Mk914=Stimulus,S 10,1126520,1,0
Mk915=Stimulus,S 50,1129086,1,0
Mk916=Stimulus,S118,1129578,1,0
Mk917=Stimulus,S 70,1129579,1,0
Mk918=Stimulus,S 10,1130095,1,0
Mk919=Stimulus,S 50,1132661,1,0
Mk920=Stimulus,S118,1133528,1,0
Mk921=Stimulus,S 70,1133529,1,0
Mk922=Stimulus,S 10,1134045,1,0
Mk923=Stimulus,S 50,1136853,1,0
Mk924=Stimulus,S 61,1137562,1,0
Mk925=Stimulus,S 10,1138078,1,0
Mk926=Stimulus,S 50,1140645,1,0
Mk927=Stimulus,S 63,1141362,1,0
Mk928=Stimulus,S 61,1141363,1,0
Mk929=Stimulus,S 10,1141879,1,0
Mk930=Stimulus,S 50,1144445,1,0
Mk931=Stimulus,S118,1145245,1,0
Mk932=Stimulus,S 70,1145246,1,0
Mk933=Stimulus,S 10,1145762,1,0
Mk934=Stimulus,S 50,1148571,1,0
Mk935=Stimulus,S118,1149379,1,0
Mk936=Stimulus,S 70,1149380,1,0
Mk937=Stimulus,S 10,1149896,1,0
Mk938=Stimulus,S 50,1152704,1,0
Mk939=Stimulus,S 63,1153279,1,0
Mk940=Stimulus,S 61,1153280,1,0
Mk941=Stimulus,S 10,1153796,1,0
Mk942=Stimulus,S 50,1156363,1,0
Mk943=Stimulus,S 70,1156963,1,0
Mk944=Stimulus,S110,1157479,1,0
Mk945=Stimulus,S150,1161063,1,0
Mk946=Stimulus,S183,1161846,1,0
Mk947=Stimulus,S161,1161847,1,0
Mk948=Stimulus,S110,1162363,1,0
Mk949=Stimulus,S150,1165946,1,0
Mk950=Stimulus,S183,1166505,1,0
Mk951=Stimulus,S161,1166506,1,0
Mk952=Stimulus,S 10,1167021,1,0
Mk953=Stimulus,S 50,1169588,1,0
Mk954=Stimulus,S118,1170088,1,0
Mk955=Stimulus,S 70,1170089,1,0
Mk956=Stimulus,S110,1170605,1,0
Mk957=Stimulus,S150,1173955,1,0
Mk958=Stimulus,S183,1174388,1,0
Mk959=Stimulus,S161,1174389,1,0
Mk960=Stimulus,S 10,1174905,1,0
Mk961=Stimulus,S 50,1177472,1,0
Mk962=Stimulus,S118,1177922,1,0
Mk963=Stimulus,S 70,1177923,1,0
Mk964=Stimulus,S 10,1178439,1,0
Mk965=Stimulus,S 50,1181005,1,0
Mk966=Stimulus,S118,1181455,1,0
Mk967=Stimulus,S 70,1181456,1,0
Mk968=Stimulus,S110,1181972,1,0
Mk969=Stimulus,S150,1185322,1,0
Mk970=Stimulus,S161,1185856,1,0
Mk971=Stimulus,S110,1186372,1,0
Mk972=Stimulus,S150,1189722,1,0
Mk973=Stimulus,S183,1190514,1,0
Mk974=Stimulus,S161,1190515,1,0
Mk975=Stimulus,S110,1191031,1,0
Mk976=Stimulus,S150,1194614,1,0
Mk977=Stimulus,S183,1195364,1,0
Mk978=Stimulus,S161,1195365,1,0
Mk979=Stimulus,S 10,1195881,1,0
Mk980=Stimulus,S 50,1198690,1,0
Mk981=Stimulus,S 63,1199206,1,0
Mk982=Stimulus,S 61,1199207,1,0
Mk983=Stimulus,S110,1199723,1,0
Mk984=Stimulus,S150,1203073,1,0
Mk985=Stimulus,S183,1203590,1,0
Mk986=Stimulus,S161,1203591,1,0
Mk987=Stimulus,S 10,1204106,1,0
Mk988=Stimulus,S 50,1206915,1,0
Mk989=Stimulus,S118,1207540,1,0
Mk990=Stimulus,S 70,1207541,1,0
Mk991=Stimulus,S 10,1208057,1,0
Mk992=Stimulus,S 50,1210623,1,0
Mk993=Stimulus,S118,1211157,1,0
Mk994=Stimulus,S 70,1211158,1,0
Mk995=Stimulus,S110,1211673,1,0
Mk996=Stimulus,S150,1215257,1,0
Mk997=Stimulus,S183,1215665,1,0
Mk998=Stimulus,S161,1215666,1,0
Mk999=Stimulus,S 10,1216182,1,0
Mk1000=Stimulus,S 50,1218749,1,0
Mk1001=Stimulus,S118,1219174,1,0
Mk1002=Stimulus,S 70,1219175,1,0
Mk1003=Stimulus,S  2,1219691,1,0
Mk1004=Stimulus,S110,1222582,1,0
Mk1005=Stimulus,S150,1226166,1,0
Mk1006=Stimulus,S183,1226916,1,0
Mk1007=Stimulus,S161,1226917,1,0
Mk1008=Stimulus,S110,1227433,1,0
Mk1009=Stimulus,S150,1231016,1,0
Mk1010=Stimulus,S183,1231658,1,0
Mk1011=Stimulus,S161,1231659,1,0
Mk1012=Stimulus,S 10,1232174,1,0
Mk1013=Stimulus,S 50,1234983,1,0
Mk1014=Stimulus,S118,1235583,1,0
Mk1015=Stimulus,S 70,1235584,1,0
Mk1016=Stimulus,S 10,1236100,1,0
Mk1017=Stimulus,S 50,1238908,1,0
Mk1018=Stimulus,S118,1239500,1,0
Mk1019=Stimulus,S 70,1239501,1,0
Mk1020=Stimulus,S 10,1240016,1,0
Mk1021=Stimulus,S 50,1242583,1,0
Mk1022=Stimulus,S118,1243075,1,0
Mk1023=Stimulus,S 70,1243076,1,0
Mk1024=Stimulus,S 10,1243592,1,0
Mk1025=Stimulus,S 50,1246400,1,0
Mk1026=Stimulus,S118,1247092,1,0
Mk1027=Stimulus,S 70,1247093,1,0
Mk1028=Stimulus,S 10,1247608,1,0
Mk1029=Stimulus,S 50,1250175,1,0
Mk1030=Stimulus,S 61,1250884,1,0
Mk1031=Stimulus,S 10,1251400,1,0
Mk1032=Stimulus,S 50,1253967,1,0
Mk1033=Stimulus,S118,1254400,1,0
Mk1034=Stimulus,S 70,1254401,1,0
Mk1035=Stimulus,S 10,1254917,1,0
Mk1036=Stimulus,S 50,1257726,1,0
Mk1037=Stimulus,S 61,1258501,1,0
Mk1038=Stimulus,S 10,1259017,1,0
Mk1039=Stimulus,S 50,1261826,1,0
Mk1040=Stimulus,S 70,1262743,1,0
Mk1041=Stimulus,S110,1263259,1,0
Mk1042=Stimulus,S150,1266843,1,0
Mk1043=Stimulus,S183,1267409,1,0
Mk1044=Stimulus,S161,1267410,1,0
Mk1045=Stimulus,S110,1267926,1,0
Mk1046=Stimulus,S150,1271510,1,0
Mk1047=Stimulus,S183,1272043,1,0
Mk1048=Stimulus,S161,1272044,1,0
Mk1049=Stimulus,S110,1272560,1,0
Mk1050=Stimulus,S150,1276143,1,0
Mk1051=Stimulus,S183,1276818,1,0
Mk1052=Stimulus,S161,1276819,1,0
Mk1053=Stimulus,S110,1277335,1,0
Mk1054=Stimulus,S150,1280685,1,0
Mk1055=Stimulus,S183,1281452,1,0
Mk1056=Stimulus,S161,1281453,1,0
Mk1057=Stimulus,S 10,1281968,1,0
Mk1058=Stimulus,S 50,1284777,1,0
Mk1059=Stimulus,S118,1285277,1,0
Mk1060=Stimulus,S 70,1285278,1,0
Mk1061=Stimulus,S 10,1285794,1,0
Mk1062=Stimulus,S 50,1288360,1,0
Mk1063=Stimulus,S118,1288985,1,0
Mk1064=Stimulus,S 70,1288986,1,0
Mk1065=Stimulus,S110,1289502,1,0
Mk1066=Stimulus,S150,1293086,1,0
Mk1067=Stimulus,S183,1293527,1,0
Mk1068=Stimulus,S161,1293528,1,0
Mk1069=Stimulus,S110,1294044,1,0
Mk1070=Stimulus,S150,1297394,1,0
Mk1071=Stimulus,S183,1298119,1,0
Mk1072=Stimulus,S161,1298120,1,0
Mk1073=Stimulus,S 10,1298636,1,0
Mk1074=Stimulus,S 50,1301444,1,0
Mk1075=Stimulus,S118,1301861,1,0
Mk1076=Stimulus,S 70,1301862,1,0
Mk1077=Stimulus,S110,1302378,1,0
Mk1078=Stimulus,S150,1305728,1,0
Mk1079=Stimulus,S183,1306286,1,0
Mk1080=Stimulus,S161,1306287,1,0
Mk1081=Stimulus,S110,1306803,1,0
Mk1082=Stimulus,S150,1310386,1,0
Mk1083=Stimulus,S183,1311028,1,0
Mk1084=Stimulus,S161,1311029,1,0
Mk1085=Stimulus,S 10,1311545,1,0
Mk1086=Stimulus,S 50,1314112,1,0
Mk1087=Stimulus,S 63,1314645,1,0
Mk1088=Stimulus,S 61,1314646,1,0
Mk1089=Stimulus,S 10,1315162,1,0
Mk1090=Stimulus,S 50,1317970,1,0
Mk1091=Stimulus,S118,1318662,1,0
Mk1092=Stimulus,S 70,1318663,1,0
Mk1093=Stimulus,S 10,1319178,1,0
Mk1094=Stimulus,S 50,1321987,1,0
Mk1095=Stimulus,S 70,1322754,1,0
Mk1096=Stimulus,S110,1323270,1,0
Mk1097=Stimulus,S150,1326621,1,0
Mk1098=Stimulus,S183,1327087,1,0
Mk1099=Stimulus,S161,1327088,1,0
Mk1100=Stimulus,S 10,1327604,1,0
Mk1101=Stimulus,S 50,1330171,1,0
Mk1102=Stimulus,S118,1330654,1,0
Mk1103=Stimulus,S 70,1330655,1,0
Mk1104=Stimulus,S 10,1331171,1,0
Mk1105=Stimulus,S 50,1333738,1,0
Mk1106=Stimulus,S 61,1334688,1,0
Mk1107=Stimulus,S110,1335204,1,0
Mk1108=Stimulus,S150,1338554,1,0
Mk1109=Stimulus,S183,1339113,1,0
Mk1110=Stimulus,S161,1339114,1,0
Mk1111=Stimulus,S110,1339629,1,0
Mk1112=Stimulus,S150,1343213,1,0
Mk1113=Stimulus,S161,1343930,1,0
Mk1114=Stimulus,S 10,1344446,1,0
Mk1115=Stimulus,S 50,1347255,1,0
Mk1116=Stimulus,S118,1348263,1,0
Mk1117=Stimulus,S 70,1348264,1,0
Mk1118=Stimulus,S 10,1348780,1,0
Mk1119=Stimulus,S 50,1351588,1,0
Mk1120=Stimulus,S 63,1352247,1,0
Mk1121=Stimulus,S 61,1352248,1,0
Mk1122=Stimulus,S 10,1352763,1,0
Mk1123=Stimulus,S 50,1355572,1,0
Mk1124=Stimulus,S118,1356272,1,0
Mk1125=Stimulus,S 70,1356273,1,0
Mk1126=Stimulus,S110,1356789,1,0
Mk1127=Stimulus,S150,1360139,1,0
Mk1128=Stimulus,S183,1361097,1,0
Mk1129=Stimulus,S161,1361098,1,0
Mk1130=Stimulus,S 10,1361614,1,0
Mk1131=Stimulus,S 50,1364181,1,0
Mk1132=Stimulus,S118,1364864,1,0
Mk1133=Stimulus,S 70,1364865,1,0
Mk1134=Stimulus,S 10,1365381,1,0
Mk1135=Stimulus,S 50,1367947,1,0
Mk1136=Stimulus,S118,1368522,1,0
Mk1137=Stimulus,S 70,1368523,1,0
Mk1138=Stimulus,S 10,1369039,1,0
Mk1139=Stimulus,S 50,1371606,1,0
Mk1140=Stimulus,S 63,1372139,1,0
Mk1141=Stimulus,S 61,1372140,1,0
Mk1142=Stimulus,S110,1372656,1,0
Mk1143=Stimulus,S150,1376006,1,0
Mk1144=Stimulus,S183,1376573,1,0
Mk1145=Stimulus,S161,1376574,1,0
Mk1146=Stimulus,S110,1377090,1,0
Mk1147=Stimulus,S150,1380673,1,0
Mk1148=Stimulus,S183,1381323,1,0
Mk1149=Stimulus,S161,1381324,1,0
Mk1150=Stimulus,S 10,1381840,1,0
Mk1151=Stimulus,S 50,1384407,1,0
Mk1152=Stimulus,S118,1385223,1,0
Mk1153=Stimulus,S 70,1385224,1,0
Mk1154=Stimulus,S110,1385740,1,0
Mk1155=Stimulus,S150,1389323,1,0
Mk1156=Stimulus,S183,1390073,1,0
Mk1157=Stimulus,S161,1390074,1,0
Mk1158=Stimulus,S 10,1390590,1,0
Mk1159=Stimulus,S 50,1393399,1,0
Mk1160=Stimulus,S 70,1394399,1,0
Mk1161=Stimulus,S 10,1394915,1,0
Mk1162=Stimulus,S 50,1397724,1,0
Mk1163=Stimulus,S118,1398407,1,0
Mk1164=Stimulus,S 70,1398408,1,0
Mk1165=Stimulus,S 10,1398924,1,0
Mk1166=Stimulus,S 50,1401491,1,0
Mk1167=Stimulus,S118,1401932,1,0
Mk1168=Stimulus,S 70,1401933,1,0
Mk1169=Stimulus,S 10,1402449,1,0
Mk1170=Stimulus,S 50,1405016,1,0
Mk1171=Stimulus,S118,1405499,1,0
Mk1172=Stimulus,S 70,1405500,1,0
Mk1173=Stimulus,S 10,1406016,1,0
Mk1174=Stimulus,S 50,1408824,1,0
Mk1175=Stimulus,S 61,1409483,1,0
Mk1176=Stimulus,S 10,1409999,1,0
Mk1177=Stimulus,S 50,1412808,1,0
Mk1178=Stimulus,S 63,1413408,1,0
Mk1179=Stimulus,S 61,1413409,1,0
Mk1180=Stimulus,S 10,1413925,1,0
Mk1181=Stimulus,S 50,1416491,1,0
Mk1182=Stimulus,S118,1416950,1,0
Mk1183=Stimulus,S 70,1416951,1,0
Mk1184=Stimulus,S110,1417466,1,0
Mk1185=Stimulus,S150,1421050,1,0
Mk1186=Stimulus,S161,1421792,1,0
Mk1187=Stimulus,S 99,1422308,1,0
Mk1188=Stimulus,S136,1427000,1,0
Mk1189=Stimulus,S136,1427092,1,0
