Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=pilot1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190710112919749194
Mk2=Stimulus,S 90,10973,1,0
Mk3=Stimulus,S 17,24907,1,0
Mk4=Stimulus,S 57,27791,1,0
Mk5=Stimulus,S121,32799,1,0
Mk6=Stimulus,S 88,32800,1,0
Mk7=Stimulus,S  7,33316,1,0
Mk8=Stimulus,S 47,35891,1,0
Mk9=Stimulus,S 67,38200,1,0
Mk10=Stimulus,S109,38716,1,0
Mk11=Stimulus,S149,42067,1,0
Mk12=Stimulus,S160,43042,1,0
Mk13=Stimulus,S115,43558,1,0
Mk14=Stimulus,S155,46908,1,0
Mk15=Stimulus,S191,47800,1,0
Mk16=Stimulus,S166,47801,1,0
Mk17=Stimulus,S103,48325,1,0
Mk18=Stimulus,S143,51684,1,0
Mk19=Stimulus,S159,52542,1,0
Mk20=Stimulus,S154,52543,1,0
Mk21=Stimulus,S 15,53059,1,0
Mk22=Stimulus,S 55,55867,1,0
Mk23=Stimulus,S127,57234,1,0
Mk24=Stimulus,S 75,57235,1,0
Mk25=Stimulus,S109,57751,1,0
Mk26=Stimulus,S149,61101,1,0
Mk27=Stimulus,S181,61867,1,0
Mk28=Stimulus,S160,61868,1,0
Mk29=Stimulus,S113,62384,1,0
Mk30=Stimulus,S153,65968,1,0
Mk31=Stimulus,S189,66659,1,0
Mk32=Stimulus,S164,66660,1,0
Mk33=Stimulus,S  5,67176,1,0
Mk34=Stimulus,S 45,69743,1,0
Mk35=Stimulus,S 56,70410,1,0
Mk36=Stimulus,S 15,70926,1,0
Mk37=Stimulus,S 55,73735,1,0
Mk38=Stimulus,S119,74693,1,0
Mk39=Stimulus,S 66,74694,1,0
Mk40=Stimulus,S105,75210,1,0
Mk41=Stimulus,S145,78793,1,0
Mk42=Stimulus,S156,79627,1,0
Mk43=Stimulus,S117,80143,1,0
Mk44=Stimulus,S157,83727,1,0
Mk45=Stimulus,S189,84435,1,0
Mk46=Stimulus,S168,84436,1,0
Mk47=Stimulus,S103,84952,1,0
Mk48=Stimulus,S143,88535,1,0
Mk49=Stimulus,S175,89602,1,0
Mk50=Stimulus,S163,89603,1,0
Mk51=Stimulus,S103,90119,1,0
Mk52=Stimulus,S143,93469,1,0
Mk53=Stimulus,S154,94486,1,0
Mk54=Stimulus,S 17,95002,1,0
Mk55=Stimulus,S 57,97811,1,0
Mk56=Stimulus,S 68,98678,1,0
Mk57=Stimulus,S 13,99194,1,0
Mk58=Stimulus,S 53,102003,1,0
Mk59=Stimulus,S125,102736,1,0
Mk60=Stimulus,S 73,102737,1,0
Mk61=Stimulus,S 17,103253,1,0
Mk62=Stimulus,S 57,105820,1,0
Mk63=Stimulus,S125,106553,1,0
Mk64=Stimulus,S 77,106554,1,0
Mk65=Stimulus,S  3,107070,1,0
Mk66=Stimulus,S 43,109636,1,0
Mk67=Stimulus,S 63,110686,1,0
Mk68=Stimulus,S 54,110687,1,0
Mk69=Stimulus,S  3,111203,1,0
Mk70=Stimulus,S 43,113770,1,0
Mk71=Stimulus,S 63,114553,1,0
Mk72=Stimulus,S 54,114554,1,0
Mk73=Stimulus,S115,115070,1,0
Mk74=Stimulus,S155,118653,1,0
Mk75=Stimulus,S191,119470,1,0
Mk76=Stimulus,S166,119471,1,0
Mk77=Stimulus,S 15,119987,1,0
Mk78=Stimulus,S 55,122795,1,0
Mk79=Stimulus,S127,124087,1,0
Mk80=Stimulus,S 75,124088,1,0
Mk81=Stimulus,S 15,124604,1,0
Mk82=Stimulus,S 55,127412,1,0
Mk83=Stimulus,S127,128229,1,0
Mk84=Stimulus,S 75,128230,1,0
Mk85=Stimulus,S 13,128746,1,0
Mk86=Stimulus,S 53,131554,1,0
Mk87=Stimulus,S125,132162,1,0
Mk88=Stimulus,S 73,132163,1,0
Mk89=Stimulus,S 11,132679,1,0
Mk90=Stimulus,S 51,135246,1,0
Mk91=Stimulus,S 62,135863,1,0
Mk92=Stimulus,S  3,136379,1,0
Mk93=Stimulus,S 43,138946,1,0
Mk94=Stimulus,S 63,140788,1,0
Mk95=Stimulus,S 54,140789,1,0
Mk96=Stimulus,S 10,141305,1,0
Mk97=Stimulus,S 50,144113,1,0
Mk98=Stimulus,S118,144788,1,0
Mk99=Stimulus,S 70,144789,1,0
Mk100=Stimulus,S  9,145305,1,0
Mk101=Stimulus,S 49,148113,1,0
Mk102=Stimulus,S 60,148597,1,0
Mk103=Stimulus,S109,149113,1,0
Mk104=Stimulus,S149,152697,1,0
Mk105=Stimulus,S181,153480,1,0
Mk106=Stimulus,S160,153481,1,0
Mk107=Stimulus,S 13,153997,1,0
Mk108=Stimulus,S 53,156805,1,0
Mk109=Stimulus,S125,157472,1,0
Mk110=Stimulus,S 73,157473,1,0
Mk111=Stimulus,S111,157989,1,0
Mk112=Stimulus,S151,161339,1,0
Mk113=Stimulus,S183,162064,1,0
Mk114=Stimulus,S162,162065,1,0
Mk115=Stimulus,S  7,162581,1,0
Mk116=Stimulus,S 47,165147,1,0
Mk117=Stimulus,S 63,165647,1,0
Mk118=Stimulus,S 58,165648,1,0
Mk119=Stimulus,S 11,166164,1,0
Mk120=Stimulus,S 51,168731,1,0
Mk121=Stimulus,S119,169331,1,0
Mk122=Stimulus,S 71,169332,1,0
Mk123=Stimulus,S  9,182815,1,0
Mk124=Stimulus,S 49,185382,1,0
Mk125=Stimulus,S 61,186240,1,0
Mk126=Stimulus,S 60,186241,1,0
Mk127=Stimulus,S 17,186757,1,0
Mk128=Stimulus,S 57,189565,1,0
Mk129=Stimulus,S125,190265,1,0
Mk130=Stimulus,S 68,190266,1,0
Mk131=Stimulus,S109,190782,1,0
Mk132=Stimulus,S149,194132,1,0
Mk133=Stimulus,S181,195049,1,0
Mk134=Stimulus,S160,195050,1,0
Mk135=Stimulus,S  7,195565,1,0
Mk136=Stimulus,S 47,198132,1,0
Mk137=Stimulus,S 58,198916,1,0
Mk138=Stimulus,S110,199432,1,0
Mk139=Stimulus,S150,203016,1,0
Mk140=Stimulus,S183,204057,1,0
Mk141=Stimulus,S161,204058,1,0
Mk142=Stimulus,S 13,204574,1,0
Mk143=Stimulus,S 53,207383,1,0
Mk144=Stimulus,S117,208224,1,0
Mk145=Stimulus,S 64,208225,1,0
Mk146=Stimulus,S 15,208741,1,0
Mk147=Stimulus,S 55,211549,1,0
Mk148=Stimulus,S127,212783,1,0
Mk149=Stimulus,S 75,212784,1,0
Mk150=Stimulus,S  7,213300,1,0
Mk151=Stimulus,S 47,215866,1,0
Mk152=Stimulus,S111,216775,1,0
Mk153=Stimulus,S 67,216776,1,0
Mk154=Stimulus,S  3,217291,1,0
Mk155=Stimulus,S 43,219858,1,0
Mk156=Stimulus,S 63,220433,1,0
Mk157=Stimulus,S 54,220434,1,0
Mk158=Stimulus,S  5,220950,1,0
Mk159=Stimulus,S 45,223517,1,0
Mk160=Stimulus,S 61,224325,1,0
Mk161=Stimulus,S 56,224326,1,0
Mk162=Stimulus,S  7,224842,1,0
Mk163=Stimulus,S 47,227409,1,0
Mk164=Stimulus,S 58,228059,1,0
Mk165=Stimulus,S  9,228575,1,0
Mk166=Stimulus,S 49,231384,1,0
Mk167=Stimulus,S 61,232575,1,0
Mk168=Stimulus,S 60,232576,1,0
Mk169=Stimulus,S110,233092,1,0
Mk170=Stimulus,S150,236676,1,0
Mk171=Stimulus,S183,237567,1,0
Mk172=Stimulus,S161,237568,1,0
Mk173=Stimulus,S107,238084,1,0
Mk174=Stimulus,S147,241434,1,0
Mk175=Stimulus,S159,242476,1,0
Mk176=Stimulus,S158,242477,1,0
Mk177=Stimulus,S  5,242993,1,0
Mk178=Stimulus,S 45,245801,1,0
Mk179=Stimulus,S 61,246668,1,0
Mk180=Stimulus,S 56,246669,1,0
Mk181=Stimulus,S 17,247184,1,0
Mk182=Stimulus,S 57,249993,1,0
Mk183=Stimulus,S 77,251635,1,0
Mk184=Stimulus,S  5,252151,1,0
Mk185=Stimulus,S 45,254718,1,0
Mk186=Stimulus,S 61,255585,1,0
Mk187=Stimulus,S 56,255586,1,0
Mk188=Stimulus,S 13,256102,1,0
Mk189=Stimulus,S 53,258668,1,0
Mk190=Stimulus,S117,259360,1,0
Mk191=Stimulus,S 64,259361,1,0
Mk192=Stimulus,S109,259877,1,0
Mk193=Stimulus,S149,263460,1,0
Mk194=Stimulus,S181,264202,1,0
Mk195=Stimulus,S160,264203,1,0
Mk196=Stimulus,S103,264719,1,0
Mk197=Stimulus,S143,268302,1,0
Mk198=Stimulus,S154,268961,1,0
Mk199=Stimulus,S  5,269477,1,0
Mk200=Stimulus,S 45,272286,1,0
Mk201=Stimulus,S 61,273227,1,0
Mk202=Stimulus,S 56,273228,1,0
Mk203=Stimulus,S  9,273744,1,0
Mk204=Stimulus,S 49,276553,1,0
Mk205=Stimulus,S117,278069,1,0
Mk206=Stimulus,S 69,278070,1,0
Mk207=Stimulus,S  3,278586,1,0
Mk208=Stimulus,S 43,281153,1,0
Mk209=Stimulus,S 63,282103,1,0
Mk210=Stimulus,S 54,282104,1,0
Mk211=Stimulus,S110,282619,1,0
Mk212=Stimulus,S150,286203,1,0
Mk213=Stimulus,S161,286970,1,0
Mk214=Stimulus,S  3,287486,1,0
Mk215=Stimulus,S 43,290295,1,0
Mk216=Stimulus,S 63,291378,1,0
Mk217=Stimulus,S 54,291379,1,0
Mk218=Stimulus,S 17,291895,1,0
Mk219=Stimulus,S 57,294703,1,0
Mk220=Stimulus,S125,295328,1,0
Mk221=Stimulus,S 68,295329,1,0
Mk222=Stimulus,S113,295845,1,0
Mk223=Stimulus,S153,299429,1,0
Mk224=Stimulus,S189,300220,1,0
Mk225=Stimulus,S164,300221,1,0
Mk226=Stimulus,S110,300737,1,0
Mk227=Stimulus,S150,304320,1,0
Mk228=Stimulus,S183,305079,1,0
Mk229=Stimulus,S161,305080,1,0
Mk230=Stimulus,S 15,305596,1,0
Mk231=Stimulus,S 55,308404,1,0
Mk232=Stimulus,S127,310287,1,0
Mk233=Stimulus,S 75,310288,1,0
Mk234=Stimulus,S109,310804,1,0
Mk235=Stimulus,S149,314154,1,0
Mk236=Stimulus,S160,315013,1,0
Mk237=Stimulus,S  9,315529,1,0
Mk238=Stimulus,S 49,318096,1,0
Mk239=Stimulus,S 60,320505,1,0
Mk240=Stimulus,S 17,321021,1,0
Mk241=Stimulus,S 57,323830,1,0
Mk242=Stimulus,S125,324780,1,0
Mk243=Stimulus,S 68,324781,1,0
Mk244=Stimulus,S107,325296,1,0
Mk245=Stimulus,S147,328647,1,0
Mk246=Stimulus,S159,329313,1,0
Mk247=Stimulus,S158,329314,1,0
Mk248=Stimulus,S  9,329830,1,0
Mk249=Stimulus,S 49,332397,1,0
Mk250=Stimulus,S 60,333089,1,0
Mk251=Stimulus,S105,333605,1,0
Mk252=Stimulus,S145,337189,1,0
Mk253=Stimulus,S156,340656,1,0
Mk254=Stimulus,S111,341172,1,0
Mk255=Stimulus,S151,344522,1,0
Mk256=Stimulus,S183,345639,1,0
Mk257=Stimulus,S162,345640,1,0
Mk258=Stimulus,S  9,346156,1,0
Mk259=Stimulus,S 49,348723,1,0
Mk260=Stimulus,S 60,349223,1,0
Mk261=Stimulus,S 11,349739,1,0
Mk262=Stimulus,S 51,352548,1,0
Mk263=Stimulus,S119,353631,1,0
Mk264=Stimulus,S 71,353632,1,0
Mk265=Stimulus,S  3,354148,1,0
Mk266=Stimulus,S 43,356956,1,0
Mk267=Stimulus,S 54,357690,1,0
Mk268=Stimulus,S  7,358206,1,0
Mk269=Stimulus,S 47,360773,1,0
Mk270=Stimulus,S 58,361457,1,0
Mk271=Stimulus,S 11,361973,1,0
Mk272=Stimulus,S 51,364540,1,0
Mk273=Stimulus,S 63,365215,1,0
Mk274=Stimulus,S 62,365216,1,0
Mk275=Stimulus,S  7,365732,1,0
Mk276=Stimulus,S 47,368540,1,0
Mk277=Stimulus,S 63,369315,1,0
Mk278=Stimulus,S 58,369316,1,0
Mk279=Stimulus,S  3,369832,1,0
Mk280=Stimulus,S 43,372399,1,0
Mk281=Stimulus,S 63,373015,1,0
Mk282=Stimulus,S 54,373016,1,0
Mk283=Stimulus,S  7,373532,1,0
Mk284=Stimulus,S 47,376341,1,0
Mk285=Stimulus,S 58,377041,1,0
Mk286=Stimulus,S117,377557,1,0
Mk287=Stimulus,S157,380907,1,0
Mk288=Stimulus,S189,381832,1,0
Mk289=Stimulus,S168,381833,1,0
Mk290=Stimulus,S110,382349,1,0
Mk291=Stimulus,S150,385933,1,0
Mk292=Stimulus,S183,387924,1,0
Mk293=Stimulus,S161,387925,1,0
Mk294=Stimulus,S  5,388441,1,0
Mk295=Stimulus,S 45,391250,1,0
Mk296=Stimulus,S 61,391833,1,0
Mk297=Stimulus,S 56,391834,1,0
Mk298=Stimulus,S 11,392350,1,0
Mk299=Stimulus,S 51,394916,1,0
Mk300=Stimulus,S119,396683,1,0
Mk301=Stimulus,S 71,396684,1,0
Mk302=Stimulus,S  2,397200,1,0
Mk303=Stimulus,S  7,412117,1,0
Mk304=Stimulus,S 47,414926,1,0
Mk305=Stimulus,S 63,415476,1,0
Mk306=Stimulus,S 58,415477,1,0
Mk307=Stimulus,S  7,415992,1,0
Mk308=Stimulus,S 47,418801,1,0
Mk309=Stimulus,S 63,419451,1,0
Mk310=Stimulus,S 58,419452,1,0
Mk311=Stimulus,S105,419968,1,0
Mk312=Stimulus,S145,423551,1,0
Mk313=Stimulus,S157,424118,1,0
Mk314=Stimulus,S156,424119,1,0
Mk315=Stimulus,S111,424634,1,0
Mk316=Stimulus,S151,428218,1,0
Mk317=Stimulus,S162,428810,1,0
Mk318=Stimulus,S117,429326,1,0
Mk319=Stimulus,S157,432910,1,0
Mk320=Stimulus,S189,433818,1,0
Mk321=Stimulus,S177,433819,1,0
Mk322=Stimulus,S  7,434335,1,0
Mk323=Stimulus,S 47,436902,1,0
Mk324=Stimulus,S 63,437660,1,0
Mk325=Stimulus,S 58,437661,1,0
Mk326=Stimulus,S103,438177,1,0
Mk327=Stimulus,S143,441527,1,0
Mk328=Stimulus,S159,442302,1,0
Mk329=Stimulus,S154,442303,1,0
Mk330=Stimulus,S 15,442819,1,0
Mk331=Stimulus,S 55,445627,1,0
Mk332=Stimulus,S127,446752,1,0
Mk333=Stimulus,S 75,446753,1,0
Mk334=Stimulus,S107,447269,1,0
Mk335=Stimulus,S147,450619,1,0
Mk336=Stimulus,S159,451311,1,0
Mk337=Stimulus,S158,451312,1,0
Mk338=Stimulus,S113,451827,1,0
Mk339=Stimulus,S153,455411,1,0
Mk340=Stimulus,S189,456169,1,0
Mk341=Stimulus,S164,456170,1,0
Mk342=Stimulus,S  7,456686,1,0
Mk343=Stimulus,S 47,459253,1,0
Mk344=Stimulus,S111,460153,1,0
Mk345=Stimulus,S 67,460154,1,0
Mk346=Stimulus,S105,460669,1,0
Mk347=Stimulus,S145,464020,1,0
Mk348=Stimulus,S156,465070,1,0
Mk349=Stimulus,S  7,465586,1,0
Mk350=Stimulus,S 47,468153,1,0
Mk351=Stimulus,S111,468878,1,0
Mk352=Stimulus,S 67,468879,1,0
Mk353=Stimulus,S 10,469395,1,0
Mk354=Stimulus,S 50,472203,1,0
Mk355=Stimulus,S118,473178,1,0
Mk356=Stimulus,S 70,473179,1,0
Mk357=Stimulus,S109,473695,1,0
Mk358=Stimulus,S149,477279,1,0
Mk359=Stimulus,S181,477845,1,0
Mk360=Stimulus,S160,477846,1,0
Mk361=Stimulus,S 10,478362,1,0
Mk362=Stimulus,S 50,481170,1,0
Mk363=Stimulus,S 63,481962,1,0
Mk364=Stimulus,S 61,481963,1,0
Mk365=Stimulus,S117,482479,1,0
Mk366=Stimulus,S157,486062,1,0
Mk367=Stimulus,S189,486862,1,0
Mk368=Stimulus,S177,486863,1,0
Mk369=Stimulus,S  5,487379,1,0
Mk370=Stimulus,S 45,490188,1,0
Mk371=Stimulus,S 65,491938,1,0
Mk372=Stimulus,S 11,492454,1,0
Mk373=Stimulus,S 51,495263,1,0
Mk374=Stimulus,S119,497213,1,0
Mk375=Stimulus,S 71,497214,1,0
Mk376=Stimulus,S  9,497730,1,0
Mk377=Stimulus,S 49,500296,1,0
Mk378=Stimulus,S117,501413,1,0
Mk379=Stimulus,S 69,501414,1,0
Mk380=Stimulus,S115,501930,1,0
Mk381=Stimulus,S155,505513,1,0
Mk382=Stimulus,S166,506647,1,0
Mk383=Stimulus,S  9,507163,1,0
Mk384=Stimulus,S 49,509972,1,0
Mk385=Stimulus,S 69,510989,1,0
Mk386=Stimulus,S 17,511505,1,0
Mk387=Stimulus,S 57,514072,1,0
Mk388=Stimulus,S125,515530,1,0
Mk389=Stimulus,S 77,515531,1,0
Mk390=Stimulus,S110,516047,1,0
Mk391=Stimulus,S150,519631,1,0
Mk392=Stimulus,S161,521456,1,0
Mk393=Stimulus,S  3,521972,1,0
Mk394=Stimulus,S 43,524539,1,0
Mk395=Stimulus,S 63,525239,1,0
Mk396=Stimulus,S 54,525240,1,0
Mk397=Stimulus,S  9,525756,1,0
Mk398=Stimulus,S 49,528564,1,0
Mk399=Stimulus,S117,530356,1,0
Mk400=Stimulus,S 69,530357,1,0
Mk401=Stimulus,S 11,530873,1,0
Mk402=Stimulus,S 51,533681,1,0
Mk403=Stimulus,S119,534231,1,0
Mk404=Stimulus,S 71,534232,1,0
Mk405=Stimulus,S  9,534748,1,0
Mk406=Stimulus,S 49,537315,1,0
Mk407=Stimulus,S 61,537815,1,0
Mk408=Stimulus,S 60,537816,1,0
Mk409=Stimulus,S  9,538331,1,0
Mk410=Stimulus,S 49,541140,1,0
Mk411=Stimulus,S 60,541782,1,0
Mk412=Stimulus,S 17,542298,1,0
Mk413=Stimulus,S 57,544865,1,0
Mk414=Stimulus,S125,547190,1,0
Mk415=Stimulus,S 68,547191,1,0
Mk416=Stimulus,S 13,547707,1,0
Mk417=Stimulus,S 53,550274,1,0
Mk418=Stimulus,S117,551049,1,0
Mk419=Stimulus,S 64,551050,1,0
Mk420=Stimulus,S113,551565,1,0
Mk421=Stimulus,S153,555149,1,0
Mk422=Stimulus,S164,557316,1,0
Mk423=Stimulus,S  7,557832,1,0
Mk424=Stimulus,S 47,560399,1,0
Mk425=Stimulus,S 58,560958,1,0
Mk426=Stimulus,S  3,561474,1,0
Mk427=Stimulus,S 43,564283,1,0
Mk428=Stimulus,S 63,564916,1,0
Mk429=Stimulus,S 54,564917,1,0
Mk430=Stimulus,S  7,565433,1,0
Mk431=Stimulus,S 47,568241,1,0
Mk432=Stimulus,S 63,569208,1,0
Mk433=Stimulus,S 58,569209,1,0
Mk434=Stimulus,S  7,569725,1,0
Mk435=Stimulus,S 47,572291,1,0
Mk436=Stimulus,S 63,572866,1,0
Mk437=Stimulus,S 58,572867,1,0
Mk438=Stimulus,S  7,573383,1,0
Mk439=Stimulus,S 47,576192,1,0
Mk440=Stimulus,S 63,577008,1,0
Mk441=Stimulus,S 58,577009,1,0
Mk442=Stimulus,S109,577525,1,0
Mk443=Stimulus,S149,580875,1,0
Mk444=Stimulus,S181,581917,1,0
Mk445=Stimulus,S160,581918,1,0
Mk446=Stimulus,S 13,582434,1,0
Mk447=Stimulus,S 53,585242,1,0
Mk448=Stimulus,S117,586317,1,0
Mk449=Stimulus,S 64,586318,1,0
Mk450=Stimulus,S  7,586834,1,0
Mk451=Stimulus,S 47,589642,1,0
Mk452=Stimulus,S 63,590334,1,0
Mk453=Stimulus,S 58,590335,1,0
Mk454=Stimulus,S107,590851,1,0
Mk455=Stimulus,S147,594434,1,0
Mk456=Stimulus,S159,596851,1,0
Mk457=Stimulus,S158,596852,1,0
Mk458=Stimulus,S  9,597368,1,0
Mk459=Stimulus,S 49,599934,1,0
Mk460=Stimulus,S117,601076,1,0
Mk461=Stimulus,S 69,601077,1,0
Mk462=Stimulus,S 11,601593,1,0
Mk463=Stimulus,S 51,604160,1,0
Mk464=Stimulus,S 71,604835,1,0
Mk465=Stimulus,S115,605351,1,0
Mk466=Stimulus,S155,608935,1,0
Mk467=Stimulus,S191,609768,1,0
Mk468=Stimulus,S166,609769,1,0
Mk469=Stimulus,S  9,610285,1,0
Mk470=Stimulus,S 49,612852,1,0
Mk471=Stimulus,S 61,613243,1,0
Mk472=Stimulus,S 60,613244,1,0
Mk473=Stimulus,S  5,613760,1,0
Mk474=Stimulus,S 45,616327,1,0
Mk475=Stimulus,S109,616843,1,0
Mk476=Stimulus,S 65,616844,1,0
Mk477=Stimulus,S  7,617360,1,0
Mk478=Stimulus,S 47,620169,1,0
Mk479=Stimulus,S 63,620810,1,0
Mk480=Stimulus,S 58,620811,1,0
Mk481=Stimulus,S 13,621327,1,0
Mk482=Stimulus,S 53,623894,1,0
Mk483=Stimulus,S125,625244,1,0
Mk484=Stimulus,S 73,625245,1,0
Mk485=Stimulus,S  2,625761,1,0
Mk486=Stimulus,S 10,661629,1,0
Mk487=Stimulus,S 50,664437,1,0
Mk488=Stimulus,S118,664929,1,0
Mk489=Stimulus,S 70,664930,1,0
Mk490=Stimulus,S  9,665446,1,0
Mk491=Stimulus,S 49,668254,1,0
Mk492=Stimulus,S117,668929,1,0
Mk493=Stimulus,S 69,668930,1,0
Mk494=Stimulus,S111,669446,1,0
Mk495=Stimulus,S151,672796,1,0
Mk496=Stimulus,S183,673563,1,0
Mk497=Stimulus,S162,673564,1,0
Mk498=Stimulus,S  9,674079,1,0
Mk499=Stimulus,S 49,676888,1,0
Mk500=Stimulus,S 61,677446,1,0
Mk501=Stimulus,S 60,677447,1,0
Mk502=Stimulus,S103,677963,1,0
Mk503=Stimulus,S143,681313,1,0
Mk504=Stimulus,S159,682163,1,0
Mk505=Stimulus,S154,682164,1,0
Mk506=Stimulus,S  5,682680,1,0
Mk507=Stimulus,S 45,685488,1,0
Mk508=Stimulus,S 61,686180,1,0
Mk509=Stimulus,S 56,686181,1,0
Mk510=Stimulus,S  7,686697,1,0
Mk511=Stimulus,S 47,689505,1,0
Mk512=Stimulus,S 63,690180,1,0
Mk513=Stimulus,S 58,690181,1,0
Mk514=Stimulus,S  3,690697,1,0
Mk515=Stimulus,S 43,693264,1,0
Mk516=Stimulus,S 63,694705,1,0
Mk517=Stimulus,S 17,695222,1,0
Mk518=Stimulus,S 57,697789,1,0
Mk519=Stimulus,S 68,698356,1,0
Mk520=Stimulus,S  9,698872,1,0
Mk521=Stimulus,S 49,701439,1,0
Mk522=Stimulus,S 61,702197,1,0
Mk523=Stimulus,S 60,702198,1,0
Mk524=Stimulus,S113,702714,1,0
Mk525=Stimulus,S153,706298,1,0
Mk526=Stimulus,S164,707423,1,0
Mk527=Stimulus,S 17,707939,1,0
Mk528=Stimulus,S 57,710506,1,0
Mk529=Stimulus,S125,711148,1,0
Mk530=Stimulus,S 68,711149,1,0
Mk531=Stimulus,S 17,711665,1,0
Mk532=Stimulus,S 57,714231,1,0
Mk533=Stimulus,S125,714781,1,0
Mk534=Stimulus,S 68,714782,1,0
Mk535=Stimulus,S 15,715298,1,0
Mk536=Stimulus,S 55,717865,1,0
Mk537=Stimulus,S127,718440,1,0
Mk538=Stimulus,S 75,718441,1,0
Mk539=Stimulus,S 13,718957,1,0
Mk540=Stimulus,S 53,721765,1,0
Mk541=Stimulus,S125,722640,1,0
Mk542=Stimulus,S 73,722641,1,0
Mk543=Stimulus,S109,723157,1,0
Mk544=Stimulus,S149,726507,1,0
Mk545=Stimulus,S160,728099,1,0
Mk546=Stimulus,S  5,728615,1,0
Mk547=Stimulus,S 45,731182,1,0
Mk548=Stimulus,S109,731899,1,0
Mk549=Stimulus,S 65,731900,1,0
Mk550=Stimulus,S113,732416,1,0
Mk551=Stimulus,S153,735999,1,0
Mk552=Stimulus,S189,737299,1,0
Mk553=Stimulus,S164,737300,1,0
Mk554=Stimulus,S111,737816,1,0
Mk555=Stimulus,S151,741399,1,0
Mk556=Stimulus,S162,742158,1,0
Mk557=Stimulus,S  5,742674,1,0
Mk558=Stimulus,S 45,745483,1,0
Mk559=Stimulus,S109,746716,1,0
Mk560=Stimulus,S 65,746717,1,0
Mk561=Stimulus,S 10,747233,1,0
Mk562=Stimulus,S 50,750041,1,0
Mk563=Stimulus,S118,751166,1,0
Mk564=Stimulus,S 70,751167,1,0
Mk565=Stimulus,S111,751683,1,0
Mk566=Stimulus,S151,755033,1,0
Mk567=Stimulus,S183,756133,1,0
Mk568=Stimulus,S162,756134,1,0
Mk569=Stimulus,S 15,756650,1,0
Mk570=Stimulus,S 55,759458,1,0
Mk571=Stimulus,S119,760150,1,0
Mk572=Stimulus,S 66,760151,1,0
Mk573=Stimulus,S 17,760667,1,0
Mk574=Stimulus,S 57,763234,1,0
Mk575=Stimulus,S125,763900,1,0
Mk576=Stimulus,S 68,763901,1,0
Mk577=Stimulus,S110,764417,1,0
Mk578=Stimulus,S150,768001,1,0
Mk579=Stimulus,S183,769109,1,0
Mk580=Stimulus,S161,769110,1,0
Mk581=Stimulus,S 17,769626,1,0
Mk582=Stimulus,S 57,772192,1,0
Mk583=Stimulus,S125,772884,1,0
Mk584=Stimulus,S 68,772885,1,0
Mk585=Stimulus,S  9,773401,1,0
Mk586=Stimulus,S 49,775968,1,0
Mk587=Stimulus,S117,776726,1,0
Mk588=Stimulus,S 69,776727,1,0
Mk589=Stimulus,S 15,777243,1,0
Mk590=Stimulus,S 55,779809,1,0
Mk591=Stimulus,S119,781409,1,0
Mk592=Stimulus,S 66,781410,1,0
Mk593=Stimulus,S 11,781926,1,0
Mk594=Stimulus,S 51,784735,1,0
Mk595=Stimulus,S 63,785701,1,0
Mk596=Stimulus,S 62,785702,1,0
Mk597=Stimulus,S110,786218,1,0
Mk598=Stimulus,S150,789802,1,0
Mk599=Stimulus,S190,791035,1,0
Mk600=Stimulus,S170,791036,1,0
Mk601=Stimulus,S  7,791552,1,0
Mk602=Stimulus,S 47,794118,1,0
Mk603=Stimulus,S 63,794802,1,0
Mk604=Stimulus,S 58,794803,1,0
Mk605=Stimulus,S 17,795318,1,0
Mk606=Stimulus,S 57,797885,1,0
Mk607=Stimulus,S125,798685,1,0
Mk608=Stimulus,S 68,798686,1,0
Mk609=Stimulus,S 10,799202,1,0
Mk610=Stimulus,S 50,801769,1,0
Mk611=Stimulus,S118,802694,1,0
Mk612=Stimulus,S 70,802695,1,0
Mk613=Stimulus,S 13,803211,1,0
Mk614=Stimulus,S 53,805777,1,0
Mk615=Stimulus,S125,806327,1,0
Mk616=Stimulus,S 73,806328,1,0
Mk617=Stimulus,S 17,806844,1,0
Mk618=Stimulus,S 57,809652,1,0
Mk619=Stimulus,S125,810744,1,0
Mk620=Stimulus,S 68,810745,1,0
Mk621=Stimulus,S113,811261,1,0
Mk622=Stimulus,S153,814611,1,0
Mk623=Stimulus,S189,815411,1,0
Mk624=Stimulus,S164,815412,1,0
Mk625=Stimulus,S111,815928,1,0
Mk626=Stimulus,S151,819278,1,0
Mk627=Stimulus,S183,821178,1,0
Mk628=Stimulus,S162,821179,1,0
Mk629=Stimulus,S  7,821695,1,0
Mk630=Stimulus,S 47,824503,1,0
Mk631=Stimulus,S 63,825170,1,0
Mk632=Stimulus,S 58,825171,1,0
Mk633=Stimulus,S  5,825687,1,0
Mk634=Stimulus,S 45,828253,1,0
Mk635=Stimulus,S 61,829070,1,0
Mk636=Stimulus,S 56,829071,1,0
Mk637=Stimulus,S107,829587,1,0
Mk638=Stimulus,S147,833170,1,0
Mk639=Stimulus,S183,834887,1,0
Mk640=Stimulus,S167,834888,1,0
Mk641=Stimulus,S  7,835404,1,0
Mk642=Stimulus,S 47,837970,1,0
Mk643=Stimulus,S 63,838645,1,0
Mk644=Stimulus,S 58,838646,1,0
Mk645=Stimulus,S 13,839162,1,0
Mk646=Stimulus,S 53,841971,1,0
Mk647=Stimulus,S125,843054,1,0
Mk648=Stimulus,S 73,843055,1,0
Mk649=Stimulus,S 10,843571,1,0
Mk650=Stimulus,S 50,846379,1,0
Mk651=Stimulus,S 63,846904,1,0
Mk652=Stimulus,S 61,846905,1,0
Mk653=Stimulus,S  5,847421,1,0
Mk654=Stimulus,S 45,850229,1,0
Mk655=Stimulus,S109,851913,1,0
Mk656=Stimulus,S 65,851914,1,0
Mk657=Stimulus,S  9,852429,1,0
Mk658=Stimulus,S 49,855238,1,0
Mk659=Stimulus,S 61,856146,1,0
Mk660=Stimulus,S 60,856147,1,0
Mk661=Stimulus,S  7,856663,1,0
Mk662=Stimulus,S 47,859230,1,0
Mk663=Stimulus,S 63,859830,1,0
Mk664=Stimulus,S 58,859831,1,0
Mk665=Stimulus,S 15,860347,1,0
Mk666=Stimulus,S 55,862913,1,0
Mk667=Stimulus,S127,865305,1,0
Mk668=Stimulus,S 75,865306,1,0
Mk669=Stimulus,S 13,865822,1,0
Mk670=Stimulus,S 53,868389,1,0
Mk671=Stimulus,S 64,869289,1,0
Mk672=Stimulus,S  2,869805,1,0
Mk673=Stimulus,S111,886381,1,0
Mk674=Stimulus,S109,886382,1,0
Mk675=Stimulus,S149,889731,1,0
Mk676=Stimulus,S181,891473,1,0
Mk677=Stimulus,S160,891474,1,0
Mk678=Stimulus,S  3,891990,1,0
Mk679=Stimulus,S 43,894798,1,0
Mk680=Stimulus,S 63,895356,1,0
Mk681=Stimulus,S 54,895357,1,0
Mk682=Stimulus,S 10,895873,1,0
Mk683=Stimulus,S 50,898440,1,0
Mk684=Stimulus,S118,898848,1,0
Mk685=Stimulus,S 70,898849,1,0
Mk686=Stimulus,S109,899365,1,0
Mk687=Stimulus,S149,902715,1,0
Mk688=Stimulus,S189,903957,1,0
Mk689=Stimulus,S169,903958,1,0
Mk690=Stimulus,S 11,904474,1,0
Mk691=Stimulus,S 51,907282,1,0
Mk692=Stimulus,S119,907932,1,0
Mk693=Stimulus,S 71,907933,1,0
Mk694=Stimulus,S 11,908449,1,0
Mk695=Stimulus,S 51,911257,1,0
Mk696=Stimulus,S119,911874,1,0
Mk697=Stimulus,S 71,911875,1,0
Mk698=Stimulus,S 13,912391,1,0
Mk699=Stimulus,S 53,914957,1,0
Mk700=Stimulus,S117,915574,1,0
Mk701=Stimulus,S 64,915575,1,0
Mk702=Stimulus,S115,916091,1,0
Mk703=Stimulus,S155,919441,1,0
Mk704=Stimulus,S175,920208,1,0
Mk705=Stimulus,S103,920724,1,0
Mk706=Stimulus,S143,924074,1,0
Mk707=Stimulus,S154,924875,1,0
Mk708=Stimulus,S 17,925391,1,0
Mk709=Stimulus,S 57,928200,1,0
Mk710=Stimulus,S125,928891,1,0
Mk711=Stimulus,S 68,928892,1,0
Mk712=Stimulus,S 17,929408,1,0
Mk713=Stimulus,S 57,931975,1,0
Mk714=Stimulus,S125,932933,1,0
Mk715=Stimulus,S 77,932934,1,0
Mk716=Stimulus,S113,933450,1,0
Mk717=Stimulus,S153,936800,1,0
Mk718=Stimulus,S189,937383,1,0
Mk719=Stimulus,S164,937384,1,0
Mk720=Stimulus,S 10,937900,1,0
Mk721=Stimulus,S 50,940467,1,0
Mk722=Stimulus,S118,942300,1,0
Mk723=Stimulus,S 70,942301,1,0
Mk724=Stimulus,S 10,942817,1,0
Mk725=Stimulus,S 50,945625,1,0
Mk726=Stimulus,S 63,946684,1,0
Mk727=Stimulus,S 61,946685,1,0
Mk728=Stimulus,S  3,947201,1,0
Mk729=Stimulus,S 43,949767,1,0
Mk730=Stimulus,S 63,951401,1,0
Mk731=Stimulus,S 11,951917,1,0
Mk732=Stimulus,S 51,954484,1,0
Mk733=Stimulus,S 63,955509,1,0
Mk734=Stimulus,S 62,955510,1,0
Mk735=Stimulus,S  9,956026,1,0
Mk736=Stimulus,S 49,958593,1,0
Mk737=Stimulus,S117,959301,1,0
Mk738=Stimulus,S 69,959302,1,0
Mk739=Stimulus,S105,959818,1,0
Mk740=Stimulus,S145,963168,1,0
Mk741=Stimulus,S156,964160,1,0
Mk742=Stimulus,S110,964676,1,0
Mk743=Stimulus,S150,968027,1,0
Mk744=Stimulus,S183,973035,1,0
Mk745=Stimulus,S181,973036,1,0
Mk746=Stimulus,S 10,973552,1,0
Mk747=Stimulus,S 50,976360,1,0
Mk748=Stimulus,S 70,977394,1,0
Mk749=Stimulus,S 17,977910,1,0
Mk750=Stimulus,S 57,980719,1,0
Mk751=Stimulus,S125,981419,1,0
Mk752=Stimulus,S 68,981420,1,0
Mk753=Stimulus,S  3,981936,1,0
Mk754=Stimulus,S 43,984502,1,0
Mk755=Stimulus,S 63,985152,1,0
Mk756=Stimulus,S 54,985153,1,0
Mk757=Stimulus,S 17,985669,1,0
Mk758=Stimulus,S 57,988236,1,0
Mk759=Stimulus,S 77,988978,1,0
Mk760=Stimulus,S103,989494,1,0
Mk761=Stimulus,S143,993078,1,0
Mk762=Stimulus,S159,993669,1,0
Mk763=Stimulus,S154,993670,1,0
Mk764=Stimulus,S 13,994186,1,0
Mk765=Stimulus,S 53,996753,1,0
Mk766=Stimulus,S125,997836,1,0
Mk767=Stimulus,S 73,997837,1,0
Mk768=Stimulus,S 11,998353,1,0
Mk769=Stimulus,S 51,1000920,1,0
Mk770=Stimulus,S119,1001661,1,0
Mk771=Stimulus,S 71,1001662,1,0
Mk772=Stimulus,S110,1002178,1,0
Mk773=Stimulus,S150,1005762,1,0
Mk774=Stimulus,S183,1007562,1,0
Mk775=Stimulus,S161,1007563,1,0
Mk776=Stimulus,S111,1008078,1,0
Mk777=Stimulus,S151,1011429,1,0
Mk778=Stimulus,S183,1012337,1,0
Mk779=Stimulus,S162,1012338,1,0
Mk780=Stimulus,S  9,1012854,1,0
Mk781=Stimulus,S 49,1015662,1,0
Mk782=Stimulus,S117,1016170,1,0
Mk783=Stimulus,S 69,1016171,1,0
Mk784=Stimulus,S 15,1016687,1,0
Mk785=Stimulus,S 55,1019496,1,0
Mk786=Stimulus,S127,1022579,1,0
Mk787=Stimulus,S 75,1022580,1,0
Mk788=Stimulus,S115,1023096,1,0
Mk789=Stimulus,S155,1026679,1,0
Mk790=Stimulus,S191,1027429,1,0
Mk791=Stimulus,S166,1027430,1,0
Mk792=Stimulus,S  5,1027946,1,0
Mk793=Stimulus,S 45,1030754,1,0
Mk794=Stimulus,S 61,1031421,1,0
Mk795=Stimulus,S 56,1031422,1,0
Mk796=Stimulus,S  5,1031938,1,0
Mk797=Stimulus,S 45,1034746,1,0
Mk798=Stimulus,S 61,1035963,1,0
Mk799=Stimulus,S 56,1035964,1,0
Mk800=Stimulus,S 17,1036480,1,0
Mk801=Stimulus,S 57,1039288,1,0
Mk802=Stimulus,S 77,1040097,1,0
Mk803=Stimulus,S111,1040613,1,0
Mk804=Stimulus,S151,1044197,1,0
Mk805=Stimulus,S191,1045055,1,0
Mk806=Stimulus,S171,1045056,1,0
Mk807=Stimulus,S  7,1045572,1,0
Mk808=Stimulus,S 47,1048380,1,0
Mk809=Stimulus,S 63,1049005,1,0
Mk810=Stimulus,S 58,1049006,1,0
Mk811=Stimulus,S 11,1049522,1,0
Mk812=Stimulus,S 51,1052089,1,0
Mk813=Stimulus,S 63,1052764,1,0
Mk814=Stimulus,S 62,1052765,1,0
Mk815=Stimulus,S  7,1053281,1,0
Mk816=Stimulus,S 47,1056089,1,0
Mk817=Stimulus,S 63,1056614,1,0
Mk818=Stimulus,S 58,1056615,1,0
Mk819=Stimulus,S105,1057131,1,0
Mk820=Stimulus,S145,1060481,1,0
Mk821=Stimulus,S157,1061289,1,0
Mk822=Stimulus,S156,1061290,1,0
Mk823=Stimulus,S117,1061806,1,0
Mk824=Stimulus,S157,1065156,1,0
Mk825=Stimulus,S177,1068440,1,0
Mk826=Stimulus,S109,1068956,1,0
Mk827=Stimulus,S149,1072306,1,0
Mk828=Stimulus,S181,1073006,1,0
Mk829=Stimulus,S160,1073007,1,0
Mk830=Stimulus,S111,1073523,1,0
Mk831=Stimulus,S151,1076873,1,0
Mk832=Stimulus,S162,1077632,1,0
Mk833=Stimulus,S 10,1078148,1,0
Mk834=Stimulus,S 50,1080715,1,0
Mk835=Stimulus,S 63,1081382,1,0
Mk836=Stimulus,S 61,1081383,1,0
Mk837=Stimulus,S103,1081899,1,0
Mk838=Stimulus,S143,1085249,1,0
Mk839=Stimulus,S159,1086249,1,0
Mk840=Stimulus,S154,1086250,1,0
Mk841=Stimulus,S 13,1086765,1,0
Mk842=Stimulus,S 53,1089332,1,0
Mk843=Stimulus,S125,1089957,1,0
Mk844=Stimulus,S 73,1089958,1,0
Mk845=Stimulus,S 17,1090474,1,0
Mk846=Stimulus,S 57,1093282,1,0
Mk847=Stimulus,S125,1094032,1,0
Mk848=Stimulus,S 68,1094033,1,0
Mk849=Stimulus,S 17,1094549,1,0
Mk850=Stimulus,S 57,1097116,1,0
Mk851=Stimulus,S125,1097899,1,0
Mk852=Stimulus,S 68,1097900,1,0
Mk853=Stimulus,S  5,1098416,1,0
Mk854=Stimulus,S 45,1101224,1,0
Mk855=Stimulus,S 61,1102158,1,0
Mk856=Stimulus,S 56,1102159,1,0
Mk857=Stimulus,S  2,1102674,1,0
Mk858=Stimulus,S111,1129067,1,0
Mk859=Stimulus,S151,1132651,1,0
Mk860=Stimulus,S162,1133118,1,0
Mk861=Stimulus,S  7,1133634,1,0
Mk862=Stimulus,S 47,1136201,1,0
Mk863=Stimulus,S 63,1136851,1,0
Mk864=Stimulus,S 58,1136852,1,0
Mk865=Stimulus,S 15,1137368,1,0
Mk866=Stimulus,S 55,1140176,1,0
Mk867=Stimulus,S119,1141243,1,0
Mk868=Stimulus,S 66,1141244,1,0
Mk869=Stimulus,S115,1141760,1,0
Mk870=Stimulus,S155,1145343,1,0
Mk871=Stimulus,S166,1146102,1,0
Mk872=Stimulus,S117,1146618,1,0
Mk873=Stimulus,S157,1149968,1,0
Mk874=Stimulus,S189,1150610,1,0
Mk875=Stimulus,S177,1150611,1,0
Mk876=Stimulus,S113,1151127,1,0
Mk877=Stimulus,S153,1154477,1,0
Mk878=Stimulus,S189,1155052,1,0
Mk879=Stimulus,S164,1155053,1,0
Mk880=Stimulus,S 15,1155569,1,0
Mk881=Stimulus,S 55,1158377,1,0
Mk882=Stimulus,S119,1158777,1,0
Mk883=Stimulus,S 66,1158778,1,0
Mk884=Stimulus,S  3,1159294,1,0
Mk885=Stimulus,S 43,1161861,1,0
Mk886=Stimulus,S 63,1162502,1,0
Mk887=Stimulus,S 54,1162503,1,0
Mk888=Stimulus,S105,1163019,1,0
Mk889=Stimulus,S145,1166369,1,0
Mk890=Stimulus,S157,1167411,1,0
Mk891=Stimulus,S156,1167412,1,0
Mk892=Stimulus,S 17,1167928,1,0
Mk893=Stimulus,S 57,1170494,1,0
Mk894=Stimulus,S125,1172078,1,0
Mk895=Stimulus,S 77,1172079,1,0
Mk896=Stimulus,S 11,1172594,1,0
Mk897=Stimulus,S 51,1175161,1,0
Mk898=Stimulus,S119,1175711,1,0
Mk899=Stimulus,S 71,1175712,1,0
Mk900=Stimulus,S107,1176228,1,0
Mk901=Stimulus,S147,1179578,1,0
Mk902=Stimulus,S159,1180378,1,0
Mk903=Stimulus,S158,1180379,1,0
Mk904=Stimulus,S109,1180895,1,0
Mk905=Stimulus,S149,1184478,1,0
Mk906=Stimulus,S181,1185053,1,0
Mk907=Stimulus,S160,1185054,1,0
Mk908=Stimulus,S 13,1185570,1,0
Mk909=Stimulus,S 53,1188378,1,0
Mk910=Stimulus,S117,1189037,1,0
Mk911=Stimulus,S 64,1189038,1,0
Mk912=Stimulus,S  5,1189554,1,0
Mk913=Stimulus,S 45,1192362,1,0
Mk914=Stimulus,S109,1192895,1,0
Mk915=Stimulus,S 65,1192896,1,0
Mk916=Stimulus,S  9,1193412,1,0
Mk917=Stimulus,S 49,1195979,1,0
Mk918=Stimulus,S117,1196504,1,0
Mk919=Stimulus,S 69,1196505,1,0
Mk920=Stimulus,S  5,1197021,1,0
Mk921=Stimulus,S 45,1199829,1,0
Mk922=Stimulus,S109,1200312,1,0
Mk923=Stimulus,S 65,1200313,1,0
Mk924=Stimulus,S  3,1200829,1,0
Mk925=Stimulus,S 43,1203396,1,0
Mk926=Stimulus,S 63,1204146,1,0
Mk927=Stimulus,S 54,1204147,1,0
Mk928=Stimulus,S 10,1204663,1,0
Mk929=Stimulus,S 50,1207471,1,0
Mk930=Stimulus,S 63,1207996,1,0
Mk931=Stimulus,S 61,1207997,1,0
Mk932=Stimulus,S 11,1208513,1,0
Mk933=Stimulus,S 51,1211080,1,0
Mk934=Stimulus,S 71,1211680,1,0
Mk935=Stimulus,S107,1212196,1,0
Mk936=Stimulus,S147,1215780,1,0
Mk937=Stimulus,S159,1216380,1,0
Mk938=Stimulus,S158,1216381,1,0
Mk939=Stimulus,S113,1216896,1,0
Mk940=Stimulus,S153,1220247,1,0
Mk941=Stimulus,S189,1220988,1,0
Mk942=Stimulus,S164,1220989,1,0
Mk943=Stimulus,S 17,1221505,1,0
Mk944=Stimulus,S 57,1224072,1,0
Mk945=Stimulus,S125,1224805,1,0
Mk946=Stimulus,S 77,1224806,1,0
Mk947=Stimulus,S115,1225322,1,0
Mk948=Stimulus,S155,1228905,1,0
Mk949=Stimulus,S191,1229780,1,0
Mk950=Stimulus,S166,1229781,1,0
Mk951=Stimulus,S117,1230297,1,0
Mk952=Stimulus,S157,1233647,1,0
Mk953=Stimulus,S189,1234539,1,0
Mk954=Stimulus,S168,1234540,1,0
Mk955=Stimulus,S117,1235056,1,0
Mk956=Stimulus,S157,1238406,1,0
Mk957=Stimulus,S189,1239314,1,0
Mk958=Stimulus,S168,1239315,1,0
Mk959=Stimulus,S  7,1239831,1,0
Mk960=Stimulus,S 47,1242639,1,0
Mk961=Stimulus,S111,1243198,1,0
Mk962=Stimulus,S 67,1243199,1,0
Mk963=Stimulus,S 10,1243714,1,0
Mk964=Stimulus,S 50,1246523,1,0
Mk965=Stimulus,S118,1247298,1,0
Mk966=Stimulus,S 70,1247299,1,0
Mk967=Stimulus,S  5,1247815,1,0
Mk968=Stimulus,S 45,1250381,1,0
Mk969=Stimulus,S109,1251031,1,0
Mk970=Stimulus,S 65,1251032,1,0
Mk971=Stimulus,S103,1251548,1,0
Mk972=Stimulus,S143,1255132,1,0
Mk973=Stimulus,S159,1255990,1,0
Mk974=Stimulus,S154,1255991,1,0
Mk975=Stimulus,S  9,1256507,1,0
Mk976=Stimulus,S 49,1259073,1,0
Mk977=Stimulus,S 61,1259848,1,0
Mk978=Stimulus,S 60,1259849,1,0
Mk979=Stimulus,S  3,1260365,1,0
Mk980=Stimulus,S 43,1263174,1,0
Mk981=Stimulus,S 63,1263882,1,0
Mk982=Stimulus,S 54,1263883,1,0
Mk983=Stimulus,S 13,1264399,1,0
Mk984=Stimulus,S 53,1267207,1,0
Mk985=Stimulus,S 73,1269666,1,0
Mk986=Stimulus,S105,1270182,1,0
Mk987=Stimulus,S145,1273532,1,0
Mk988=Stimulus,S157,1274157,1,0
Mk989=Stimulus,S156,1274158,1,0
Mk990=Stimulus,S  3,1274674,1,0
Mk991=Stimulus,S 43,1277241,1,0
Mk992=Stimulus,S 63,1277741,1,0
Mk993=Stimulus,S 54,1277742,1,0
Mk994=Stimulus,S 17,1278258,1,0
Mk995=Stimulus,S 57,1280824,1,0
Mk996=Stimulus,S125,1281383,1,0
Mk997=Stimulus,S 68,1281384,1,0
Mk998=Stimulus,S113,1281900,1,0
Mk999=Stimulus,S153,1285483,1,0
Mk1000=Stimulus,S189,1286383,1,0
Mk1001=Stimulus,S164,1286384,1,0
Mk1002=Stimulus,S103,1286900,1,0
Mk1003=Stimulus,S143,1290250,1,0
Mk1004=Stimulus,S159,1291108,1,0
Mk1005=Stimulus,S154,1291109,1,0
Mk1006=Stimulus,S 10,1291625,1,0
Mk1007=Stimulus,S 50,1294433,1,0
Mk1008=Stimulus,S118,1295075,1,0
Mk1009=Stimulus,S 70,1295076,1,0
Mk1010=Stimulus,S  9,1295592,1,0
Mk1011=Stimulus,S 49,1298400,1,0
Mk1012=Stimulus,S 61,1299192,1,0
Mk1013=Stimulus,S 60,1299193,1,0
Mk1014=Stimulus,S 13,1299709,1,0
Mk1015=Stimulus,S 53,1302517,1,0
Mk1016=Stimulus,S125,1303442,1,0
Mk1017=Stimulus,S 73,1303443,1,0
Mk1018=Stimulus,S 17,1303959,1,0
Mk1019=Stimulus,S 57,1306767,1,0
Mk1020=Stimulus,S125,1307351,1,0
Mk1021=Stimulus,S 68,1307352,1,0
Mk1022=Stimulus,S 13,1307867,1,0
Mk1023=Stimulus,S 53,1310676,1,0
Mk1024=Stimulus,S 64,1311218,1,0
Mk1025=Stimulus,S  5,1311734,1,0
Mk1026=Stimulus,S 45,1314301,1,0
Mk1027=Stimulus,S109,1315593,1,0
Mk1028=Stimulus,S 65,1315594,1,0
Mk1029=Stimulus,S 15,1316109,1,0
Mk1030=Stimulus,S 55,1318676,1,0
Mk1031=Stimulus,S 75,1319410,1,0
Mk1032=Stimulus,S117,1319926,1,0
Mk1033=Stimulus,S157,1323510,1,0
Mk1034=Stimulus,S189,1324276,1,0
Mk1035=Stimulus,S168,1324277,1,0
Mk1036=Stimulus,S 10,1324793,1,0
Mk1037=Stimulus,S 50,1327360,1,0
Mk1038=Stimulus,S 63,1329743,1,0
Mk1039=Stimulus,S 61,1329744,1,0
Mk1040=Stimulus,S110,1330260,1,0
Mk1041=Stimulus,S150,1333844,1,0
Mk1042=Stimulus,S183,1334552,1,0
Mk1043=Stimulus,S161,1334553,1,0
Mk1044=Stimulus,S  2,1335069,1,0
Mk1045=Stimulus,S107,1359328,1,0
Mk1046=Stimulus,S147,1362678,1,0
Mk1047=Stimulus,S158,1363387,1,0
Mk1048=Stimulus,S117,1363903,1,0
Mk1049=Stimulus,S157,1367253,1,0
Mk1050=Stimulus,S189,1367970,1,0
Mk1051=Stimulus,S168,1367971,1,0
Mk1052=Stimulus,S 11,1368487,1,0
Mk1053=Stimulus,S 51,1371295,1,0
Mk1054=Stimulus,S 63,1371762,1,0
Mk1055=Stimulus,S 62,1371763,1,0
Mk1056=Stimulus,S  3,1372279,1,0
Mk1057=Stimulus,S 43,1374846,1,0
Mk1058=Stimulus,S 63,1375854,1,0
Mk1059=Stimulus,S 54,1375855,1,0
Mk1060=Stimulus,S  7,1376371,1,0
Mk1061=Stimulus,S 47,1378937,1,0
Mk1062=Stimulus,S111,1379454,1,0
Mk1063=Stimulus,S 67,1379455,1,0
Mk1064=Stimulus,S 15,1379971,1,0
Mk1065=Stimulus,S 55,1382779,1,0
Mk1066=Stimulus,S127,1383296,1,0
Mk1067=Stimulus,S 75,1383297,1,0
Mk1068=Stimulus,S105,1383813,1,0
Mk1069=Stimulus,S145,1387396,1,0
Mk1070=Stimulus,S157,1387971,1,0
Mk1071=Stimulus,S156,1387972,1,0
Mk1072=Stimulus,S 17,1388488,1,0
Mk1073=Stimulus,S 57,1391055,1,0
Mk1074=Stimulus,S125,1391621,1,0
Mk1075=Stimulus,S 68,1391622,1,0
Mk1076=Stimulus,S 17,1392138,1,0
Mk1077=Stimulus,S 57,1394705,1,0
Mk1078=Stimulus,S125,1396205,1,0
Mk1079=Stimulus,S 77,1396206,1,0
Mk1080=Stimulus,S  5,1396722,1,0
Mk1081=Stimulus,S 45,1399530,1,0
Mk1082=Stimulus,S 61,1400222,1,0
Mk1083=Stimulus,S 56,1400223,1,0
Mk1084=Stimulus,S111,1400738,1,0
Mk1085=Stimulus,S151,1404322,1,0
Mk1086=Stimulus,S183,1405622,1,0
Mk1087=Stimulus,S162,1405623,1,0
Mk1088=Stimulus,S 13,1406139,1,0
Mk1089=Stimulus,S 53,1408947,1,0
Mk1090=Stimulus,S125,1409572,1,0
Mk1091=Stimulus,S 73,1409573,1,0
Mk1092=Stimulus,S113,1410089,1,0
Mk1093=Stimulus,S153,1413672,1,0
Mk1094=Stimulus,S189,1414339,1,0
Mk1095=Stimulus,S173,1414340,1,0
Mk1096=Stimulus,S117,1414856,1,0
Mk1097=Stimulus,S157,1418439,1,0
Mk1098=Stimulus,S189,1419139,1,0
Mk1099=Stimulus,S168,1419140,1,0
Mk1100=Stimulus,S 13,1419656,1,0
Mk1101=Stimulus,S 53,1422464,1,0
Mk1102=Stimulus,S125,1423273,1,0
Mk1103=Stimulus,S 73,1423274,1,0
Mk1104=Stimulus,S 13,1423789,1,0
Mk1105=Stimulus,S 53,1426356,1,0
Mk1106=Stimulus,S 64,1426965,1,0
Mk1107=Stimulus,S 11,1427481,1,0
Mk1108=Stimulus,S 51,1430048,1,0
Mk1109=Stimulus,S119,1430548,1,0
Mk1110=Stimulus,S 71,1430549,1,0
Mk1111=Stimulus,S  7,1431065,1,0
Mk1112=Stimulus,S 47,1433632,1,0
Mk1113=Stimulus,S 67,1434057,1,0
Mk1114=Stimulus,S105,1434573,1,0
Mk1115=Stimulus,S145,1437923,1,0
Mk1116=Stimulus,S157,1439057,1,0
Mk1117=Stimulus,S156,1439058,1,0
Mk1118=Stimulus,S  5,1439574,1,0
Mk1119=Stimulus,S 45,1442382,1,0
Mk1120=Stimulus,S 65,1442774,1,0
Mk1121=Stimulus,S  5,1443290,1,0
Mk1122=Stimulus,S 45,1446099,1,0
Mk1123=Stimulus,S 61,1446982,1,0
Mk1124=Stimulus,S 56,1446983,1,0
Mk1125=Stimulus,S  3,1447499,1,0
Mk1126=Stimulus,S 43,1450066,1,0
Mk1127=Stimulus,S 63,1450649,1,0
Mk1128=Stimulus,S 54,1450650,1,0
Mk1129=Stimulus,S107,1451166,1,0
Mk1130=Stimulus,S147,1454516,1,0
Mk1131=Stimulus,S183,1457224,1,0
Mk1132=Stimulus,S167,1457225,1,0
Mk1133=Stimulus,S103,1457741,1,0
Mk1134=Stimulus,S143,1461325,1,0
Mk1135=Stimulus,S154,1461875,1,0
Mk1136=Stimulus,S113,1462391,1,0
Mk1137=Stimulus,S153,1465741,1,0
Mk1138=Stimulus,S189,1466566,1,0
Mk1139=Stimulus,S164,1466567,1,0
Mk1140=Stimulus,S111,1467083,1,0
Mk1141=Stimulus,S151,1470667,1,0
Mk1142=Stimulus,S162,1471592,1,0
Mk1143=Stimulus,S103,1472108,1,0
Mk1144=Stimulus,S143,1475459,1,0
Mk1145=Stimulus,S159,1476250,1,0
Mk1146=Stimulus,S154,1476251,1,0
Mk1147=Stimulus,S  7,1476767,1,0
Mk1148=Stimulus,S 47,1479575,1,0
Mk1149=Stimulus,S 63,1479975,1,0
Mk1150=Stimulus,S 58,1479976,1,0
Mk1151=Stimulus,S 13,1480492,1,0
Mk1152=Stimulus,S 53,1483059,1,0
Mk1153=Stimulus,S125,1484284,1,0
Mk1154=Stimulus,S 73,1484285,1,0
Mk1155=Stimulus,S 17,1484801,1,0
Mk1156=Stimulus,S 57,1487609,1,0
Mk1157=Stimulus,S125,1488234,1,0
Mk1158=Stimulus,S 68,1488235,1,0
Mk1159=Stimulus,S  5,1488751,1,0
Mk1160=Stimulus,S 45,1491559,1,0
Mk1161=Stimulus,S109,1492676,1,0
Mk1162=Stimulus,S 65,1492677,1,0
Mk1163=Stimulus,S107,1493193,1,0
Mk1164=Stimulus,S147,1496543,1,0
Mk1165=Stimulus,S158,1497385,1,0
Mk1166=Stimulus,S109,1497901,1,0
Mk1167=Stimulus,S149,1501251,1,0
Mk1168=Stimulus,S189,1501943,1,0
Mk1169=Stimulus,S169,1501944,1,0
Mk1170=Stimulus,S117,1502460,1,0
Mk1171=Stimulus,S157,1505810,1,0
Mk1172=Stimulus,S189,1506718,1,0
Mk1173=Stimulus,S168,1506719,1,0
Mk1174=Stimulus,S  9,1507235,1,0
Mk1175=Stimulus,S 49,1509802,1,0
Mk1176=Stimulus,S117,1510560,1,0
Mk1177=Stimulus,S 69,1510561,1,0
Mk1178=Stimulus,S  7,1511077,1,0
Mk1179=Stimulus,S 47,1513885,1,0
Mk1180=Stimulus,S 63,1514477,1,0
Mk1181=Stimulus,S 58,1514478,1,0
Mk1182=Stimulus,S  3,1514994,1,0
Mk1183=Stimulus,S 43,1517561,1,0
Mk1184=Stimulus,S 63,1518211,1,0
Mk1185=Stimulus,S 15,1518727,1,0
Mk1186=Stimulus,S 55,1521536,1,0
Mk1187=Stimulus,S127,1522294,1,0
Mk1188=Stimulus,S 75,1522295,1,0
Mk1189=Stimulus,S113,1522811,1,0
Mk1190=Stimulus,S153,1526394,1,0
Mk1191=Stimulus,S189,1527069,1,0
Mk1192=Stimulus,S164,1527070,1,0
Mk1193=Stimulus,S  5,1527586,1,0
Mk1194=Stimulus,S 45,1530394,1,0
Mk1195=Stimulus,S 61,1530903,1,0
Mk1196=Stimulus,S 56,1530904,1,0
Mk1197=Stimulus,S 11,1531419,1,0
Mk1198=Stimulus,S 51,1533986,1,0
Mk1199=Stimulus,S 62,1534570,1,0
Mk1200=Stimulus,S115,1535086,1,0
Mk1201=Stimulus,S155,1538670,1,0
Mk1202=Stimulus,S191,1539728,1,0
Mk1203=Stimulus,S166,1539729,1,0
Mk1204=Stimulus,S  5,1540245,1,0
Mk1205=Stimulus,S 45,1543053,1,0
Mk1206=Stimulus,S 61,1545937,1,0
Mk1207=Stimulus,S 56,1545938,1,0
Mk1208=Stimulus,S111,1546454,1,0
Mk1209=Stimulus,S151,1549804,1,0
Mk1210=Stimulus,S183,1550445,1,0
Mk1211=Stimulus,S162,1550446,1,0
Mk1212=Stimulus,S  7,1550962,1,0
Mk1213=Stimulus,S 47,1553529,1,0
Mk1214=Stimulus,S 63,1553979,1,0
Mk1215=Stimulus,S 58,1553980,1,0
Mk1216=Stimulus,S  7,1554496,1,0
Mk1217=Stimulus,S 47,1557304,1,0
Mk1218=Stimulus,S 63,1557937,1,0
Mk1219=Stimulus,S 58,1557938,1,0
Mk1220=Stimulus,S  3,1558454,1,0
Mk1221=Stimulus,S 43,1561021,1,0
Mk1222=Stimulus,S 63,1561504,1,0
Mk1223=Stimulus,S 54,1561505,1,0
Mk1224=Stimulus,S105,1562021,1,0
Mk1225=Stimulus,S145,1565604,1,0
Mk1226=Stimulus,S157,1566504,1,0
Mk1227=Stimulus,S156,1566505,1,0
Mk1228=Stimulus,S 99,1567021,1,0
Mk1229=Stimulus,S 99,1573028,1,0
Mk1230=Stimulus,S235,1573030,1,0
Mk1231=Stimulus,S136,1573031,1,0
Mk1232=Stimulus,S136,1573121,1,0
