.navbar-inverse {
    border-color: #02161F;
    background-color: #02161F;
}

.navbar {
    border-width: 0px;
}

.navbar-inverse {
    border-color: #02161F;
    background-color: #02161F;
}

.navbar-inverse .navbar-nav > .active > a {
    background-color: #02161F;
}

.navbar-default {
    background-color: #343741;
}

.navbar-brand > img {
    display: block;
    max-height: 36px;
}

.navbar-brand .svg {
    margin-left: 0.5em;
    margin-top: 0.4em;
}

.navbar-nav {
    margin-left: 100px;
}

.toc .nav > li.active > a {
    color: #00BEFF;
}

button, a {
    color: #00BEFF;
    cursor: pointer;
}

.affix > ul > li.active > a, .affix > ul > li.active > a:before {
    color: #00BEFF;
    font-weight: bold;
}

code {
    background-color: #F2FBFF;
    color: #00BEFF;
}