function [exp,EEG] = change_turn_labels(EEG,exp)


allevents = length(EEG.event);
for i_event = 1:allevents 
    
    if strcmpi(EEG.event(i_event).type,'10') %find all turn trial fixation triggers
        
       ii = 0;
       
       %find closest response trigger following fixation trigger
        while ~strcmpi(EEG.event(i_event+ii).type,'61') &&...
              ~strcmpi(EEG.event(i_event+ii).type,'70') &&...
              ~strcmpi(EEG.event(i_event+ii).type,'81')
          
              ii = ii + 1;
              
              if strcmpi(EEG.event(i_event+ii).type,'61') ||...
                 strcmpi(EEG.event(i_event+ii).type,'70') ||...
                 strcmpi(EEG.event(i_event+ii).type,'81')
                 %combine labels to separate correct & incorrect turn trials
                 EEG.event(i_event).type = strcat('10',EEG.event(i_event+ii).type);
              end
        end
    end
end

% \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%% Change exp settings for processing
% \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
% Blink Correction
% the Blink Correction wants dissimilar events (different erps) seperated by 
% commas and similar events (similar erps) seperated with spaces. See 'help gratton_emcp'
%%%indicates where you want to center your data (where time zero is) 
% exp.selection_cards = {'3 5 7 9 10 11 13 15 17','103 105 107 109 110 111 113 115 117'}; %must be list == length(exp.setname)  
exp.selection_cards = {'1061','1070','110'}; %must be list == length(exp.setname) 

% Events and event labels
exp.events = {1061;1070;110};%can be list or matrix (sets x events) 
exp.event_names = {'Fix';'Fix';'Fix'}; %must be list or matrix (sets x events)
exp.setname = {'T_C';'T_I';'S'}; %name the rows

% Epoching the data
exp.epochs = {'1061','1070','110'}; %must be list == length(exp.setname)
exp.epochs_name = {};




nsets = length(exp.setname);

















