﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Welcome to Tobii Core SDK! </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Welcome to Tobii Core SDK! ">
    <meta name="generator" content="docfx 2.10.2.0">
    
    <link rel="shortcut icon" href="./images/favicons.png">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse navbar_center ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="./images/tobii_coresdk_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="welcome-to-tobii-core-sdk">Welcome to Tobii Core SDK!</h1>
              
<p>The Tobii Core SDK provides you with an API and framework to build applications enhanced with the knowledge 
of the user&#39;s gaze and attention - more intuitive natural user interfaces, deeper immersion, next level 
experiences, or something never seen before!</p>
<p>This introductory <a class="xref" href="articles/intro.html">documentation</a> will show you how easy it is to get started 
using eye tracking from Tobii to create these powerful experiences using e.g. the knowledge of where the 
user looks at the screen or what part of your user interface that holds his or her attention.
In addition to gaze, we also provide information about the users head position, user presence and more.</p>
<p>If you prefer to dive right in to the code, check out our <a href="https://github.com/Tobii/CoreSDK/tree/master/samples">samples</a>.</p>
<p>In order to get started, make sure you have your eye tracker up and running. When everything is working 
you should see the red lights glowing slighty from the eye tracker underneath your screen and two white 
dots in the Tobii tray application indicating your eye position in the eye trackers field of view. Run 
<strong>&quot;Tobii Eye Tracking&quot;</strong> to start the Tobii software if you have quit it before.</p>
<p>If you do not have Tobii software yet, please head to our website and download 
the <a href="http://developer.tobii.com/eyex-setup/">Tobii Eye Tracking Core Software</a>.</p>
<p>If you have developer questions we have a <a href="http://developer.tobii.com/community-forums/">forum</a> where you can ask them.</p>
<p>If you experience any sort of issues, our <a href="https://help.tobii.com/hc/en-us">support</a> is here to help you.</p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
