{"homepages":[],"source_base_path":"C:/code/unified_foundations/docs","xrefmap":"xrefmap.yml","files":[{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.Behaviors.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.Behaviors.html","hash":"d7sf8heBuWtahnh1nLz0HA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.EyeX.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.EyeX.html","hash":"Br22x890LsXj/nvnNB5EDw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.GetCurrentThreadIdCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.GetCurrentThreadIdCallback.html","hash":"Yuegk3xmUtpB+kEkiqtvwQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.InvalidArgumentCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.InvalidArgumentCallback.html","hash":"K7jngLOil5gufhq9Y5UaAA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.PannableParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.PannableParams.html","hash":"MGaAXgYooHQUFHSxXQ5WZg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.PannableStepEventParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.PannableStepEventParams.html","hash":"+4EdkNnZ2UKThd0om8RfKA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.PropertyBagType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.PropertyBagType.html","hash":"3YslbH3sewwVrebyimt+Nw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.PropertyFlags.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.PropertyFlags.html","hash":"uOEyro1uezLtQwvBbwqonQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.PropertyValueType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.PropertyValueType.html","hash":"NSHv3P3Cdj17Ic/2Rz9e9w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Rect.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Rect.html","hash":"RrEsN32OMpERGQruN7iQjw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.SchedulingMode.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.SchedulingMode.html","hash":"nT9OEc6MoRUFdMrMJJPnsA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.SchedulingModel.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.SchedulingModel.html","hash":"HIBE+LDsMAR+R6fQJtVdtg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Size2.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Size2.html","hash":"u4b9wPGWN1Oo3vcF/WlDgA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.ThreadingModel.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.ThreadingModel.html","hash":"WXCcJp/8oaEcqJ7xMWCwIg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.ThreadWorker.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.ThreadWorker.html","hash":"BUJ4qSF9cLlzbLEOZNcw1w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Vec2.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Vec2.html","hash":"vbYyRxhLXwJZXLygSLqCzA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.VirtualWindowParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.VirtualWindowParams.html","hash":"0u8XZovF/R6qhdkPzvXs0A=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.AsyncData.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.AsyncData.html","hash":"sM19KwIFyql9vanNK4nrtw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.PannableBehavior.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.PannableBehavior.html","hash":"3VH73t7EPovmvyI6Zu/CLQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.WpfInteractor.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.WpfInteractor.html","hash":"6KL9UtZkJi7uCSnBLATiLw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.WpfInteractorAgent-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.WpfInteractorAgent-1.html","hash":"MtLTC7Ji1MknTbAUcfZqMg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.WpfInteractorAgent.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.WpfInteractorAgent.html","hash":"t/ont3hFwjG8MbQ0gjGUzg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.WpfInteractorExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.WpfInteractorExtensions.html","hash":"u9hiM7YZjOOOqsKeNzpqlQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.html","hash":"67fbVmGN6AJlaI0ILcflXg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.WpfInteractorProvider-1.CreateInteractorDelegate.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.WpfInteractorProvider-1.CreateInteractorDelegate.html","hash":"7Hxudxs70jrwaRpygTrygA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.WpfInteractorProvider-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.WpfInteractorProvider-1.html","hash":"vfmg9zi5T23o3Ylr71h9LA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.WpfInteractorProvider.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.WpfInteractorProvider.html","hash":"leNp2KwpaGUTBQMfIC+Vig=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.html","hash":"ES1vWRj8tnGtT3QV6S6dlg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.ZLinkedVirtualWindow.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.ZLinkedVirtualWindow.html","hash":"yupkn6vlmWe1fb93iWvFow=="}},"is_incremental":false},{"type":"Resource","source_relative_path":"images/favicons.png","output":{"resource":{"relative_path":"images/favicons.png"}},"is_incremental":false},{"type":"Resource","source_relative_path":"images/tobii_coresdk_logo.png","output":{"resource":{"relative_path":"images/tobii_coresdk_logo.png"}},"is_incremental":false},{"type":"Resource","source_relative_path":"images/tobii_logo.png","output":{"resource":{"relative_path":"images/tobii_logo.png"}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"api/index.md","output":{".html":{"relative_path":"api/index.html","hash":"XxPtMuqbkmz+nutHIPhlMg=="}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"index.md","output":{".html":{"relative_path":"index.html","hash":"qlA/70mtIPMP+D51sTK+Cw=="}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"README.md","output":{".html":{"relative_path":"README.html","hash":"Gz5zRr/HWpAEtSCxgjeFKQ=="}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"articles/getting_started.md","output":{".html":{"relative_path":"articles/getting_started.html","hash":"dMPPk4OCmcLlsyNmwYjcMg=="}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"articles/interactors.md","output":{".html":{"relative_path":"articles/interactors.html","hash":"DQiayTdKvrBCw6LDe5VWFQ=="}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"articles/intro.md","output":{".html":{"relative_path":"articles/intro.html","hash":"M+ZRf0ZY+WMGrQKQFXqZww=="}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"articles/states.md","output":{".html":{"relative_path":"articles/states.html","hash":"5F4vCm1PpklQwaPgXj5WiQ=="}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"articles/streams.md","output":{".html":{"relative_path":"articles/streams.html","hash":"ww9mjlTvnvdo2wp9xSPnQg=="}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"articles/virtual_windows.md","output":{".html":{"relative_path":"articles/virtual_windows.html","hash":"9X+91Zj158F/Tmv41zy5Dg=="}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"articles/wpf.md","output":{".html":{"relative_path":"articles/wpf.html","hash":"IyWTbqkDQigIUbSWjva5dg=="}},"is_incremental":false},{"type":"Conceptual","source_relative_path":"articles/api/index.md","output":{".html":{"relative_path":"articles/api/index.html","hash":"tMAu8leOaJ6fu5VxaN716w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IDataStream-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IDataStream-1.html","hash":"YXHS+aBGEhoJoTEcA+F/lQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IEngineStateObserver-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IEngineStateObserver-1.html","hash":"trNaVjuNi3jE5130+ODFCA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IInteractor.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IInteractor.html","hash":"4X93OLKq+iSLDGfcW+9hLg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IInteractorAgent.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IInteractorAgent.html","hash":"HtFfFZ1ptikg8gmUOiEM/g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IInteractorProvider.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IInteractorProvider.html","hash":"Pfpngt59x6XIn1garD1+cQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IInteractorRepository-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IInteractorRepository-1.html","hash":"dTmWQf3Uei+DmGRHJripTA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IInteractorRepository.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IInteractorRepository.html","hash":"bvHpIVtxgqYcEQ3TTaKMiw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IMask.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IMask.html","hash":"oJErXb53oubWFrfqevuykA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IMutableBehaviorsInteractor.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IMutableBehaviorsInteractor.html","hash":"wFuVBDht3Ldu6vu1kp69Og=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.InputCommandProvider.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.InputCommandProvider.html","hash":"zVmchLomcI66t1Vfbvllag=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Interactor.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Interactor.html","hash":"BsPq6digZtAl8BgLjCmoXw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.InteractorAgent.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.InteractorAgent.html","hash":"6DpKfX6b97ssqAEkGUNYrQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.InteractorBase.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.InteractorBase.html","hash":"m/6IfNDGw0U/Qstgj63q6Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.InteractorExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.InteractorExtensions.html","hash":"oFFWDtWTwcPEY+0cwkmhfw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.InteractorRepository-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.InteractorRepository-1.html","hash":"KnQdq9l1YxNFPIJfXnh70g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Mask.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Mask.html","hash":"wxY8xLZUS7kEABffobjYug=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.PannableBehaviorExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.PannableBehaviorExtensions.html","hash":"xOt6LGr5/goj/RykY5O0ng=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.PannableEventHelper.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.PannableEventHelper.html","hash":"3JbqwSKTZ6GlwCkXX4flOg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.ProfileCommandProvider.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.ProfileCommandProvider.html","hash":"1Fm+CUpIdgxNBHB/708UKg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.ProviderInteractorAgent-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.ProviderInteractorAgent-1.html","hash":"taQU1RA6b25aG7hHFKbVCQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Rectangle.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Rectangle.html","hash":"yyWPdtybAc+v9n342xHXAg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Size.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Size.html","hash":"58TeRMpMNqA3+5eE2I//Sg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.StepCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.StepCallback.html","hash":"5FuV4+IDqbgnVuvtSthrqg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.StepEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.StepEventArgs.html","hash":"KZgc8HQRJafA+MHYuZ2kYg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.StreamData-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.StreamData-1.html","hash":"YIFE0vlhEp7F7m+SV01qSQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Vector2.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Vector2.html","hash":"BJwGCJMT21kTfbfwbJP+HQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Vector3.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Vector3.html","hash":"V/sF3NgFUA0M/us4/EO/uw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.VirtualInteractor.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.VirtualInteractor.html","hash":"fEBu7vgbOE71ku9vexbR7w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.VirtualInteractorAgent-2.CreateInteractorDelegate.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.VirtualInteractorAgent-2.CreateInteractorDelegate.html","hash":"WNihaBjEb+Mig3JJqIMDPQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.VirtualInteractorAgent-2.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.VirtualInteractorAgent-2.html","hash":"SwP87DaWx4akiDHrAvkAzQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.VirtualInteractorAgent.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.VirtualInteractorAgent.html","hash":"fRMaSnsxJAAUX/cKdkUSKg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.VirtualInteractorExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.VirtualInteractorExtensions.html","hash":"Zn6CPBt/XhgWFUjPPdm16g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.VirtualWindowBase.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.VirtualWindowBase.html","hash":"8ohXgnUo+FUuZUkMzZW97Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.VirtualWindowsAgent.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.VirtualWindowsAgent.html","hash":"LYckSaazLiUz6DFxmnp48g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.VirtualWindowsRepository.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.VirtualWindowsRepository.html","hash":"5Jrkzq6ZqrHeijIiBi6HlA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ActivatableButtonClickEffect.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ActivatableButtonClickEffect.html","hash":"8rO4Dh8Jg47EcHof2TnljQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ActivatableComboBoxDropDownEffect.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ActivatableComboBoxDropDownEffect.html","hash":"0YmM5alUyEH0sPErbexmmA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ActivatableExpanderToggleEffect.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ActivatableExpanderToggleEffect.html","hash":"ZlGs8Jq1/Z0eewWhJ2u05g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ActivatableListBoxItemSelectEffect.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ActivatableListBoxItemSelectEffect.html","hash":"4n16HFtKqXVij9fP7phW3w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ActivatableMenuItemClickEffect.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ActivatableMenuItemClickEffect.html","hash":"ISDWDHCrdfnrubRuM8Jvrg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ActivatableTabItemSelectEffect.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ActivatableTabItemSelectEffect.html","hash":"yQiA3+JBShjTkKl02bXP+g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ActivatedArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ActivatedArgs.html","hash":"BJyL8tOuWJ/hEib+dwXwFw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ActivationFocusChangedArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ActivationFocusChangedArgs.html","hash":"/tZcb66CKWgzJaix7aAQ4w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ActivationFocusChangedRoutedEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ActivationFocusChangedRoutedEventArgs.html","hash":"VBgLu+hC+b3Wvc1FcZF0eQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ActivationRoutedEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ActivationRoutedEventArgs.html","hash":"Iz9ZpzF1qyYBtXGjkDCNsw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.AutoPanner.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.AutoPanner.html","hash":"vba3cabNbJMW89durVVEQA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.BehaviorCommandParameters.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.BehaviorCommandParameters.html","hash":"qwGiGWkrisFInLssMz1bkw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.html","hash":"TfFl2WH9H77AkNZ2ZTbktw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.CommandProvider.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.CommandProvider.html","hash":"DU8qos6wpeRI55E099BTIg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.CommandResult.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.CommandResult.html","hash":"EX6cLc+n8wM5rL3ZUBivsQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.DataStreamBase-2.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.DataStreamBase-2.html","hash":"HTqPI6uBprY5ceuIS6Z6bg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.DataStreamBehaviorBase-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.DataStreamBehaviorBase-1.html","hash":"q6RojcdVw9uz63/1fY8tKA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.EngineStateObserver-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.EngineStateObserver-1.html","hash":"COAebzZ5JBZ54qx7Cxi1gw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.EngineStateProvider.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.EngineStateProvider.html","hash":"K9ABBWl665X3iKHS3DaOcQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.EngineStateValue-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.EngineStateValue-1.html","hash":"FDxI8cev8iKSORiDi6s3uw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.EventHandlingBase.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.EventHandlingBase.html","hash":"ZA8L6CIGWvBOaRgN34Hadg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.EyePositionBehavior.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.EyePositionBehavior.html","hash":"ov2ymvK7s4Gg1ImEmp/7DA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.EyePositionData.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.EyePositionData.html","hash":"5JcB7c79USkFbT+LuISUCw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.EyePositionDataStreamExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.EyePositionDataStreamExtensions.html","hash":"NhbjoraTpsjt+VjSfyiJPw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.EyePositionStream.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.EyePositionStream.html","hash":"FHYbEydnit/Wxb4QJhRidw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.FixationData.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.FixationData.html","hash":"QINf5b1mn2PIJxQPig2aew=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.FixationDataBehavior.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.FixationDataBehavior.html","hash":"/4AmtrzmGqultrMrn980uw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.FixationDataStream.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.FixationDataStream.html","hash":"0JD1a5egwJzt5VfJlChfJw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.FixationDataStreamExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.FixationDataStreamExtensions.html","hash":"BpRlGlRfxuTHICVCFgWPdQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.FoundationException.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.FoundationException.html","hash":"MjtFmwa9vpAkOm4ru3I+kw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.ActionType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.ActionType.html","hash":"ycdlMt2FznXHSZakog0M5g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.ActivatableEventType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.ActivatableEventType.html","hash":"D5JWLlb9fXm81tnh8GzU1A=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.Availability.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.Availability.html","hash":"hbkwcTE1D1wa9RsR7IpoYw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.BehaviorType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.BehaviorType.html","hash":"RGN4QsJyIWWpZvQ2RoD8HQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.BoundsType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.BoundsType.html","hash":"EJF54Mz0x8lwKS8inO5T3Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.ClientMode.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.ClientMode.html","hash":"HWSm8VJG987+agAgmTDc8g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.CommandType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.CommandType.html","hash":"sBX9Y7eXFPNq2SFV5eJX6Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.ConfigurationTool.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.ConfigurationTool.html","hash":"CDS1P8b+UE2WOMrn/W8gJg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.ConnectionTokens.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.ConnectionTokens.html","hash":"v1SXJ0BFB6j72ZJi5WV8kQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.EyeTrackingConfigurationStatus.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.EyeTrackingConfigurationStatus.html","hash":"+fBIxHBKruiyvQ9E/SMpaQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.EyeTrackingDeviceStatus.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.EyeTrackingDeviceStatus.html","hash":"0ZK8Nu6WQgS6pb9S1Ro04w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.EyeXBoolean.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.EyeXBoolean.html","hash":"K0JHef+YmyDnD/823Hl0QQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.FailedActionType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.FailedActionType.html","hash":"ECViFUR3nwvPlmLBwSHwmg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.FixationDataEventType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.FixationDataEventType.html","hash":"JHjgNxQT/WdMoodJonN86Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.GazePointDataBehavior.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.GazePointDataBehavior.html","hash":"v/VDGKemhtJ5B/IuYMyGxQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Interactor.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Interactor.html","hash":"pkh99hMQyxT2O9pZCvitrg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Mask.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Mask.html","hash":"DWlJbv9qeQ3iy3u2m+x8uA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.MessageHandler.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.MessageHandler.html","hash":"AKivI8cMEWSzeFzg2MAnwQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Notification.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Notification.html","hash":"H8m39QcpeWQCDvRneeUSQQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.NotificationHandler.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.NotificationHandler.html","hash":"/6HpNTcTvTD7qFlC3vteBw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Property.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Property.html","hash":"TqIK96xS9bzwh/ikWuqy6w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.PropertyBag.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.PropertyBag.html","hash":"hAjDxkok2J5Up5dOsjf9Dg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Query.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Query.html","hash":"zOaTSlwvCRRoUyWunsFnkQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.QueryHandler.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.QueryHandler.html","hash":"LDfLx0J6eDzAh3Gx0xhrLA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Snapshot.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Snapshot.html","hash":"hfBb6mK4LVtA1ZjSOLxuww=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.StateBag.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.StateBag.html","hash":"PrIj4FZSQhIhb2CfZ9OWqQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.TaskExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.TaskExtensions.html","hash":"dg7qUiSvqUNrsB2o3xe8Yw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.TempHandle.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.TempHandle.html","hash":"vHFiYBZd6PIRrkBB2GqDGg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.html","hash":"O5vBCZLsF9KLtq3PGU5r9A=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.PanCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.PanCallback.html","hash":"UovSii9/zEpXsOAX1hpW+g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.PanEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.PanEventArgs.html","hash":"vEffR3gU05JUUmu8GGHtlA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.GazePointDataStream.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.GazePointDataStream.html","hash":"9bMETgSS2C5AIril2vodMg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.GazePointDataStreamExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.GazePointDataStreamExtensions.html","hash":"ZnXXHQVUg1wdMAynt5rxWQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.GlobalDataStreamAgent.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.GlobalDataStreamAgent.html","hash":"FxKs8k80kVCGRwYE4eApnw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.HasGazeChangedEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.HasGazeChangedEventArgs.html","hash":"mlojeNacDeStnC62gOqAOw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.HeadPoseBehavior.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.HeadPoseBehavior.html","hash":"h2Dk1LIYNY+RUdbP2UWsCw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.HeadPoseData.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.HeadPoseData.html","hash":"+VuLkGM+HQfSDsN/qPnmPA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.HeadPoseDataStreamExtenstions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.HeadPoseDataStreamExtenstions.html","hash":"gR6XzaJtUEv5nhfaJq0Xzw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.HeadPoseEventHelper.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.HeadPoseEventHelper.html","hash":"GMIluZIFO22jOaV+sUcKwA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.HeadPoseHasRotation.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.HeadPoseHasRotation.html","hash":"KKTKa2S462gE+7DVZdjNOw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.HeadPoseStream.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.HeadPoseStream.html","hash":"LL5h4hrd9fetPDgpoqW9gA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Host.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Host.html","hash":"DXdWZA9KFL7GziXPiiaiXQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.HostExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.HostExtensions.html","hash":"4U7e4X3qwgDTiTdYDsvM8w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IBehavior.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IBehavior.html","hash":"1xhLEj9EaUiSfEIymBT7pQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.ICachedBoundsInteractor.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.ICachedBoundsInteractor.html","hash":"lXOoKtqwFwQXG4nFgGOW9w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.IChecksummable.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.IChecksummable.html","hash":"LVnd37HS1jWahAcuuzBxRg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.PannableEventType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.PannableEventType.html","hash":"o1w9OgzKY72vGvJf+kX3KQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.PanningProfile.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.PanningProfile.html","hash":"pNe4iCYA+iXFmRa++77G9A=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.RequestType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.RequestType.html","hash":"+ZlCRW7JaG58SaIrmuy/cQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.ResultCode.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.ResultCode.html","hash":"1t5vunmnuEcAdFWpclLByA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.SharedLiterals.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.SharedLiterals.html","hash":"8jmu0GMcEZ++bQOZQDk+8A=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.StatePaths.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.StatePaths.html","hash":"iKhtG+ms8dhU2+nw6h6gVg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.TrackedEyes.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.TrackedEyes.html","hash":"iUPsrVf/Nk/pF1JnFBtDUw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.UserPresence.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.UserPresence.html","hash":"Aauhm/f/j7UYPOGSkLOlRw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.html","hash":"PHVFNPapc5m65tf9vZwLUg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.FrameworkSupport.ActivatableEventHelper.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.FrameworkSupport.ActivatableEventHelper.html","hash":"7PI/dPrgXWqD6uAE6/Rr1w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.FrameworkSupport.GazeAwareEventHelper.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.FrameworkSupport.GazeAwareEventHelper.html","hash":"kbf8Ac9Ya3bdQdQD8dOn9g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.FrameworkSupport.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.FrameworkSupport.html","hash":"68V76DZnm8YIU+QC5nlxmA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.FreeFloatingVirtualWindow.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.FreeFloatingVirtualWindow.html","hash":"jR23IavZH3DNjuvjypl4kA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.GazeAwareBehavior.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.GazeAwareBehavior.html","hash":"lmvEXPpA1ZuEypYWXssh1Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.GazeAwareBehaviorExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.GazeAwareBehaviorExtensions.html","hash":"AsYz3kbRQK7y3QoedPxv7w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.GazePointData.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.GazePointData.html","hash":"GLj5a1fJ/WeRgf97nPsFZg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.AsyncDataHandler.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.AsyncDataHandler.html","hash":"e4vyQiMGrSCz1M4Sec+UHA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Behavior.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Behavior.html","hash":"DvYqFa0QxHoc4GhoQZHVmA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Bounds.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Bounds.html","hash":"z4IszcyzX2l4W5mcAU2MBw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Command.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Command.html","hash":"ZwedotXrkCBr+fj/mfObvQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Context.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Context.html","hash":"yfgx9tkG3U/jwon/NKfvbg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.DisposableBase.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.DisposableBase.html","hash":"qqnYLfj5pRumBgvv1EiOgQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.Environment.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.Environment.html","hash":"23sfLTaMlZRX0ZjaLKEXCA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.HandleWrapper.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.HandleWrapper.html","hash":"W4kfUCiRLLVCuCG0cekSjQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.IAsyncData.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.IAsyncData.html","hash":"6w8ia6NSMEW4qSiW0XJXsw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.IBehavior.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.IBehavior.html","hash":"3OD3w2IvrRAb4+qFDPnsYA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.IContext.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.IContext.html","hash":"QvvngHOfr4UQrQujxUX9rQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.InteractionEvent.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.InteractionEvent.html","hash":"2WeVkJIhsPyfZ4xn/o8BLA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.InteractionEventHandler.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.InteractionEventHandler.html","hash":"dae2ZOqWZMidrPdGGXw41w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.InteractionObject-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.InteractionObject-1.html","hash":"ZY764Rb3nrifsWH2BgbXZA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Model.InteractionObject.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Model.InteractionObject.html","hash":"VRseV5ybj3neKMtigD389w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ElementBoundsProviderBase-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ElementBoundsProviderBase-1.html","hash":"4n1sCSjy+WQ11Lqe8BN/SQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ElementEventEffect-1.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ElementEventEffect-1.html","hash":"hOPnZbmV0wg04c2VrEbn0g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ElementEventEffect-2.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ElementEventEffect-2.html","hash":"z62hFr+gqjPKnnec6HW7Rw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.ExpanderBoundsProvider.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.ExpanderBoundsProvider.html","hash":"T6kFom9Q2mAKLrNXDAZyGA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.FrameworkElementBoundsProvider.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.FrameworkElementBoundsProvider.html","hash":"nUcgFU/GXINIQTh6XTtbPw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.FrameworkElementEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.FrameworkElementEventArgs.html","hash":"KMxQD/nB3S/QmrXENffWyg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.FrameworkElementExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.FrameworkElementExtensions.html","hash":"ggWLQ/XJx6FkDiV3N4/jEw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.HasGazeChangedArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.HasGazeChangedArgs.html","hash":"h0BmLA1w73fSQ5EL9kEyQQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.HasGazeChangedRoutedEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.HasGazeChangedRoutedEventArgs.html","hash":"t8mCypgz53OE3Lx5dweQIQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.IElementBoundsProvider.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.IElementBoundsProvider.html","hash":"VthssPUp5ZOSdv3l5ilXhQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.IElementEventEffect.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.IElementEventEffect.html","hash":"QDtpLMMtadg6EVplNUJPiQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.PanArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.PanArgs.html","hash":"s25fshjcnKC7y5T3I34YKg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.PanRoutedEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.PanRoutedEventArgs.html","hash":"lpzJfyVNhO+CwkWKX2IxkA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.StepArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.StepArgs.html","hash":"3fSPbW9Xz1+FblWCINvpvQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Wpf.StepRoutedEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Wpf.StepRoutedEventArgs.html","hash":"UVr+eHCsqhbXTqPXyMNTqw=="}},"is_incremental":false},{"type":"Toc","source_relative_path":"../stage/api_metadata/toc.yml","output":{".html":{"relative_path":"api/toc.html","hash":"Fo91/v82N56P9BVC/w4EYg=="}},"is_incremental":false},{"type":"Toc","source_relative_path":"toc.yml","output":{".html":{"relative_path":"toc.html","hash":"fbdrZdk/lhUP9+1Ym9N17w=="}},"is_incremental":false},{"type":"Toc","source_relative_path":"articles/toc.yml","output":{".html":{"relative_path":"articles/toc.html","hash":"Ham0gp2v5+/cBMePL6a4zw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.ActivatableBehavior.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.ActivatableBehavior.html","hash":"OUWYjD4UBqajTBV4hZ4c6Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.ActivatableBehaviorExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.ActivatableBehaviorExtensions.html","hash":"Evs3tb0OO/3e7TmXh4fYEQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.ActivationFocusChangedCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.ActivationFocusChangedCallback.html","hash":"PvjmcFnq0VNWizhq91du4Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.ActivationFocusChangedEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.ActivationFocusChangedEventArgs.html","hash":"OFM9xyDJlP5I9BUsAxh3qQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.BehaviorCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.BehaviorCallback.html","hash":"aIAFPHwc1bB4UROUhNbwKg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.BehaviorEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.BehaviorEventArgs.html","hash":"q7w8h1ibamVYKK8lfKAmXQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.BehaviorEventHandlerExtensions.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.BehaviorEventHandlerExtensions.html","hash":"vWSvNEez5z2ps+uPDUPO1w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.CachedBoundsInteractor.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.CachedBoundsInteractor.html","hash":"uUrcft3V6+AOqHH3QGC11g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.ActivatableParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.ActivatableParams.html","hash":"QFW3qhTwCB5tVoFiX+OLVw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.ActivationFocusChangedEventParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.ActivationFocusChangedEventParams.html","hash":"5Lh35vESNFH46UlICABeyQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.ConnectionState.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.ConnectionState.html","hash":"8AnHB/40HXFhY+AE4UOYzA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.ConnectionStateChangedEventArgs.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.ConnectionStateChangedEventArgs.html","hash":"BwtdGbuq2fOyGwAsS2OTCQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.EyePositionDataEventParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.EyePositionDataEventParams.html","hash":"Bxq997oXRaC/JLWxpAQ87Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.EyeXAvailability.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.EyeXAvailability.html","hash":"Whp16W3pb9wWN7j8gzRiIQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.EyeXComponentOverrideFlags.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.EyeXComponentOverrideFlags.html","hash":"3WRpF2pVzVS7ettnTO1iLA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.FixationDataEventParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.FixationDataEventParams.html","hash":"9bBvtgPw6+3TxJK6zMia8g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.FixationDataParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.FixationDataParams.html","hash":"OQlL9w0Us6iIkZjOya0FGQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.GazeAwareEventParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.GazeAwareEventParams.html","hash":"AQoyGtgwlBKMwiGgqpW5XA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.GazeAwareParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.GazeAwareParams.html","hash":"G1E1nePg/tfiqvhHwRTOhA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.GazePointDataEventParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.GazePointDataEventParams.html","hash":"jChjw+GcR7UlI/P8NHY/eQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.GazePointDataParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.GazePointDataParams.html","hash":"y3a7eecWIALlaaaVfk1q8Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.HeadPoseDataEventParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.HeadPoseDataEventParams.html","hash":"uvYkPggICNDF7xDrQ0koCA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.ILoggingModel.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.ILoggingModel.html","hash":"gdVKxOkdgC25Dh+j17VdgA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.InteractionApiException.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.InteractionApiException.html","hash":"OARPN8scgcoWVuhzEQtHTg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.AllocatorFunction.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.AllocatorFunction.html","hash":"OWCaBGJCPZwPxcEZd5VDeg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.AsyncDataCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.AsyncDataCallback.html","hash":"fJ5HkotsH6yNsYOUfCd0jQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.ConnectionStateChangedCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.ConnectionStateChangedCallback.html","hash":"4iKmsrGvTLewaoaesinfpQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.CreateThreadCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.CreateThreadCallback.html","hash":"7sDPHB9jHsmYLsa8JAlCKg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.DeleteThreadCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.DeleteThreadCallback.html","hash":"48Ffvtb3XUOVgfOBsA91Ow=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.JoinThreadCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.JoinThreadCallback.html","hash":"5LEEy6otKyoRskg1CmUcoA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.LogCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.LogCallback.html","hash":"vwg01pIakmhWsfyl96i+FQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.PerformJobFunction.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.PerformJobFunction.html","hash":"0cMmgOqq4v6DmTC+ivrG3w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.ReleaseCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.ReleaseCallback.html","hash":"i/Sjig35nSmaCxPH9MkAAw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.ScheduleJobCallback.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.ScheduleJobCallback.html","hash":"gQKXr4K38KEcIg1Ddz0arQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.ThreadWorkerFunction.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.ThreadWorkerFunction.html","hash":"DZaQihNXXDVPUg13AHEc2Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.Interop.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.Interop.html","hash":"caaRxpp6uYOqwVXX2HiUrA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.InteropHelper.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.InteropHelper.html","hash":"t3VTar86P3pxGtQU6jsX9A=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.ISchedulingModel.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.ISchedulingModel.html","hash":"H2td25VMBP2HvNb6i2UOjA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.IThreadingModel.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.IThreadingModel.html","hash":"UyncwoWjSs803cIsEAyQ5Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.LoggingModel.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.LoggingModel.html","hash":"egxXUDR8Wlta4uoNo0PjUw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.LogLevel.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.LogLevel.html","hash":"3mKz8+8XmE7MsvOoWVEs9g=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.LogTarget.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.LogTarget.html","hash":"etXNFJt+bJchLKG95PyhLw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.LogWriterHandler.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.LogWriterHandler.html","hash":"8aK32USWicX1JCnV9s1F3w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.PannableHandsFreeEventParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.PannableHandsFreeEventParams.html","hash":"ycK2qsfzdsjfKLJEDLppsg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Client.PannablePanEventParams.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Client.PannablePanEventParams.html","hash":"7aiTec2ZKUhAbO1K1A/+Zg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.FixationDataMode.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.FixationDataMode.html","hash":"4kNgWtBtC7bNEJUwwa0MXw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.GazeAwareMode.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.GazeAwareMode.html","hash":"CKCCABvEUxu/4GwOMYoDtw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.GazePointDataMode.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.GazePointDataMode.html","hash":"iqOannCsvZU9wKuOvbtgKw=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.GazeTracking.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.GazeTracking.html","hash":"soJU/h7GjJoboQg02ij2NA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.HandsFreePanningMode.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.HandsFreePanningMode.html","hash":"ThmCWSq4Db4DY7e2ayAYJA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.InteractionModes.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.InteractionModes.html","hash":"IjYjBnwkSLms1kP7smq92Q=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.InteractionObjectType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.InteractionObjectType.html","hash":"p7HtymJ0Ib3JcE0bDReM4w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.InternalLiterals.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.InternalLiterals.html","hash":"DBjPzRFFTKbHfPfRwFIvmg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.LiteralList.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.LiteralList.html","hash":"bQmN1HE4WW28kTtby/WDaA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.Literals.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.Literals.html","hash":"Uz9yyQQFE6ZofxTrCUJVBA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.MaskType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.MaskType.html","hash":"r6qh6L8y1LLPj0cTSm0pBA=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.MaskWeights.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.MaskWeights.html","hash":"EyhlA3oayWwJK8iS+vmv8w=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.MessageType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.MessageType.html","hash":"H8xaBX4y5w52AwUNY0Ucyg=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.NotificationType.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.NotificationType.html","hash":"NY8PH0A91ulLfGiv+MnVOQ=="}},"is_incremental":false},{"type":"ManagedReference","source_relative_path":"../stage/api_metadata/Tobii.Interaction.Framework.PanDirection.yml","output":{".html":{"relative_path":"api/Tobii.Interaction.Framework.PanDirection.html","hash":"c3n14WenMiwZr0/KZHwM2Q=="}},"is_incremental":false}]}